
<!-- saved from url=(0092)https://newsletters-2016-vnallamalla.c9users.io/July/Internal/Campaigns/EPL_2015_invite.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2016-vnallamalla_c9users_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="./EPL 2015_files/css" rel="stylesheet" type="text/css">
      <title>
          EPL 2015
      </title>
      <style type="text/css"> 
         html
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: Lato !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: Lato !important;
         }
         span,
         a {
         font-family: Lato !important;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" bgcolor="#333333" border="0" background="./EPL 2015_files/Banner_4.1.jpg" align="center" style="background-image: url(https://newsletters-2016-vnallamalla.c9users.io/Images/Newsletter_images/Banner_4.1.jpg); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff;  line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                       <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="./EPL 2015_files/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff;  line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:50px ; font-weight: bold; font-family: lato; color:#ffffff;  line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>EPL is BACK!  </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: Lato; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="./EPL 2015_files/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0px; font-size:17px ; font-weight: normal; color:#ffffff; font-family:Lato; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             More Details Soon
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            
                                                            <module label="1 column article">
                                                               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td valign="top" width="100%">
                                                                           <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="10" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" align="center">
                                                                                       <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                   <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top">
                                                                                                               <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: lato;  line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                         <b>EPL 2016 is back</b> and will be bigger and better than ever. We will continue to keep the existing franchises while we look to expand the draw. Player Registrations and Franchise Retention Process will start from tomorrow onwards. Look forward to the releases, and lets make sure that the gladiator war begins. 
                                                                                                                            </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: lato;  line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                         The timeline of events for the tournament will be,  
                                                                                                                            </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 0px; font-size:14px ; font-weight: normal; color:#8c8c8c;  line-height: 180%; font-family: lato;  mso-line-height-rule: exactly;">
                                                                                                                        <span>
                                                                                                                        <ul>
                                                                                                                           <li>Player Registration Opens - <b>July 29th, 2016</b></li>
                                                                                                                           <li>Franchise Opt-In - <b>July 29th, 2016</b></li>
                                                                                                                           <li>Franchise Players Retention List - <b>August 1st, 2016</b></li>
                                                                                                                           <li>New Franchise Option Opens - <b>July 29th, 2016</b></li>
                                                                                                                           <li>Retention List and Final Franchise Lists Released - <b>August 3rd, 2016</b></li>
                                                                                                                           <li>Team Registration Payment Phase 1(500 INR) - <b>August 3rd, 2016</b></li>
                                                                                                                           <li>Team Registration Full Payment(1500 INR) -<b>August 6th, 2016</b></li>
                                                                                                                           <li>Auction Available Players Release - <b>August 4th, 2016</b></li>
                                                                                                                           <li>Players Registration Closes - <b>August 4th, 2016</b></li>
                                                                                                                        
                                                                                                                           <li>Logo Submission for Existing Teams - <b>August 20th, 2016</b></li>
                                                                                                                           <li>Tournament Start Date - <b>Mid–September</b></li>
                                                                                                                        </ul>
                                                                                                                        </span>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 0px; font-size:14px ; font-weight: normal; color:#8c8c8c;  line-height: 180%; font-family: lato;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                           
                                                                                                                             <span style="color:#ef4048"><b>Note:</b></span>&nbsp;&nbsp;If you have any queries please feel free to reach us at <b>9701002728 (Aditya) and 7288888057 (John).</b>
                                                                                                                            
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="10" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                    
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 
                                                                                 
                                                                              </tbody>
                                                                           </table>
                                                                           <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td valign="top" width="100%">
                                                                                       <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td valign="top" align="center">
                                                                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding: 0px 20px;">
                                                                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td valign="top">
                                                                                                                                             <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                     
                                                                                                                                                      <td width="550" align="Center" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c;  line-height: 24px; font-family: lato;  mso-line-height-rule: exactly;">
                                                                                                                                                         <multi>
                                                                                                                                                            <span>
                                                                                                                                                            Missed out EPL 2015 !!
                                                                                                                                                           <a href="http://www.miraclesoft.com/epl/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                                                                            <span style="color:#ef4048; ">
                                                                                                                                          
                                                                                                                                                            
                                                                                                                                                            Check it Out!!
                                                                                                                                                            </span></a><a href="http://www.miraclesoft.com/epl/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                                                                            </a>
                                                                                                                                                            
                                                                                                                                                            </span>
                                                                                                                                                         </multi>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                       <modules>
                                                                                          <module label="header">
                                                                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" width="100%">
                                                                                                         
                                                                                                         <module label="1 column article">
                                                                                                            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td valign="top" width="100%">
                                                                                                                        <table width="50%" bgcolor="#232527" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td height="20" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" align="center">
                                                                                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td style="padding: 0px 20px;">
                                                                                                                                                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top" style="padding-bottom: 10px;">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff;  line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                                                                        <img editable="" label="logo" src="./EPL 2015_files/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td width="100%" height="20" style="line-height:0;">
                                                                                                                                                                        &nbsp;
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff;  line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./EPL 2015_files/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c;  line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c;  line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Company
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           | 
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Library
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Partnerships
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Events
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td height="10">
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c;  line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                                                                           © 2016 Miracle Software Systems, Inc.
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td height="25" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                        <modules>
                                                                                                                           <module label="header">
                                                                                                                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="top" width="100%">
                                                                                                                                          <table width="50%" border="0" align="center">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td height="35">
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                          <modules>
                                                                                                                                             <module label="header">
                                                                                                                                             </module>
                                                                                                                                          </modules>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </module>
                                                                                                                        </modules>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </module>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </module>
                                                                                       </modules>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </module>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </modules>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
   
</body></html>