<html xmlns="http://www.w3.org/1999/xhtml" class="gr__zh-groups-vnallamalla_c9users_io">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Pivotal Roadshows</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open Sans);
         [class="full"]                    {margin: 0 auto;}
         [class="fullw"]                   {margin: 0 auto;}
         img                               {margin: 0; border:none;}
         a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:'Open Sans'; font-weight:400 ; line-height:15px; color: #878787;}
         @media only screen and (min-width: 515px) and (max-width: 860px){
         [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
         [class="full"]                    {width: 500px !important; margin: 0 auto;}
         [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
         [class="Feature-icon"]            {width: 190px !important;}
         [class="stat"]                    {width: 158px !important;}
         [class="client"]                  {width: 121px !important;}
         [class="client"] img              {width: 100% !important; height: auto !important;}
         [class="service"]                 {width: 235px !important;}
         [class="service-text"]            {width: 140px !important;}
         [class="member"]                  {width: 159px !important;}
         [class="half-portfolio"]          {width: 238px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 149px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 391px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 230px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 146px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-text"]               {width: 274px !important;}
         [class="faq-text"]                {width: 455px !important;}
         [class="contact"]                 {width: 158px !important;}
         }
         @media only screen and (max-width: 520px) {
         table                             {clear: both;}
         [class="full"]                    {width: 280px !important;}
         [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
         [class="fullw"]                   {width: 280px !important;}
         [class="logo"]                    {float: none !important; margin: 0 auto;}
         [class="long"]                    {height: 80px !important;}
         [class="short"]                   {height: 50px !important;}
         [class="follow"]                  {width: 100% !important;}
         [class="service"]                 {width: 280px !important; margin-bottom: 50px !important;}
         [class="service-text"]            {width: 185px !important; clear: none;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="Feature-sp"]              {display: none !important;}
         [class="Feature-sp2"]             {margin-bottom: 40px !important;}
         [class="unique"]                  {clear: none !important;}
         [class="price-sp"]                {clear: none !important;}
         [class="price"]                   {clear: none !important;}
         [class="plan"]                    {clear: none !important;}
         [class="options-sp"]              {display: none !important;}
         [class="option"]                  {width: 280px !important;}
         [class="stat"]                    {width: 280px !important; margin-bottom: 20px !important;}
         [class="mtitle"]                  {float: none !important;}
         [class="mtitle"] table            {float: none !important;}
         [class="mtitle"] td               {text-align: center !important;}
         [class="why-text"] td             {text-align: center !important;}
         [class="why-link"]                {float: none !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="client"]                  {width: 280px !important; margin-bottom: 40px !important;}
         [class="none"]                    {display: none !important;}
         [class="youtube-link"]            {font-size: 25px !important;}
         [class="youtube-link"] b          {font-size: 25px !important;}
         [class="none"]                    {display: none !important;}
         [class="member"]                  {width: 280px !important; margin-bottom: 50px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="work-text"]               {text-align: center !important;}
         [class="work-link"]               {float: none !important;}
         [class="half-portfolio"]          {width: 280px !important; margin-bottom: 24px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 280px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 280px !important;}
         [class="testimoni-text"] td       {text-align: center !important;}
         [class="testimoni-author"]        {width: 280px !important; margin-bottom: 24px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 280px !important; margin-bottom: 50px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 280px !important; margin-bottom: 30px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-img"] img            {width: 100% !important; height: auto !important;}
         [class="blog-img"]                {width: 280px !important; margin-bottom: 20px !important;}
         [class="blog-text"]               {width: 280px !important;}
         [class="faq-text"]                {width: 240px !important; clear: none;}
         [class="contact"]                 {width: 280px !important; margin-bottom: 40px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"] td            {text-align: center !important;}
         [class="footlink"]                {float: none !important; clear: none;}
         [class="footlink"] table               { clear: none;}
         }
         @charset "utf-8";
         body {
         font-family: "Open SansWeb";
         font-size: 9pt;
         font-style: normal;
         margin: 0 0 0 0;
         padding: 0 0 0 0;
         }
         #menu {
         position: fixed;
         top: 0.50em;
         left: 0;
         }
         #nav {
         font-family: "Open SansWeb";
         background-color: none;
         width:150px;
         text-align:left;
         font-size:1em;
         list-style: none;
         margin: 0 0 0 0;
         padding: 0 20 30 20;
         float:left;
         }
         #nav li {
         float:none;
         }
         #nav li a:link {
         display:block;
         padding: 4px 5px;
         text-decoration: none;
         background-color: #eee;
         color:#222;
         }
         .large {
         font-size: 2.2em;
         }
         #main {
         font-family: "Open SansWeb";
         font-style: normal;
         font-size: 1.5em;
         color: #black;
         background-color: white;
         width: 840px;
         padding: 0 40px 0 40px;
         margin-left: 180px;
         margin-top: auto;
         margin-right: 0;
         }
         .waterfall {
         font-size: 10px;
         width:100%;
         overflow: hidden;
         text-shadow: 0px 0px 0px black;
         color: #000;
         }
         .size10{ font-size: 10px; }
         .size11{ font-size: 11px; }
         .size12{ font-size: 12px; }
         .size13{ font-size: 13px; }
         .size14{ font-size: 14px; }
         .size16{ font-size: 16px; }
         .size18{ font-size: 18px; }
         .size20{ font-size: 20px; }
         .size24{ font-size: 24px; }
         .size30{ font-size: 30px; }
         .size36{ font-size: 36px; }
         .size48{ font-size: 48px; }
         .size60{ font-size: 60px; }
         .size72{ font-size: 72px; }
         .size90{ font-size: 90px; }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
      <table data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/Q2/pexels-photo.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/CityBuildings.png" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td width="100%">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="_blank">
                                          <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="long" height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:38px; font-family:'Open Sans'; font-weight:900 ; color: #ffffff; " height="30">
                                         Pivotal Cloud Roadshow | Cincinnati
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                          <span>
                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:18px; font-family:'Open Sans'; font-weight:600 ; color: #ffffff; " height="30">
                                        A roadmap to roll over your cloud business
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                         <tbody>
                                                            <tr>
                                                               <td data-border-bottom-color="Learn" data-border-top-color="Learn" data-border-left-color="Learn" data-border-right-color="Learn" data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" mc:edit="learn-link" style="border: 2px solid #fff; border-radius: 20px; text-align:center; font-size:13px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff; " height="45" width="170">
                                                                  <a data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" href="https://pivotal.io/event/pivotal-cloud-native-roadshow/cincinnati" target="blank" style="display: block; text-align:center; font-size:20px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff;">
                                                                  Register Today</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="35"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-bgcolor="Wellcome" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/wellcome.png" data-module="Wellcome" mc:repeatable="layout" mc:hideable="" mc:variant="Wellcome" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender10.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                      Nov 10<sup>th</sup>, 2016 
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/Time_new.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                      08&#58;00 AM EST
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/Venue_new.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                      Cincinnati
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="15">
                           </td>
                        </tr>
                        <tr>
                           <td height="16"></td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #8c8c8c;">
Want to feel the power of Cloud that builds microservice architectures and data analytics? Well&#44; you are on the right track. Pivotal presents the best ever platform&#44; cloud native roadshow which brings together an elite group of thought leaders&#44; top academicians&#44; inspired architects&#44; cloud inventors&#44; data scientists&#44; and business leaders like you and facilitates sessions on deploying applications onto Pivotal Cloud Foundry.

                           </td>
                        </tr>
                        <tr>  </tr>
                        <tr>
                           <td height="16"></td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #8c8c8c;">
                      Anxious to experience the first-hand show where platform and application framework unite strengthening developer productivity? Join us on <b>November 10th, 2016</b> at <b>Cincinnati</b> and understand how culture and technology integration helps in building Microservices&#44; promoting DevOps and facilitation Continuous Delivery. 

                           </td>
                        </tr>
                        <tr>
                           <td style="padding-top: 20px;" align="center" valign="top">
                              <table class="textbutton" style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="display: inline-block; border-radius:20px; padding: 12px 25px; font-weight: bold; font-size: 20px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                          <span>
                                          <a editable="" label="text button" href="https://pivotal.io/event/pivotal-cloud-native-roadshow/cincinnati" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          <span style="font-size:17px;"><b>Register Now</b></span>
                                          </a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-bg="Instagram" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/instagram.png" data-module="Instagram" mc:repeatable="layout" mc:hideable="" mc:variant="Instagram" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/September/Pic3.png" bgcolor="3b6e97" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
      <tbody>
        <tr>
          <td valign="top">
            <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
              <tbody>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td data-color="Who We Are Main Title" data-size="Who We Are Main Title" data-min="23" data-max="27" mc:edit="about-title" style="letter-spacing: 1px; text-align: center; font-size:22px;  font-family:'Open Sans'; font-weight:600 ; color: #ffffff;" height="40">
                            Let&#39;s Meet at the Event
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <table data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="e4e4e4" border="0" cellpadding="0" cellspacing="0" width="40">
                              <tbody>
                                <tr>
                                  <td height="2"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                             <tr>
                  <td>
                    <table class="member" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" cellpadding="0" cellspacing="0" width="230">
                      <tbody>
                        <tr>
                          <td>
                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/november/JohnRichardson_WhiteBorder.png" alt="logo" style="display : block; margin: 0 auto; border: 1.5px; border-color: #ffffff; border-style: solid; border-radius: 200px;" width="107">
                          </td>
                        </tr>
                        <tr>
                          <td height="24"></td>
                        </tr>
                        <tr>
                          <td data-color="Member Name" data-size="Member Name" data-min="14" data-max="16" mc:edit="member1-name" style="text-align: center; font-size:15px;  font-family:'Open Sans'; font-weight:600 ; color: #ffffff;" height="20">
                            John Richardson
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td data-color="Member Job" data-size="Member Job" data-min="12" data-max="14" mc:edit="member1-job" style="text-align: center; font-size:13px;  font-family:'Open Sans'; font-weight:500 ; color: #ffffff;" height="20">
                            BDM | Central Region &#45; Sales
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td data-color="Member Job" data-size="Member Job" data-min="12" data-max="14" mc:edit="member1-job" style="text-align: center; font-size:13px;  font-family:'Open Sans'; font-weight:500 ; color: #ffffff;" height="20">
                            Miracle Software Systems, Inc.
                          </td>
                        </tr>
                        <tr>
                          <td height="18"></td>
                        </tr>
                        <tr>
                          <td>
                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                              <tbody>
                                <tr>
                                  <td style="display:block;" valign="top" width="14">                                                      
                                    <a href="https://facebook.com/miracle45625" target="blank" style="display:block; ">
                                    <img mc:edit="member1-facebook" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/t-facebook.png" alt="img" style="display:block;" width="14">
                                    </a>
                                  </td>
                                  <td width="20">
                                  </td>
                                  <td style="display:block" valign="top" width="14">
                                    <a href="https://www.linkedin.com/in/innique07" target="blank" style="display:block; ">
                                    <img mc:edit="member1-in" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/t-in.png" alt="img" style="display:block;" width="14">
                                    </a>
                                  </td>
                                  <td width="20">
                                  </td>
                                  <td style="display:block" valign="top" width="14">
                                    <a href="https://twitter.com/Team_MSS" target="blank" style="display:block; ">
                                    <img mc:edit="member2-twitter" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/t-twitter.png" alt="img" style="display:block;" width="14">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                   
                  </td>
                </tr>
                
   <tr>
                  <td height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
      <table data-bg="Work" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/work.png" data-module="Work" mc:repeatable="layout" mc:hideable="" mc:variant="Work With Us" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Work With Us Main Title" data-size="Work With Us Main Title" data-min="23" data-max="27" mc:edit="work-title" style="letter-spacing: 1px; text-align: center; font-size:22px;  font-family:'Open Sans'; font-weight:600 ; color: #232527;" height="40">
                                          What We Are!!
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="40">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="justify" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Work With Us Text" data-size="Work With Us Text" data-min="14" data-max="16" mc:edit="work-text" class="work-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #8c8c8c;">
                             <b> Miracle Software Systems, Inc.</b> is a Global Systems Integrator headquartered in Novi, Michigan. With over 20 years of experience and 2000 employees globally, it has been helping numerous Fortune 1000 customers achieve their business goals. Miracle's expertise spans across Application Development and Management, Cloud Infrastructure and Applications, Hybrid Integration, ERP Development and Support, and Information Management.



                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                          <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="15"></td>
                        </tr>
                <tr>
                           <td>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="140">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/GlobalSystems.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="auto" height="90">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                     Global Systems<br> Integrator 
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="140">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Leadership.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="auto" height="90">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                           Thought<br>Leadership
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>  <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="140">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/BestQuality.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="auto" height="90">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                   Best Quality<br>Provider
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                            
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="140">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/TopNotch.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="auto" height="90">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                              Top Notch<br>Innovator


                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>    
                                                     </td>
                        </tr>
                     </tbody>
                  </table>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table background= "http://www.miraclesoft.com/images/newsletters/bottom-banner.png" data-bgcolor="Contact" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/contact.png" data-module="Contact" mc:repeatable="layout" mc:hideable="" mc:variant="Contact" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height: 100%;">
                                          <span>
                                          <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="10px"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:14px;  font-family:'Open Sans'; font-weight:500 ; color: #ffffff;" height="40">
                                          Copyrights &#169;	Miracle Software Systems, Inc
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="25"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div id="edit_link" class="hidden" style="display: none;">
         <div class="close_link"></div>
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <div id="change_image_wrapper">
            <div id="change_image">
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <input type="button" value="" id="change_image_link">
            <input type="button" value="" id="remove_image">
         </div>
         <div id="tip"></div>
      </div>
   </body>
</html>