<html>
  <head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
      Miracle Software Systems, Inc.
    </title>
    <style type="text/css">
      div, p, a, li, td {
        -webkit-text-size-adjust:none;
      }
      *{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ReadMsgBody
      {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass
      {
        width: 100%;
        background-color: #ffffff;
      }
      body{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
      }
      html{
        width: 100%;
      }
      @font-face {
        font-family: 'proxima_novalight';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novasemibold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgbold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novathin';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novablack';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novaextrabold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      p {
        padding: 0!important;
        margin-top: 0!important;
        margin-right: 0!important;
        margin-bottom: 0!important;
        margin-left: 0!important;
      }
      .hover:hover {
        opacity:0.85;
        filter:alpha(opacity=85);
      }
      .underline:hover {
        text-decoration: underline!important;
      }
      .brightness:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .jump:hover {
        opacity:0.75;
        filter:alpha(opacity=75);
        padding-top: 10px!important;
      }
      a#rotator img {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        
        -o-transition: all 1s ease-in-out;
        
        -ms-transition: all 1s ease-in-out;
        
      }
      a#rotator img:hover {
        
        -webkit-transform: rotate(360deg);
        
        -moz-transform: rotate(360deg);
        
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        
      }
      .logo img {
        width: 125px;
        height: auto;
      }
      .icon75 img {
        width: 75px;
        height: auto;
      }
      .image250 img {
        width: 250px;
        height: auto;
      }
      .image280 img {
        width: 280px;
        height: auto;
      }
      .image280 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image600 img {
        width: 600px;
        height: auto;
      }
      .image600 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image298 img {
        width: 298px;
        height: auto;
      }
      .image298 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .socialIcon27 img {
        width: 27px;
        height: auto;
      }
      .footerIcons28 img {
        width: 28px;
        height: auto;
      }
      #logoFooter img {
        width: 98px;
        height: auto;
      }
      .image185 img {
        width: 185px;
        height: auto;
      }
      .icon40 img {
        width: 40px;
        height: auto;
      }
      .avatar84 img {
        width: 84px;
        height: auto;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
        body{
          width:auto!important;
        }
        table[class=full] {
          width: 100%!important;
          clear: both;
        }
        table[class=mobile] {
          width: 100%!important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        table[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        td[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        body[yahoo] .erase {
          display: none;
        }
        body[yahoo] .buttonScale {
          float: none!important;
          text-align: center!important;
          display: inline-block!important;
          clear: both;
        }
        td[class=image298] img {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        .image600 img {
          width: 100%!important;
          height: auto!important;
        }
        .pic600 {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img{
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img:hover{
          opacity:0.85!important;
          filter:alpha(opacity=85);
        }
      }
      .image280 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic280 {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
      .pic185 {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
      .image298 img {
        width: 100%!important;
      }
      .pic298 {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
    }
      
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px){
        body{
          width:auto!important;
        }
        table[class=full] {
          width: 100%!important;
          clear: both;
        }
        table[class=mobile] {
          width: 100%!important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        table[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        td[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        body[yahoo] .erase {
          display: none;
        }
        body[yahoo] .buttonScale {
          float: none!important;
          text-align: center!important;
          display: inline-block!important;
          clear: both;
        }
        .eraseMob {
          display: none!important;
        }
        .font44 {
          font-size: 38px!important;
          line-height: 42px!important;
        }
        .break {
          display: block!important;
        }
        .image600 img {
          width: 100%!important;
          height: auto!important;
        }
        .pic600 {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img{
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img:hover{
          opacity:0.85!important;
          filter:alpha(opacity=85);
        }
      }
      .image280 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic280 {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
      .pic185 {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
      .image298 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic298 {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img{
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img:hover{
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
    }
      
    </style>
  </head>
  <body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
    <div class="ui-sortable" id="sort_them">
      <table class="full" style="background-color: #232527;" align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td align="center" width="100%">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>
                                  <tr>
                                    <td class="fullCenter" align="center" height="55" valign="middle" width="100%">
                                      <a href="#">
                                        
                                      </a>
                                      <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none;">
                                        <img src="images/logo.png" heights="50" alt="" class="hover" border="0" width="180">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="text-align: right; font-size: 14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="400">
                                <tbody>
                                  <tr>
                                    <td style="font-family:  calibri; color: #ffffff;" height="55" valign="middle" width="100%">
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none; color: #ffffff;" class="underline">
                                          Company
                                        </a>
                                      </span>
                                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: #ffffff;" class="underline">
                                          Services
                                        </a>
                                      </span>
                                      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: #ffffff;" class="underline">
                                          Contact
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#3d3937" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange" align="center">
              <div>
                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr>
                              <td align="center" width="100%">
                                <div class="sortable_inner ui-sortable">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="10" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="800">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 60px; color: #00aae7; text-align: center; font-family:  calibri; line-height: 30px; font-weight: bold; vertical-align: top; letter-spacing: 1px;" class="font32" align="center" width="100%">
                                          <p>
                                            <br>
                                          </p>
                                          <span style="font-weight: bold;" class="font44">
                                            <span style="font-family: Calibri; font-weight:normal; word-break: break-word;">
                                              <b>
                                                Learn, Explore, Expand
                                              </b>
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td height="25" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 30px; color: rgb(255, 255, 255); text-align: center; font-family: calibri, Arial, sans-serif; line-height: 60px;  vertical-align: top;" align="center" width="100%">
                                          <span style="font-family:calibri; font-weight:normal;">
                                            <span style="font-weight: bold;" class="font44">
                                              <span style="color:#ef4048 !important;">
                                                <strong>
                                                  Inside Miracle
                                                </strong>
                                                - 
                                              </span>
                                              
                                              <span style="color:#ffffff !important;">
                                                June 2015
                                              </span>
                                              
                                              
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td height="20" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
      
      <table class="full" style="background-color: rgb(240, 246, 247);" align="center" bgcolor="#f0f6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="0" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td align="center" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="20" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left; font-family:calibri; font-size: 18px; color: #232527; line-height: 30px; font-weight: normal;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: bold;">
                                        <b>
                                          Our Partnerships with Axway and Atlassian
                                        </b>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: justify; font-family:  calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        Continuing our growth pattern, we are now partnered with two software giants to establish ourselves better in the B2Bi/EDI space with Axway and the APM space with Atlassian. These partnerships will enable us to become more competent in the Application Lifecycle Management and B2B Integration spaces.
                                        <br>
                                        <br>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td align="center" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="90">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 1px;" class="image1400" align="center" width="100%">
                                      <span style="display: block;">
                                        <div class="grow140 pic140">
                                          <img src="images/axway.png" alt="" border="0" height="auto" width="140">
                                        </div>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" width="100%">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="50">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 1px;" class="image140" align="center" width="100%">
                                      <span style="display: block;">
                                        <div class="grow140 pic140">
                                          <img src="images/atlassian.png" alt="" border="0" height="auto" width="140">
                                        </div>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" width="100%">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
	  
      <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#3d3937" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1" align="center">
              <div>
                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" width="100%">
                        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="20" width="100%">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: justify; font-family:  calibri; font-size: 18px; color: #232527; line-height: 30px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                        <span style="font-family:  calibri; font-weight: normal;">
                                          <b>
                                            Miracle Enablement Webinar Series
                                          </b>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" width="100%">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: justify; font-family:calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                        <span style="font-family:  calibri; font-weight: normal;">
                                          Internal Communications and Knowledge Sharing is very important. Last month we have started a new Webinar series for internal employees for them to gain more knowledge about the industry, internal policies and the overall company. These webinars will be displayed live and soon will also be available as replays .
										</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" width="100%">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: justify; font-family:calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                        <span style="font-family:  calibri; font-weight: normal;">
                                          Webinar dates and registrations will be found on the Internal Webinar Depot page which is set to be released in mid-July.
										</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="20" width="100%">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      
      
      <table class="full" style="background-color: rgb(240, 246, 247);" align="center" bgcolor="#f0f6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="0" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td class="buttonScale" align="left" width="auto">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="5" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      
      <table class="full" style="background-color: rgb(240, 246, 247);" align="center" bgcolor="#f0f6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="0" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td align="center" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="15" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left; font-family:calibri; font-size: 18px; color: #232527; line-height: 30px; font-weight: normal;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: bold;">
                                        <b>
                                          ICE Team Formation
                                        </b>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: justify; font-family:  calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        Integration, Connectivity and Messaging have always been synonymous with Miracle, and taking this into consideration we have recently started a new team called 
                                        <b>
                                          ICE (Integration Center of Excellence)
                                        </b>
                                        . This team will be focussed on using technology to innovate for new integration trends for Future Digital Enterprises. 
                                      </span>
                                    </td>
                                  </tr>
								  <tr>
                                    <td height="12" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: justify; font-family:  calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family:  calibri; font-weight: normal;">
                                        We expect to see a big bang of news from them in the upcoming months with some innovative topics and demos. 
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td align="center" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="center">
                                      <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                              <span style="display: block;">
                                                <div class="grow280 pic280">
                                                  <img src="images/ice2.png" alt="" border="0" width="280" height="auto" class="brightness">
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                        <tbody>
                                          <tr>
                                            <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                              <span style="display: block;">
                                                <div class="grow280 pic280">
                                                  <img src="images/ice1.png" alt="" border="0" width="280" height="auto" class="brightness">
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td class="buttonScale" align="left" width="auto">
                              <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td height="20" width="100%">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#3d3937" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1" align="center">
                      <div>
                        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="20" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: justify; font-family:  calibri; font-size: 18px; color: #232527; line-height: 30px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                                <span style="font-family:  calibri; font-weight: normal;">
                                                  <b>
                                                    Selfie Contest Winner
                                                  </b>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="5" width="100%">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: justify; font-family:calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                                <span style="font-family:  calibri; font-weight: normal;">
                                                  Quickly Flip your trendy phone, hold it tight, widen your lips and brighten your face press the capture button and it's done, you just owned a lovely Selfie. 
                                                  <b>
                                                    "Snap a Selfie"
                                                  </b>
                                                  is an event organized on 
                                                  <b>
                                                    29th June 2015
                                                  </b>
                                                  at Miracle City and Miracle Heights. The only criterion for choosing the best selfie was a vivid pic with a good background. 
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="12" width="100%">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: justify; font-family:calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                                <span style="font-family:  calibri; font-weight: normal;">
                                                  Many have given their best clicks to showcase themselves to the Miracle World. Here we present you the best selfie winners of the event.
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="15" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                                        <span style="display: block;">
                                                          <div class="grow280 pic280">
                                                            <img src="images/selfie.png" alt="" border="0" width="600" height="auto" class="brightness">
                                                          </div>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 1px; line-height: 1px;" height="20" width="100%">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        
                        <table class="full" style="background-color: rgb(240, 246, 247);" align="center" bgcolor="#f0f6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="0" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="100%">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" width="100%">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20" width="100%">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:calibri; font-size: 18px; color: #232527; line-height: 30px; font-weight: normal;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family: calibri; font-weight: bold;">
                                                          <b>
                                                            Employee Referrals and Open Positions
                                                            
                                                          </b>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5" width="100%">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: justify; font-family:  calibri; font-size: 15px; color:#8c8c8c; line-height: 30px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          Expanding our Miracle Family and Moving towards Vision 2020, we have come up with two new programs Employee Referrals and Open Positions. These programs will help our employees to pass information regarding the Job opportunities and provide referrals for the specified positions.
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" width="100%">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: justify; font-family:  calibri; font-size: 15px; color:#8c8c8c; line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          To know more about these new programs you can visit,
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 14px; padding-right: 14px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family:calibri; font-weight: normal;">
                                       <a href="http://miraclesoft.com/contact/employee-referrals.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;"><b>Employee Referral</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 24px; padding-right: 24px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family:calibri; font-weight: bold;">
                                       <a href="http://miraclesoft.com/careers/open-positions.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;"><b>Open Postions</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td class="buttonScale" align="left" width="auto">
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        
                        
                        <table class="full" style="background-color: rgb(240, 246, 247);" align="center" bgcolor="#f0f6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="0" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td class="buttonScale" align="left" width="auto">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="5" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="20" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        
                        <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="100%">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                  <tbody>
                                                    <tr>
                                                      <td class="fullCenter" align="center" height="55" valign="middle" width="100%">
                                                        <a href="http://miraclesoft.com" target="_blank">
                                                          <img src="images/logo.png" alt="" class="hover" border="0" height="49" width="192">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="20" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td align="center" width="100%">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                                  <tbody>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 14px; color: rgb(255, 255, 255); line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <strong>
                                                            Miracle Software Systems, Inc. 
                                                          </strong>
                                                          <br>
                                                          45625 Grand River Avenue
                                                          <br>
                                                          Novi, MI - USA
                                                          <br>
                                                          Ph. 248.350.1515
                                                          <br>
                                                          <a href="mailto:newsletter@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                                            newsletter@miraclesoft.com
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 1px; line-height: 1px;" height="40" width="100%">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                                                  <tbody>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Contact
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/partnerships" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Partnerships
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/locations" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Locations
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/careers" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Careers
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0" width="1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 1px; line-height: 1px;" height="30" width="100%">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                                                  <tbody>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Company
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Services
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/why" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Why
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; font-family:  calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                                        <span style="font-family:  calibri; font-weight: normal;">
                                                          <a href="http://www.miraclesoft.com/events/recent.php" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">
                                                            Events
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="15" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="footerIcons28" align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="15" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                            <td width="100%" align="center" class="fullCenter" style="text-align: left;">
                                              <a href="https://facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/fb.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                              &nbsp;
                                              <a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/twitter.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                              &nbsp;
                                              <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/linkedin.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                              &nbsp;
                                              <a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/googleplus.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                              &nbsp;
                                              <a href="https://www.flickr.com/photos/team_miracle" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/flicker.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                              &nbsp;
                                              <a href="https://www.youtube.com/c/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                                                <img src="images/youtube.png" width="40" alt="" border="0" class="hover">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="20" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="background-color: rgb(39, 44, 45);" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="10" width="100%">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody>
                                            <tr>
                                              <td height="25" width="100%">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 15px; color: rgb(173, 174, 176); font-family:  calibri; line-height: 22px; vertical-align: top;" align="center" width="100%">
                                                <span style="font-family:  calibri; font-weight: normal;">
                                                  <span>
                                                    \A9 Copyright 2015 Miracle Software Systems, Inc.  
                                                  </span>
                                                </span>
                                                <span class="break">
                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                                <span style="font-family: 'proxima_novasemibold', Trebuchet ms; font-weight: normal;">
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td height="25" width="100%">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" height="1">
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <style type="text/css">
                          .pic185 {
                            width:185px;
                            height:175px;
                            overflow:hidden;
                          }
                          .grow185 img{
                            width:185px;
                            height:175px;
                            -webkit-transition:all 1.5s ease;
                            -moz-transition:all 1s ease;
                            -o-transition:all 1s ease;
                            -ms-transition:all 1s ease;
                            transition:all 1s ease;
                          }
                          .grow185 img:hover{
                            width:230px;
                            height:210px;
                          }
                          .pic600 {
                            width:600px;
                            height:300px;
                            overflow:hidden;
                          }
                          .grow600 img{
                            width:600px;
                            height:300px;
                            -webkit-transition:all 1.5s ease;
                            -moz-transition:all 1s ease;
                            -o-transition:all 1s ease;
                            -ms-transition:all 1s ease;
                            transition:all 1s ease;
                          }
                          .grow600 img:hover{
                            width:700px;
                            height:380px;
                          }
                          .pic280 {
                            width:280px;
                            height:200px;
                            overflow:hidden;
                          }
                          .grow280 img{
                            width:280px;
                            height:200px;
                            -webkit-transition:all 1.5s ease;
                            -moz-transition:all 1s ease;
                            -o-transition:all 1s ease;
                            -ms-transition:all 1s ease;
                            transition:all 1s ease;
                          }
                          .grow280 img:hover{
                            width:340px;
                            height:260px;
                          }
                          .pic298 {
                            width:298px;
                            height:402px;
                            overflow:hidden;
                          }
                          .grow298 img{
                            width:298px;
                            height:402px;
                            -webkit-transition:all 1.5s ease;
                            -moz-transition:all 1s ease;
                            -o-transition:all 1s ease;
                            -ms-transition:all 1s ease;
                            transition:all 1s ease;
                          }
                          .grow298 img:hover{
                            width:370px;
                            height:470px;
                          }
                        </style>
                        
                      </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>