
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__zh-groups-vnallamalla_c9users_io"><head>
      
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
   
      <title>IBM PARTNERWORLD UNIVERSITY USAGE </title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans);
         [class="full"]                    {margin: 0 auto;}
         [class="fullw"]                   {margin: 0 auto;}
         img                               {margin: 0; border:none;}
         a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:'Open Sans'; font-weight:400 ; line-height:15px; color: #878787;}
         @media only screen and (min-width: 515px) and (max-width: 860px){
         [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
         [class="full"]                    {width: 500px !important; margin: 0 auto;}
         [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
         [class="Feature-icon"]            {width: 190px !important;}
         [class="stat"]                    {width: 158px !important;}
         [class="client"]                  {width: 121px !important;}
         [class="client"] img              {width: 100% !important; height: auto !important;}
         [class="service"]                 {width: 235px !important;}
         [class="service-text"]            {width: 140px !important;}
         [class="member"]                  {width: 159px !important;}
         [class="half-portfolio"]          {width: 238px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 149px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 391px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 230px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 146px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-text"]               {width: 274px !important;}
         [class="faq-text"]                {width: 455px !important;}
         [class="contact"]                 {width: 158px !important;}
         }
         @media only screen and (max-width: 520px) {
         table                             {clear: both;}
         [class="full"]                    {width: 280px !important;}
         [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
         [class="fullw"]                   {width: 280px !important;}
         [class="logo"]                    {float: none !important; margin: 0 auto;}
         [class="long"]                    {height: 80px !important;}
         [class="short"]                   {height: 50px !important;}
         [class="follow"]                  {width: 100% !important;}
         [class="service"]                 {width: 280px !important; margin-bottom: 50px !important;}
         [class="service-text"]            {width: 185px !important; clear: none;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="Feature-sp"]              {display: none !important;}
         [class="Feature-sp2"]             {margin-bottom: 40px !important;}
         [class="unique"]                  {clear: none !important;}
         [class="price-sp"]                {clear: none !important;}
         [class="price"]                   {clear: none !important;}
         [class="plan"]                    {clear: none !important;}
         [class="options-sp"]              {display: none !important;}
         [class="option"]                  {width: 280px !important;}
         [class="stat"]                    {width: 280px !important; margin-bottom: 20px !important;}
         [class="mtitle"]                  {float: none !important;}
         [class="mtitle"] table            {float: none !important;}
         [class="mtitle"] td               {text-align: center !important;}
         [class="why-text"] td             {text-align: center !important;}
         [class="why-link"]                {float: none !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="client"]                  {width: 280px !important; margin-bottom: 40px !important;}
         [class="none"]                    {display: none !important;}
         [class="youtube-link"]            {font-size: 25px !important;}
         [class="youtube-link"] b          {font-size: 25px !important;}
         [class="none"]                    {display: none !important;}
         [class="member"]                  {width: 280px !important; margin-bottom: 50px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="work-text"]               {text-align: center !important;}
         [class="work-link"]               {float: none !important;}
         [class="half-portfolio"]          {width: 280px !important; margin-bottom: 24px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 280px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 280px !important;}
         [class="testimoni-text"] td       {text-align: center !important;}
         [class="testimoni-author"]        {width: 280px !important; margin-bottom: 24px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 280px !important; margin-bottom: 50px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 280px !important; margin-bottom: 30px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-img"] img            {width: 100% !important; height: auto !important;}
         [class="blog-img"]                {width: 280px !important; margin-bottom: 20px !important;}
         [class="blog-text"]               {width: 280px !important;}
         [class="faq-text"]                {width: 240px !important; clear: none;}
         [class="contact"]                 {width: 280px !important; margin-bottom: 40px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"] td            {text-align: center !important;}
         [class="footlink"]                {float: none !important; clear: none;}
         [class="footlink"] table               { clear: none;}
         }
         @charset "utf-8";
         body {
         font-family: "Open SansWeb";
         font-size: 9pt;
         font-style: normal;
         margin: 0 0 0 0;
         padding: 0 0 0 0;
         }
         #menu {
         position: fixed;
         top: 0.50em;
         left: 0;
         }
         #nav {
         font-family: "Open SansWeb";
         background-color: none;
         width:150px;
         text-align:left;
         font-size:1em;
         list-style: none;
         margin: 0 0 0 0;
         padding: 0 20 30 20;
         float:left;
         }
         #nav li {
         float:none;
         }
         #nav li a:link {
         display:block;
         padding: 4px 5px;
         text-decoration: none;
         background-color: #eee;
         color:#222;
         }
         .large {
         font-size: 2.2em;
         }
         #main {
         font-family: "Open SansWeb";
         font-style: normal;
         font-size: 1.5em;
         color: #black;
         background-color: white;
         width: 840px;
         padding: 0 40px 0 40px;
         margin-left: 180px;
         margin-top: auto;
         margin-right: 0;
         }
         .waterfall {
         font-size: 10px;
         width:100%;
         overflow: hidden;
         text-shadow: 0px 0px 0px black;
         color: #000;
         }
         .size10{ font-size: 10px; }
         .size11{ font-size: 11px; }
         .size12{ font-size: 12px; }
         .size13{ font-size: 13px; }
         .size14{ font-size: 14px; }
         .size16{ font-size: 16px; }
         .size18{ font-size: 18px; }
         .size20{ font-size: 20px; }
         .size24{ font-size: 24px; }
         .size30{ font-size: 30px; }
         .size36{ font-size: 36px; }
         .size48{ font-size: 48px; }
         .size60{ font-size: 60px; }
         .size72{ font-size: 72px; }
         .size90{ font-size: 90px; }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
      <table data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/September/SYSTEM%20INTEGRATION.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/AP-Cloud_banner1.jpg" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         
         <tbody>
            <tr>
               <td width="100%">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                             
                           </td>
                        </tr>
                        <tr>
                           <td class="long" height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:48px; font-family:'Open Sans'; font-weight:900 ; color: #ffffff; " height="30">
      IBM PartnerWorld <br>University Usage
                                          </td>
                                    </tr>
                                      <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                  
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:18px; font-family:'Open Sans'; font-weight:600 ; color: #ffffff; " height="30">
                                   A platform to fuel your Digital future
                                    </tr>
                                    <tr>
                                       <td height="35"></td>
                                    </tr>
                                    </tbody>
                              </table>
                           </td>
                        </tr>
                            </tbody>
                  </table>
               </td>
            </tr>
             
         </tbody>
      </table>
      <table data-bgcolor="Wellcome" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/wellcome.png" data-module="Wellcome" mc:repeatable="layout" mc:hideable="" mc:variant="Wellcome" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  
         <tbody><tr><td> <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:24px;  font-family:'Open Sans'; font-weight:600 ; color: #1c1c1c;" height="40">
                                      IBM PartnerWorld University 
  </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Welcome Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="656565" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                          </tbody>
                  </table></td></tr>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                                 </td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #656565;">
 Are you interested in learning <b>IBM technologies</b> and knowing about its products at no cost&#63; Then, it&#39;s a great time to check out the power of IBM technologies through <b>PartnerWorld University</b>. It is a Web-based learning management system on which you can quickly shape your technical expertise by following web tutorials on IBM products and technologies that match your requirement.



           
               </td>
            </tr>
            
                </tbody> </table>
                <table data-bgcolor="Contact" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/contact.png" data-module="Contact" mc:repeatable="layout" mc:hideable="" mc:variant="Contact" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  
         <tbody>
            <tr>
               <td valign="top">
                
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Marketing.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                      
                                                   Marketing
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Sales.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                   Sales
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Technical.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:15px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                     Technical
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                                
                                          
                                 </tbody>
                              </table>
                               
                            
                           </td>
                        </tr>
                       
         </tbody>
      </table>
                           </td>
                        </tr>
                          </tbody>
                  </table> </table> 
                 <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                                 </td>
                        </tr>
                       
           
            <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #656565;">
 Through this learning platform, you can explore what&#39;s latest in the technical world and the proven innovative ways of showcasing to clients. As our organization already possesses <b>membership</b> for <a href="http://www-304.ibm.com/services/weblectures/partnerworld/" target="blank" style="color:#00aae7;"><b>IBM PartnerWorld</b></a>, you can easily access the website through your IBM PartnerWorld credentials. Avail this opportunity to gain IBM products knowledge and build sales and technical skills necessary for globally recognized certifications.




           
               </td>
            </tr>
                </tbody> </table>
                 <table data-bgcolor="Wellcome" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/wellcome.png" data-module="Wellcome" mc:repeatable="layout" mc:hideable="" mc:variant="Wellcome" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                       
                         <tr>
                           <td style="padding-top: 20px;" align="center" valign="top">
                              <table class="textbutton" style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="display: inline-block; border-radius:20px; padding: 9px 13px; font-weight: bold; font-size: 20px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                          <span>
                                          <a editable="" label="text button" href="http://www-304.ibm.com/services/weblectures/partnerworld/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          <span style="font-size:17px;"><b>Read More</b></span>
                                          </a>
                                          </span>
                                       </td>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                       <tr><td height="30"></td></tr>
           
                </tbody> </table></table> 
                      
    <table data-bg="Work" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/work.png" data-module="Work" mc:repeatable="layout" mc:hideable="" mc:variant="Work With Us" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="" bgcolor="ededf0" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                       
                       <tr><td> <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                       
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:24px;  font-family:'Open Sans'; font-weight:600 ; color: #1c1c1c;" height="40">
                                     IBM Open Badge Program
  </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Welcome Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="656565" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                          </tbody>
                  </table></td></tr>  <tr>
                                       <td height="10"></td>
                                    </tr>
                                   <tr>
                           <td>
                             <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #232527;">
     Each of your technical achievements and credentials earns you identification, respect, and importance in IT industry. <a href="https://www-304.ibm.com/services/learning/ites.wss/zz-en?pageType=page&c=M425350C34234U21" target="blank" style="color:#00aae7;"><b>IBM Open Badge</b></a>, a digital emblem which holds metadata with skill tags is a great way to showcase your IBM skills and accomplishments. It is applicable to both learners and employees, which can also be shared on all the <b>social media profiles</b> like LinkedIn, Facebook, Twitter, and blogs. 

       </td>
                        </tr>

                       </tbody>
                  </table>
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Explorer.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="95">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
  Explorer      </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                                <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Advocate.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="95">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                    Advocate   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Achiever.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="95">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
                                                  Achiever </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Excellence.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="95">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:600 ; height:20px; text-align:center; color: #232527;">
Excellence                                      </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        
                        <tr><td height="20"></td></tr>
                         <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #232527;">
    <b> Owning an IBM Open Badge is always prestigious.</b> It is a digital representation of activities, and through this you can develop verified talent for clients, increase client confidence with demonstrated skills, and strengthen crowdsourcing of innovation. <b>Explorer, Advocate, Achiever,</b> and <b>Excellence</b> are the four unique IBM Open Badges that showcase your talents and abilities to the market.


</td>
                        </tr>
                       </tbody>
                  </table></table>
                
                               <table data-bgcolor="Wellcome" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/wellcome.png" data-module="Wellcome" mc:repeatable="layout" mc:hideable="" mc:variant="Wellcome" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                       
                         <tr>
                           <td style="padding-top: 20px;" align="center" valign="top">
                              <table class="textbutton" style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td style="display: inline-block; border-radius:20px; padding: 9px 13px; font-weight: bold; font-size: 20px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                          <span>
                                          <a editable="" label="text button" href="https://www-304.ibm.com/services/learning/ites.wss/zz-en?pageType=page&c=M425350C34234U21" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          <span style="font-size:17px;"><b>Read More</b></span>
                                          </a>
                                          </span>
                                       </td>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                      
           
                </tbody> </table></table> 
                        
                    <tr>
                           <td height="20"></td>
                        </tr>
               </td>
            </tr>
             
         </tbody>
      </table>
      <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                       
                     
                                   <tr>
                           <td>
                             <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        
                        
                        
                         <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #232527;">
  <span style="color:#ef4048;"> <b><i>Note:</i></b></span>  <i>Please feel free to reach <a href="mailto:partnerships@miraclesoft.com" style="color: #232527"><b>partnerships@miraclesoft.com</b></a> to know more information about <a href="http://www-304.ibm.com/services/weblectures/partnerworld/" target="blank" style="color:#232527;"><b>IBM PartnerWorld University</b></a> and <a href="https://www-304.ibm.com/services/learning/ites.wss/zz-en?pageType=page&c=M425350C34234U21" target="blank" style="color:#232527;"><b>IBM Open Badge</b></a>.</i>


</td>
                        </tr><tr><td height="20"></td></tr>
                       </tbody>
                  </table></table>
      
               
            
         
      
 <table background="http://www.miraclesoft.com/images/newsletters/2016/november/NoteLaptop_1.png" data-bgcolor="Contact" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/contact.png" data-module="Contact" mc:repeatable="layout" mc:hideable="" mc:variant="Contact" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height: 100%;">
                                          <span>
                                          <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="10px"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:14px;  font-family:'Open Sans'; font-weight:500 ; color: #ffffff;" height="40">
                                          Copyrights &#169;	Miracle Software Systems, Inc
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="25"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div id="edit_link" class="hidden" style="display: none;">
         <div class="close_link"></div>
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <div id="change_image_wrapper">
            <div id="change_image">
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <input type="button" value="" id="change_image_link">
            <input type="button" value="" id="remove_image">
         </div>
         <div id="tip"></div>
      </div>
   </body>
</html>