<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
    <title>
      Our Webinar Collection
    
    </title>
    <style type="text/css"> 
      html
      {
        width: 100%;
      }
      ::-moz-selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      ::selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      .ExternalClass
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      a {
        color:#ef4048;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
      }
      p, div, span {
        margin: 0 !important;
      }
      table {
        border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
      }
      @media only screen and (max-width: 479px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
        body td[class="one_third"] {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px;
          margin: 0 auto !important;
          text-align: center !important;
        }
        body td[class="one_third_last"] {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
      }
      div.preheader{
        line-height:0px;
        font-size:0px;
        height:0px;
        display:none !important;
        display:none;
        visibility:hidden;
      }
      table.textbutton td{
        display:block;
        text-align: center;
      }
      table.textbutton a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#ffffff;
      }
      table.whitebutton td{
        display:block}
      a.white_links {
        color:#ffffff;
        font-weight: normal;
        text-decoration: none;
      }
      a.heading_links {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#333333;
        font-family: 'calibri' !important;
      }
      td.footer_links a{
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#7a7a7a;
        font-family: 'calibri' !important;
      }
      span,
      a {
        font-family: 'calibri' !important;
      }
    </style>
  </head>
  <body>
    <modules>
      <module label="header">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table width="50%" border="0" align="center">
                  <tbody>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <modules>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 20px;">
                                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                              </span>
                                                            </multi>
                                                          </td>
                                                          <td class="one_third" width="180" align="center" valign="top" style="">
                                                            <span>
                                                              <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                              </a>
                                                            </span>
                                                          </td>
                                                          <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                            <span>
                                                              <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                              </a>
                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                              <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:28px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                               Our Webinar Collection
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                            <span>
                                                              <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                               As another month flies by we have more technical content than ever for you to learn and share
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <modules>
                              <module label="header">
                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%">
                                        <table width="50%" bgcolor="#ededed" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="15" style="padding:0; line-height: 0;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 20px;">
                                                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top">
                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="175" align="right" valign="top" style="margin: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                          <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                                                            WEBINARS
                                                                          </span>
                                                                        </multi>
                                                                      </td>
                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                          <span>
                                                                            Check out our Webinar Depot for latest updates | 
                                                                            <a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                              Check it Out!!
                                                                            </a>
                                                                          </span>
                                                                        </multi>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <module label="1 column article">
                                                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" width="100%">
                                                            <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="20" style="padding:0; line-height: 0;">
                                                                    &nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="top" align="center">
                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding: 0px 20px;">
                                                                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td valign="top" style="padding-bottom: 20px;">
                                                                                    <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:24px ; font-weight: normal; color:#232527; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span>
                                                                                                On-Demand Webinars
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="center" align="right" valign="top" style="padding-top: 0;">
                                                                                            <table class="textbutton" border="0" align="right" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 25px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                       Internal Webinar Depot
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td valign="top">
                                                                                    
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                Enhanced EDI Transaction Visibility with Miracle's Supply Chain Visibility Portal
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 08, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          B2B Integration and File Transfer 
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=35&objectId=4&refId=50&consultantId=491" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  
                                                                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                               Atlassian Expert Enablement for Professional Sellers Part #5
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 10, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                         Internal Sales Enablement  
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/internal-webinar-after.php?eventId=40" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                 Your Guide to selling IBM Pure Application to Today's Customers
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 11, 2015 - 
                                                                                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          Internal Sales Enablement
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/internal-webinar-after.php?eventId=42" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <td height="20" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                                                <tr>
                                                                                  <td valign="top">
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                Your Guide to selling IBM Integration Portfolio to Today's Customers
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 16, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                           Internal Sales Enablement
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/internal-webinar-after.php?eventId=41" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    
                                                                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                2-Speed IT, Micro Services and the IBM Bluemix Story
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 22, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          Cloud-Services  
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=45&objectId=4&refId=54&consultantId=492" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    
                                                                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                Experience the Power of the Cloud with Amazon Web Services
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 23, 2015 - 
                                                                                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          Cloud-Services
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=43&objectId=4&refId=52&consultantId=493" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <td height="20" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                                                <tr>
                                                                                  <td valign="top">
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                                Accelerate the value of your Salesforce investments with IBM Cloud Integration
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 24, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                           Cloud-Services 
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=44&objectId=4&refId=53&consultantId=494" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                     
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    
                                                                                     <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                               Experience the power of Enterprise Connectivity with Bluemix</span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 29, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          Cloud-Services  
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=46" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                     <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                               Unleash the value of your data by migrating to SAP HANA with DMO
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        September 30, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          SAP/ERP Services  
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=49&objectId=4&refId=58&consultantId=498" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                   </tr>
                                                                                <td height="20" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                                                <tr>
                                                                                  <td valign="top">
                                                                                    <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                              Enable Micro Services through messaging with MQLight and Bluemix
                                                                                              </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        October 6th, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                          Cloud-Services  
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=47&objectId=4&refId=57&consultantId=499" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar
                                                                                                     
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                
                                                                                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                      <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                             Experience Hidden Business Value through B2Bi Platform Consolidation  </span>
                                                                                            </multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        October 6th, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                           B2B Integration and File Transfer
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=50&objectId=4&refId=55&consultantId=500" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                     
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                      
                                                                                    </table>
                                                                                 <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                      <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                            <multi>
                                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                                                              Redefining the Search Experience for Commerce Customers with SOLR</multi>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                                                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                                    <multi>
                                                                                                      <span>
                                                                                                        October 7th, 2015 - 
                                                                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                           Digital Experience and Commerce
                                                                                                        </span>
                                                                                                      </span>
                                                                                                    </multi>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" valign="top" style="padding-top: 20px;">
                                                                                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                    <span>
                                                                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=51&objectId=4&refId=56&consultantId=501" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                        On-Demand Webinar 
                                                                                                     
                                                                                                      </a>
                                                                                                    </span>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                      
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                
                                                        <td height="20" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                 
                                                            <modules>
                                                              <module label="header">
                                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" width="100%">
                                                                        <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="15" style="padding:0; line-height: 0;">
                                                                                &nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td valign="top" align="center">
                                                                                <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="padding: 0px 20px;">
                                                                                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td width="145" align="right" valign="top" style="margin: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                        <multi>
                                                                                                          <span style="background-color:#ef4048; padding: 5px 14px; color:#ffffff; ">
                                                                                                            LIBRARY
                                                                                                          </span>
                                                                                                        </multi>
                                                                                                      </td>
                                                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                        <multi>
                                                                                                          <span>
                                                                                                            Check out our Digital Library for more technical articles | 
                                                                                                            <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                              Check it Out!!
                                                                                                            </a>
                                                                                                          </span>
                                                                                                        </multi>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="15" style="padding:0; line-height: 0;">
                                                                                &nbsp;
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <module label="1 column article">
                                                                          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" width="100%">
                                                                                  <table width="50%" bgcolor="#232527" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td height="20" style="padding:0; line-height: 0;">
                                                                                          &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td valign="top" align="center">
                                                                                          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td valign="top" style="padding-bottom: 10px;">
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                                                                                  <span>
                                                                                                                    <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                    </a>
                                                                                                                  </span>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td width="100%" height="20" style="line-height:0;">
                                                                                                                  &nbsp;
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                                                                                  <span>
                                                                                                                    <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                    </a>
                                                                                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                                                                                    <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                    </a>
                                                                                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                                                                                    <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                    </a>
                                                                                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                                                                                    <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                    </a>
                                                                                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                                                                                    <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                    </a>
                                                                                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                                                                                    <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                       </a>
                                                                                                                  </span>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span>
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Company
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    | 
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Library
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    |
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Partnerships
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    |
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Events
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                              <tr>
                                                                                                                <td height='10'>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                      &#169 2015 Miracle Software Systems, Inc.
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="25" style="padding:0; line-height: 0;">
                                                                                          &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <modules>
                                                                                    <module label="header">
                                                                                      <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td valign="top" width="100%">
                                                                                              <table width="50%" border="0" align="center">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td height="35">
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <modules>
                                                                                                <module label="header">
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </body>
                                                                                  </html>