<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Suggestion Box</title>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      *{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .ReadMsgBody
      {width: 100%; background-color: #ffffff;}
      .ExternalClass
      {width: 100%; background-color: #ffffff;}
      body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
      html{width: 100%; }
      @font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   
      p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
      .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
      .underline:hover {text-decoration: none;}
      .brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
      .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}
      a#rotator img {
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out; 
      -o-transition: all 1s ease-in-out; 
      -ms-transition: all 1s ease-in-out; 
      }
      a#rotator img:hover { 
      -webkit-transform: rotate(360deg); 
      -moz-transform: rotate(360deg); 
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg); 
      }
      .logo img {width: 175px; height: auto;}
      .icon75 img {width: 75px; height: auto;}
      .image250 img {width: 250px; height: auto;}
      .image280 img {width: 280px; height: auto;}
      .image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
      .image600 img {width: 600px; height: auto;}
      .image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
      .image298 img {width: 298px; height: auto;}
      .image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
      .socialIcon27 img {width: 27px; height: auto;}
      .footerIcons28 img {width: 28px; height: auto;}
      #logoFooter img {width: 160px; height: auto;}
      .image185 img {width: 185px; height: auto;}
      .icon40 img {width: 40px; height: auto;}
      .avatar84 img {width: 84px; height: auto;}
    </style>
    <style type="text/css"> @media only screen and (max-width: 640px){
      body{width:auto!important;}
      table[class=full] {width: 100%!important; clear: both; }
      table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body[yahoo] .erase {display: none;}
      body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
      td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
      .image600 img {width: 100%!important; height: auto!important;}
      .pic600 {width: 100%!important;height: auto!important;}
      .grow600 img{width: 100%!important; height: auto!important;}
      .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .image280 img {width: 100%!important; height: auto!important;}
      .pic280 {width: 100%!important;height: auto!important;}
      .grow280 img{width: 100%!important; height: auto!important;}
      .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .pic185 {width: 100%!important;height: auto!important;}
      .grow185 img{width: 100%!important; height: auto!important;}
      .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .image298 img {width: 100%!important;}
      .pic298 {width: 100%!important;height: auto!important;}
      .grow298 img{width: 100%!important; height: auto!important;}
      .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      } 
    </style>
    <style type="text/css"> @media only screen and (max-width: 479px){
      body{width:auto!important;}
      table[class=full] {width: 100%!important; clear: both; }
      table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
      table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
      body[yahoo] .erase {display: none;}
      body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
      .eraseMob {display: none!important;}
      .font44 {font-size: 38px!important; line-height: 42px!important;}
      .break {display: block!important;}
      .image600 img {width: 100%!important; height: auto!important;}
      .pic600 {width: 100%!important;height: auto!important;}
      .grow600 img{width: 100%!important; height: auto!important;}
      .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .image280 img {width: 100%!important; height: auto!important;}
      .pic280 {width: 100%!important;height: auto!important;}
      .grow280 img{width: 100%!important; height: auto!important;}
      .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .pic185 {width: 100%!important;height: auto!important;}
      .grow185 img{width: 100%!important; height: auto!important;}
      .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      .image298 img {width: 100%!important; height: auto!important;}
      .pic298 {width: 100%!important;height: auto!important;}
      .grow298 img{width: 100%!important; height: auto!important;}
      .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
      } 
    </style>
    <style type="text/css">
      body {
      .link2{
      color:#fc3f3f;
      border-top:0px solid #fc3f3f;
      border-bottom:0px solid #fc3f3f;
      border-left:10px solid #fc3f3f;
      border-right:10px solid #fc3f3f;
      border-radius:1px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      background:#fc3f3f;
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <div class="ui-sortable" id="sort_them">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(2, 2, 2);">
        <tr>
          <td width="100%" valign="top" align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
              <tr>
                <td width="100%" align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tr>
                      <td width="100%" height="10">
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="middle" class="logo" align="center">
                        <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tr>
                            <td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
                              <a href="http://www.miraclesoft.com" target="_blank"; style="text-decoration: none;"><img src="images/logo.png" width="125" alt="" border="0"  class="hover"></a>
                            </td>
                          </tr>
                        </table>
                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tr>
                            <td height="55" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
                              <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com" target="_blank"; style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Company</a></span>
                              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/services" target="_blank"; style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Services</a></span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/contact" target="_blank"; style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Contact</a></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="10">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    </div>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
        <td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
          <div>
            <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                      <td width="100%" align="center">
                        <div class="sortable_inner ui-sortable">
                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td height="30" width="100%">
                              </td>
                            </tr>
                          </table>
                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td align="center" width="100%" style="font-size: 40px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-weight: bold; vertical-align: top; text-transform: uppercase; letter-spacing: 1px;" class="font32">
                                <span style="font-weight: bold;" class="font44"><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;">Have <span style="color:#3facfc !important;">a</span><span style="color:#fc3f3f !important;"> Suggestion?</span></span></span>
                              </td>
                            </tr>
                          </table>
                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td height="25" width="100%"></td>
                            </tr>
                          </table>
						  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td class="buttonScale" width="auto" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                  <tr>
                                    <td width="auto" align="center" height="37" bgcolor="#fc3f3f"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform: ; background-color: #fc3f3f;" >
                                      <span style="font-family:lato; font-weight: normal;">
                                      <a href="http://www.miraclesoft.com/contact/suggestion-login.php" target="_blank" style="color: #ffffff; font-size: 18px; text-decoration: none; line-height: 34px; width: 100%;" >Suggest here</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
						  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td height="25" width="100%"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          </div>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
      <tr>
        <td width="100%" valign="top" align="center">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
            <tr>
              <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tr>
                    <td width="100%" height="25"></td>
                  </tr>
                </table>
                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tr>
                    <td width="100%" align="center">
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                          <td valign="middle" width="100%" style="text-align: justify; font-family: lato; font-size: 15px; color:rgb(90,91,95); line-height: 23px; font-weight: normal;"class="fullCenter" >
                            <span style="font-family: lato; font-weight: normal;">
							It's not a computer, nor a WIFI network. Its not even a phone, but it can help you to communicate faster than these and is cheaper to operate. Guess what is it? Think about it! Its not that complicated. Its a <a href="http://www.miraclesoft.com/contact/suggestion-login.php" target="_blank"; style="text-decoration: none; color: rgb(90, 91,95);"class="underline" ><b>'Suggestion Box'</b></a> that helps the organization in making a path for improvements  in a competitive way. It needs to be executed well, in order to really benefit the organization  and it is a good way to get ideas from employees. When we talk about developing employee interactions we are talking about their concerns and suggestions. Employees have questions, ideas and suggestions on their work as well as on the working environment. They need a place to voice these concerns so that they can be resolved. So, here it comes the <a href="http://www.miraclesoft.com/contact/suggestion-login.php" target="_blank"; style="text-decoration: none; color: rgb(90, 91,95);"class="underline" ><b>'Suggestion Box'</b></a> which helps the employees to open up their opinions about the organization.
							</br></br>
							So what are you waiting for? Get on to our Corporate Website and start suggesting and help us improve the processes and models. Simply login and send your suggestion, and the required personnel will look into the same. 
							</span>
                          </td>
                        </tr>
                        <tr>
                        <td width="100%" height="15"></td>
                        </tr>
                        <tr >
                        </tr>
                      </table>
					  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                            <tr>
                              <td class="buttonScale" width="auto" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                  <tr>
                                    <td width="auto" align="center" height="37" bgcolor="#fc3f3f"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform: ; background-color: #fc3f3f;" >
                                      <span style="font-family:lato; font-weight: normal;">
                                      <a href="http://www.miraclesoft.com/contact/suggestion-login.php" target="_blank" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" >Suggestion box</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
						  <tr>
                        <td width="100%" height="15"></td>
                        </tr>
					  </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </div>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
    <tr>
    <td width="100%" valign="top" align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
    <tr>
    <td align="center">
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" align="center">
    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
    <tr>
    <td width="100%" height="20px"></td>
    </tr>
    <tr>
    <td width="250" align="left" class="fullCenter" id="logoFooter" >
    <a href="http://www.miraclesoft.com" target="_blank"; style="text-decoration: none;"><img src="images/logo.png" width="250" alt="" border="0" class="hover" ></a>
    </td>
    </tr>
    <tr>
    <td width="100%" height="5"></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
    <tr>
    <td width="100%" valign="top" align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
    <tr>
    <td align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" height="20"></td>
    </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" align="center">
    <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <strong>Miracle Software Systems, Inc. </strong>
    <br>
    45625 Grand River Avenue
    <br>
    Novi, MI - USA
    <br>
    Ph. 248.350.1515
    <br>
    <a href="mailto:info@miraclesoft.com" target="_blank"; style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >info@miraclesoft.com</a>
    </span>
    </td>
    </tr>
    </table>
    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
    <tr>
    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    </table>
    <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/contact" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Contact</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/partnerships" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Partnerships</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/locations" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Locations</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/careers" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Careers</a>
    </span>
    </td>
    </tr>
    </table>
    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
    <tr>
    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    </table>
    <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Company</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/services" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Services</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/why" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Why</a>
    </span>
    </td>
    </tr>
    <tr>
    <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
    <a href="http://www.miraclesoft.com/events/recent.php" target="_blank"; style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Events</a>
    </span>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" height="15"></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
    <tr>
    <td width="100%" valign="top" align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
    <tr>
    <td align="center" class="footerIcons28">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" height="15"></td>
    </tr>
    </table>
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
    <tr>
    <td width="100%" align="left" class="fullCenter" style="text-align: left;">
    <a href="https://facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;"><img src="images/fb.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/twitter.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank" ;="" style="text-decoration: none;"><img src="images/linkedin.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/googleplus.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.flickr.com/photos/team_miracle" target="_blank" ;="" style="text-decoration: none;"><img src="images/flicker.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.youtube.com/c/Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/youtube.png" width="40" alt="" border="0" class="hover"></a>
							  </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" height="20"></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
    <tr>
    <td width="100%" valign="top" align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
    <tr>
    <td align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
    <tr>
    <td width="100%" valign="top" align="center">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
    <tr>
    <td align="center">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
    <tr>
    <td height="25" width="100%"></td>
    </tr>
    <tr>
    <td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
    <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><span > © Copyright 2015 Miracle Software Systems, Inc.  </span></span>
    <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
    </td>
    </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
    <td width="100%" height="25"></td>
    </tr>
    <tr>
    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
    </div>
    <style type="text/css">
    .pic185 {width:185px;height:175px;overflow:hidden;}
    .grow185 img{width:185px;height:175px;
    -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
    .grow185 img:hover{width:230px;height:210px;}
    .pic600 {width:600px;height:300px;overflow:hidden;}
    .grow600 img{width:600px;height:300px;
    -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
    .grow600 img:hover{width:700px;height:380px;}
    .pic280 {width:280px;height:200px;overflow:hidden;}
    .grow280 img{width:280px;height:200px;
    -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
    .grow280 img:hover{width:340px;height:260px;}
    .pic298 {width:298px;height:402px;overflow:hidden;}
    .grow298 img{width:298px;height:402px;
    -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
    .grow298 img:hover{width:370px;height:470px;}
    </style>
  </body>
</html>