<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>OUR MEETUP ECOSYSTEM</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img {border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      p {margin:0 !important; padding:0 !important;}
      .images {display:block !important; width:100% !important;}
      .display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
      .display-button a:hover {text-decoration:none !important;}
      /* MEDIA QUIRES */
      @media only screen and (max-width:800px)
      {
      body {width:auto !important;}
      table[class=display-width], .display-width {width:100% !important;}	
      .res-padding { padding:0 20px !important; }		
      .display-width1	{width:100% !important;}
      table[class=display-width-inner] {width:600px !important;}
      table[class=display-width-inner1] {width:600px !important;}
      .about-height { display:none !important; }				
      }
      @media only screen and (max-width:640px)
      {
      body {width:auto !important;}
      table[class=display-width], .display-width {width:100% !important;}	
      .res-padding {padding:0 20px !important;}
      table[class=display-width], .display-width1	{width:600px !important;}
      table[class=display-width-inner] {width:600px !important;}
      table[class=display-width-inner1] {width:600px !important;}
      table[class=display-width-1] {width:48% !important;}
      table[class=display-width-2] {width:50% !important;}
      }
      @media only screen and (max-width:639px)
      {
      body {width:auto !important;}
      table[class=display-width], table[class=display-width-inner], .display-width {width:100% !important;}
      table[class=display-width1], table[class=display-width-inner1], .display-width {width:100% !important;}
      table[class=display-width-inner1],
      table[class=display-width-child],
      table[class=display-width-1],
      table[class=display-width-2]
      {width:100% !important;}
      .res-padding { padding:0 30px !important; }	
      td[class="height-hidden"] {display:none !important;}
      .height-hidden {display:none !important;}	
      .height-hidden1 {display:none !important;}	
      .hide-height {display:none !important;}
      .testimonial {width:290px !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      .height60 {height:60px !important;}
      .phone {width:34% !important;}
      .hide-width {display:none !important;}	
      .hide-border {display:none !important;}	
      table[class=display-width-inner1] table,.display-width-1 .price1 {width:290px !important;}
      table[class=display-width-inner1] table, .price {width:145px !important;}
      table[class=display-width1] .button-width .display-button {width:auto !important;}
      table[class=display-width-child] .button-width .display-button {width:auto !important;}
      .pricing {width:290px !important;}
      .txt-center {width:300px !important;}
      }
      @media only screen and (max-width:480px) {
      table[class=display-width] table, .display-width table {width:100% !important;}
      table[class=display-width1] table, .display-width-1 table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      table[class=display-width1] .button-width .display-button {width:auto !important;}
      table[class=display-width] .testimonial {width:290px !important;}
      .menu {font-size:12px !important;}
      table[class=display-width] .phone {width:41% !important;}
      table[class=display-width-inner1] table,.display-width-1 .price1 {width:290px !important;}
      table[class=display-width-inner1] table, .price {width:145px !important;}
      table[class=display-width] .pricing {width:290px !important;}
      table[class=display-width] .pricing-width {width:55% !important;}
      }
      @media only screen and (max-width:400px) 
      {
      table[class=display-width] .phone {width:51% !important;}
      }
      @media only screen and (max-width:350px)
      {
      table[class=display-width] table, .display-width table, .display-width1 table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      table[class=display-width] .testimonial {width:100% !important;}
      img[class=client-img] {width:100% !important; height:auto !important;}
      table[class=display-width] .phone {width:auto !important;}
      .looking {font-size:22px !important;}
      table[class=display-width1], table[class=display-width-inner1] .price1 {width:100% !important;}
      table[class=display-width-inner1] table, .price {width:100% !important;}
      table[class=display-width] .pricing {width:100% !important;}
      table[class=display-width] .pricing-width {width:65% !important;}
      }
      @media only screen and (max-width:340px)
      {
      table[class=display-width] .phone {width:auto !important;}
      }
      @media only screen and (max-width:320px)
      {
      table[class=display-width] table, .display-width table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      table[class=display-width] .testimonial {width:100% !important;}
      .header {font-size:33px !important;}
      .price1 {width:100% !important;}
      .price {width:100% !important;}
      table[class=display-width] .phone {width:auto !important;}
      img[class=client-img] {width:100% !important; height:auto !important;}
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <div id="edit_link" class="hidden" style="display: none;">
      <!-- Close Link -->
      <div class="close_link"></div>
      <!-- Edit Link Value -->
      <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
      <!-- Change Image Wrapper-->
      <div id="change_image_wrapper">
        <!-- Change Image Tooltip -->
        <div id="change_image">
          <!-- Change Image Button -->
          <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
        </div>
        <!-- Change Image Link Button -->
        <input type="button" value="" id="change_image_link">
        <!-- Remove Image -->
        <input type="button" value="" id="remove_image">
      </div>
      <!-- Tooltip Bottom Arrow-->
      <div id="tip"></div>
    </div>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://newsletters-2017-vnallamalla.c9users.io/March/Images/techmeetupbanner.png" data-module="Header-4" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <div style="margin:auto;">
                      <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/seminar_banner.png" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-size:cover;background-image: url(http://www.miraclesoft.com/images/newsletters/2017/March/seminar_banner.png); background-position: center center; background-repeat: no-repeat;" data-bg="Header-4-BG Image">
                        <tbody>
                          <tr>
                            <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="http://www.miraclesoft.com/" target="blank">
                                              <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="logo" width="280" height="auto">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="40"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="Heading" style="color:#ffffff; font-family : 'Open Sans'; font-weight:600; text-transform:uppercase; font-size:38px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="60">
                                              Our Meetup Ecosystem
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0 30px;" align="center">
                                              <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                              <table class="display-width" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; font-weight:400;  line-height:24px; text-transform:capitalize;" data-color="Header4-Content" data-size="Header4-Content" data-min="12" data-max="50">
                                              Meetup to explore More About Latest Technology
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="button-width">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="35"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="About" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-1">
              <tbody>
                <tr>
                  <td align="center" class="res-padding" style="padding:0 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="700">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:28px; padding:0 15px;" data-color="Content" data-size="Content" data-min="12" data-max="50">
                            <b>Technology is the future - and you are the leaders of technology!</b> There is so much to explore in the world of technology. So, it’s time to meet up and enhance the level of knowledge with various technologies, that shows great impact towards digital transformation. Our experts will give the best step forward, to make you understand the things in a better way.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:28px; padding:0 15px;" data-color="Content" data-size="Content" data-min="12" data-max="50">
                            You will get to learn about the latest and trending stuff around the technologies through these exciting meetups, which furnishes you with a great opportunity to gain exposure and education. So, come and join us to explore the world of IT. Join us today and share the message with your friends, looking forward to see you all in our group :)
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" class="button-width">
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Counter-2" data-bgcolor="Main BG" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <div style="margin:auto;">
                      <table align="center" background="https://www.miraclesoft.com/images/newsletters/2017/February/bluemix1.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size:cover;background-image: url(https://www.miraclesoft.com/images/newsletters/2017/February/bluemix1.png); background-position: center center; background-repeat: no-repeat;" data-bg="Header BG Image">
                        <tbody>
                          <tr>
                            <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:px solid #ffffff; border-radius:5px; width:190px !important;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" style="color:#666666; line-height:0;">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/learn2.png" alt="48x48x1" width="48" height="48" style="margin:0; padding:0; border:0;">
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="20"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-weight:600; text-transform:uppercase; font-size:16px; line-height:24px; " data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36">
                                                                                      Learn
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="30" height="40"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px solid #ffffff; border-radius:5px; width:190px !important;" data-border-top-color="3Column-1 Border" data-border-left-color="3Column-1 Border" data-border-right-color="3Column-1 Border" data-border-bottom-color="3Column-1 Border">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" style="color:#666666; line-height:0;">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/explore1.png" alt="48x48x2" width="48" height="48" style="margin:0; padding:0; border:0;">
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="20"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-weight:600; text-transform:uppercase; font-size:16px; line-height:24px; " data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36">
                                                                                      Explore
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="30" height="40"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:0px solid #ffffff; border-radius:0px; width:190px !important;" data-border-top-color="3Column-1 Border" data-border-left-color="3Column-1 Border" data-border-right-color="3Column-1 Border" data-border-bottom-color="3Column-1 Border">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" style="color:#ffffff; line-height:0;">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/gain1.png" alt="48x48x3" width="48" height="48" style="margin:0; padding:0; border:0;">
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="20"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-weight:600; text-transform:uppercase; font-size:16px; line-height:24px; " data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36">
                                                                                      Gain
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="20"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="CTA-1" data-bgcolor="Main BG">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2">
                                <tbody>
                                  <tr>
                                    <td align="center" class="res-padding" style="padding:0 30px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td height="10">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="MsoNormal" style="color:#232527; font-family:'Open Sans'; font-weight:600; text-transform:uppercase; font-size:24px; line-height:34px; " data-color="Title" data-size="Title" data-min="12" data-max="50">
                                                      <b>Education Sources</b>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Business-Analysis" data-bgcolor="Main BG" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#232527" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-2">
              <tbody>
                <tr>
                  <td align="center" class="res-padding" style="padding:0;">
                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Business-BG" class="">
                              <tbody>
                                <tr>
                                  <td class="height60"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="300" style="color:#666666; line-height:0px;">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/Vibug_logo.png" alt="300x350x1" width="300" style="width:100%; margin:0; border:0; padding:0; display:block; height:auto;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" valign="middle">
                                              <tbody>
                                                <tr>
                                                  <td height="40"></td>
                                                </tr>
                                                
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="heading" style="color:#ffffff; font-family:'Open Sans'; font-size:16px; font-weight:600; text-transform:uppercase;  border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" data-border-top-color="Business-Border" data-border-bottom-color="Business-Border">
                                                            <a href="https://www.meetup.com/Vizag-Bluemix-User-Group/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                                            Vizag Bluemix User Group 
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:32px; padding:0 15px;" data-color="Business-Content" data-size="Business-Content" data-min="12" data-max="50">
                                                    An exciting news to all the Bluemix lovers! Miracle Software Systems, Inc. and the AP Cloud Initiative brings in a best meetup specially for you which can help in getting anything and everything related to Bluemix. You will get to learn the latest and trending stuff through regular workshops and sessions, which will be a great opportunity for all the Bluemix lovers. So, come and join us to explore the world of Bluemix.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle" class="button-width">
                                                    <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Button-BG">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" class="MsoNormal" style="color:#232527; font-family:font-family:'Open Sans'; font-size:12px; font-weight:600;  padding:7px 12px; text-transform:uppercase;">
                                                            <a href="https://www.meetup.com/Vizag-Bluemix-User-Group/" target="blank" style="color:#232527;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                                            Join Us
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="height30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <tableborder="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/March/AIOUG_Logo.png" alt="300x350x2" width="300" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;">
                                            </tableborder="0">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" valign="middle">
                                              <tbody>
                                                <tr>
                                                  <td height="40"></td>
                                                </tr>
                                               
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="heading" style="color:#ffffff; font-family:'Open Sans'; font-size:16px; font-weight:600; text-transform:uppercase;  border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" data-border-top-color="Business-Border" data-border-bottom-color="Business-Border">
                                                            <a href="https://www.meetup.com/All-India-Oracle-Users-Group-Visakhapatnam-Chapter/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">AIOUG - VISAKHAPATNAM
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:32px; padding:0 15px;" data-color="Business-Content" data-size="Business-Content" data-min="12" data-max="50">
                                                    Crazy about Oracle technology? Then, here is a dream come true for you. AIOUG - All India Oracle Users Group, a non profit organization started by like minded users, brings in a great opportunity for the Oracle professionals to explore to the max about the Oracle technology. This can greatly help in enhancing their productivity and influence the quality, usability, and support of it. So, Why the wait? Join us to explore the world of Oracle technology.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle" class="button-width">
                                                    <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Button-BG">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" class="MsoNormal" style="color:#232527; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:12px; font-weight:600;  padding:7px 12px; text-transform:uppercase;">
                                                            <a href="https://www.meetup.com/All-India-Oracle-Users-Group-Visakhapatnam-Chapter/" target="blank" style="color:#232527;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                                            Join Us
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Main BG" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#232527" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-2">
              <tbody>
                <tr>
                  <td align="center" class="res-padding" style="/* padding:0 30px; */">
                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Business-BG" class="">
                              <tbody>
                                <tr>
                                  <td class="height60"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" class="">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" style="color:#666666; line-height:0px;">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/VzMUG_Logo.png" alt="300x350x1" width="300" style="width:100%; margin:0; border:0; padding:0; display:block; height:auto;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" valign="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" valign="middle">
                                              <tbody>
                                                <tr>
                                                  <td height="40"></td>
                                                </tr>
                                               
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="heading" style="color:#ffffff; font-family:'Open Sans'; font-size:16px; font-weight:600; text-transform:uppercase;  border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" data-border-top-color="Business-Border" data-border-bottom-color="Business-Border">
                                                            <a href="https://www.meetup.com/meetup-vzmug/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                                            VIZAG MICROSOFT USER GROUP
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:32px; padding:0 15px;" data-color="Business-Content" data-size="Business-Content" data-min="12" data-max="50">
                                                    In this globalised world, with organizations trying to achieve Digital Transformation to extend their business in a digital way. VzMUG - Vizag Microsoft User Group will assist you in connecting with the Digital Transformation professionals. And will also help you in collaborating in the areas of Social, Mobile, Analytics and Cloud (SMAC) using Microsoft stack. So, interested in experiencing the digital life? Then do not hesitate, come and join us!
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle" class="button-width">
                                                    <table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Button-BG">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" class="MsoNormal" style="color:#232527; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:12px; font-weight:600;  padding:7px 12px; text-transform:uppercase;">
                                                            <a href="https://www.meetup.com/meetup-vzmug/" target="blank" style="color:#232527;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                                            Join Us
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-1">
              <tbody>
                <tr>
                  <td align="center" class="res-padding" style="padding:0 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="700">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-weight:600; text-transform:uppercase; font-size:24px; line-height:34px; " data-color="Title" data-size="Title" data-min="12" data-max="50">
                            About Us!
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td align="center" style="color:#666666;">
                            <img src="https://newsletters-2017-vnallamalla.c9users.io/March/Images/line.png" alt="100x12" width="100" height="12" style="margin:0; border:0; padding:0; display:block;">
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:15px; font-weight:400; line-height:28px; padding:0 15px;" data-color="Content" data-size="Content" data-min="12" data-max="50">
                            Miracle Software Systems, Inc. is a Global Systems Integrator headquartered in Novi, Michigan. With over 23 years of industry experience since 1994, Miracle and its team of 2500 employees has been helping numerous Fortune 1000 customers globally to achieve their business goals through technology.
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" class="button-width">
                            <table align="center" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Button-BG">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:font-family:'Open Sans'; font-size:12px; font-weight:600;  padding:7px 12px; text-transform:uppercase;">
                                    <a href="http://www.miraclesoft.com/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50">
                                    Know More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/02/04/wmF5PiCKS9rXDxnaeNguJdpH/market-sr/thumbnails/footer-1.jpg" data-module="Footer-1" data-bgcolor="Main BG" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Footer1-BG">
              <tbody>
                <tr>
                  <td align="center" class="res-padding" style="padding:0 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                      <tbody>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="54%" style="width:auto;" class="">
                              <tbody>
                                <tr>
                                  <td style="font-size:0!important" align="center" valign="top" width="600">
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/+Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" class="MsoNormal" style="color:#ffffff;font-family:font-family:'Open Sans';font-size:14px;line-height:20px;">
                            <span style="color:#ffffff" data-color="Copyright1" data-size="Copyright1" data-min="12" data-max="50">
                            © Copyrights 2017 | Miracle Software Systems, Inc.
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>