<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2016-vnallamalla_c9users_io">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
      <title>
      IBM B2B Integration Innovation Day</title>
      <style type="text/css">
         html {
         width: 100%;
         }
         ::-moz-selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         ::selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color: #ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p,
         div,
         span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader {
         line-height: 0px;
         font-size: 0px;
         height: 0px;
         display: none !important;
         display: none;
         visibility: hidden;
         }
         table.textbutton td {
         display: block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #ffffff;
         }
         table.whitebutton td {
         display: block
         }
         a.white_links {
         color: #ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #333333;
         font-family: 'calibri' !important;
         }
         td.footer_links a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #7a7a7a;
         font-family: 'calibri' !important;
         }
         span,
         a {
         font-family: 'calibri' !important;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                      <modules>
                                <module label="header">
                                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="100%">
                                                    <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 25px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                             </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                                <td class="one_third" width="100" align="center" valign="top" style="">
                                                                                                                    <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                                
                                                                                                                <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 40px; padding-bottom: 10px; font-size:35px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                          IBM B2B Integration Innovation Day   </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                                                                                    <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 6; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>             
                                                                                                                      June 29<sup>th</sup>, 2016 at IBM Southfield Office, MI 48075 
                                                                                                                        </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                           <tr><td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
                                                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                       <span>
                                                                                       <a href="http://www-304.ibm.com/partnerworld/wps/bplocator/details?id=1598db30-22f3-11de-a4b4-000009033338" target="blank" style="color:#ef4048;">
                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/newsletters/others/2015/IBM_MQ_Appliance/images/2.png" alt="logo" width="130" height="auto" border="0" style="display: inline-block;">
                                                                                       </a>
                                                                                       </span>
                                                                                    </td>
                                                                     </tr> 
                                                                                                           
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                         <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="justify" valign="top" style="margin: 0; padding-top: 12px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                     <multi>
                                                                                                                        <span>
                                                                                                               <b>IBM</b> cordially invites you and your associates to attend an <b>Invitation Only Event</b> focused on IBM’s latest innovations for <b>B2B Integration</b>. Participants will have an opportunity to learn from IBM experts about how to address the ever challenging requirements in B2B Integration. Lunch will be provided, and there will be a <b>Hands-on Lab</b> in the afternoon on IBM's Any to Any translation solution for both <b>B2B, and Internal Integration.</b>     </multi>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                               </tr>
                                                                                                                  <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                     <multi>
                                                                                                                        <span>
                                                                                                            This will be a valuable event for existing clients, and customers interested in learning more about <b>State of The Art B2B Integration Technology</b>.
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                                       <tr>
                                              
                                                <td style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family:'calibri'; line-height: 200%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                  <multi>
                                                    <span>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Date&#58;&nbsp;
                                                    </span>
                                                     June 29<sup>th</sup>, 2016 (Wednesday)
                                                    <br>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Time&#58;&nbsp;
                                                    </span></b>
                                                    09&#58;00 AM – 12&#58;15 PM EST | <span style="color:#ef4048 !important;">Lab&#58;</span>&nbsp; 01&#58;15 PM – 04&#58;00 PM EST
                                                    <br>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Venue&#58;&nbsp;
                                                    </span></b>
                                                    IBM Southfield Office – 18000 W Nine Mile Rd # 2, Southfield, MI 48075</b>
<br>
                                                      </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                       
                                                                                                               </tr>
                                                                                                  </table>
                                                                              
                                                                                                                      
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                                <module label="1 column article">
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" width="100%">
                                                         <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" align="center">
                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="padding: 0px 20px;">
                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top">
                                                                                             <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                      
                                                                                                <tr>
                                                                                                      
                                                                                                       <td valign="middle" width="100" style="text-align: justify; padding-top: 10px;font-family: calibri font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <img align="right" src="http://www.miraclesoft.com/images/newsletters/Roadmap.png" width="100" height="auto">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                <td width="20"></td>
                                                                                                      <td valign="left" width="500" style="text-align: justify; padding-top: 10px; font-family: calibri; font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <span style="font-family: Calibri; font-weight: normal;">
                                                                                                  <b> IBM’s B2B Integration Roadmap</b><br>In this session, IBM’s Product Manager will share development plans for the B2B Integration Portfolio including Sterling B2B Integrator, Sterling File Gateway, and IBM Multi-Relationship Management.     </span>
                                                                                                      </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                      
                                                                                                       <td valign="middle" width="100" style="text-align: justify; padding-top: 10px;font-family: calibri font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <img align="right" src="http://www.miraclesoft.com/images/newsletters/capabilities.png" width="100" height="auto">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                <td width="20"></td>
                                                                                                      <td valign="left" width="500" style="text-align: justify; padding-top: 10px; font-family: calibri; font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <span style="font-family: Calibri; font-weight: normal;">
                                                                                                 <b>Driving Business Impact with New B2B Integration Capabilities</b><br>Learn how to gain value from the latest features including advanced communications, health check analysis, and High Availability Mailboxing. 
     </td>
                                                                                                        </tr>
                                                                                                <tr>
                                                                                                      
                                                                                                       <td valign="middle" width="100" style="text-align: justify; padding-top: 18px;font-family: calibri font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <img align="right" src="http://www.miraclesoft.com/images/newsletters/Analytics.png" width="100" height="auto">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                <td width="20"></td>
                                                                                                      <td valign="left" width="500" style="text-align: justify; padding-top: 10px; font-family: calibri; font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <span style="font-family: Calibri; font-weight: normal;">
                                                                                                <b>Leveraging Analytics to Improve B2B Operations</b><br>Learn how to use IBM’s B2B analytic solutions to improve operational control, reporting and governance for IBM’s on-premise and cloud solutions.      </td>
                                                                                                        </tr>
                                                                                                <tr>
                                                                                                      
                                                                                                       <td valign="middle" width="100" style="text-align: justify; padding-top: 18px;font-family: calibri font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <img align="right" src="http://www.miraclesoft.com/images/newsletters/workshop.png" width="100" height="auto">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                <td width="20"></td>
                                                                                                      <td valign="left" width="500" style="text-align: justify; padding-top: 10px; font-family: calibri; font-size: 14px; color: #8c8c8c; line-height: 200%;" class="fullCenter">
                                                                                                         <span style="font-family: Calibri; font-weight: normal;">
                                                                                                <b>Sterling File Gateway Hands-on Workshop</b><br> It is designed to demonstrate the flexibility and ease of use of a powerful File Gateway Engine for B2B Integration.         </td>
                                                                                                        </tr>
                                                                                              
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                             
                                                       
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              
                                                                                       
                                                                                    </tr>
                                                                                    </table>
                                                                              
                                                                                                                        <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 0px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                      Please reply to <a href="mailto:avenditti@us.ibm.com"><b>avenditti@us.ibm.com</b></a>/<a href="mailto:mmadhineni@miraclesoft.com"><b>mmadhineni@miraclesoft.com</a></b> confirming the names and e-mails of attendees from your company before <b>June 20th, 2016 (Monday)</b>. We look forward for your active participation in this valuable and content rich event.
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                                                                                                                           
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <module label="1 column article">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0; line-height: 0;" height="20">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" valign="top">
                                                                        <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px;" valign="top">
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="line-height:0;" height="20" width="100%">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Company
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Library
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Partnerships
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Events
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="10">
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                               © 2016 Miracle Software Systems, Inc.
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="25" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <modules>
                                                               <module label="header">
                                                                  <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" width="100%">
                                                                              <table width="50%" border="0" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="35">
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <modules>
                                                                                 <module label="header">
                                                                                 </module>
                                                                              </modules>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </module>
                                                            </modules>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </module>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
      <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
   </body>
</html>