<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Interconnect 2017</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img {border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .Heading   {font-family:'Open Sans'  !important;}
         .MsoNormal {font-family:'Open Sans' !important;}
         p {margin:0 !important; padding:0 !important;}
         .images {display:block !important; width:100% !important;}
         .display-button td, .display-button a {font-family:'Open Sans' !important;}
         .display-button a:hover {text-decoration:none !important;}
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .res-padding { padding:0 20px !important; }	
         table[class=display-width-inner] {width:600px !important;}
         td[class="height40"] {height:40px !important;}
         }
         @media only screen and (max-width:639px)
         { 		
         table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
         .res-padding { padding:0 30px !important; }	
         td[class="height-hidden"] {display:none !important;}
         td[class="height40"] {height:40px !important;}
         td[class="height30"] {height:30px !important;}
         .height-space{height :30px !important;}
         .textcenter{ text-align:center !important;}
         .team {width:190px !important;}
         .about-height {height:20px !important;}
         .pricing {width:190px !important;}
         .res1-padding { padding:0 20px !important; }
         .counter {height:40px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         td[class="height-hidden"] {display:none !important;}
         table[class=display-width] .button-width .display-button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important;}
         td[class=hide-menu-height] { display:none !important;}
         td[class=menu-height] {height: 30px !important; }
         table[class=display-width] .team  {width:190px !important;}
         table[class=display-width] .pricing {width:190px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
         @media only screen and (max-width:300px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <div id="edit_link" class="hidden" style="display: none; left: 467.5px; top: 4505px;">
         
         <div class="close_link" style="display: none;"></div>
        
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" style="display: none;">
         
         <div id="change_image_wrapper" style="display: block;">
           
            <div id="change_image">
              
               <p id="change_image_button">Change &nbsp; <span class="pixel_result">32 x 32</span></p>
            </div>
           
            <input type="button" value="" id="change_image_link">
           
            <input type="button" value="" id="remove_image">
         </div>
        
         <div id="tip"></div>
      </div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="menu" data-bgcolor="Main BG" class="" style="position: relative; opacity: 1; top: 0px; left: 0px;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Menu-BG" style="background-color: rgb(255, 255, 255);">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <a href="http://www.miraclesoft.com/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class=""><img src="http://www.miraclesoft.com/images/newsletters/2017/February/miracle-logo-dark.png" alt="150x50" width="160" height="auto" style="margin:0; border:0; padding:0; display:block;" class=""></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td height="05" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                         <tbody>
                                                            <tr>
                                                               <td height="15" class="height-hidden"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                                                  <b class=""><a href="http://www.miraclesoft.com/company/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class="">About</a></b>
                                                               </td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b>|</b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b class=""><a href="http://www.miraclesoft.com/services/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;">Services</a></b><b style="color: rgb(102, 102, 102); text-decoration: none;" class=""></b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b>|</b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                                                  <a href="http://www.miraclesoft.com/contact/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class=""><b>Contact</b></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="15" class="height-hidden"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="05"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="header" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#000000" class="display-width" border="0" cellpadding="0" cellspacing="0" width="800">
                     <tbody>
                        <tr>
                           <td align="center">
                              <div style="margin:auto;">
                                 <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/February/Main_Banner_2.png" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image: url(&quot;http://www.miraclesoft.com/images/newsletters/2017/February/Main_Banner_2.png&quot;); background-position: center center; background-repeat: no-repeat;" width="100%" data-bg="Header-BG-Image">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" class="res-padding">
                                                         <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="80"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center">
                                                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" class="Heading" style="color: rgb(255, 255, 255);font-family:'Open Sans';font-size: 35px;font-weight: 600;line-height: 35px;" data-color="Header-Title" data-size="Header-Title" data-min="12" data-max="52" spellcheck="true">MEET US AT IBM INTERCONNECT&#33;
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="20"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 20px; font-weight: 400; line-height: 29px; " data-color="Header-Content" data-size="Header-Content" data-min="12" data-max="34" spellcheck="true">SOLUTION EXPO &#45; BOOTH &#35;729</td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="30"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" class="button-width">
                                                                                 <table align="center" class="display-button" bgcolor="#ffffff" style="border-radius: 5px; background-color: rgb(255, 255, 255);" data-bgcolor="Header-Butn-BG">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" class="MsoNormal" style="color: #ef4048; font-family:'Open Sans'; font-size: 15px; font-weight: 700; padding: 6px 12px;  border-radius: 5px; line-height: 25.5px;" data-color="Header-Butn-Txt" data-size="Header-Butn-Txt" data-min="12" data-max="33"><a href="http://www.miraclesoft.com/events/interconnect17/" target="blank" class="" style="color:#ef4048; text-decoration:none;" data-color="Header-Butn-Txt">Read More</a></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="60"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 20px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true">A World Class Forum &#45; Celebrate Technology in Las Vegas</td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#666666;">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/uline.png" alt="76x8" width="76" height="8" style="margin:0; border:0; padding:0; display:block;" class="">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">The future of technology has never looked brighter&#44; and it&#39;s changing everybody&#39;s lives for the better. <b>IBM Interconnect is back&#33;</b> This March&#44; technology will take over Las Vegas for 4 exhilarating days of expert talks&#44; guest speakers and partying. With over 20,000+ attendees expected, this is a technology event that you do not want to miss. From Cognitive technologies to Hybrid Cloud, Internet of Things to Enterprise Integration. <b class="">You cannot miss Interconnect!</b></td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="button-width" spellcheck="true">
                                          <table align="center" class="display-button" bgcolor="#00A1DA" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Comn-Butn-BG">
                                             <tbody>
                                                <tr>
                                                   <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 14px; font-weight: 700; padding: 6px 12px;  border-radius: 5px; line-height: 23.8px;" data-color="comn-butn-txt" data-size="comn-butn-txt" data-min="12" data-max="33"><a href="http://www.miraclesoft.com/events/interconnect17/" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">Learn More</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="services" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="00aae7" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2" style="background:url(http://www.miraclesoft.com/images/newsletters/2017/February/Middle_Background.png);" background="http://www.miraclesoft.com/images/newsletters/2017/February/Middle_Background.png">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="25"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color: #ffffff; font-family:'Open Sans'; font-size: 25px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true">
                                          Experience Interconnect
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#ffffff;">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Line_2.png" alt="76x8" width="78" height="3" style="margin:0; border:0; padding:0; display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                     
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Date_1.png" alt="64x64x1" width="auto" height="100" style="margin:0; border:0; padding:0; display:block;" class="">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 16px; font-weight: 600; line-height: 23.8px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1" class="">Mar 19th &#45; 23rd, 2017</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; padding: 0px 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="12" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Place_1.png" alt="64x64x2" width="auto" height="100" style="margin:0; border:0; padding:0; display:block;" class="">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 16px; font-weight: 600; line-height: 23.8px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36">Las Vegas &#45; USA</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; padding: 0px 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Booth_2.png" alt="64x64x3" width="auto" height="100" style="margin:0; border:0; padding:0; display:block;" class="">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 16px; font-weight: 600; line-height: 23.8px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36">Booth &nbsp;#729
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; padding: 0px 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="techniques" data-bgcolor="Main BG" class="" style="position: relative; opacity: 1; top: 0px; left: 0px;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" width="282">
                                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#ffffff;" width="282">			
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/iot_1.png" alt="282x220x1" width="282" height="220" style="margin:0; padding:0; border:0; width:100%; height:auto; ">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="20"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                     
                                                      <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 22px; font-weight: 600; line-height: 31.9px; " data-color="Heading" data-size="Heading" data-min="12" data-max="36">
                                                                  Experience Future
                                                                  Tech
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 28px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Tired of presentations? Well, our Innovation Labs team loves live demos and they are going to be there at Interconnect&#39;17. Chat Bots that understand emotion, smart and connected things.</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="button-width">
                                                                  <table align="left" class="display-button" bgcolor="#00A1DA" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Comn-Butn-BG">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 14px; font-weight: 700; padding: 2px 08px;  border-radius: 5px; line-height: 23.8px;" data-color="comn-butn-txt" data-size="comn-butn-txt" data-min="12" data-max="32"><a href="http://www.miraclesoft.com/events/interconnect17/experience-future-tech" target="blank" style="color:#ffffff; text-decoration:none;" data-color="comn-butn-txt">READ MORE</a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="approach" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2" style="background-color: rgb(242, 242, 243);">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="" spellcheck="true">
                                                     
                                                      <table align="right" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" width="282">
                                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#ffffff;" width="282">			
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Connected.png" alt="282x220x2" width="282" height="220" style="margin:0; padding:0; border:0; width:100%; height:auto; ">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="20"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 22px; font-weight: 600; line-height: 31.9px; " data-color="Heading" data-size="Heading" data-min="12" data-max="36">
                                                                  Connected, Contextual and Cognitive
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 28px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                                                                  The future is full of technology, and we think that chat bots and self-cars are just the tip of the iceberg. You will also get to hear about digital transformation.
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; line-height: 23.8px;" data-color="Content" data-size="Content" data-min="12" data-max="34"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="button-width">
                                                                  <table align="left" class="display-button" bgcolor="#00A1DA" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Comn-Butn-BG">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 14px; font-weight: 700; padding: 2px 08px;  border-radius: 5px; line-height: 23.8px;" data-color="comn-butn-txt" data-size="comn-butn-txt" data-min="12" data-max="32">
                                                                              <a href="http://ibmevents.tumblr.com/post/157274527509/the-era-of-connected-contextual-and-cognitive" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">READ MORE</a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="techniques" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      
                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" width="282">
                                                                  <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#ffffff;" width="282">			
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/experts.png" alt="282x220x1" width="282" height="220" style="margin:0; padding:0; border:0; width:100%; height:auto; ">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="20"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 22px; font-weight: 600; line-height: 31.9px; " data-color="Heading" data-size="Heading" data-min="12" data-max="36">
                                                                  Experts
                                                                  Speak!
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 28px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                                                                  Want to learn! Then, what better way to learn how it's done than to hear straight from the experts who have done it before. Come and attend any of our sessions at Interconnect '17.
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; line-height: 23.8px;" data-color="Content" data-size="Content" data-min="12" data-max="34"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="button-width">
                                                                  <table align="left" class="display-button" bgcolor="#00A1DA" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Comn-Butn-BG">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 14px; font-weight: 700; padding: 2px 08px;  border-radius: 5px; line-height: 23.8px;" data-color="comn-butn-txt" data-size="comn-butn-txt" data-min="12" data-max="32"><a href="http://www.miraclesoft.com/events/interconnect17/speaker-session" target="blank" style="color:#ffffff; text-decoration:none;" data-color="comn-butn-txt" class="">READ MORE</a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="services" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2" style="background:url(http://www.miraclesoft.com/images/newsletters/2017/February/Sessions_1.png);" background="http://www.miraclesoft.com/images/newsletters/2017/February/Sessions_1.png">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:28px; font-weight:600; line-height:39px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true"></td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#333333;">
                                                      <a href="#" style="color:#333333; text-decoration:none;" data-color="Title"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/2000.png" alt="64x64x1" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">2000+
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Tech Sessions</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="12" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/8000.png" alt="64x64x2" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">8000&#36;</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Worth Training</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/20000.png" alt="64x64x3" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">20000+</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34">Attendees</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="team" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-2" style="background-color: rgb(242, 242, 243);">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color: rgb(35, 37, 39); font-family: calibri; font-size: 25px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="44" spellcheck="true">
                                          Guest Speakers @Interconnect
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#666666;">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/uline.png" alt="76x8" width="76" height="8" style="margin:0; border:0; padding:0; display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td width="205">
                                                     
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pricing" width="190" data-bgcolor="team-bg">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" width="190" style="color:#666666;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Ginny_Romet.png" alt="190x190x1" width="190" height="190" style="margin:0; border:0; padding:0; display:block; border-radius:5px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(51, 51, 51); font-family:'Open Sans'; font-size: 20px; font-weight: 600; line-height: 29px; " data-color="Team-name" data-size="Team-name" data-min="12" data-max="44">Ginni Rometty</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(119, 119, 119); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; " data-color="Team-desg" data-size="Team-desg" data-min="12" data-max="44">Chairman, President<br>and CEO, IBM</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="12" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                     
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pricing" width="190" data-bgcolor="team-bg">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" width="190" style="color:#666666;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Reshma.png" alt="190x190x2" width="190" height="190" style="margin:0; border:0; padding:0; display:block; border-radius:5px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(51, 51, 51); font-family:'Open Sans'; font-size: 20px; font-weight: 600; line-height: 29px; " data-color="Team-name" data-size="Team-name" data-min="12" data-max="44">Reshma Saujani</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(119, 119, 119); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; " data-color="Team-desg" data-size="Team-desg" data-min="12" data-max="44">Founder and CEO of<br>Girls Who Code</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                     
                                                      <table align="right" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="pricing" width="190" data-bgcolor="team-bg">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" width="190" style="color:#666666;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/wayne-brady-360_1.png" alt="190x190x3" width="190" height="190" style="margin:0; border:0; padding:0; display:block; border-radius:5px;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(51, 51, 51); font-family:'Open Sans'; font-size: 20px; font-weight: 600; line-height: 29px; " data-color="Team-name" data-size="Team-name" data-min="12" data-max="44">Wayne Brady</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color: rgb(119, 119, 119); font-family:'Open Sans'; font-size: 12px; line-height: 20.4px; " data-color="Team-desg" data-size="Team-desg" data-min="12" data-max="44">Emmy Winning Actor,<br>Singer, Dancer, Comedian</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 25px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true">Who We Are!</td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#666666;">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/uline.png" alt="76x8" width="76" height="8" style="margin:0; border:0; padding:0; display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="Justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"><b>Miracle Software Systems, Inc.</b>&nbsp;is an IBM Premier Business Partner and a Global Systems Integrator headquartered in Novi, Michigan. With over 23 years of industry experience, Miracle and its team of 2500 employees has been helping numerous Fortune 1000 customers globally to achieve their business goals through technology.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; line-height: 23.8px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position: relative; opacity: 1; top: 0px; left: 0px;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                     
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x1" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> Cloud Application Migration
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x2" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> Quality Assurance Services 
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x3" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> Enterprise Mobility Services
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x4" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34">Cognitive Computing 
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td height="20" width="1"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x6" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> DevOps and Automation 
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x7" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> Infrastructure Management 
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x8" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34"> Hybrid Integration and API M
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Star_bullet.png" alt="32x32x9" width="20" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                           <td width="08">&nbsp;</td>
                                                                           <td align="left" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:14px; font-weight:600; line-height:20px; " data-color="List-Content" data-size="List-Content" data-min="12" data-max="34">Big Data and Analytics
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="free" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#000000" class="display-width" border="0" cellpadding="0" cellspacing="0" width="800">
                     <tbody>
                        <tr>
                           <td align="center">
                             
                                    <div style="margin:auto;">
                                       <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/February/Bottom_Banner.jpg" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image: url(&quot;http://www.miraclesoft.com/images/newsletters/2017/February/Bottom_Banner.jpg&quot;); background-position: center center; background-repeat: no-repeat;" width="100%" data-bg="reg-bg-img">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" class="res-padding" spellcheck="true">
                                                               <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="400">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="470" class="" spellcheck="true">
                                                                                      
                                                                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="396" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td height="3"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="left" class="Heading textcenter" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 22px; font-weight: 600; line-height: 30px;  text-align: right;" data-color="Reg-Content" data-size="Reg-Content" data-min="12" data-max="34">Come and Meet us at our</td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="3"></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       
                                                                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="line-height:30px;" width="1" height="30"></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                      
                                                                                       <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="130" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" class="button-width">
                                                                                                   <table align="center" class="display-button" bgcolor="#00A1DA" style="border-radius:5px;" data-bgcolor="Register-Butn-BG">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Open Sans';font-size: 16px;font-weight:700;padding:6px 12px 6px 12px;border-radius:5px;">Booth&nbsp;#729</td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="footer" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Footer-BG">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" width="35" style="color:#666666;"><a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/facebook.png" alt="48x48x1" width="35" height="auto" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="10">&nbsp;</td>
                                                   <td align="center" width="35" style="color:#666666;"><a href="https://plus.google.com/104381127288956493644" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/googleplus_feb17.png" alt="48x48x2" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="10">&nbsp;</td>
                                                   <td align="center" width="35" style="color:#666666;"><a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/linkedin_feb17.png" alt="48x48x3" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="10">&nbsp;</td>
                                                   <td align="center" width="35" style="color:#666666;"><a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address"> <img src="http://www.miraclesoft.com/images/newsletters/2017/February/youtube_feb17.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"></a> </td>
                                                   <td width="10">&nbsp;</td>
                                                   <td align="center" width="35" style="color:#666666;"><a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/twitter_feb17.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="10">&nbsp;</td>
                                                   <td align="center" width="35" style="color:#666666;"><a href="#" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                                      </a><a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address"> <img src="http://www.miraclesoft.com/images/newsletters/2017/February/flickr_feb17.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"></a> 
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="footer-brdr">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Address.png" alt="32x32x13" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:16px; font-weight:600; line-height:24px; " data-color="Footer2-Address" data-size="Footer2-Address" data-min="12" data-max="50">
                                                                  ADDRESS
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " data-color="Address2" data-size="Address2" data-min="12" data-max="50">
                                                                  45625 Grand River Avenue
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="5%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="5%"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Email.png" alt="32x32x14" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:16px; font-weight:600; line-height:24px; " data-color="Footer2-Email2" data-size="Footer2-Email2" data-min="12" data-max="50">
                                                                  EMAIL
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:14px; font-weight:400; line-height:24px; ">
                                                                  <a href="mailto:info@miraclesoft.com" style="color:#666666; text-decoration:none;" data-color="Email2" data-size="Email2" data-min="12" data-max="50">info@miraclesoft.com</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                         
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                         
                                          <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Phone.png" alt="32x32x15" width="32" height="32" style="margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:16px; font-weight:600; line-height:24px; " data-color="Footer2-Phone" data-size="Footer2-Phone" data-min="12" data-max="50">
                                                                  Phone
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " data-color="Phone2" data-size="Phone2" data-min="12" data-max="50">
                                                                  (248)-233-1100
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="footer-brdr">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td class="">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color: rgb(102, 102, 102); font-family:'Open Sans'; font-size: 13px; font-weight: 400; line-height: 24px;  text-align: center;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34"><span class=""> 2017 Miracle Software Systems, Inc.</span></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>