<html class="gr__newsletters-2017-sivanmyc_c9users_io">
  <head>
    <title>IBM Genius of Things '17</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <style type="text/css">
      .hrer {text-decoration:none; color:rgb(0,170,231);}
    </style>
  </head>
  <body style="margin:0" data-gr-c-s-loaded="true">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
      <tbody>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" background="http://www.miraclesoft.com/images/newsletters/2017/September/GotBanner.png" style="background-size: cover; ">
              <tbody>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="
                      background-color: rgba(35,37,39,0.5);
                      ">
                      <tbody>
                        <tr>
                          <td style="
                            background-color: rgba(35,37,39,0.5);
                            " align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:900px" align="center">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:450px">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <div align="left" style="width: 100%;display:inline-block;">
                                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td height="10px"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <a target="blank" href="http://www.miraclesoft.com/"><img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="width: 150px;padding-left: 30px;" align="left"></a> 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:450px">
                                      <tbody>
                                        <tr>
                                          <td align="right">
                                            <div align="rignt" style="display:inline-block;">
                                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:250px;">
                                                        <tbody>
                                                          <tr>
                                                            <td height="20px"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" width="100px"> <a target="blank" href="http://www.miraclesoft.com/company/" style="text-decoration:none;color:#ffffff;font-size: 16px;font-family:open sans;/* font-weight:bold; */">About</a> </td>
                                                            <td align="center" width="100px"> <a target="blank" href="http://www.miraclesoft.com/company/" style="text-decoration:none;color:#ffffff;font-size: 16px;font-family:open sans;/* font-weight:bold; */">Services</a> </td>
                                                            <td align="center" width="100px"> <a target="blank" href="http://www.miraclesoft.com/company/" style="text-decoration:none;color:#ffffff;font-size: 16px;font-family:open sans;/* font-weight:bold; */">Contact</a> </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20px"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="50px"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                              <tbody>
                                <tr>
                                  <td height="20">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="color:#ffffff; font-family:open sans; font-size:50px; font-weight:700;  line-height:55px;">
                                            IBM Genius of Things Summit 
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="color:#ffffff; font-family:open sans; font-size:18px; font-weight:300;  line-height:24px; ">
                                            Get connected with top IoT genies and enter into the new Digital World
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;text-decoration: none;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="border: 3px solid #ffffff; border-radius: 5px; text-align:center; text-decoration: none;font-size:13px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff; " height="45" width="160">
                                                                    <a href="https://www-01.ibm.com/events/wwe/grp/grp304.nsf/Agenda.xsp?openform&amp;seminar=C68PZKES&amp;locale=en_US" target="blank" style="text-decoration:none; display: block;text-align:center;font-size:18px;font-family:Open Sans;font-weight:700;color: #ffffff;line-height: 30px;">
                                                                    Register Here</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" background="rgb(240,240,240)">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="800" align="center" valign="top" style="background:#fff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0 10px">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td height="30"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0!important">
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Calender.png" alt="" width="110">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                                              October 04<sup>th</sup>, 2017
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/time1.png" alt="" width="110">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                                              08:00 AM - 06:00 PM EST
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/place.png" alt="" width="110">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                                              Boston
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding:0 20px">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="1000px" align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#fff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding:0 18px">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:30px;line-height:0"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="
                                                              max-width: 1000px;
                                                              ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="justify" valign="top" style="color:#8c8c8c;font-family: 'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:30px;font-weight:400">
                                                                    Think how prodigious will it be if you can connect and analyse your data digitally with just a single click! Here comes <b>IBM's Genius of Things Summit</b> which is going to kick off at <b>Boston</b> on <b>October 04th, 2017</b>. This allows you to connect with the real digital transformation genies behind today's IoT world. <b>Miracle</b> along with it's technical crew is going to mark its presence at the event by presenting some really amazing speaker sessions around the Digital Transformation. And, will also get a chance to meet one-on-one with the IoT experts and get to learn about the impacts of IoT on industries in the recent days.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="30px"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="border: 3px solid #00aae7; border-radius: 5px; text-decoration:none; text-align:center; font-size:13px; font-family:'Open Sans';text-decoration: none; font-weight:700 ; color: #00aae7; " height="40" width="130">
                                                                            <a class="hrer" href="https://www-01.ibm.com/events/wwe/grp/grp304.nsf/Agenda.xsp?openform&amp;seminar=C68PZKES&amp;locale=en_US" target="blank" style="text-decoration: none;display: block;text-align:center;font-size:15px;font-family:'Open Sans';font-weight:700; color: #00aae7;">
                                                                            Register Here</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="30px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" background=" http://www.miraclesoft.com/images/newsletters/2017/October/GotBanner2.jpg" style="
      background-attachment: fixed;
      background-size:cover; background-repeat:no-repeat;">
      <tbody>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="
              background-color: rgba(35,37,39,0.8);
              ">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="800" align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding:0 10px">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0!important">
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/speaker.png" alt="" width="59">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #ffffff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal;">Sessions</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/demos.png" alt="" width="100">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #ffffff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal;">Demos
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:30px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height:0!important">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/networking.png" alt="" width="100">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:17px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #ffffff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal;">Networking</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" max-width: 1000px;" align="center">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0 ">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#fff">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="30px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center"> <a href="https://www-356.ibm.com/partnerworld/wps/bplocator/landing#!/bp-details/1598db30-22f3-11de-a4b4-000009033338" target="blank"><img align="center" src="http://www.miraclesoft.com/images/newsletters/2017/September/IBM_MSSlogo.png" width="100%" style="max-width:350px"></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="30px"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="
                                                      max-width: 1000px;
                                                      ">
                                                      <tbody>
                                                        <tr>
                                                          <td data-max="30" data-min="12" data-size="Content" data-color="Content" style="color:#8c8c8c; font-family:Open Sans; font-size:20px; font-weight:800; line-height:31px;" class="MsoNormal" align="center" data-cloud9-id="762">
                                                            IBM Watson IoT - Industry 4.0
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table data-bgcolor="Welcome Title Underline" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="50">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img src="http://www.miraclesoft.com/images/newsletters/2017/July/ddivider.png" style="width:50px"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="justify" valign="top" style="color:#8c8c8c;font-family: 'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:30px;font-weight:400">
                                                            <b>Watson IoT Platform</b> is a smart and scalable IoT Hub for connecting your devices and sensors. It allows you to connect, secure, manage and monitor all your IoT Solutions within the platform like real time events, business decisions, rule engine and edge rules which will be out of box and therefore, adds value to your IoT landscape. Watson also has a capability of using the power of Cognitive services integrated with your IoT Solution.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" data-max="30" data-min="12" data-size="Content" data-color="Content" style="color:#8c8c8c; font-family:Open Sans; font-size:20px; font-weight:800; line-height:31px;" class="MsoNormal" data-cloud9-id="762">
                                                            Our IoT Services
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table data-bgcolor="Welcome Title Underline" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="50">
                                                              <tbody>
                                                                <tr>
                                                                  <td><img src="http://www.miraclesoft.com/images/newsletters/2017/July/ddivider.png" style="width:50px"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10px"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="justify" valign="top" style="color:#8c8c8c;font-family: 'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:30px;font-weight:400">
                                                            <b>Miracle Software Systems, Inc. </b>provides you with a wide variety of IoT Services with an IoT Engagement Model. We provide Thought Leadership and IoT Strategy, through brainstorming around business use cases for IoT. Miracle can help you in creating a prototype that best suits the IoT Solution based on the given business inputs. We can also furnish you with the best assistance in choosing the right IoT Device/Gateway which streams data to IoT Hub. We, being your Architects we think, design, build and accelerate the End-to-End flow for your Business Model.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:30px;line-height:0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:15px;line-height:0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" bgcolor="#333333" background="http://www.miraclesoft.com/images/newsletters/2016/november/abbbb.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/2016/november/abbbb.png); border-radius : 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
      <tbody>
        <tr>
          <td style="padding:0; line-height: 0;" height="20">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 0 20px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="900" align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="color: #ffffff; font-family:'Open Sans'; font-size: 26px;line-height: 30px; font-weight: 500;">
                                    Follow Us
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 15px; line-height: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                              <tbody>
                                <tr>
                                  <td width="50" align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 2px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table style="width:auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table style="width:auto !important;" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-size:0!important" align="center" valign="top" width="600">
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/+Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0 10px" align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height:0!important" align="center" valign="top">
                                                      <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td class="MsoNormal" style="color:#666666; font-family: 'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " align="center">
                    <span style="color: rgb(255, 255, 255);" data-color="Copyright2" data-size="Copyright2" data-min="12" data-max="50">
                    &#169; Copyrights 2017 | Miracle Software Systems, Inc.</span>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0; line-height: 0;" height="25">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>