<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2016-vnallamalla_c9users_io">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
      <title>
        Meet us at at Interconnect 2016
      </title>
      <style type="text/css"> 
         html
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: 'calibri' !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: 'calibri' !important;
         }
         span,
         a {
         font-family: 'calibri' !important;
         }
      </style>
   </head>
   <body>
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/Interconnect.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                       <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:32px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             Meet us at InterConnect &#39;16 
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:17px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             <b>Join us at Booth &#35;402 in the Solution EXPO</b></span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; font-weight: bold; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="http://www.miraclesoft.com/events/interconnect-2016.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                      Miracle@Interconnect &#39;16
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                                <module label="1 column article">
                                                   <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="top" width="100%">
                                                               <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="10" style="padding:0; line-height: 0;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td valign="top" align="center">
                                                                           <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="padding: 0px 20px;">
                                                                                       <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td valign="top">
                                                                                                   <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                               <multi>
                                                                                                                  <span>
                                                                                                                  <b>Sessions&#44; Labs&#44; Workshops&#44; and Sponsorships&#33; We expect you to see us everywhere at this year's Interconnect &#39;16.</b> Miracle is once again going to be a Diamond Sponsor so don&#39;t forget to say Hi&#33; to us at <span style=color:#ef4048;><b>Booth &#35;402</b></span> in the Solution EXPO. It&#39;s right by the entrance :)</multi>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td height="5" style="padding:0; line-height: 0;">
                                                                                                               &nbsp;
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                               <multi>
                                                                                                                  <span>
                                                                                                                With over 40 of us to attend the conference&#44; we are going to speak in multiple sessions and even participate in the first ever <b>Interconnect Academy</b> as well&#33; Check out some of our sellers who will be at the conference right below this message. 

  </multi>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td height="5" style="padding:0; line-height: 0;">
                                                                                                               &nbsp;
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                               <multi>
                                                                                                                  <span>
                                                                                                                <span style=color:#2368a0;><b>Wait a second, are you going to be at this year's Sales Academy?</b></span> We will! Let us know and we can have a drink.

  </multi>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td height="5" style="padding:0; line-height: 0;">
                                                                                                               &nbsp;
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                               <multi>
                                                                                                                  <span>
                                                                                                                Find out more about what Miracle is doing at this year&#39;s event at <a href="http://www.miraclesoft.com/interconnect" target="blank" style=color:#00aae7><b>www.miraclesoft.com&#47;interconnect</b></a>
  </span>
                                                                                                               </multi>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td height="0" style="padding:0; line-height: 0;">
                                                                                                               &nbsp;
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                                               <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                                           <span>
                                                                                                                           <b>Meet the Team</b>
                                                                                                                           </span>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="20" style="padding:0; line-height: 0;">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <module label="1 column article">
                                                                  <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" width="100%">
                                                                              <table align="center" bgcolor="#ffffff" border="0" width="50%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding:0; line-height: 0;" height="10">
                                                                                          &nbsp;
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" valign="top">
                                                                                          <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding: 0px 20px;">
                                                                                                      <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td valign="top">
                                                                                                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding:0; line-height: 0;" height="5">
                                                                                                                              &nbsp;
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                  <span>
                                                                                                                  <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Prasad_Lokam-2.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                               <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                  <span>
                                                                                                                  <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Santosh_Soni.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                               <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                  <span>
                                                                                                                   <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Sai_Kastury.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                     </span>
                                                                                                               </td>
                                                                                                               <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                  <span>
                                                                                                                  <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Bharathi_Ramachandran.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Prasad Lokam</b><br>CEO and President
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Santosh Soni</b><br>Senior Vice President<br>Software Services
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Sai Kastury</b><br>Vice President<br>Business Integration
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                       <b>Bharathi Ramachandran</b><br>Vice President<br>Digital and Retail
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Chanakya_Lokam.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/trainer-1.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Siva.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Yasser_Khan.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                         </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Chanakya Lokam</b><br>Director &#45; Marketing and Innovation
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Aditya Chinni</b><br>Lead - Miracle<br>Innovation Labs
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Siva Kusampudi</b><br>Lead - Marketing<br>Web and Social
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                       <b>Yasser Khan</b><br>Executive Vice President <br>&#38; Chief Sales Officer
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                         
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Nicholas_John_Stopher.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/trainer-7.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Hanuman_Veluri.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Kunal_Mittal.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Nick Stopher</b><br>Vice President<br>Sales Operations
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Jyotsna Duvvuri</b><br>Practice Manager <br> ALM&#47;DevOps
                                                                                                      
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Hanuman Veluri</b><br>Director<br>Hybrid Integration
                                                                                                   
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Kunal Mittal</b><br>Practice Manager<br>Business Integration
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Nagen_Anubhuta.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Snehanshu.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/victor.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Kishore_Muthyala.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Nagendra Anubhukta</b><br>Director<br>Business Integration
                                                                                                     
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                        <b>Snehansu Bhuyan</b><br>Practice Manager<br>API Management
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Victor Bontha</b><br>Practice Sales Manager<br>Business Integration
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                       <b>Kishore Muthyala</b><br>Vice President &#45; Sales<br>Central Region &#45; NA
                                                                                                    </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Denise_Nicholas_macmartin.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Karthik_Nalluru.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                     </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Hannah_Schwieterman.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Tim_Unti.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Denise Nicholas-macmartin</b><br>BDM(Detroit)<br>Central Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Karthik Nalluru</b><br>BDM(Cleveland)<br>Central Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Hannah Schwieterman</b><br>BDM(Columbus)<br>Central Region &#45; NA
                                                                                                     </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Tim Unti</b><br>BDM(Detroit)<br>Central Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                 <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                                                                                                                    <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Kimberley_Clark.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Murali.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/John_Richardson.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Mc_Martin_Donald.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                       <b>Kimberley Clark</b><br>BDM(Detroit)<br>Central Region &#45; NA
                                                                                                     </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Marvin Madhineni</b><br>Inside Sales Lead<br>Central Region - NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>John Richardson</b><br>BDM(Indianapolis)<br>Central Region - NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Mark Mc Donald</b><br>Vice President &#45; Sales<br>Mid West Region &#45; NA
                                                                                                        </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                 <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Lisa_Van%20Eps.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Yan_Belenky.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Jeremy_Marsh.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Neil_Heckman.png" alt="logo"  style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Lisa VanEps</b><br>BDM(Minneapolis)<br>Mid West Region - NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Yan Belenky</b><br>BDM(Chicago)<br>Mid West Region - NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Jeremy Marsh</b><br>BDM(San Francisco)<br>West Region - NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Neil Heckman</b><br>BDM(Phoenix)<br>West Region - NA
                                                                                                        </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                  <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Nikhil_Thanedar.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                        <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Viswanathan_Parameshwaran.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                     </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Maria_Pineda.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                         </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                                                                                                                           <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Zain_Somani.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Nikhil Thanedar</b><br>BDM(Seatle)<br>West Region &#45; NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Vishy Paramesh</b><br>Vice President &#45; Sales<br>South East Region &#45; NA
                                                                                                    </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Maria Pineda</b><br>BDM(Atlanta)<br>South East Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Zain Somani</b><br>BDM(Atlanta)<br>South East Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Kaitlin_Crites.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Robert_Clark.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Bruce_Goodrich.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                    </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Norris_Broadway.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                     </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                  <b>Kaitlin Crites</b><br>BDM(Jacksonville)<br>South East Region &#45; NA
                                                                                                        </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Robert Clark</b><br>BDM(Nashville)<br>South East Region &#45; NA
                                                                                                     </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Bruce Goodrich</b><br>Vice President &#45; Sales<br>North East Region &#45; NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                       <b>Norris Broadway</b><br>BDM(Philadelphia)<br>North East Region - NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr><tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Samantha_Gabriel.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Ross_Jaklik.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                        </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Satish_Besetti.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                       </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                     <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Antonia_Riddle.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
  </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Samantha Gabriel</b><br>BDM(New York)<br>North East Region - NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                      <b>Ross Jaklik</b><br>BDM(Charlotte)<br>East Region - NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Satish Beseti</b><br>Inside Sales Lead<br>East Region - NA
                                                                                                       </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                   <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                      <span>
                                                                                                      <span style="font-size: 14px; line-height: 120%; font-family: 'calibri'; color:#232527;">
                                                                                                     <b>Antonia Riddle</b><br>BDM(Charlotte)<br>East Region &#45; NA
                                                                                                      </span>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr><tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                               
                                                                                                 <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="20">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </module>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </module>
                                             </module>
                                          </modules>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
         <table width="50%" bgcolor="#ffffff" border="0" align="center">
            <tbody>
               <tr>
               </tr>
               <tr>
               </tr>
            </tbody>
         </table>
         <module label="1 column article">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                           <tbody>
                              <tr>
                                 <td style="padding:0; line-height: 0;" height="20">
                                    &nbsp;
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="top">
                                    <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                       <tbody>
                                          <tr>
                                             <td style="padding: 0px 20px;">
                                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                   <tbody>
                                                      <tr>
                                                         <td style="padding-bottom: 10px;" valign="top">
                                                            <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                        <span>
                                                                        <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                        <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="140">
                                                                        </a>
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="line-height:0;" height="20" width="100%">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                        <span>
                                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                        </a>
                                                                        </span>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td valign="top">
                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                           <span>
                                                                           </span>
                                                                        </multi>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                           <span>
                                                                           <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                           Company
                                                                           </a>
                                                                           </span>
                                                                           | 
                                                                           <span>
                                                                           <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                           Library
                                                                           </a>
                                                                           </span>
                                                                           |
                                                                           <span>
                                                                           <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                           Partnerships
                                                                           </a>
                                                                           </span>
                                                                           |
                                                                           <span>
                                                                           <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                           Events
                                                                           </a>
                                                                           </span>
                                                                        </multi>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="10">
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                           <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                            2016 Miracle Software Systems, Inc.
                                                                           </span>
                                                                        </multi>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="25" style="padding:0; line-height: 0;">
                                    &nbsp;
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td height="35">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                             </module>
                                          </modules>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
   </body>
   <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
</html>