<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2017-sivanmyc_c9users_io"><head>
   <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <title>Lokam's Marriage Invitation</title>
    <style>
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family: Open Sans !important;}	
      .Content {font-family: Open Sans !important;}			
      p {margin:0 !important; padding:0 !important;}			
      a {font-family:Open Sans!important;}		
      .button td, .button a  {font-family:Open Sans !important;}
      .button a:hover {text-decoration:none !important;}	
      /* MEDIA QUIRES */
      @media only screen and (max-width:640px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .text-centre{ text-align: center !important; }
      .hide-padding { padding: 0 !important; }
      .hidden-height{height :0 !important;}
      .height-space{height :30px !important;}
      .hide-padding { padding:0 20px !important; }				
      td[class=res-height] { height:40px !important; }
      td[class=testi-height] { height:20px !important; }
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .button {width:auto !important;}
      td[class="height-hidden"] {display:none !important;}
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
    <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/August/background_Banner.png" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="CTA" data-bgcolor="CTA optional BG">
      <tbody>
        
        <tr>
          <td data-bg="Background" align="center" style="background-size: 100%; background-position: center center;background-size:cover;background-repeat:no-repeat; background-image: url(&quot;http://www.miraclesoft.com/images/newsletters/2017/August/mariagebackgrnd.jpg&quot;);background-attachment:fixed;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td height="50"></td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="205" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle">
                            <img src="http://www.miraclesoft.com/images/newsletters/2017/August/vinayaka-vector-01.png" alt="" width="100" style="display:block;margin:0;padding:0;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;font-family:'Open Sans';font-size: 30px;font-weight:500;line-height:44px;">
                    Come and join the celebration!
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td width="700" align="center">
                    <table data-bgcolor="Panel BG" class="table-inner" style="border-radius: 5px; background-color: rgba(255,255,255,0.2)" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0 10px 0 10px;color:#ffffff;font-family: 'Dancing Script'; font-size: 70px;font-weight: 600;line-height:50px;">
                                    Chanakya weds Varshini </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;font-family: 'Open Sans';font-size: 30px;font-weight:500;line-height:44px;">
                    August 11th, 2017 - Siddhartha Gardens, Guntur (IND)</td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" data-bgcolor="module17_Read_More" height="30" width="300" style="border-radius: 100px; border: #ffffff 2px solid;">
                      <tbody>
                        <tr>
                          <td align="center" height="35" style="color: rgb(255, 255, 255);font-family: 'Open Sans';font-size: 20px;font-weight: 600;padding-top: 10px;padding-bottom: 10px;" valign="middle">
                            <a href="http://www.miraclesoft.com/survey/survey-form.php?surveyId=91" target="blank" style="color: rgb(255, 255, 255); text-decoration: none;">
                              <multiline label="ab112">Confirm Your Presence</multiline>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="50"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        


<tr style="
    height: 100px;
">
                                      

<td align="center" style="
    max-width: 200px;
    height: 80px;
">
                                <table width="100%" cellpadding="0" cellspacing="0" boredr="0" style="
    max-width: 200px;
">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:10px;font-size:32px;font-weight:800;/* line-height:55px; */font-family:'Open Sans';color: #232527;width: 300px;">
                                    <img style="display:block;border:0px;max-width: 373px;" src="http://www.miraclesoft.com/images/newsletters/2017/August/border_image.png" width="100%" height="auto">
                                  </td>
                                </tr>
                                
                                


                              </tbody>
                            </table>
                                      </td>
                                  </tr>


       <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" boredr="0" style="background-color: rgba(122,122,123,0.7);">
              <tbody>
                <tr>
                  <td align="center">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 1150px;background-size:cover;">
                      <tbody>
                        <tr>
                          <td align="center" height="30px">
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="color:#ffffff; font-family:'Open Sans';font-size:18px;line-height: 30px; padding:10px" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                            For years you have been our strongest support and our greatest friends. You are all part of our family and any celebration would not be complete without your presence. We'd like to invite you to come and celebrate the marriage of our son, <b>Chanakya Lokam</b> with <b>Varshini Kola</b> on <b>August 11th, 2017</b> at <b>9 PM</b> in <b>Guntur, AP (IND)</b>.
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="color:#ffffff; font-family:'Open Sans';font-size: 18px;line-height: 30px; padding:10px" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                            We are also going to have a great party at <b>Vizag Conventions</b> on <b>August 13th, 2017</b> from <b>7 PM onwards</b> - this is where the fun begins! We're one large family, and this is our celebration - please do come with your family and friends to bless the new couple and their journey. We would like to request you to not bring any gifts - your presence, laughter and blessings are the biggest gifts that we need and want. 
                          </td>
                        </tr>
                       <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
    <td><img src="http://www.miraclesoft.com/images/newsletters/2017/August/prasad_lokam_sign.png" style="max-width:180px;">
        
        </td></tr>
        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="justify" style="color:#ffffff;font-family:'Open Sans';font-size: 18px;line-height: 30px;padding-left:10px;font-weight: 600;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                            <b>Prasad Lokam,</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:'Open Sans'; font-size: 18px;color: #fff; line-height: 30px; padding-left:10px;">
                            CEO and President,</td>
                        </tr>
                        <tr>
                          <td style="font-family:'Open Sans'; font-size: 18px;color: #fff; line-height: 30px; padding-left:10px;">
                            Miracle Software Systems, Inc.</td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="padding:10px;">
                            <table align="left" cellpadding="0" cellspacing="0" height="30" width="180" style="
                              border-radius: 100px; border: #ffffff 2px solid;
                              ">
                              <tbody>
                                <tr>
                                  <td align="center" height="35" style="color: rgb(255, 255, 255);font-family: 'Open Sans';font-size: 20px;font-weight: 600;padding-top: 10px;padding-bottom: 10px;" valign="middle">
                                    <a href="http://www.miraclesoft.com/survey/survey-form.php?surveyId=91" target="blank" style="color: rgb(255, 255, 255); text-decoration: none;">
                                      <multiline label="ab112">RSVP Today</multiline>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" boredr="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 1150px;background-size:cover;">
                      <tbody>
                        <tr>
                          <td align="center" height="50px">
                          </td>
                        </tr>
                        <tr>
                          
<td align="center">
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 450px;">
                              <tbody>
                                  


<tr>
                                      

<td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 450px;">
                              <tbody>
                                <tr>
                                  <td align="right" style="padding:10px;font-size:32px;font-weight:800;line-height:55px;font-family:'Open Sans';color: #232527;width: 440px;">
                                    <img style="display:block;border:0px;max-width: 440px;" src="http://www.miraclesoft.com/images/newsletters/2017/August/marriage_image.png" width="100%">
                                  </td>
                                </tr>
                                
                                <tr>
                                                                    <td align="center" style="font-size: 28px;font-weight: 600;line-height:55px;font-family:'Open Sans';color: #232527;max-width: 373px;">
                                                                      Marriage
                                                                    </td>
                                                                  </tr>

<tr>
                                                                    <td align="center">
                                                                      <table align="center" style="" data-bgcolor="Welcome Title Underline" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="background: #232527;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="50" align="left" valign="top">
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
<tr><td height="10"></td></tr>
<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                      August 11th, 2017
                                                                    </td>
                                                                  </tr>

<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                     Siddhartha Gardens, Ring Road, Chandra Mouli Nagar, Guntur, AP - IND
                                                                    </td>
                                                                  </tr>
<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                      <b>Sumuhurtam @ 9 PM</b>
                                                                    </td>
                                                                  </tr>

                              </tbody>
                            </table>
                                      </td>
                                  </tr>
                              </tbody>
                            </table>
<table align="left" width="100%" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 250px;">
                              <tbody>
                                  
    <tr><td height="70"></td></tr>

<tr>
                                      

<td align="center" style="
    max-width: 200px;
">
                                <table width="100%" cellpadding="0" cellspacing="0" boredr="0" style="
    max-width: 200px;
">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:10px;font-size:32px;font-weight:800;line-height:55px;font-family:'Open Sans';color: #232527;width: 300px;">
                                    <img style="display:block;border:0px;max-width: 373px;" src="http://www.miraclesoft.com/images/newsletters/2017/August/border_image.png" width="100%" height="auto">
                                  </td>
                                </tr>
                                
                                


                              </tbody>
                            </table>
                                      </td>
                                  </tr>
                              </tbody>
                            </table>
<table align="left" width="100%" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 450px;">
                              <tbody>
                                  


<tr>
                                      

<td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" boredr="0" style="max-width: 450px;">
                              <tbody>
                                <tr>
                                  <td align="right" style="padding:10px;font-size:32px;font-weight:800;line-height:55px;font-family:'Open Sans';color: #232527;width: 440px;">
                                    <img style="display:block;border:0px;max-width: 440px;" src="http://www.miraclesoft.com/images/newsletters/2017/August/reception_image.png" width="100%">
                                  </td>
                                </tr>
                                
                                <tr>
                                                                    <td align="center" style="font-size: 28px;font-weight: 600;line-height:55px;font-family:'Open Sans';color: #232527;max-width: 373px;">
                                                                     Reception
                                                                    </td>
                                                                  </tr>
<tr>
                                                                    <td align="center">
                                                                      <table align="center" style="" data-bgcolor="Welcome Title Underline" border="0" cellpadding="0" cellspacing="0" width="60">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td>
                                                                              <table cellpadding="0" cellspacing="0" border="0" style="background: #232527;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="50" align="left" valign="top">
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>

<tr><td height="10"></td></tr>
<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                     August 13th, 2017
                                                                    </td>
                                                                  </tr>

<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                    Vizag Conventions, Beside Cricket Stadium, Visakhapatnam, AP - IND
                                                                    </td>
                                                                  </tr>

<tr>
                                                                    <td align="center" style="/* padding: 10px 35px 10px 0px; */color: #232527;font-family:'Open Sans';font-size: 18px;line-height: 30px;max-width:200px;width: 500px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">
                                                                      <b>From 7 PM Onwards</b>
                                                                    </td>
                                                                  </tr>

                              </tbody>
                            </table>
                                      </td>
                                  </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

<tr><td height="40"></td></tr>
        <tr background="http://www.miraclesoft.com/images/newsletters/2017/August/fottter_image.png" style="background-size:cover;">
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td background="style=" align="center" width="100%" class="">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0px;">
                                    <table align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td width="200" align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="height: 30px; line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="line-height: 0px !important;">
                                                    <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="blank">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="color: #ffffff; font-family: 'Open Sans'; font-size: 15px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 500;">
                                            &#169; Copyrights 2017 | Miracle Software Systems, Inc.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height:20px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--Gallery end -->
      </tbody>
    </table>
  
</body></html>