<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<link rel="icon" type="image/x-icon" href="http://www.miraclesoft.com/images/newsletters/2016/September/favicon.ico">
<title>MEANSTACK'16
</title>
<style type="text/css">#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,span,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}html,body,#wrappertable{width:100%!important;margin:0!important;padding:0!important;line-height:100%!important}img{display:block;border:0;height:auto;outline:none!important;line-height:100%!important;text-decoration:none!important}table{border-spacing:0!important;border-collapse:collapse!important}table td{border-collapse:collapse!important}a,a:link,a:visited,a:focus,a:hover{color:inherit!important;outline:none!important;text-decoration:none!important}</style>
<style type="text/css">@media only screen and (max-width:568px){div[class="block"]{width:100%!important;max-width:none!important}table[class="full-width"]{width:100%!important}table[class="center"],td[class="center"]{text-align:center!important;float:none!important}td[class="smaller"]{font-size:65px!important;line-height:65px!important}}@media only screen and (max-width:375px){div[class="block"]{width:100%!important;max-width:none!important}td[class="smaller"]{font-size:50px!important;line-height:50px!important}}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
</head>
<body id="body-layout">
<table id="wrappertable" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="1600" align="center">
<table style="background:#eceff3" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table style="background:#2e3538" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/September/image10.jpg" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" border="0" cellpadding="0" cellspacing="0" class="" width="100%" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/download%20(4).png" bgcolor="e35500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:25px;line-height:0"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" width="250" align="center">
<span style="text-decoration:none;display:block" target="_blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/ds16logo-black-more-nb.png" alt="" style="width:100%;max-width:100%" width="100%">
</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:25px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff;background:rgba(255,255,255,0.4)" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:55px;mso-line-height-rule:exactly;line-height:40px;font-weight:900;text-transform:normal" valign="top" align="center">
MEANHack ’16
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3" style="margin:0;padding-bottom:10px;font-size:14px;font-weight:normal;color:#fff;font-family:'Open Sans';line-height:100%" valign="middle" align="center">
<span>
<img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="" style="display:inline-block" width="200" height="auto" border="0">
</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:15px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:20px;mso-line-height-rule:exactly;line-height:32px;font-weight:500" valign="top" align="center">
30 Teams | 24 hours | 15 mentors | 3 ideas | 1 winner
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:18px;font-weight:700;display:block;background:#232527" valign="middle" width="144" height="48" align="center">
<span style="color:#fff">
<a style="display:block;height:48px;width:144px;text-decoration:none;font-family:color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:18px;font-weight:700;color:#fff" href="http://www.miraclesoft.com/digitalsummit/meanhack/" target="_blank">
<span style="line-height:48px">
Learn More
</span>
</a>
</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner.png" style="opacity:0.4" alt="" width="44">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:0!important" valign="top" align="center">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/date_DS.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
December 16th, 2016
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/time1.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
08:00 AM IST
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/location1.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
M-Heights, Rushikonda
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:25px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:22px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#232527" valign="top" width="9" align="center"></td>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:20px;mso-line-height-rule:exactly;line-height:36px;font-weight:700;text-transform:normal" valign="top" align="left">Bring out the
<span style="color:#00aae7;font-weight:bold">Innovator
</span>
in you!!
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 18px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 12px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:11px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="justify">
<b>Do you have what it takes to be crowned the Best Digital Innovation Team at Digital Summit 2016?</b> Join us at MEANHack ’16 which will be <b>a unique 24 hour hack-a-thon</b>, where <b>30 students teams</b> will compete against one another to become the best. The event will focus around Cloud and MEAN Stack technologies, where students will have to learn and create a working prototype of one of the 3 ideas that Miracle gives them. The ideas will be focussed on Mobility, Internet of Things, Cloud Computing and Cognitive.
</td>
</tr>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>


<tr>
<td style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="justify">
MEANHack ’16 will be held at <b>Miracle Heights, Rushikonda</b> which is Miracle’s APAC HQ. You can choose your area in the location to work, make sure to choose the best for your team! <b>Your lunch, snacks, dinner and more will all be provided by Miracle</b> and we will try and add some fun and games as well to the work. While your dress code is up to you, <b>please do ensure that you wear something that is comfortable and unobtrusive to others in the area.</b> We would like to provide a harassment free area for all the attendees, any negligence to this code of conduct will be treated with punishment.

</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 18px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 12px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="justify">
The <b>top 3 teams with the best implementation of the ideas</b> will be awarded and recognized, with Miracle sponsoring over <b>1 Lakh rupees which are to be won in cash prizes</b>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:40px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background:#2e3538" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/September/image11.jpg" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" border="0" cellpadding="0" cellspacing="0" class="" width="100%" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/Schedule1.png" bgcolor="e35500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Selection Process Timeline
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="80" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:0!important" valign="top" align="center">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2318.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Registrations Open
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2322.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
What is MEANHack?
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2325.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Registrations Close
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:0!important" valign="top" align="center">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2328.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Final 30 Teams Announced
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2301.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Training Material Provided
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:280px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Calender%2306.png" alt="" width="130">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Webinar for Team Questions
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:25px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:22px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#232527" valign="top" width="9" align="center"></td>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:20px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="left">
Event
<span style="color:#00aae7;font-weight:bold">Rules and Details
</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 18px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 12px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:5px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:oPen sans;font-size:12px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="justify">
</td>
</tr> <tr><td height="10"></td></tr> <tr>
<td style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="justify">
<ul><li>Each team will consist of a minimum of 3 members and a maximum of 4 members – All students will need to be from B.Tech 3rd year (or) 4th year
</li><li>All team members will need to bring their own laptop – WIFI, Power and seating area will be provided by Miracle
</li><li>Final 30 teams selection is up to Miracle – Not all teams that are registered will be selected to participate
</li><li>Any detection of plagiarism, misconduct, (or) unlawful behavior will result in the disqualification of the team from the event
</li><li>Each team must participate in the full event – leaving in the middle will render the college and the students ineligible for any future Miracle/AP Cloud programs
</li></ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="1000" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:36px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line;line-height:30px;-weight:700" valign="top" align="center">
<b>Select your Track</b>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#232527" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="80" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:4px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:1px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:0!important" valign="top" align="center">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:300px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px 0 0" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:33px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#232527" valign="top" width="9" align="center"></td>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:18px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="left">
Enterprise Mobility
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table class="full-width" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="234" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" width="234" height="164" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/Enterprise-Mobility-Management-1.png" alt="" style="width:100%;max-width:100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:6px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line;line-height:30px;-weight:400" valign="top" align="left">
Come and build a mobile application that will help Miracle’s Employee interact with facilities teams better through technology. This track will involve technologies such as Ionic, Angular, Sockets, Node JS, Image Encoding, Cloudant and more.
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:32px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:300px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:33px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#232527" valign="top" width="9" align="center"></td>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:18px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="left">
Cognitive Computing
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table class="full-width" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="234" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" width="234" height="164" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/robo-chatbot.png" alt="" style="width:100%;max-width:100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:6px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line;line-height:30px;-weight:400" valign="top" align="left">
Come and build a chatbot that will change the way that all the Miraclites interact with the Innovation Labs team for tasks. This track will involve technologies such as Watson, Node JS, Sockets, APIs, Cloudant, IBM Bluemix and more.
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:32px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:300px" class="block">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 0 0 10px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table style="background:#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:33px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#232527" valign="top" width="9" align="center"></td>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#2e3538;font-family:oPen sans;font-size:18px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="left">
Connected Solutions
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table class="full-width" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="234" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/images.png" alt="" style="width:100%;max-width:100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:6px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#8c8c8c;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400" valign="top" align="left">
Come and build a solution that will help Miracle’s Bus Schedule optimization with the help of RFID technology and a very cool dashboard. This track will involve technologies such as Angular, Sockets, Node JS, RFID, IBM Bluemix and more.
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:32px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background:#2e3538" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/September/image12.jpg" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" border="0" cellpadding="0" cellspacing="0" class="" width="100%" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/scoring.png" bgcolor="e35500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#fff;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" valign="top" align="center">
Scoring and Judging
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner01.png" style="opacity:0.6" alt="" width="44">
</td>
</tr>
</tbody>
</table>
<table style="background:#fff;background:rgba(255,255,255,0.6)" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="900" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 20px" valign="top" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color:#232527;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400;text-transform:normal" valign="top" align="left">
The scoring process will not only include your final demonstration but also your overall performance and attitude throughout the event. The following elements will be used to judge your performance and points,
<ul><li>Code Quality and UI/UX of application </li>
<li>Innovation behind the functional idea </li>
<li>Percentage of completion towards the problem case</li>
<li>Aptness in solving the problem at hand </li>
<li>Demo mechanism and presentation speech quality </li>
<li>Time/Task/Team Management </li>
<li>Overall behavior/attitude of the team </li>
</ul>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background:#eceff3" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td data-bg="Top Banner" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#eceff3;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" border="0" cellpadding="0" cellspacing="0" class="" width="100%" align="center" background="#eceff3" bgcolor="#eceff3">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0" valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="200" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:30px;line-height:30px" height="30"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:block" href="http://www.miraclesoft.com/" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/miracle-logo-dark.png" alt="logo" style="width:100%;max-width:100%" width="100%">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:20px;line-height:20px" height="20"></td>
</tr>
<tr>
<td valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size:0!important" valign="top" width="600" align="center">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://www.facebook.com/andhracloud" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://plus.google.com/104381127288956493644/posts" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/groups/10313125" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://twitter.com/andhracloud" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding:0 10px" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="line-height:0!important" valign="top" align="center">
<a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/channel/UC6JwAnSWoF2eMEz6RnDWJhg" target="blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height:15px;line-height:15px" height="15"></td>
</tr>
</tbody>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:10px" height="10"></td>
</tr>
<tr>
<td style="color:#232527;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line-height:23px;font-weight:400" valign="top" align="center">
© Copyrights 2016 | Miracle Software Systems
</td>
</tr>
<tr>
<td style="height:20px;line-height:20px" height="20"></td>
</tr>
<tr>
<td valign="top" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-radius:4px;overflow:hidden;background:#2368a0" valign="top" align="center">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="height:10px;line-height:17px" height="10"></td>
</tr>
<tr>
<td style="padding:0 20px;color:#fff;font-family:Open Sans;font-size:16px;mso-line-height-rule:exactly;line-height:16px;font-weight:700;text-transform:normal" valign="top" align="center">
<span style="color:#fff">
<a style="text-decoration:none;color:#fff" class="webversion" href="http://www.miraclesoft.com/newsletters/2016/November/External/Events/Hackathon/" target="blank">
View Web Version
</a>
</span>
</td>
</tr>
<tr>
<td style="height:10px;line-height:17px" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height:40px;line-height:40px" height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>