<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <link rel="icon" type="image/x-icon" href="http://www.miraclesoft.com/images/newsletters/2016/September/favicon.ico">
    <title>Culturals
    </title>
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      body,
      table,
      td,
      span,
      a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      }
      table,
      td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      html,
      body,
      #wrappertable {
      width: 100%!important;
      margin: 0!important;
      padding: 0!important;
      line-height: 100%!important;
      }
      img {
      display: block;
      border: none;
      height: auto;
      outline: none!important;
      line-height: 100%!important;
      text-decoration: none!important;
      }
      table {
      border-spacing: 0!important;
      border-collapse: collapse!important;
      }
      table td {
      border-collapse: collapse!important;
      }
      a,
      a:link,
      a:visited,
      a:focus,
      a:hover {
      color: inherit!important;
      outline: none!important;
      text-decoration: none!important;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      }
      @media screen and (max-device-width: 480px),
      screen and (max-width: 480px) {
      }
      @media (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
      }
      @media (-webkit-min-device-pixel-ratio: 1.5),
      (min-resolution: 144dpi) {
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 568px) {
      div[class="block"] {
      width: 100%!important;
      max-width: none!important;
      }
      table[class="full-width"] {
      width: 100%!important;
      }
      table[class="center"],
      td[class="center"] {
      text-align: center!important;
      float: none!important;
      }
      td[class="smaller"] {
      font-size: 65px!important;
      line-height: 65px!important;
      }
      }
      @media only screen and (max-width: 375px) {
      div[class="block"] {
      width: 100%!important;
      max-width: none!important;
      }
      td[class="smaller"] {
      font-size: 50px!important;
      line-height: 50px!important;
      }
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">
      .cf-hidden {
      display: none;
      }
      .cf-invisible {
      visibility: hidden;
      }
    </style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
  </head>
  <body id="body-layout">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td width="1600" align="center" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #eceff3;">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #2e3538;">
                    <tbody>
                      <tr>
                        <td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/november/banner_culturals1.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/banner_culturals1.png" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 25px; line-height: 0px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="250" align="center" valign="top" style="line-height: 0px !important;">
                                          <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/digitalsummit/" target="_blank">
                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/november/ds16logo-black-more-nb.png" alt="" width="85%" style="width: 85%; max-width: 100%;">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 25px; line-height: 0px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; background: rgba(255,255,255,0.4);">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 20px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 50px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 900; text-transform: normal;">
                                                        Hungama &#64;Digital Summit &#39;16
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" border="0" style="">
                                                    <tbody>
                                                      <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 15px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 500;">
                                                        Bring out the Joy and Talent in you
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="144" height="48" align="center" valign="middle" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;display: block; background: #232527;">
                                                          <span style="color: #ffffff;">
                                                          <a style="display: block; height: 48px; width: 144px; text-decoration: none; font-family:color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;; color: #ffffff;" href="http://www.miraclesoft.com/digitalsummit/schedule/culturals.php" target="_blank">
                                                          <span style="line-height: 48px;">
                                                            Register Today
                                                          </span>
                                                          </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 43px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner.png" style="opacity:0.4;" alt="" width="44">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td width="900" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 10px;">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 0px !important;">
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="line-height: 0px !important;">
                                                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/november/date_DS.png" alt="" width="100">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="color: #2e3538; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                          December 13th&#45;15th, 2016
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="line-height: 0px !important;">
                                                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/november/time1.png" alt="" width="100">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="color: #2e3538; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                          06:00 PM &#45; 08:00 PM IST
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="line-height: 0px !important;">
                                                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/november/location1.png" alt="" width="100">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="color: #2e3538; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                               AU Convocation Hall
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 25px; line-height: 0px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 22px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="9" align="center" valign="top" style="background: #232527;"></td>
                                                        <td align="center" valign="top" style="padding: 0 20px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 3px; line-height: 0px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="top" style="color: #2e3538;font-family: oPen sans;font-size: 20px;mso-line-height-rule: exactly;line-height: 36px;font-weight: 700;text-transform: normal;">
                                                                  A Cultural Event
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 0px; line-height: 0px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 2px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding: 0 18px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 12px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 11px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                    <b>Digital Summit &#39;16</b> is a week long extravaganza of technology, fun and opportunities all wrapped together at Visakhapatnam &#45; The Digital Valley&#33; The summit will bring together students, academicians, technologists, executives and NRIs with technical talks by Microsoft, IBM and Oracle, a 24&#45;hour code&#45;a&#45;thon, a 2&#45;day job fair and loads of fun and activities all focussed on Digital Transformation technologies.
 </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding: 0 18px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 12px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 5px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                              <b>All work and no play makes jack a dull boy:&#41;</b> As we take a week full of exciting new technology, we will also like to provide a chance for our AP talent to showcase their cultural skills as well. From Mimicry to Dance, Singing to Magic &#45; let us encourage the talent in our state as we take a few hours of relaxation after a day of tech enablement. <b>We give you Hungama&#64;Digital Summit &#39;16&#33;</b> What you do is up to you, whether you are a standup comedian &#40;or&#41; a team of dancers, we have space for everyone. Make sure that you register right away along with an audition link and compete to be the best.
 </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>   <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding: 0 18px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="padding: 0 12px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding-top: 5px; line-height: 0px;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="justify" valign="top" style="color: #8c8c8c;font-family: oPen sans;font-size: 14px;mso-line-height-rule: exactly;line-height: 30px;font-weight: 400;">
                                                         The top teams will be given a chance to battle it out at the <b>Digital Celebration Night&#33;</b> on December 17th to be crowned the best in AP. The initial rounds of the competition will take place on December 13th, 14th and 15th with the final round taking place at the Celebration Night&#33; extravaganza on December 17th, 2016. The top 3 teams will be awarded in the competition.</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 20px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="144" height="40" align="center" valign="middle" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;display: block; background: #232527;">
                                                          <span style="color: #ffffff;">
                                                          <a style="display: block; height: 40px; width: 144px; text-decoration: none; font-family:color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;; color: #ffffff;" href="http://www.miraclesoft.com/digitalsummit/schedule/culturals.php" target="_blank">
                                                          <span style="line-height: 40px;">
                                                            Register Now
                                                          </span>
                                                          </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 40px; line-height: 0px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #2e3538;">
                    <tbody>
                      <tr>
                        <td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/november/banner_culturals2.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/banner_culturals2.png" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 30px; line-height: 0px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 28px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                Showcase Your Talent
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                            <tbody>
                                              <tr>
                                                <td width="80" align="center" valign="top">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 2px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 10px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="font-size: 0px !important;">
                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/dance.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                 Group Dance
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/instrument.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                              Instrumental
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/sing.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                               Singing
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="900" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                  
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="font-size: 0px !important;">
                                                   <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/dance2.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                              Solo Dance
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                               
                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/mimicry.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                Stand Up 
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/november/dance1.png" alt="" width="130">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 17px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                Classical Dance
                                                                                </td>
                                                                              </tr>
                                                                                </tbody>
                                                                          </table>
                                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                               </td>
                                                            </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 20px; line-height: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="1000" align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          
                                  
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="background: #eceff3;">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td data-bg="Top Banner" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: #eceff3; background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="#eceff3" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding: 0 0px;">
                                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="200" align="center" valign="top">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td height="30" style="height: 30px; line-height:30px;"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="line-height: 0px !important;">
                                                                          <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="blank">
                                                                          <img src="http://www.miraclesoft.com/images/newsletters/miracle-logo-dark.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td width="600" align="center" valign="top" style="font-size: 0px !important;">
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://facebook.com/miracle45625" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://plus.google.com/+Team_MSS" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                             <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/Team_MSS" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a style="text-decoration: none; display: inline-block;" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="15" style="height: 15px; line-height:15px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top" style="color: #232527; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                                   Copyrights 2016 | Miracle Software Systems
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top" style="border-radius: 4px; overflow: hidden;background: #2368a0;">
                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td height="10" style="height: 10px; line-height:17px;"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="center" valign="top" style="padding: 0 20px;color: #ffffff; font-family: Open Sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 700; text-transform: normal;">
                                                                                  <span style="color: #ffffff;">
                                                                                  <a style="text-decoration: none; color: #ffffff;" class="webversion" href="http://www.miraclesoft.com/newsletters/2016/November/External/Events/Culturals/" target="blank">
                                                                                    View Web Version
                                                                                  </a>
                                                                                  </span>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="10" style="height: 10px; line-height:17px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="40" style="height: 40px; line-height:40px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
       
</body></html>