<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
    <title>
      On-Demand Webinar
    </title>
    <style type="text/css"> 
      html
      {
        width: 100%;
      }
      ::-moz-selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      ::selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      .ExternalClass
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      a {
        color:#ef4048;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
      }
      p, div, span {
        margin: 0 !important;
      }
      table {
        border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
      }
      @media only screen and (max-width: 479px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
        body td[class="one_third"] {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px;
          margin: 0 auto !important;
          text-align: center !important;
        }
        body td[class="one_third_last"] {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
      }
      div.preheader{
        line-height:0px;
        font-size:0px;
        height:0px;
        display:none !important;
        display:none;
        visibility:hidden;
      }
      table.textbutton td{
        display:block;
        text-align: center;
      }
      table.textbutton a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#ffffff;
      }
      table.whitebutton td{
        display:block}
      a.white_links {
        color:#ffffff;
        font-weight: normal;
        text-decoration: none;
      }
      a.heading_links {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#333333;
        font-family: 'calibri' !important;
      }
      td.footer_links a{
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#7a7a7a;
        font-family: 'calibri' !important;
      }
      span,
      a {
        font-family: 'calibri' !important;
      }
    </style>
  </head>
  <body>
    <modules>
      <module label="header">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table width="50%" border="0" align="center">
                  <tbody>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <modules>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 20px;">
                                            <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                              </span>
                                                            </multi>
                                                          </td>
                                                          <td class="one_third" width="180" align="center" valign="top" style="">
                                                            <span>
                                                              <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                              </a>
                                                            </span>
                                                          </td>
                                                          <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                            <span>
                                                              <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                              </a>
                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                              <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:28px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                               Exploring the world of  
                                                               <br> SAP User Experience(UX) with SAP Fiori 
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                            <span>
                                                              <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                            <multi>
                                                              <span>
                                                                The On-Demand Webinar Replay of this webinar is now available
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                    <span>
                                                                      <a href="http://www.miraclesoft.com/events/webinar-after.php?eventId=62" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                        VIEW REPLAY
                                                                      </a>
                                                                    </span>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <modules>
                              <module label="header">
                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%">
                                        <table width="50%" bgcolor="#ededed" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="15" style="padding:0; line-height: 0;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 20px;">
                                                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top">
                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="175" align="right" valign="top" style="margin: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                          <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                                                            WEBINARS
                                                                          </span>
                                                                        </multi>
                                                                      </td>
                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                        <multi>
                                                                          <span>
                                                                            Check out our Webinar Depot for latest updates | 
                                                                            <a href="http://www.miraclesoft.com/webinars" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                              Check it Out!!
                                                                            </a>
                                                                          </span>
                                                                        </multi>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="15" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <module label="1 column article">
                                          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="100%">
                                                  <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="center">
                                                          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding: 0px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top">
                                                                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                  <multi>
                                                                                    <span>
                                                                                     <b>Reimagine, Personalize and Simplify!</b> Today's SAP Solutions, such as SAP Business Suite powered by SAP HANA, are using the SAP Fiori UX to provide a personalized, responsive and simple user experience. With SAP Fiori you can integrate your existing applications with the a highly responsive UX which can adapt across a multitude of devices including Desktop, Tablet and Mobile. With Fiori you can blur traditional computing boundaries with interactive and responsive UI elements.
                                                                                    </span>
                                                                                  </multi>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="10" style="padding:0; line-height: 0;">
                                                                                  &nbsp;
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                  <multi>
                                                                                    <span>
                                                                                      In this On-Demand Webinar hear from our SAP experts as they take you through the SAP Fiori and what sort of Digital Enterprise Challenges it solves for you everyday. The webinar will also include a quick demonstration of Fiori as well, which will give you a great feel for the actual product. SAP Fiori focuses on the user needs, responsiveness and seamless experiences to deliver exactly what today's user wants and craves for.
                                                                                    </span>
                                                                                  </multi>
                                                                                </td>
                                                                              </tr>
                                                                              
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top: 14px;">
                                                                                  <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                            <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=62" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                              Access On-Demand Webinar
                                                                                            </a>
                                                                                          </span>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="padding:0; line-height: 0;">
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <module label="1 column article">
                                                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" width="100%">
                                                           <table width="50%" bgcolor="#232527" border="0" align="center">
    <tbody>
      <tr>
        <td height="20" style="padding:0; line-height: 0;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center">
          
          
          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-bottom: 20px;">
                          <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:24px ; font-weight: normal; color:#FFFFFF; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                  <multi>
                                    <span>
                                    Suggestions for You
                                    </span>
                                  </multi>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </td>
                      </tr>
                      <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                              <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                              <multi>
                                                <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                Continuous Integration for your ESB Deployments using Open Source Technologies
                                                </span>
                                              </multi>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                      <multi>
                                                        <span>
                                                        November 13th, 2015 - 
                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                        Techincal Article
                                                        </span>
                                                        </span>
                                                      </multi>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding-top: 20px;">
                                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                      <span>
                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/library/TechnicalArticle/CI-ESB.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                      Access Article
                                                      </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                       <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                       <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                              <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                              <multi>
                                                <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                Redefining the Search Experience for Commerce Customers with SOLR
                                                </span>
                                              </multi>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                      <multi>
                                                        <span>
                                                        October 7th, 2015 - 
                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                       Digital Experience and Commerce
                                                        </span>
                                                        </span>
                                                      </multi>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding-top: 20px;">
                                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                      <span>
                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=51" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                      Access Replay
                                                      </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="100%" height="20" style="line-height:0;">
                                                                                            &nbsp;
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                     <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                              <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                              <multi>
                                                <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                Enable Micro Services through messaging with MQLight and Bluemix
                                                </span>
                                              </multi>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                      <multi>
                                                        <span>
                                                        October 6th, 2015 - 
                                                        <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                        Cloud Services
                                                        </span>
                                                        </span>
                                                      </multi>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="padding-top: 20px;">
                                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                      <span>
                                                      <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=47&objectId=4&refId=57&consultantId=499" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                      Access Replay
                                                      </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                       
                      
        
                      </div>
                      </td>
                      </tr>
                    </tbody>
                  </table>
              <tr>
                <td height="25" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
                                                            <modules>
                                                              <module label="header">
                                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" width="100%">
                                                                        <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="15" style="padding:0; line-height: 0;">
                                                                                &nbsp;
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td valign="top" align="center">
                                                                                <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="padding: 0px 20px;">
                                                                                        <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td width="145" align="right" valign="top" style="margin: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                        <multi>
                                                                                                          <span style="background-color:#ef4048; padding: 5px 14px; color:#ffffff; ">
                                                                                                            LIBRARY
                                                                                                          </span>
                                                                                                        </multi>
                                                                                                      </td>
                                                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                        <multi>
                                                                                                          <span>
                                                                                                            Check out our Digital Library for more technical articles | 
                                                                                                            <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                              Check it Out!!
                                                                                                            </a>
                                                                                                          </span>
                                                                                                        </multi>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td height="15" style="padding:0; line-height: 0;">
                                                                                &nbsp;
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <module label="1 column article">
                                                                          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td valign="top" width="100%">
                                                                                  <table width="50%" bgcolor="#232527" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td height="20" style="padding:0; line-height: 0;">
                                                                                          &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td valign="top" align="center">
                                                                                          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td valign="top" style="padding-bottom: 10px;">
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                                                                                  <span>
                                                                                                                    <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                    </a>
                                                                                                                  </span>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td width="100%" height="20" style="line-height:0;">
                                                                                                                  &nbsp;
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;">
                                          <span>
                                          <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span>
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Company
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    | 
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Library
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    |
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Partnerships
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                    |
                                                                                                                    <span>
                                                                                                                      <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                        Events
                                                                                                                      </a>
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                              <tr>
                                                                                                                <td height='10'>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                  <multi>
                                                                                                                    <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                      &#169 2015 Miracle Software Systems, Inc.
                                                                                                                    </span>
                                                                                                                  </multi>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="25" style="padding:0; line-height: 0;">
                                                                                          &nbsp;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <modules>
                                                                                    <module label="header">
                                                                                      <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td valign="top" width="100%">
                                                                                              <table width="50%" border="0" align="center">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td height="35">
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <modules>
                                                                                                <module label="header">
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </body>
                                                                                  </html>