<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>IBM MQ Appliance</title>
      <style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         .ReadMsgBody
         {width: 100%; background-color: #ffffff;}
         .ExternalClass
         {width: 100%; background-color: #ffffff;}
         body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{width: 100%; }
         @font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   
         p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .underline:hover {text-decoration: none;}
         .brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}
         a#rotator img {
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out; 
         -o-transition: all 1s ease-in-out; 
         -ms-transition: all 1s ease-in-out; 
         }
         a#rotator img:hover { 
         -webkit-transform: rotate(360deg); 
         -moz-transform: rotate(360deg); 
         -o-transform: rotate(360deg);
         -ms-transform: rotate(360deg); 
         }
         .logo img {width: 175px; height: auto;}
         .icon75 img {width: 75px; height: auto;}
         .image250 img {width: 250px; height: auto;}
         .image280 img {width: 280px; height: auto;}
         .image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image600 img {width: 600px; height: auto;}
         .image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image298 img {width: 298px; height: auto;}
         .image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .socialIcon27 img {width: 27px; height: auto;}
         .footerIcons28 img {width: 28px; height: auto;}
         #logoFooter img {width: 160px; height: auto;}
         .image185 img {width: 185px; height: auto;}
         .icon40 img {width: 40px; height: auto;}
         .avatar84 img {width: 84px; height: auto;}
      </style>
      <style type="text/css"> @media only screen and (max-width: 640px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
      <style type="text/css"> @media only screen and (max-width: 479px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .eraseMob {display: none!important;}
         .font44 {font-size: 38px!important; line-height: 42px!important;}
         .break {display: block!important;}
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important; height: auto!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
      <div class="ui-sortable" id="sort_them">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(2, 2, 2);">
            <tbody><tr>
               <td width="100%" valign="top" align="center">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                     <tbody><tr>
                        <td width="100%" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody><tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" valign="middle" class="logo" align="center">
                                    <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td height="55" valign="middle" align="center" width="0%" class="fullCenter"><a href="#"></a><a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none;"><img src="images/logo.png" width="125" alt="" border="0" class="hover"></a>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                       <tbody><tr>
                                          <td height="55" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
                                             <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/company" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Company</a></span>
                                             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Services</a></span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Contact</a></span>
                                          </td>
                                       </tr>
                                    </tbody>
									</table>
									
  
  
									
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
      
      </td>
      </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
               <div>
                  <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody><tr>
                        <td align="center">
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody><tr>
                                 <td width="100%" align="center">
                                    <div class="sortable_inner ui-sortable">
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="25" width="100%">
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td align="center" width="100%" style="font-size: 40px; color:#fc3f3f; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 50px; font-weight: bold; vertical-align: top; text-transform:; letter-spacing: 1px;" class="font32">
                                                <span style="font-weight: bold;" class="font44"><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;">Introducing<span style="color:#3facfc !important;"> IBM MQ</span> <span style="color:#3facfc !important;">Appliance</span> <span style="color:#fc3f3f !important;"> </span> </span></span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="10" width="100%"></td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td align="center" width="100%" style="font-size: 22px; color: rgb(255, 255, 255); text-align: center; font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; line-height: 14px;  vertical-align: top;">
                                                <span style="font-family: 'proxima_nova_rgbold','proxima_nova_rgbold', font-weight:normal;"></span><br><span style="font-weight: normal;" class="font44"><span style="font-family: 'proxima_nova_rgbold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"> <span style="color:#fc3f3f !important;">&nbsp;A new way to deploy </span><span style="color:#3facfc !important;">MQ Messaging</span></span></span>
                                             </td>
                                          </tr>
                                       </tbody></table>
									   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="30" width="100%"></td>
                                          </tr>
                                       </tbody></table>
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td height="55" valign="middle" align="center" width="0%" class="fullCenter"><a href="#"></a><a href="http://miraclesoft.com/company/partnerships.php" target="_blank" ;="" style="text-decoration: none;"><img src="images/2.png" width="145" alt="" border="0" class="hover"></a>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="25" width="100%"></td>
                                          </tr>
                                       </tbody></table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </div>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="30"></td>
                           </tr>
                        </tbody></table>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" align="center">
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><strong></strong></span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="5"></td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(90, 91, 95); line-height: 23px;" class="fullCenter">
                                          <span style="font-family: lato; font-weight: normal;">For more than 20 years, IBM MQ has been providing thousands of customers with mission-critical messaging, connecting applications, systems, and services with reliability and security. IBM continues to invest in its enterprise messaging strategy and products to suit new business needs.<br><br>
																								
																								As companies expand their application deployments or become more geographically distributed, the number of connected applications will grow, increasing the need for more and more messaging to ensure connectivity remains simple, reliable and manageable. As these messaging deployments roll out, organizations are also under pressure to ensure that maintaining and operating a complex messaging infrastructure does not see an increase in costs along with increased messaging deployments. To help ensure that the operation and maintenance of a MQ network is simplified while reducing costs and complexity, IBM has announced a new state-of-the-art messaging appliance.<br><br>
																								IBM MQ Appliance provides customers with a new way to simplify and speed up the deployment and maintenance of your enterprise messaging implementations, providing you flexibility to scale throughput to meet this changing environment while continuing to offer the reliability and security you expect from IBM MQ wherever you choose to deploy the IBM MQ Appliance. This appliance builds on IBM’s long time leadership in the enterprise messaging space with IBM MQ and leverages on our strong position in appliances through IBM DataPower. <br><br>
																								Simply, IBM MQ Appliance provides the scalability and security of IBM MQ v8 with the convenience, rapid deployment and lower total cost of ownership of an appliance. IBM MQ Appliance will allow customers to consolidate multiple queue managers within a single physical appliance to reduce datacenter complexity and day-to-day operational tasks with simpler management and maintenance. <br><br>
																								With IBM MQ Appliance, customers can gain outstanding advantages, a selection of these are:
																								
                                       </span></td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="5"></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
			   <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" align="center">
                                 <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><strong></strong></span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="5"></td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(90, 91, 95); line-height: 23px;" class="fullCenter">
                                          <span style="font-family: lato; font-weight: normal;">
<li>Rapid time to deploy, easy to configure and run for both enterprise and remote &nbsp;&nbsp;&nbsp;deployments
</li><li>Simple out of the box High-Availability with paired connectivity to another appliance
</li><li>Easy maintenance through certified firmware updates
</li><li>Reduce total cost of ownership while reducing overall maintenance and administration &nbsp;&nbsp;&nbsp;costs
</li><li>Two models that offer price points to match different user cases
</li><li>Browser-based user interface, IBM MQ Console, for monitoring and administration of &nbsp;&nbsp;&nbsp;MQ resources
</li><li>High levels of performance and throughput with MQ implementation optimized for &nbsp;&nbsp;&nbsp;appliance hardware out-of-the-box
<br><br></span></td>
                                    </tr>
                                    </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
	  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" align="center">
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><strong></strong></span>
                                       </td>
                                    </tr>
                                    
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(90, 91, 95); line-height: 23px;" class="fullCenter">
                                          <span style="font-family: lato; font-weight: normal;">We want to offer you the chance to see IBM MQ Appliance in action and discuss how it can be a fit into your company and overall IT strategy.
										

                                       </li></span></td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="20"></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" align="center">
                                 <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td width="100%" height="20px"></td>
                                    </tr>
                                    <tr>
                                       <td width="250" align="left" class="fullCenter" id="logoFooter">
                                          <a href="http://miraclesoft.com/company" target="_blank" ;="" style="text-decoration: none;"><img src="images/logo.png" width="250" alt="" border="0" class="hover"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="5"></td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="20"></td>
                           </tr>
                        </tbody></table>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" align="center">
                                 <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <strong>Miracle Software Systems, Inc. </strong>
                                          <br>
                                          45625 Grand River Avenue
                                          <br>
                                          Novi, MI - USA
                                          <br>
                                          Ph. 248.350.1515
                                          <br>
                                          <a href="mailto:info@miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">info@miraclesoft.com</a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                    <tbody><tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody></table>
                                 <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Contact</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/partnerships" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Partnerships</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/locations" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Locations</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/careers" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Careers</a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                    <tbody><tr>
                                       <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                 </tbody></table>
                                 <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                    <tbody><tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Company</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Services</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/why" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Why</a>
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                          <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                          <a href="http://www.miraclesoft.com/events" target="_blank" ;="" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Events</a>
                                          </span>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="15"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center" class="footerIcons28">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="15"></td>
                           </tr>
                        </tbody></table>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                           <tbody><tr>
                              <td width="100%" align="left" class="fullCenter" style="text-align: left;">
                                 <a href="https://www.facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;"><img src="images/fb.png" width="28" alt="" border="0" class="hover"></a>
                                 &nbsp;
                                 <a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/tweet.png" width="28" alt="" border="0" class="hover"></a>
                                 &nbsp;
                                 <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="_blank" ;="" style="text-decoration: none;"><img src="images/linkedin.png" width="28" alt="" border="0" class="hover"></a>
                                 &nbsp;
                                 <a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/googleplus.png" width="28" alt="" border="0" class="hover"></a>
                              </td>
                           </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="20"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="45"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
         <tbody><tr>
            <td width="100%" valign="top" align="center">
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                  <tbody><tr>
                     <td align="center">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                           <tbody><tr>
                              <td height="25" width="100%"></td>
                           </tr>
                           <tr>
                              <td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%">
                                 <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><span> © Copyright 2015 Miracle Software Systems, Inc.  </span></span>
                                 <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                 <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                              </span></td>
                           </tr>
                        </tbody></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                           <tbody><tr>
                              <td width="100%" height="25"></td>
                           </tr>
                           <tr>
                              <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>
               
            </td>
         </tr>
      </tbody></table>
      </div>
      <style type="text/css">
         .pic185 {width:185px;height:175px;overflow:hidden;}
         .grow185 img{width:185px;height:175px;
         -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
         .grow185 img:hover{width:230px;height:210px;}
         .pic600 {width:600px;height:300px;overflow:hidden;}
         .grow600 img{width:600px;height:300px;
         -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
         .grow600 img:hover{width:700px;height:380px;}
         .pic280 {width:280px;height:200px;overflow:hidden;}
         .grow280 img{width:280px;height:200px;
         -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
         .grow280 img:hover{width:340px;height:260px;}
         .pic298 {width:298px;height:402px;overflow:hidden;}
         .grow298 img{width:298px;height:402px;
         -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
         .grow298 img:hover{width:370px;height:470px;}
      </style>
   

<style>body{ background: none !important; } </style></body></html>