<html><head>
      <link rel="shortcut icon" href="images/favicon.ico">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Miracle Software Systems, Inc.</title>
      <style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         .ReadMsgBody
         {width: 100%; background-color: #ffffff;}
         .ExternalClass
         {width: 100%; background-color: #ffffff;}
         body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{width: 100%; }
         @font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   
         p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .underline:hover {text-decoration: underline!important;}
         .brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}
         a#rotator img {
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out; 
         -o-transition: all 1s ease-in-out; 
         -ms-transition: all 1s ease-in-out; 
         }
         a#rotator img:hover { 
         -webkit-transform: rotate(360deg); 
         -moz-transform: rotate(360deg); 
         -o-transform: rotate(360deg);
         -ms-transform: rotate(360deg); 
         }
         .logo img {width: 125px; height: auto;}
         .icon75 img {width: 75px; height: auto;}
         .image250 img {width: 250px; height: auto;}
         .image280 img {width: 280px; height: auto;}
         .image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image600 img {width: 600px; height: auto;}
         .image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image298 img {width: 298px; height: auto;}
         .image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .socialIcon27 img {width: 27px; height: auto;}
         .footerIcons28 img {width: 28px; height: auto;}
         #logoFooter img {width: 98px; height: auto;}
         .image185 img {width: 185px; height: auto;}
         .icon40 img {width: 40px; height: auto;}
         .avatar84 img {width: 84px; height: auto;}
      </style>
      <style type="text/css"> @media only screen and (max-width: 640px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
      <style type="text/css"> @media only screen and (max-width: 479px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .eraseMob {display: none!important;}
         .font44 {font-size: 38px!important; line-height: 42px!important;}
         .break {display: block!important;}
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important; height: auto!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
      <div class="ui-sortable" id="sort_them">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(2, 2, 2);">
            <tbody><tr>
               <td width="100%" valign="top" align="center">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                     <tbody><tr>
                        <td width="100%" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody><tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" valign="middle" align="center">
                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td height="55" valign="middle" align="center" width="100%" class="fullCenter"><a href="#"> 
                                             </a><a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none;"><img src="images/logo.png" width="180" heights="50" alt="" border="0" class="hover"></a>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tbody><tr>
                                          <td height="55" valign="middle" width="100%" style="font-family:  Lato; color: rgb(255, 255, 255);">
                                             <span style="font-family:  Lato; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Company</a>
                                             </span>
                                             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family:  Lato; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Services</a>
                                             </span>
                                             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family:  Lato; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">Contact</a>
                                             </span>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
      
      </td>
      </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
         <tbody><tr>
            <td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
               <div>
                  <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tbody><tr>
                        <td align="center">
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody><tr>
                                 <td width="100%" align="center">
                                    <div class="sortable_inner ui-sortable">
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="10" width="100%">
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="800" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td align="center" width="100%" style="font-size: 50px; color: #3facfc; text-align: center; font-family:  Lato; line-height: 60px; font-weight: bold; vertical-align: top; letter-spacing: 1px;" class="font32">
                                                <p><br></p>
                                                <span style="font-weight: bold;" class="font44">
                                                <span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Trebuchet ms; font-weight:normal; word-break: break-word;">
                                                Engage, Explore and Experience
                                                </span>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="20" width="100%"></td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td align="center" width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: center; font-family: Lato, Arial, sans-serif; line-height: 24px;  vertical-align: top;">
                                                <span style="font-family: font-weight:normal;">
                                                <span style="font-weight: bold;" class="font44">
                                                <span style="color:#fc3f3f !important;"><strong>Inside Miracle</strong> - </span> <span style="color:#c2c2c2 !important;">May 2015</span> 
                                                </span>
                                                <p><br><br></p>
                                             </span></td>
                                          </tr>
                                       </tbody></table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tbody><tr>
                                             <td height="20" width="100%"></td>
                                          </tr>
                                       </tbody></table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </div>
               
            </td>
         </tr>
      </tbody></table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tbody><tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tbody><tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                        </td></tr><tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family:lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family: lato; font-weight: normal;">
                                       <b>Miracle Labs</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color:rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">We as Miraclites believe that the world is changing very fast and people are using technology rapidly. Miracle Labs is Miracle's next generation Innovative Team providing Cloud based Mobile technologies to the world. Founded on 28th August 2014, Miracle Labs Contributes to Research &amp; Breakthrough Innovation Center, Cloud Services, Big Data and Mobile. Miracle Labs researches, develops and implements leading software that increases and upgrades solutions and is recognised as Miracle's major promoter of innovation, quality and service. It's our early move in terms of R&amp;D of mobile and cloud services. They use expertise into a cost-effective and talent pool which allowed us to make product development, services and support easier and much convenient.
										<br><br>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/02.png" alt="" border="0" width="280" height="auto" class="brightness"></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </tbody></table>
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/01.png" alt="" border="0" width="280" height="auto" class="brightness"></div>
                                       </span>
                                    </td>
                                 </tr>
                                 </tbody></table><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody><tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tbody><tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                                   <span style="font-family: lato; font-weight: normal;">
                                                   Miracle Labs makes enterprise software better manage business operations and customer relations. They utilize services such as Software as a Service (SaaS), Platform as a Service (PaaS), Infrastructure as a Service (IaaS) and Backend as a Service (BaaS). They are experts in designing and implementing cloud strategy, whether it is an IaaS initiative or developing your business model on the cloud using a PaaS Model. Miracle Labs is an alliance of Amazon as a consulting partner ensuring the best support when it comes to cloud. The individuals in Miracle Labs team tie themselves with new things everyday at the state-of-the-art innovation center, which lets them stay ahead of the game all the time. With that said, it's clear that Miracle has taken every essential move to step into the next level services by implementing next generation technologies.
												   </span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 </td></tr><tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tbody><tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tbody><tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family:  Lato;  background-color: #4a4a4a;">
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://miraclesoft.com/why/innovation.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tbody><tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                     <td align="center">
            
            
            </td>
            </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>SAP S/4HANA</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:lato; font-size: 15px; color: rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       SAP S/4HANA, a next generation business suite with its modern user experience (UX). SAP Fiori is redefining the concept of Enterprise Resource Planning for 21st century. Launched on February 3, 2015, it is designed to run your business in simple Digital Environment with Cloud Services. With the guiding principle of <b>'We are smarter than me'</b>, it has brought a strategic change in business operations. It is about integrating software and people that operate in real-time and are simple and networked. SAP Hana is a new way of SAP Business suite which is characterised by simplifications, increased efficiency and compelling features such as planning and simulation options. It is the next step to innovation providing the customers with opportunities to deploy real hybrid scenarios.
									   <br><br> 
                                       SAP S/4HANA is a cloud edition which provides insights to bring in the customers and allows deployment of compound scenarios for rapid business innovation. It is a replacement of Business Suite Platforms that have been in many businesses since the release of SAP R/3 in 1992 with Cloud Platforms. With SAP S/4Hana, Cloud Technologies and Big Data are accessible to any business. Using this SAP Cloud Edition, the enterprise can concentrate on digital economy which brings simplicity of cloud and value of quick understanding across enterprises, customers requirements and outcomes. SAP S/4HANA Cloud Edition simply establishes a new approach to how  an enterprise software  creates value across any enterprise. SAP S/4HANA promises the customers to deliver complete next generation Business Suite with Cloud Edition.
                                    </span></td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tbody><tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tbody><tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family:  Lato;  background-color: #4a4a4a;">
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://discover.sap.com/S4HANA" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tbody><tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tbody><tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                        </td></tr><tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Egg Galata</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Lato; font-size: 15px; color: rgb(90 ,91, 95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       Which came first: the chicken or the egg? Well! We are not going to search for an answer to this hard question. Instead, we celebrate egg day every year with a motive to stay healthy. Egg Day is a unique opportunity to help raise awareness on the benefits of eggs and is celebrated in countries all around the world. To what does the egg owe this honour? There are at least a dozen good reasons. They are excellent, affordable and a source of high quality protein. They are easily available and have always been competent both nutritionally and economically. Egg Day is celebrated to declare and remind people of the fact that eggs are one of nutritional foods that can be enjoyed in anyway at anytime. Did you know that there are more than a hundred ways to cook an egg? Some of the most popular varieties are scrambled, fried, poached, hard-boiled, sunny-side up and over-easy.
									   <br><br>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/03.png" alt="" border="0" width="280" height="auto" class="brightness"></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </tbody></table>
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/04.png" alt="" border="0" width="280" height="auto" class="brightness"></div>
                                       </span>
                                    </td>
                                 </tr>
                                 </tbody></table><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody><tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tbody><tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90, 91, 95); line-height: 24px;" class="fullCenter">
                                                   <span style="font-family:  Lato; font-weight: normal;">
                                                   Eggs are powerhouses of nutritional goodness. Studies have found that eggs are one of the best protein buys. Egg day promotes the versatility, taste and all-round goodness of an egg. Keeping this in mind we at Miracle City and Miracle Heights celebrated  Egg Galata on May 20, 2015. With summer at its peaks in the morning and cool breeze in the evening all around Miracle, the event was celebrated with full enthusiasm. All the Miraclites were excited about the event. Some of the mouthwatering dishes like egg burji, egg bonda and veg fried rice were served for dinner. We were pleased and enjoyed the special dinner. It all went well in an organized and cheerful manner.
												   </span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 </td></tr><tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                    
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tbody><tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                     <td align="center">
            
            
            </td>
            </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Become a writer</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90, 91, 95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       Translation of human understanding into artful literary presentation is named as the skill of writing. Everybody dreams of becoming a great writer. However facts reveal that not everyone masters the skills of writing. Perfect writing doesn't start from day 1 but it gets better with practice. Some of the basic necessities of a well written content are, excellent vocabulary, useful information and proper sentence formation. Building up your vocabulary lets you have command over words. Various activities for acquiring knowledge can include reading articles, newspapers, watching videos, participating in debates, attending conferences, making discussions, listening to podcasts, reading blogs, forums, social networking and browsing the internet. Keep track of your thoughts and knowledge by maintaining a separate book for it. Before you start writing, there are some essential tasks that you as an aspiring writer need to have in your writing skills development plan. 
									<br><br>
									Figure out what you want to write, read and learn more about the topic, share views with others who are familiar with the topic. Come up with a list of short and effective sentences/words which attract your readers, put yourself in yours readers shoes and fantasize the situation. And, set a routine on when and where you have to write, move to surroundings which inspire you to write and make yourself comfortable. While writing use simple words in the beginning and do not deviate from the topic. Remember quotes and try to interpret photos and doodles. After you are done writing ask reviews from community and know different opinions. Make sure to proofread the content you write. Do it slowly and do it twice. The ultimate job of a prospective writer is to make sure that readers receive exact message. The prospective writer should not only have a clear idea about the current article but also have an idea of which articles have to be written in future.
									</span></td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tbody><tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tbody><tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                        </td></tr><tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Moving towards our Vision</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       One of the bedrocks of our company's success resides on talent, skill and ability of our dedicated employees. We at Miracle employ certified professionals with extensive technical knowledge in assisting our clients with latest technologies. With this motive we have been recruiting talented individuals from all over India who are passionate  to work  and are ready to adapt to new technologies. Today, Miracle's team includes 2000 IT Professionals with an expected target of 2500 employees by the end of 2015 as we aim for 50,000 employees by the year 2020 making a huge difference in the lives  of several people across the globe. We know that Miracle has always been and will be the best in providing quality and timely services to its clients.</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280">
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/05.png" alt="" border="0" width="280" height="auto" class="brightness"></div>
                                       </span>
                                    </td>
                                 </tr>
                                 
                              </tbody></table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody><tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tbody><tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                            
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                                   <span style="font-family:  Lato; font-weight: normal;">
                                                   Our recruitment team has visited many districts in Andhra Pradesh and has conducted 13 college drives including one mega job fair at Kakinada Institute of Technology and Sciences. The team has extended our job offers to 350+ fresh talented and energetic graduates. For the past decade Miracle's training program, IT Gurukulam (ITG) has trained and supported hundreds of IT Professionals by bringing together industry technologies and skills into the young talented minds to transform them into world class professionals. With over 70 batches trained and placed into various projects and 2 more new batches IT-G 71 and 72 still in the training process, Team Miracle is definitely taking remarkable steps towards its vision 2020.
												   </span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 </td></tr><tr>
                                    <td width="100%" height="25">									
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
					  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tbody><tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tbody><tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family:  Lato;  background-color: #4a4a4a;">
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://www.miraclesoft.com/company/vision.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tbody><tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                     <td align="center">
            
            
            </td>
            </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Corporate Standards '15</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90, 91, 95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       Maintaining standards have been Miracle's practice since its establishment. Managing standards and providing services in an exceptional manner is our goal. Brand is something that showcases company's success and standards along with the work culture and customer satisfaction. Standards are to be maintained for the proper growth and development of our company. Brand identity is very important for better response from clients.  Our clients have always been and will have been impressed by our services as we follow the best methods and standards along with the latest technical advancements. A brand name can get degraded very easily. Hence we need some standard formats to maintain our brand value so that every employee follows it and does not violate the standards.
									<br><br>
										Keeping this in mind, we provide corporate standard packet which consists of a variety of templates, logos, fonts, collateral formats, screen backgrounds and guidelines with which you can design your presentations and documents in corporate style with a professional look so that our aim of maintaining high standards is reached. You can download them from www.miraclesoft.com/standards/. If you have any queries or if you want to suggest anything related to our standards you can write to us at marketing@miraclesoft.com.
									</span></td></tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tbody><tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tbody><tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family:  Lato;  background-color: #4a4a4a;">
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://miraclesoft.com/standards/" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Download</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tbody><tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tbody><tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody><tr>
                           <td width="100%" align="center">
                        </td></tr><tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Miracle's Social Media Presence</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90, 91, 95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       Any organisation to come up with raising hand, social media websites play a prominent role in building up the enterprise in all aspects to the maximum extent. The online and offline presence of today's organisations in every industry is being radically raised by the internal and external chain of social networks as today's customers are online, networked, well connected and are embracing web applications. Social media websites help organizations increase brand awareness, compete with their competitors and move forward into people when few key social media sharing strategies are followed.
									   </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                               </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
					 
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody><tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tbody><tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                            
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90,91,95); line-height: 24px;" class="fullCenter">
                                                   <span style="font-family:  Lato; font-weight: normal;">
                                                   We are rapidly increasing our sustainity on Facebook, LinkedIn, Twitter, YouTube, Flickr and Google+ by sharing content with relevant social media banners or pictures. We follow our partners with all our social media profiles and also share our candid moments which take place in our offshore locations. We also explore external events like employee premier league with pictures and share product briefs and tech articles with social media banners which are designed according to Miracle's color palette. To our team's fruitful efforts, we have already acquired a good number of likes on facebook, views on youtube, +1's on google+ and followers on twitter and quality connections on LinkedIn. One can visit our company website www.miraclesoft.com and click on the social buttons to explore more.
												</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                                 </td></tr><tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                              </tbody></table>
							  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tbody><tr>
							  <td width="100%" align="center" class="fullCenter" style="text-align: center;">
								<a href="https://facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;"><img src="images/fb.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/twitter.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank" ;="" style="text-decoration: none;"><img src="images/linkedin.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/googleplus.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.flickr.com/photos/team_miracle" target="_blank" ;="" style="text-decoration: none;"><img src="images/flicker.png" width="40" alt="" border="0" class="hover"></a>
								&nbsp;
								<a href="https://www.youtube.com/c/Team_MSS" target="_blank" ;="" style="text-decoration: none;"><img src="images/youtube.png" width="40" alt="" border="0" class="hover"></a>
							  </td>
							</tr>
						  </tbody></table>
						  <tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                           </td>
                        </tr>
                     </tbody></table>
					 </div>
                  </td>
               </tr>
            </tbody></table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family:  Lato; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <b>Oracle Database 12c</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family:  Lato; font-size: 15px; color: rgb(90, 91, 95); line-height: 24px;" class="fullCenter">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                    Oracle 12c is a next generation database designed for cloud which provides customers multi-tenancy on quick, scalable, dependable and secure database architecture. Oracle 12c is designed to serve customers in multiple ways by making it easy to rapidly consolidate multiple databases and handle them as a cloud service at the same time. It includes new capabilities in database consolidation, query optimization, performance tuning, high availability, partitioning, backup and recovery. Its in-memory data processing capabilities deliver analytical breakthrough performance. Oracle 12c helps businesses transform and effectively improve the overall agility.
									<br><br>
									With its cloud database the customers can improve the standards and outcomes of their applications, save time with storage management and manage several databases through a simplified database. Oracle 12c also provides its customers with Efficient Database Management, Simplified Analysis of Big Data and Maximum Availability for Database Clouds. These additional features provide new levels of efficiency, performance and security. Oracle 12c is released in three editions to suit the business needs and budget of today's enterprises: Enterprise Edition, Standard Edition and Standard Edition one.
									</span></td></tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tbody><tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tbody><tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family:  Lato;  background-color: #4a4a4a;">
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="https://www.oracle.com/database/index.html" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
			
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td class="buttonScale" width="auto" align="left">
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" align="center">
                                       <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                          <tbody><tr>
                                             <td height="55" valign="middle" align="center" width="100%" class="fullCenter">
                                                <a href="http://miraclesoft.com" target="_blank"><img src="images/logo.png" width="192" height="49" alt="" border="0" class="hover"></a>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" align="center">
                                       <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tbody><tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <strong>Miracle Software Systems, Inc. </strong>
                                                <br>
                                                45625 Grand River Avenue
                                                <br>
                                                Novi, MI - USA
                                                <br>
                                                Ph. 248.350.1515
                                                <br>
                                                <a href="mailto:newsletter@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">newsletter@miraclesoft.com</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tbody><tr>
                                             <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </tbody></table>
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tbody><tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Contact</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/partnerships" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Partnerships</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/locations" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Locations</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/careers" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Careers</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tbody><tr>
                                             <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </tbody></table>
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tbody><tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Company</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Services</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/why" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Why</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family:  Lato; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family:  Lato; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/events/recent.php" style="text-decoration: none; color: rgb(179, 211, 214);" class="underline">Events</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center" class="footerIcons28">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </tbody></table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tbody><tr>
                                    <td width="100%" align="left" class="fullCenter" style="text-align: left;">
                                       <a href="https://www.facebook.com/miracle45625" style="text-decoration: none;"><img src="images/fb.png" width="28" alt="" border="0" class="hover"></a>
                                       &nbsp;
                                       <a href="https://twitter.com/Team_MSS" style="text-decoration: none;"><img src="images/twitter.png" width="28" alt="" border="0" class="hover"></a>
                                       &nbsp;
                                       <a href="https://www.linkedin.com/company/miracle-software-systems-inc" style="text-decoration: none;"><img src="images/linkedin.png" width="28" alt="" border="0" class="hover"></a>
                                       &nbsp;
                                       <a href="https://plus.google.com/105262074634409319991/ " style="text-decoration: none;"><img src="images/googleplus.png" width="28" alt="" border="0" class="hover"></a>
                                    </td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#272c2d" style="background-color: rgb(39, 44, 45);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
               <tbody><tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                           <td align="center">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                 <tbody><tr>
                                    <td height="25" width="100%"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-size: 14px; color: rgb(173, 174, 176); font-family:  Lato; line-height: 22px; vertical-align: top;" align="center" width="100%">
                                       <span style="font-family:  Lato; font-weight: normal;">
                                       <span> \A9 Copyright 2015 Miracle Software Systems, Inc.  </span>
                                       </span>
                                       <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span style="font-family: 'proxima_novasemibold', Trebuchet ms; font-weight: normal;">
                                    </span></td>
                                 </tr>
                              </tbody></table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tbody><tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                                 <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                     
                  </td>
               </tr>
            </tbody></table>
            </div>
            <style type="text/css">
               .pic185 {width:185px;height:175px;overflow:hidden;}
               .grow185 img{width:185px;height:175px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow185 img:hover{width:230px;height:210px;}
               .pic600 {width:600px;height:300px;overflow:hidden;}
               .grow600 img{width:600px;height:300px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow600 img:hover{width:700px;height:380px;}
               .pic280 {width:280px;height:200px;overflow:hidden;}
               .grow280 img{width:280px;height:200px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow280 img:hover{width:340px;height:260px;}
               .pic298 {width:298px;height:402px;overflow:hidden;}
               .grow298 img{width:298px;height:402px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow298 img:hover{width:370px;height:470px;}
            </style>
   
</td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>