<html xmlns="http://www.w3.org/1999/xhtml" class="gr__sample-2017-vnallamalla_c9users_io"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Miracle Educational Society Group of Institutions</title>
      <style>
         body{width: 100%; background-color: #353232; margin:0; padding:0; -webkit-font-smoothing: ;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
         p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
         span.preheader{display: none; font-size: 1px;}
         html{width: 100%;}
         table{font-size: 12px;border: 0;}
         .menu-space{padding-right:25px;}
         a,a:hover { text-decoration:none; color:#FFF;}
         @media only screen and (max-width:640px)
         {
         body{width:auto!important;}
         table[class=main] {width:440px !important;}
         table[class=two-left] {width:420px !important; margin:0px auto;}
         table[class=full] {width:100% !important; margin:0px auto;}
         table[class=alaine] { text-align:center;}
         table[class=menu-space] {padding-right:0px;}
         table[class=banner] {width:438px !important;}
         table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
         table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
         table[class=two-left-inner] {width:400px !important; margin:0px auto;}
         table[class=menu-icon] { display:block;}
         table[class=two-left-menu] {text-align:center;}
         }
         @media only screen and (max-width:479px)
         {
         body{width:auto!important;}
         table[class=main]  {width:310px !important;}
         table[class=two-left] {width:300px !important; margin:0px auto;}
         table[class=full] {width:100% !important; margin:0px auto;}
         table[class=alaine] { text-align:center;}
         table[class=menu-space] {padding-right:0px;}
         table[class=banner] {width:308px !important;}
         table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
         table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
         table[class=two-left-inner] {width:280px !important; margin:0px auto;}
         table[class=menu-icon] { display:none;}
         table[class=two-left-menu] {width:310px !important; margin:0px auto;}
         }
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,800);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img {border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .Heading   {font-family: 'Open Sans' !important;}
         .MsoNormal {font-family:'Open Sans'!important;}
         p {margin:0 !important; padding:0 !important;}
         .images {display:block !important; width:100% !important;}
         .display-button td, .display-button a {font-family:'Open Sans'!important;}
         .display-button a:hover {text-decoration:none !important;}
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .res-padding { padding:0 20px !important; }	
         table[class=display-width-inner] {width:800px !important;}
         td[class="height40"] {height:40px !important;}
         }
         @media only screen and (max-width:639px)
         { 		
         table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
         .res-padding { padding:0 30px !important; }	
         td[class="height-hidden"] {display:none !important;}
         td[class="height40"] {height:40px !important;}
         td[class="height30"] {height:30px !important;}
         .height-space{height :30px !important;}
         .textcenter{ text-align:center !important;}
         .team {width:190px !important;}
         .about-height {height:20px !important;}
         .pricing {width:190px !important;}
         .res1-padding { padding:0 20px !important; }
         .counter {height:40px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         td[class="height-hidden"] {display:none !important;}
         table[class=display-width] .button-width .display-button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important;}
         td[class=hide-menu-height] { display:none !important;}
         td[class=menu-height] {height: 30px !important; }
         table[class=display-width] .team  {width:190px !important;}
         table[class=display-width] .pricing {width:190px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
         @media only screen and (max-width:300px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
         .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
         .ExternalClass { width: 100%; background-color: #FFFFFF; }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         html { width: 100%; }
         body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
         table { border-spacing: 0; border-collapse: collapse; }
         img { display: block !important; }
         table td { border-collapse: collapse; }
         .yshortcuts a { border-bottom: none !important; }
         img:hover { opacity: 0.9 !important; }
         a { color: #F36C5E; text-decoration: none; }
         .btn-link a { color: #FFFFFF !important; }
         .text-link a { color: #50514F !important; }
         @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400;  }
         @media only screen and (max-width: 480px) {
         body { width: auto !important; }
         *[class="table-inner"] { width: 90% !important; text-align: center !important; }
         *[class="table-full"] { width: 100% !important; text-align: center !important; }
         img[class="img1"] { width: 100% !important; height: auto !important; }
         *[class="hide"] { max-height: 0px !important; height: 0px !important; }
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0;bgcolor=" topmargin="0" leftmargin="0" width:="">
      <table width="100%" bgcolor="" align="center" border="0" cellpadding="0" cellspacing="0" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td width="800" align="center">
                              <table style="border-radius: 5px 5px 0 0; background-color: #00aae7" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td height="30"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="line-height: 0px;">
                                                     
                                                      <img style="display:block; line-height:0px; border-radius:200px;font-size:0px; border:0px;" src="&#10;http://www.miraclesoft.com/images/newsletters/2017/May/meslogo.png" width="120">
                                                      
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-family:'Open Sans'; font-size: 27px;color: #fff; font-weight: bold;">
                                                     Miracle Educational Society Group of Institutions
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0px; background-color: #ffffff">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" height="2" width="40" style="font-size: 2px; line-height: 2px; width:60px;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-family:'Open Sans'; font-size: 17px;color: #fff; line-height: 28px;">
                                                     Empowering people through innovative educational services</td>
                                                </tr>
                                                <tr>
                                                   <td height="20"></td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table bgcolor="#232527" style="border-radius: 50px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40" align="center" style="font-family:'Open Sans'; font-size: 17px;color: #FFFFFF; padding-left: 25px; padding-right: 25px;">
                                                                 <a href="http://www.edulokam.com/" target="blank" style="text-decoration:none; color:#FFFFFF">
                                                                 About Us
                                                                 </a>
                                                                </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="" align="center" border="0" cellpadding="0" cellspacing="0" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        
                        <tr>
                           <td width="800" align="center">
                              <table style="border-radius: 0 0 5px 5px; background-color: #ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td height="35"></td>
                                                </tr>
                                                <tr>
                                                   <td align="justify" style="font-family:'Open Sans'; font-size: 17px;color: #00aae7; line-height: 32px;">
                                                      <b>Greetings!</b>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="justify" style="font-family:'Open Sans'; font-size: 15px;color: #232527; line-height: 32px;">
                                                      <b>Miracle Educational Institutes</b> cordially invites all the Eamcet students to come along with their parents and be a part of the<b> College Visit Program </b>which is organized specially for you. This will greatly help you and your parents in knowing the best scope and fields of your educational career. We also have an interactive seminar session by our highly qualified experts, who will give a brief idea on<b> Web Counseling </b>and <b>Career Opportunities </b>in all engineering branches.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20"></td>
                                                </tr>
                                                <tr>
                                                   <td align="justify" style="font-family:'Open Sans'; font-size: 15px;color: #232527; line-height: 32px;">
                                                     Are you worried about the transportation and food? You don't have to worry about it! As we have taken total care of it, we have arranged food and transportation facilities for you and your parents. The college visit program will be held on <b>5th June, 2017 (Monday)</b>. You can experience the latest infrastructure of our college and interact with our faculty of different branches to gain the best career guidance.	
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="35"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td width="800">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td width="800" style="text-align:center;font-size:15px;font-family:'Open Sans';color:#f2f2f2;line-height:20px;min-height:40px;vertical-align:middle">
                                          © Copyrights 2017 | Miracle Educational Society Group of Institutions
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" bgcolor="" align="center" border="0" cellpadding="0" cellspacing="0" class="">
         <tbody>
         </tbody>
      </table>
   
</body></html>