
<!-- saved from url=(0093)https://newsletters-2017-vnallamalla.c9users.io/June/External/Webinars/ExploringSAPFiori.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link rel="stylesheet" type="text/css" href="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/css">
      <title>
Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences

   </title>
      <style type="text/css"> 
         html 
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: 'Open Sans' !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: 'Open Sans' !important;
         }
         span,
         a {
         font-family: 'Open Sans' !important;
         }
      </style>
   </head>
   <body>
    

      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" bgcolor="#333333" border="0" background="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                       <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                    </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform:uppercase; font-size:26px ; font-weight: bold; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences


                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                       August 09<sup>th</sup>, 2017 (Wednesday) from 01:00 PM to 01:30 PM EST 
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 20px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family: &#39;Open Sans&#39;; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="http://www.miraclesoft.com/webinars/exploring-sap-fiori-2-0-an-award-winning-ux-delightful-customer-experiences" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                      <b>Register Now</b>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="15" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td valign="top" align="center">
                                                                        <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="175" align="right" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                                                                                               WEBINARS
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                         <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               Check out our Webinar Depot for latest updates | 
                                                                                                               <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                               Check it Out!!
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="15" style="padding:0; line-height: 0;">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <module label="1 column article">
                                                               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td valign="top" width="100%">
                                                                           <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="10" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" align="center">
                                                                                       <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                   <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top">
                                                                                                               <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                     With the evolution of latest applications in SAP related solutions, a new technology has been set across on-premise and cloud solutions with a better user experience, called SAP Fiori 2.0. This design is a winner of the prestigious Red Dot Design Award in interaction category because of its significant step in the expansion of business applications along with a delightful new visual theme called Belize.













                                                                                                                     </span></multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="5" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                             <b>Want to learn more about the importance of Belize theme and how the app finder can be used to access user menu from backend applications in Fiori?</b> Then, join us on <b>August 09th, 2017 (Wednesday) </b>at <b>01:00 PM EST </b>as our experts will talk about the technical stack for implementing Fiori 2.0 and it's amazing features such as notifications area, accessing transactions in your user menu in ECC, app finder and the Me area. Also know the impact on Fiori 1.0 Apps and how to migrate them to Fiori 2.0.










                                                                                                                           </span></multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="left" valign="top" style="padding-top: 15px;">
                                                                                                                           <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: &#39;Open Sans&#39;; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                                                       <span>
                                                                                                                                       <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/exploring-sap-fiori-2-0-an-award-winning-ux-delightful-customer-experiences" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                       <b>Register Now</b>
                                                                                                                                       </a>
                                                                                                                                       </span>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td valign="top" width="100%">
                                                                                       <table align="center" bgcolor="#232527" border="0" width="50%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="20">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          <tr>
                                                                                                <td align="center" valign="top">
                                                                                                   <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="padding: 0px 20px;">
                                                                                                               <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding-bottom: 20px;" valign="top">
                                                                                                                           <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="305">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td class="center" style="margin: 0; padding-bottom: 0; font-size:22px ; font-weight: normal; color:#FFFFFF; font-family: &#39;Open Sans&#39;; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle">
                                                                                                                                       <multi>
                                                                                                                                          <span>
                                                                                                                                          Suggestions for You
                                                                                                                                          </span>
                                                                                                                                       </multi>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                                                                   
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; 
   font-style: normal; font-weight: normal; color:#FFFFFF;">
   Testing during SAP Implementations - Projects, Variations and Challenges





</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  June 14<sup>th</sup>, 2017 -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
Project Management and Delivery
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: &#39;Open Sans&#39;; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/testing-sap-implementations-projects,-variations-challenges" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                                                                                                                                                                          </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                              <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                                                                                                                                                                      Introduction to SIEM and how it helps to protect IT Organizations




</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  May 31<sup>st</sup>, 2017 -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
Infra Management and Automation
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: &#39;Open Sans&#39;; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/introduction-siem-how-helps-protect-it-organizations" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                                                                                                                                                                          </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>                                          <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                              <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: &#39;Open Sans&#39;; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                                   Introduction to SAP Activate Methodology for Implementing S/4 HANA Solution



</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  May 25<sup>th</sup>, 2017 -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
ERP/CRM Services
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: &#39;Open Sans&#39;; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/introduction-sap-activate-methodology-implementing-s4-hana-solution" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                             
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="5">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <modules>
                                                                                          <module label="header">
                                                                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" width="100%">
                                                                                                         <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td valign="top" align="center">
                                                                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding: 0px 20px;">
                                                                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td valign="top">
                                                                                                                                             <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td width="145" align="right" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                                                                         <multi>
                                                                                                                                                            <span style="background-color:#ef4048; padding: 5px 14px; color:#ffffff; ">
                                                                                                                                                            LIBRARY
                                                                                                                                                            </span>
                                                                                                                                                         </multi>
                                                                                                                                                      </td>
                                                                                                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                                                                         <multi>
                                                                                                                                                            <span>
                                                                                                                                                            Check out our Digital Library for more technical articles | 
                                                                                                                                                            <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                                                                            Check it Out!!
                                                                                                                                                            </a>
                                                                                                                                                            </span>
                                                                                                                                                         </multi>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <module label="1 column article">
                                                                                                            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td valign="top" width="100%">
                                                                                                                        <table width="50%" bgcolor="#232527" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td height="20" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" align="center">
                                                                                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td style="padding: 0px 20px;">
                                                                                                                                                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top" style="padding-bottom: 10px;">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                                                                        <img editable="" label="logo" src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td width="100%" height="20" style="line-height:0;">
                                                                                                                                                                        &nbsp;
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: &#39;Open Sans&#39;; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="./Exploring SAP Fiori 2.0 - An Award Winning UX for delightful customer experiences_files/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Company
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           | 
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Library
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Partnerships
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Events
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td height="10">
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: &#39;Open Sans&#39;; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                                                                           	 2017 Miracle Software Systems, Inc.
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td height="25" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                        <modules>
                                                                                                                           <module label="header">
                                                                                                                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="top" width="100%">
                                                                                                                                          <table width="50%" border="0" align="center">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td height="35">
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                          <modules>
                                                                                                                                             <module label="header">
                                                                                                                                             </module>
                                                                                                                                          </modules>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </module>
                                                                                                                        </modules>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </module>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </module>
                                                                                       </modules>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </module>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </modules>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
   
</body></html>