<html xmlns="http://www.w3.org/1999/xhtml" class="gr__news-letter-new-priyanca_c9users_io"><head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <title>Miracle Insider</title>
     <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,800,600,300,500,700,800italic,205);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family: Open Sans !important; text-decoration:none !important;}	
      .Content {font-family: Open Sans !important;}			
      p {margin:0 !important; padding:0 !important;}			
      a {font-family:Open Sans!important;}		
      .button td, .button a  {font-family:Open Sans !important;}
      .button a:hover {text-decoration:none !important;}	
    
      @media only screen and (max-width:640px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .text-centre{ text-align: center !important; }
      .hide-padding { padding: 0 !important; }
      .hidden-height{height :0 !important;}
      .height-space{height :30px !important;}
      .hide-padding { padding:0 20px !important; }				
      td[class=res-height] { height:40px !important; }
      td[class=testi-height] { height:20px !important; }
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .button {width:auto !important;}
      td[class="height-hidden"] {display:none !important;}
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
    <div id="edit_link" class="hidden" style="display: none; left: 555px; top: 3491px;">
  
      <div class="close_link" style="display: none;"></div>
     
      <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" style="display: none;">
    
      <div id="change_image_wrapper">
      
        <div id="change_image">
        
          <p id="change_image_button">Get All The Latest Happenings Of Miracle</p>
        </div>
        
        <input type="button" value="" id="change_image_link">
        
        <input type="button" value="" id="remove_image">
      </div>
      
      <div id="tip"></div>
    </div>
    <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="CTA" data-bgcolor="CTA optional BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/december/banner_nov_insider.png" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/december/banner_nov_insider.png); background-position:center;background-size : cover; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                    <tbody>
                                      <tr>
                                        <td class="height-space" height="45"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="205" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle">
                                                  <a href="http://www.miraclesoft.com/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Header Menus">
                                                  <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="" width="205" style="display:block;margin:0;padding:0;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="35" style="line-height:50px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:50px;line-height:40px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                          The Miracle Insider
                                                        </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td height="15" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                          <span>
                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="205" height="auto" border="0" style="display: inline-block;">
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:16px;line-height:40px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                          Get all the latest happenings of Miracle
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="40" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="button-width">
                                                         
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="About Email" data-bgcolor="Section-1 BG">
      <tbody>
        <tr>
          <td align="center">
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tbody>
                        <tr>
                          <td height="20" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="Heading" style="color:#232527; font-family:Open Sans; font-size:28px; font-weight:600;line-height:36px; text-transform:normal;" data-color="Title" data-size="Title" data-min="12" data-max="40">
                       <span style="color:#2368a0;">IBM Interconnect 2017 </span><span style="color:#ef4048;"></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="Content" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
             <b> IBM InterConnect 2017</b>, a world class event, organised from <b>March 19th to 23rd</b>  focuses on the latest technologies like IoT, DevOps, IT Service Management, Bluemix, SoftLayer and many more. This conference helps in customers exploring Cognitive on IBM Cloud, Security, and The Artificial Intelligence and thereby enhancing their knowledge and skill on digital transformation. Our team is going to attend the event and participate in interactive sessions, live demos, keynotes, one to one meetings, and lot more.




                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:20px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="button-width">
                           
                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  <td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="http://www.miraclesoft.com/events/interconnect17/" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Know More</a>
                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                           
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                   
                  </td>
                </tr>
              </tbody>
            </table>
           
          </td>
        </tr>
      </tbody>
    </table>     
    

    
    <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                   
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/december/Miracle_Insider_Center_Banner_1.png" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/december/Miracle_Insider_Center_Banner_1.png);background-size : cover; background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      
                                                      
                                                      
                                                      <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                              <tbody>
                                <tr>
                                  <td height="50" style="line-height:50px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Graphic Design BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/Leadership_1.png" alt="80x80x1" width="80" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                    Thought Leadership
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:30px;" height="30" width="1"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#2368a0" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Email Template BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/excellence1.png" alt="80x80x2" width="80" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                    Technical Excellence
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:30px;" height="30" width="1"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#ef4048" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Web Design BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/Global_Delivery1.png" alt="80x80x3" width="80" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                    Global Delivery
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" style="line-height:50px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                                                      
                                                      
                                                      
                                                    </tbody>
                                                  </table>  
                              </td></tr>
                                                    
  
                                                
                                              
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
        </table>
   
    
    
    
  
    
      
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="About Email" data-bgcolor="Section-1 BG">
      <tbody>
        <tr>
          <td align="center">
         
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                   <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:45px;line-height:30px;">&nbsp;</td>
                                </tr>
              
                <tr>
                  <td align="center" style="padding:0 30px;">
                  
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tbody>
                        
                        <tr>
                          <td align="center" class="Heading" style="color:#232527; font-family:Open Sans; font-size:28px; font-weight:600;line-height:36px; text-transform:normal;" data-color="Title" data-size="Title" data-min="12" data-max="40">
                       <span style="color:#2368a0;">Announcing SHA-1 Collision </span><span style="color:#ef4048;"></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="Content" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
              SHA-1 Cryptographic Algorithm used for hashing files had collision of hashes and is declared as unsafe to use in any kind of business transactions and web based activity. A  period of 90 days is given by Google to disclose their method and the two PDF’s which caused the SHA-1 Collision. As a remission, we need to switch from SHA-1 to SHA-256 and SHA-3 for our future developments and websites having certificates signed by SHA-1 will be marked as “Neutral” and “Lacking of Security” irrespective of HTTP or HTTPS.


                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:20px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="button-width">
                           
                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  
<td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Know More</a>
                                  </td>
<td style="background-color:#fff !important">
            &nbsp;     &nbsp;    &nbsp;    &nbsp;                      
                                 </td><td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="https://www.elie.net/blog/security/19.5-percent-of-https-sites-trigger-browser-warning-as-they-use-sha-1-signed-certificates" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Warning Sites</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                         
                          </td>
                        </tr>
                        
<tr>
                          <td height="30" style="line-height:30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                   
                  </td>
                </tr>
              
            
                                
                                
                                
                                
                                
                                
                            </tbody>
                        </table>
                  </td>
                </tr>
              </tbody>
            </table>
          
          </td>
        </tr>
      </tbody>
    </table><table align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Business Analysis" data-bgcolor="Section-3 BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                              <tbody>
                                <tr>
                                  <td height="30" style="line-height:30px;"></td>
                                </tr>
                                <tr>
                                  <td>
                                   														
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="line-height:0px;" width="300">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/FVDM94061-cover.png" alt="300x350x1" width="300" height="350" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:15px;" height="15" width="1"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="hide-padding" style="padding:0 10px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                              <tbody>
                                                <tr>
                                                  <td height="10" style="line-height:10px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; Width:auto !important;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:20px;font-weight:600;line-height:24px;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff;padding-top:8px; padding-bottom:8px;" data-border-top-color="Heading Border" data-border-bottom-color="Heading Border" data-color="Business Heading" data-size="Business Heading" data-min="12" data-max="36">
                                                         IBM SPSS MODELER
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" class="Content" style="color:#ffffff;font-family:Open Sans;font-size:14px;padding-left:5px;padding-right:5px;line-height:28px;" data-color="Business Content" data-size="Business Content" data-min="12" data-max="30">
                                            IBM SPSS MODELER is a software application to perform predictive analytics on given dataset. It allows users to perform statistical and data mining algorithms without programming. This application follows CRISP-DM methodology for building the predictive models which include data and business understanding Data preparation and Deployment.

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="hide-padding" style="padding:0 10px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt; Width:auto !important;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:20px;font-weight:600;line-height:28px;border-bottom:1px solid #ffffff;border-top:1px solid #ffffff;padding-top:8px; padding-bottom:8px;" data-border-top-color="Heading Border" data-border-bottom-color="Heading Border" data-color="Business Heading" data-size="Business Heading" data-min="12" data-max="36">
                                                     PROLOG
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" class="Content" style="color:#ffffff;font-family:Open Sans;font-size:14px;padding-left:5px;padding-right:5px;line-height:28px;" data-color="Business Content" data-size="Business Content" data-min="12" data-max="30">
                                Prolog is a logic programming language correlated with Artificial Intelligence techniques used for theorem proving, type inference systems, and automated planning. It is expressed in terms of relations and is used by NASA to build a software named Clarissa for the ISS and is well suited for specific tasks like searching databases, voice control systems, and filling templates.





                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:20px;" height="20" width="1"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="line-height:0px;" width="300">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/March/prolog2.png" alt="300x350x2" width="300" height="350" style="margin:0; border:0; padding:0; display:block; width:100%;height:auto;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>


                                <tr>
                                  <td height="30" style="line-height:30px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>




<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Two Column" data-bgcolor="Section-2 BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td height="30" style="line-height:30px;">
                  </td>
                </tr>
              
                
              
            
                <tr>
                  <td align="center" class="Heading" style="color:#333333;font-family:Open Sans;font-size:28px;font-weight:600;line-height:36px; text-transform:capitalize;" data-color="Title" data-size="Title" data-min="12" data-max="40">
Upcoming <a href="http://www.miraclesoft.com/events/" target="blank" style="color:#2368a0;text-decoration:none">Webinars</a>                 </td>
                </tr>
                
                
            
                

                <tr>
                  <td height="20" style="line-height:30px;">
                  </td>
                </tr>
                 <tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#2368a0" data-bgcolor="2-Col Content BG" style="padding:0 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="28">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:50px; font-weight:600; line-height:40px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">14</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">March</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" data-bgcolor="2-Col Content BG" style="padding:0 30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:16px; font-weight:600; line-height:30px; ">
                                                    <a href="http://www.miraclesoft.com/events/webinar-before.php?eventId=215" target="blank" style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
   Technical Webinar : Exploring B2B on Cloud for the Next Generation Business
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="05" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:15px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
                                                    - B2Bi and Managed File Transfer</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                   </tr>
                
            </tbody>
            </table>
          </td>
        </tr>
         <tr><td height="30" style="line-height:30px;">
                  </td>
      </tr></tbody>
    </table><table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                   
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/people-night.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/March/people-night.jpg); background-size : cover;background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:20px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:28px;line-height:36px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                          <span style="color:#ffffff;">IBM Amplify 2017</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="justify" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:14px;line-height:28px;text-transform:normal;font-weight:400;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                <b>    IBM Amplify 2017</b> is a spectacular 3-day event that is going to be organised from<b> March 20th-22nd</b> at MGM Grand, Las Vegas, NV, sharing first-rate practices and facilitates in mastering today's cognitive technology. Also, it focuses on e-commerce in the digital era for strategic growth. Our Miracle team at the venue will showcase the future of customer engagement which helps in gaining competitive advantage and expanding social network.






                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:20px;"></td>
                                                      </tr>
                                                      
                                                      
                                                    </tbody>
                                                  </table>  <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  <td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="https://www-01.ibm.com/software/events/amplify/" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Know More</a>
                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
                              </td></tr><tr>
                                                        <td height="20" style="line-height:20px;"></td>
                                                      </tr>
                                                    
  
                                                
                                              
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
        </table>
   
   <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Two Column" data-bgcolor="Section-2 BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td height="30" style="line-height:30px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="Heading" style="color:#333333;font-family:Open Sans;font-size:28px;font-weight:600;line-height:36px; text-transform:capitalize;" data-color="Title" data-size="Title" data-min="12" data-max="40">
Technical<a href="http://www.miraclesoft.com/events/" target="blank" style="color:#2368a0;text-decoration:none"> Articrafts</a>                 </td>
                </tr>
                
                
            
                
                <tr>
                  <td height="20" style="line-height:30px;">
                  </td>
                </tr>
                 
                
                <tr>
                   </tr><tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#2368a0" data-bgcolor="2-Col Content BG" style="padding:0 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="28">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:50px; font-weight:600; line-height:40px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">25</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">January</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" data-bgcolor="2-Col Content BG" style="padding:0 30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:600; line-height:30px; ">
                                                    <a href="http://www.miraclesoft.com/events/webinar-after.php?eventId=206" target="blank" style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
                                                
 Exploring IoT Use Cases and the role of Serverless with AWS IoT and Lambda
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="05" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:15px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
                                                    - Internet Of Things</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                
            </tbody>
            </table>
          </td>
        </tr>
         <tr><td height="30" style="line-height:30px;">
                  </td>
      </tr>
<tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#2368a0" data-bgcolor="2-Col Content BG" style="padding:0 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="28">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:50px; font-weight:600; line-height:40px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">21</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">February</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" data-bgcolor="2-Col Content BG" style="padding:0 30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:600; line-height:30px; ">
                                                    <a href="http://www.miraclesoft.com/events/webinar-after.php?eventId=213" target="blank" style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
 
 Sentiment Analytics on Social Data using Dash DB and Watson Analytics
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="05" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:15px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
                                                    -  Big Data and Analytics</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr><tr><td height="30" style="line-height:30px;">
                  </td>
      </tr><tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                   
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#2368a0" data-bgcolor="2-Col Content BG" style="padding:0 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="28">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:50px; font-weight:600; line-height:40px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">08</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#ffffff; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">March</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="28" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="80%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff" data-bgcolor="2-Col Content BG" style="padding:0 30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td height="20">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:18px; font-weight:600; line-height:30px; ">
                                                    <a href="http://www.miraclesoft.com/events/webinar-after.php?eventId=214" target="blank" style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">Exploring DataPower Operations Dashboard for a Multi-Channel Gateway
</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="05" style="line-height:10px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="Heading" style="color:#666666; font-family:Open Sans; font-size:15px; font-weight:100; line-height:28px; ">
                                                    <span style="color:#232527; text-decoration:none;" data-color="2-Col Heading" data-size="2-Col Heading" data-min="12" data-max="32">
                                                    - EDGE Integration and API M</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:20px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr><tr><td height="30" style="line-height:30px;">
                  </td>
      </tr>
</tbody>
    </table>


<table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                   
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/1091.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/March/1091.jpg); background-size : cover;background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:28px;line-height:36px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                              Great Lakes Business Intelligence and Big Data Summit


                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:10px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="justify" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:14px;line-height:28px;text-transform:normal;font-weight:400;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                        Team Miracle is happy to be a part of <b>The Great Lakes Business Intelligence and Big Data Summit</b> on <b>March 30th, 2017.</b> This international event explores Big Data Management and how Intelligent Mechatronic Systems use data to become a leader in connected car technology. Also, it focuses on data digitization, machine learning, enterprise analytics for improving population health, and end-to-end process of identifying and delivering real business value.






                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      </tbody></table>
                             </td></tr>
                                                      
                                                    </tbody>
                                                    
                                                  </table><table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  <td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="http://www.greatlakesbisummit.com/2017/" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Know More</a>
                                  </td>
                                  
                                </tr>
                              </tbody>
                            </table>
<table>
  <tbody><tr>
    <td height="20"></td>
    </tr>
  </tbody></table>

                                                        
                                                      

                                                   
                             
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div></td>
                              </tr>
                            </tbody>
                          </table>
                      
                  </td>
                </tr>
              </tbody>
            </table>
          
        
      
    
          
        
      
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="About Email" data-bgcolor="Section-1 BG">
      <tbody>
        <tr>
          <td align="center">
           
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                   
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="Heading" style="color:#232527; font-family:Open Sans; font-size:28px; font-weight:600;line-height:36px; text-transform:normal;" data-color="Title" data-size="Title" data-min="12" data-max="40">
                       <span style="color:#2368a0;">ICE Team Achievement  </span><span style="color:#ef4048;"></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="Content" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
            While the whole world is running towards virtualization and containers to run their applications independent of the operating systems and away from the worries of scaling the storage memory, team Miracle is running along with them to help not only customers but also developers like us. Dhanesh Ande a colleague from ICE team has built a Docker image for IIB and it has helped more than 10,000 Developers.


                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:20px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="button-width">
                           
                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  <td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="https://hub.docker.com/u/dhaneshande/" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Check His Docker's Profile</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           
                          </td>
                        </tr>
                        
<tr>
                          <td height="30" style="line-height:30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                   
                  </td>
                </tr>
              </tbody>
            </table>

<table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                   
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/pexels-photo-66463.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/March/pexels-photo-66463.jpg); background-size : cover;background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:28px;line-height:36px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                           
Celebrating International Women's Day

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:10px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="justify" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:14px;line-height:28px;text-transform:normal;font-weight:400;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                     <b>Miracle Software Systems, Inc.</b> celebrated <b>Women’s day</b> with a special dinner at <b>M-City</b> and <b>M-Heights</b> for the ladies, they also enjoyed the evening with some fun filled activities like dance, games and DJ, this helped them to take a break from their daily routine. On behalf of women’s day, our team is conducting a <b>unity march</b> for the women in IT at <b>RK Beach</b>, Visakhapatnam on <b>March 11th, 2017</b> and are also organizing a <b>workshop on IoT</b> for the students and professionals (Women) at <b>Miracle Heights</b>, Rushikonda on <b>March 18th, 2017</b>.




                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      </tbody></table>
                             </td></tr><tr>
                          <td align="center" class="button-width">
                           
                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                <tr>
                                  <td align="center" class="button" style="color:#ffffff; font-family:Open Sans; font-size:14px;line-height:20px; padding:8px 10px; text-transform:normal; ">
                                    <a href="https://www.meetup.com/Vizag-Bluemix-User-Group/events/238109665/" target="blank" style="text-decoration:none; color:#ffffff;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="32">Know more about the Workshop </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           
                          </td>
                        </tr><tr>
                                                        <td height="20" style="line-height:10px;"></td>
                                                      </tr>
                                                      
                                                    </tbody>
                                                    
                                                  </table>
                                                   
                             
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div></td>
                              </tr>
                            </tbody>
                          </table>
                      
                  </td>
                </tr>
              </tbody>
            </table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Gallery" data-bgcolor="Section-1 BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td height="30" style="line-height:40px;"></td>
                        </tr>
                        <tr>
                          <td align="center" class="Heading" style="color:#333333;font-family:Open Sans;font-size:28px;font-weight:600;line-height:36px; text-transform:capitalize;" data-color="Title" data-size="Title" data-min="12" data-max="40">
                            Gallery
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td>
                           
                            <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:190px !important;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="color:#666666;">
                                             <a href="http://www.miraclesoft.com/gallery/" target="blank"> <img src="http://www.miraclesoft.com/images/newsletters/2017/March/mj.png" alt="190x315" width="190" height="315" style="margin:0; border:0; padding:0; display:block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="line-height:15px;" height="15" width="10"></td>
                                </tr>
                              </tbody>
                            </table>
                           
                            <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="color:#666666;">
                                   <a href="http://www.miraclesoft.com/gallery/" target="blank"> <img src="http://www.miraclesoft.com/images/newsletters/2017/March/women.jpg" alt="190x150x2" width="190" height="150" style="margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height:15px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="color:#666666;">
                                    <a href="http://www.miraclesoft.com/gallery/" target="blank"> <img src="http://www.miraclesoft.com/images/newsletters/2017/March/IMG_20170214_192742026.png" alt="190x150x1" width="190" height="150" style="margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td style="line-height:15px;" height="15" width="1"></td>
                                </tr>
                              </tbody>
                            </table>
                           
                            <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                          <td align="center" style="color:#666666;">
                                             <a href="http://www.miraclesoft.com/gallery/" target="blank"> <img src="http://www.miraclesoft.com/images/newsletters/2017/March/IMG_20170214_205643859.png" alt="190x315" width="190" height="315" style="margin:0; border:0; padding:0; display:block;"></a>
                                          </td>
                                        </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:40px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                   
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/iop.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/March/iop.jpg); background-size : cover;background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="20" style="line-height:30px;"></td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td height="10" style="line-height:10px;"></td>
                                                      </tr>
                                                      <tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											
												<tbody><tr>
													<td>
													
														<!-- TABLE LEFT -->
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		
																			<tbody><tr>
																				<td align="center" valign="middle" width="180">
																					<img src="http://www.miraclesoft.com/images/newsletters/2017/March/uu.jpg" alt="180x240x1" width="200" style="color:#333333; margin:0; border:0; padding:0;">
																				</td>
																			</tr>	
																			
																	</tbody></table>
																</td>
															</tr>													
														</tbody></table>
								
														 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td height="20" width="1"></td>
															</tr>																		
														</tbody></table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
															<tr>
															<td align="left" class="Heading" style=" border-bottom: none !important; font-family:open sans; font-weight:600; text-transform:normal; font-size:16px; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36"><a href="https://www.meetup.com/Vizag-Bluemix-User-Group/" target="blank" style="text-decoration:none; color:#ffffff ;"> <font color="#ffffff ">ViBUG Meetups</font>        </a></td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="justify" class="MsoNormal" style="color:#ffffff; font-family: open sans; font-size:13px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
																	In this competitive world, organizations are trying to achieve Digital Transformation to extend their business in a digital way. Miracle Software Systems, Inc. and the AP Cloud Initiative are sponsoring and organizing the best meetups to connect Digital Transformation professionals and collaborate in the areas of Social, Mobile, Analytics, and Cloud using Microsoft stack.
																</td>
															</tr>
															
															
															<tr>
																<td height="11" class="hide-height"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td height="30" class="height40"></td>
												</tr>	
												<tr>
													<td>
													
														<!-- TABLE LEFT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		
																			<tbody><tr>
																				<td align="center" valign="middle" width="180">
																					<img src="http://www.miraclesoft.com/images/newsletters/2017/March/pp.jpg" alt="180x150x2" width="200" style="color:#333333; margin:0; border:0; padding:0;">
																				</td>
																			</tr>	
																			
																	</tbody></table>
																</td>
															</tr>													
														</tbody></table>
														
								
														 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td height="20" width="1"></td>
															</tr>																		
														</tbody></table>
												
														<!-- TABLE RIGHT -->
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
															<tr>
																<td align="right" class="Heading" style="color:#ffffff; font-family: open sans; font-weight:600; text-transform:normal; font-size:16px; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">Maha Shivarathri Celebrations</td>	
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="justify" class="MsoNormal" style="color:#ffffff; font-family: open sans; font-size:13px; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
															<b>	Maha Shivarathri,</b> the Hindu festival which is celebrated every year staying all night awake in the honor of Lord Shiva to overcome darkness and ignorance. This year the great night of Shiva came on February 24th, 2017, and became a memorable night for our Miraclites in M-City with cultural programs and made the employees relax from their routine stuff.
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															
															<tr>
																<td height="11" class="hide-height"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>	
												
										</tbody></table>
									</td>
								</tr>
                                                      <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      </tbody></table>
                             </td></tr><tr>
                          <td align="center" class="button-width">
                           
                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" data-bgcolor="Button BG">
                              <tbody>
                                
                              </tbody>
                            </table>
                           
                          </td>
                        </tr>
                                                      
                                                    </tbody>
                                                    
                                                  </table>
                                                   
                             
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div></td>
                              </tr>
                            </tbody>
                          </table>
                      
                  </td>
                </tr>
              </tbody>
            </table>


            
          </td>
        </tr>
      </tbody>
    </table>
<table>
  <tbody><tr>
    <td height="30">
      
      </td>
    </tr>
  </tbody></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="About Email" data-bgcolor="Section-1 BG">
      <tbody>
        <tr>
          <td align="center">
         
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0 30px;">
                   <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:45px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m170" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#666666;" data-color="Title-1">FOLLOW</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#2368a0;" data-color="Title-2">US</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#2368a0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center">
                                        <!-- socials-container -->
                                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 400px;max-width:400px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ln.png" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/gs.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fk.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/tr.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ye.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fr.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- socials-container -->
                                        <table data-cloud9-id="1142" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody data-cloud9-id="1143">
<tr data-cloud9-id="1144">
<td data-cloud9-id="1145" height="20" style="height:20px;line-height:20px"></td>
</tr>
<tr data-cloud9-id="1146">
<td data-cloud9-id="1147" align="center" valign="top" style="color:#232527;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line-height:23px;font-weight:400">
© Copyrights 2017 | Miracle Software Systems
</td>
</tr>
<tr data-cloud9-id="1148">
<td data-cloud9-id="1149" height="20" style="height:20px;line-height:20px"></td>
</tr>


</tbody>
</table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                  </td>
                </tr>
              </tbody>
            </table>
          
          </td>
        </tr>
      </tbody>
    </table>
    
    <div class="parentOfBg"></div>
  
</body></html>