<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=trebuchet ms:300,400,700' rel='stylesheet' type='text/css'>
    <title>
      Miracle Employee Premier League 2015
    </title>
    <style type="text/css"> 
      html
      {
      width: 100%;
      }
      ::-moz-selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      ::selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      body {
      margin: 0;
      padding: 0;
      }
      .ReadMsgBody
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      .ExternalClass
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      a {
      color:#ef4048;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
      }
      p, div, span {
      margin: 0 !important;
      }
      table {
      border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      }
      @media only screen and (max-width: 479px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      body td[class="one_third"] {
      width: 100% !important;
      display: block !important;
      padding-bottom: 20px;
      margin: 0 auto !important;
      text-align: center !important;
      }
      body td[class="one_third_last"] {
      width: 100% !important;
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important;
      }
      }
      div.preheader{
      line-height:0px;
      font-size:0px;
      height:0px;
      display:none !important;
      display:none;
      visibility:hidden;
      }
      table.textbutton td{
      display:block;
      text-align: center;
      }
      table.textbutton a {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#ffffff;
      }
      table.whitebutton td{
      display:block}
      a.white_links {
      color:#ffffff;
      font-weight: normal;
      text-decoration: none;
      }
      a.heading_links {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#333333;
      font-family: 'Trebuchet MS'!important;
      }
      td.footer_links a{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#7a7a7a;
      font-family: 'Trebuchet MS'!important;
      }
      span,
      a {
      font-family: 'Trebuchet MS'!important;
      }
    </style>
  </head>
  <body>
    <modules>
    <module label="header">
      <table width="100%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/cricket.jpg" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/cricket.jpg); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 60px 20px;">
                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="730" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td class="one_third" width="220" align="leftr" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family:'Trebuchet MS'; line-height: 18px;mso-line-height-rule: exactly;">
                              <div class="preheader">
                                {preheader}
                              </div>
                              <multi>
                                <span>October 9<sup>th</sup>, 2015
                                
                                </span>
                              </multi>
                            </td>
                            <td class="one_third" width="180" align="center" valign="top" style="">
                              <span>
                              <a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4048;">
                              <img editable label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="145" height="auto" border="0" style="display: inline-block;" />
                              </a>
                              </span>
                            </td>
                            <td class="one_third_last" width="220" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family:'Trebuchet MS'; line-height: 18px;mso-line-height-rule: exactly;">
                              <span>
                              <a class="white_links" href="http://www.miraclesoft.com/events/" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                              Events
                              </a>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <a class="white_links" href="http://www.miraclesoft.com/contact/" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                              Contact
                              </a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 60px; padding-bottom: 20px; text-transform: uppercase; font-size:36px ; font-weight: bold; color:#ffffff; font-family:'Trebuchet MS'; line-height: 140%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                Miracle Employee Premier League 2015
                                </span>
                              </multi>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height:100%;">
                              <span>
                              <img editable label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;" />
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:18px ; font-weight: 300; color:#ffffff; font-family:'Trebuchet MS'; line-height: 140%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                Matches Update Week #3 & #4
                                </span>
                              </multi>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" style="padding:0; line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:22px; padding: 15px 35px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'Nunito', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <a href="http://www.miraclesoft.com/events/epl-2015.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                    Check out here
                                    </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                EPL is back after the heavy wash out from the rains. A mighty knock by Janaki Ram helped the Miracle Indians to stay on the top. An all-round performance by Kiran Mouli helped the SAP Stallions to secure win over the 11 Warriors. Malli Babu with his aggressive bowling blowed away the Eleven Soldiers in the Miracle Indian’s big win. An outstanding batting by Krishna helped the Eleven Warriors chase down the formidable target set by the Hawkeye Eagles. In a nail bitting match, a crucial over by Chanakya helped the Miracle Indians to stay unbeaten in the tournament.
                              </span>
                              </multi>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Match Results
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="padding:0; line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        
                      </tbody>
                    </table>
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                      <tbody>
                        <tr>
                          <td align="center" width="100%">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                   <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #1: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 19th,2015 at 12 PM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Mighty Bulls (57/6 in 10 overs)
with Srinivas(16), Prakash(10)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    XI Warriors (54/8 in 10 overs)

                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    by 3 runs
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                  <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #2: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 19th, 2015 at 2 PM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Miracle Indians (69/3 in 10 overs)
with Janaki Ram (34)/Chanakya(18)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Smart Smashers (62/9 in 10 overs)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    by 7 Runs
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        
                      </tbody>
                    </table>
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                      <tbody>
                        <tr>
                          <td align="center" width="100%">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                   <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #3: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 19th, 2015 at 4 PM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Miracle Indians (38/1 in 5 overs)
with Chanakya(22*)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Eleven Soldiers (37/9 in 10 overs)
with Malli Babu (4 Wickets)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                      by 9 wickets
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                  <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #4: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 25th, 2015 at 9 AM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Miracle Indians (67/5 in 12 overs)
with Dileep(23)/Chanakya(15*)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    SAP Stallions (65/6 all out in 12 overs)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    by 2 runs
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
   
   <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        
                      </tbody>
                    </table>
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                      <tbody>
                        <tr>
                          <td align="center" width="100%">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                   <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #5: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 26th, 2015 at 9 AM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    SAP Stallions (79/4 in 12 overs)
with Nagendra(25)/Kiran Mouli(23*)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    XI Warriors (72/10 in 11 overs)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                      by 7 Runs
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                  <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #6: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 26th,2015 at 12 PM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    XI Warriors; (74/5 in 9 overs)
with Krishna(25)/Mani(18)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Hawkeye Eagles (73/5 in 10 overs)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    by 5 wickets
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top" width="100%">
            <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        
                      </tbody>
                    </table>
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                      <tbody>
                        <tr>
                          <td align="center" width="100%">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                   <td style="text-align: justify; font-family: calibri; font-size: 13px; color: #232527; line-height:200%; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: calibri; font-size: 15px; color:#ef4048; font-weight: normal;">
                                    <b>Match #7: </b>
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#232527; font-weight: normal;">
                                    <b>September 26th, 2015 at 3 PM IST</b>
                                    </span>
                                    <br>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Hawkeye Eagles (57/2 in 8 overs)
with Srinu Pediredla(32)/Sumit Singh(13*)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                    beat
                                    </span>
                                    <span style="font-family: calibri; font-size: 13px; color:#8c8c8c; font-weight: normal;">
                                    Mighty Bulls (56/9 in 10 overs)
                                    </span>
                                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: normal;">
                                      by 8 wickets
                                    </span>
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" width="100%">
                                  </td>
                                </tr>
                                <tr>
                                </tr>
                              </tbody>
                            </table>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
   
  <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Man of the Match Awards
                                    </span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="2" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;#
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Matchup
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Man of the Match 
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Performance Status
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Mighty Bulls vs XI Warriors
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Srinivas Salapu
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;16 Runs in a Match Winning Performance 
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians vs Smart Smashers
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Janaki Ram
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;34 Runs in an Extraordinary Match Winning Performance
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians vs Eleven Soldiers
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Malli Babu
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4 Extraodinary wickets at crucial time
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians vs SAP Stallions
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Dileep
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;23 Runs and 3 wickets in an Extraordinary Match Winning Over
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;SAP Stallions vs XI Warriors
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Kiran Mouli
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;23* and 3 wickets with an All-Round Perfomance
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;XI Warriors vs Hawkeye Eagles
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Krishna
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;25 Runs in a Formidable Target Chase
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;7
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles vs Mighty Bulls
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Srinu Pediredla
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;32 Runs and 1 wicket in a Match Winning Performance
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Top Batsmen
                                    </span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="2" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="580" border="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Name
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Team
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Total Runs
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Matches Played
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Average
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Srinu Pediredla
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;75
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;25
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;E.V. Nagendra Kumar	
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;SAP Stallions
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;84
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;21
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Chanakya Lokam
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;139
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;7
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                              &nbsp;19.85714286
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Janaki Ram Bammidi
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;80
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                              &nbsp;16
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Sumith Singh
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;57
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                              &nbsp;14.25
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Top Bowlers
                                    </span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="2" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="550" border="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Name
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Team
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Total Wickets
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Matches Played
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Average
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Srinu Pediredla
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;E. Hari Kiran

                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;SAP Stallions
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1.5
                            </td>
                          </tr>
                        
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Chanakya Lokam
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians

                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;8
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1.333333333
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Raj kiran Ommi
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1.333333333
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Ajay Kota


                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;11 Warriors
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1.2

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Points Table
                                    </span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="2" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;#
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Team name
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Points
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Run Rate
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Matches 
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Won
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Lost
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;NR/Tie
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Runs Given
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Overs Bowled
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Runs Taken
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Overs Received
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Indians
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;21
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1.495644476
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;7
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;7
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;371
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;80
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;433
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;70.6
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;SAP Stallions
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;9
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0.9219088937
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;240
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;48
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;273
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;46.1
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;7
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Hawkeye Eagles
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0.5204872647	
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;252
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;43
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;268
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;42
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;XI Warriors
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0.0002897500905
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;321
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;55
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;293
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;50.2
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;5
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Mighty Bulls
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;-0.8396441606
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;166
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;27.4
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;167
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;32
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;8
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Smart Smashers
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;-0.9166666667
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;215
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;36
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;182
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;36
                            </td>
                          </tr><tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;4
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Eleven Soldiers
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;-1.780864915
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;1
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;2
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;147
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;25.3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;137
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;34
                            </td>
                          </tr>
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;6
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Swingers
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;-1.66666666
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                           </td>
                           <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;3
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;0
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;140
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;24
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;100
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;24
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" valign="top" style="padding-top: 10px;">
                              <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:4px; padding: 6px 12px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                    <span editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                    Schedule
                                    </span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <module label="1 column article">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
        <tr>
          <td height="10" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0px 20px;">
                  <table class="table-inner" width="800" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table class="full" width="800" border="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;#
                            </td>
                            <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Matchup
                            </td>
                             <td width="auto"  bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Date
                            </td>
                             <td width="auto" bgcolor="#0d416b" align="left" valign="middle" style="font-weight: bold; font-size: 14px; line-height: 200%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Time
                            </td>
                          </tr>
                          
                           <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;21
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Mighty Bulls vs Eleven Soldiers
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;October 10th, 2015
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;09:00 AM IST
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;22
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Swingers vs Hawleye Eagles
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;October 10th, 2015
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;12:00 PM IST
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;23
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Smart Smashers vs XI Warriros
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;October 10th, 2015
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;03:00 PM IST
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;24
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;Miracle Swingers vs Eleven Soldiers
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;October 11th, 2015
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;09:00 AM IST
                            </td>
                          </tr>
                          <tr>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;25
                           </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;SAP Stallions vs Hawkeye Eagles
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;October 11th, 2015
                            </td>
                            <td width="auto" bgcolor="#ffffff" align="left" valign="middle" style="font-weight: normal; font-size: 13px; line-height: 200%; font-family:'Trebuchet MS'; color:#232527; margin: 0 !important; mso-line-height-rule: exactly;">
                               &nbsp;12:00 PM IST
                            </td>
                          </tr>
                          
                          
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
      <tr>
        <td valign="top" align="center">
          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 60px 20px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding-bottom: 20px;">
                      <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height: 100%;">
                            <span>
                            <a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4048;">
                            <img editable label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="145" height="auto" border="0" style="display: inline-block;" />
                            </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                      <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="20" style="line-height:0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height: 100%;">
                            <span>
                            <a href="https://www.facebook.com/miracle45625" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/facebook.png" alt="facebook" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/linkedin.png" alt="twitter" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.twitter.com/Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/twitter.png" alt="instagram" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.youtube.com/c/Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/youtube.png" alt="dribbble" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://plus.google.com/+Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/googleplus.png" alt="pinterest" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.flickr.com/photos/team_miracle" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="http://www.miraclesoft.com/images/newsletters/flicker.png" alt="linkedin" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td class="footer_links" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              </span>
                            </multi>
                          </td>
                        </tr>
                      </table>
                      <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="20" style="line-height:0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-right: 15px; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              <a href="http://www.miraclesoft.com/company/about-us.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Company
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Partnerships
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/events/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Upcoming Events
                              </a>
                              </span>
                            </multi>
                          </td>
                          <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              <a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Webinar Depot
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Digital Library
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/contact/employee-referrals.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Employee Referals
                              </a>
                              </span>
                            </multi>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>