
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Miracle's SAP Services</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
   
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}  


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85); }

.jump:hover {
	opacity:0.75;
	filter:alpha(opacity=75);
	padding-top: 10px!important;
	
}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}

.logo img {width: 140px; height: auto;}
.image110 img {width: 110px; height: auto;}
.image280 img {width: 280px; height: auto;}
.image600 img {width: 600px; height: auto;}
.image200 img {width: 200px; height: auto;}
.image185 img {width: 185px; height: auto;}
.icon38 img {width: 38px; height: auto;}
#smallIcon8 img {width: 8px; height: auto;}
#footerIcon16 {width: 16px; height: auto;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		td[class=pad30] {width: 35px!important; clear: both;}
		td[class=w35] {width: 7%!important; clear: both;}
		.image280 img {width: 100%!important;}
		.image600 img {width: 100%!important;}
		table[class=mcenter] {width: 100%!important; text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.eraseMob {display: none!important;}
		.font32 {font-size: 32px!important; line-height: 46px!important;}
		td[class=pad30] {width: 35px!important; clear: both;}
		td[class=w35] {width: 7%!important; clear: both;}
		.image280 img {width: 100%!important;}
		.image600 img {width: 100%!important;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}

		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

<div class="ui-sortable" id="sort_them"> 
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#353535" style="background-color: rgb(53, 53, 53);">
	<tr>
		<td style="background-image: url('images/banner.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
		 
		 <!--[if gte mso 9]> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="images/header_bg.jpg" id="BGheaderChange_outlook" color="#313131" class="stay" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
		
			<!-- Wrapper -->
			<table width="100%" class="full" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%" align="center">
								
									
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
								
									<!-- Start Nav -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" height="30">
											</td>
										</tr>
									</table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td width="100%" align="center" valign="middle">
											
												<!-- Nav --> 
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; font-size: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
													<tr>
														<td height="55" align="center" valign="middle" width="100%"  style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(255, 255, 255);">Services</a><!--[if !mso]><!--></span><!--<![endif]-->
															 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="eraseMob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);">Company</a><!--[if !mso]><!--></span><!--<![endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="eraseMob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com/company/contact.php" style="text-decoration: none; color: rgb(255, 255, 255);">Contact</a><!--[if !mso]><!--></span><!--<![endif]-->		 
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									<!-- End Nav -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td class="fullCenter" align="center" width="100%">
										
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="200" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" class="fullCenter" width="100%">
									
															<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; float: center;" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="200" class="image200" align="center" >
																		<a href="http://www.miraclesoft.com" style="text-decoration: none;"><img src="images/logo.png" style="width: 200px; height: auto;" alt="" class="hover" border="0" height="auto" width="200" ></a>
																	</td>
																</tr>
															</table>
									
														</td>
													</tr>
												</table>
									
											</td>
										</tr>
									</table>

									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="2" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
									
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="10" width="100%"></td>
										</tr>
									</table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 24px; color: rgb(34, 192, 100); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 46px; font-weight: bold; vertical-align: top; text-transform: uppercase; letter-spacing: 2px;" class="font32">
												
													 
														<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', 'proxima_novalight', Helvetica;font-weight:normal; word-break: break-word;"><!--<![endif]-->Bringing Value<!--[if !mso]><!--></span><!--<![endif]-->
														<span style="color: rgb(255, 255, 255); font-weight: bold;" class="font32"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->Through SAP<!--[if !mso]><!--></span><!--<![endif]--></span>
													
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="5" width="100%"></td>
										</tr>
									</table>
			
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border: 2px solid rgb(255, 255, 255); color: rgb(255, 255, 255);">
													<tr>
														<td height="12"></td>
													</tr>
													<tr>
														<td align="center" style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 14px; letter-spacing: 1px;">
															
																
																	<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
		We are the 
																	
																	<span style="color: rgb(34, 192, 100);">SAP Experts!</span>
																	<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td height="12"></td>
													</tr>
												</table>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table>
				
			
									<!-- End Wrapper 2 -->
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="10" width="100%"></td>
										</tr>
									</table>
									
									</div><!-- End SORTABLE -->
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div><!--[if gte mso 9.]>
        </v:textbox>
       </v:fill></v:rect>
       <![endif]--></div>
		</td>
	</tr>
</table>
<!-- Header End -->
  
<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 3 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="5"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(146, 147, 147); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->For the past 20 years, <strong>Miracle Software Systems, Inc.</strong> has been helping large and medium size enterprises transform their IT systems to a Serevice Oriented Architecture. Our team consists of 1500 employees located globally in 8 countries and Global Development Centers in USA, Canada and India. Holding strategic alliances and partnerships with software giants such as SAP, Oracle, IBM and more, our team with deep expertise helps you in integrating SAP with EDI / B2B Systems.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
                                        <tr>
											<td width="100%" height="15"></td>
										</tr>
                                        <tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(146, 147, 147); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Over the past 2 decades our teams have become experts in helping you integrate your <strong>SAP Systems with EDI/B2B Systems</strong>. Our Implementation services include Systems Architecture Planning, Custom Development, Systems Integration, Operations Planning, and Optimization Services to ensure smooth operation of business solutions at optimal ROI.  <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="22"></td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->						

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table><!-- End Space -->
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="50%" align="center" valign="top" style="text-align: center;" class="buttonScale">
											
												<!-- Column 1 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td>
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td width="110" height="auto" align="center"  class="image110">
																		
																			<img src="images/image1.png" alt="" border="0"  width="110" height="auto">
																		</td>
																	
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(64, 64, 64); line-height: 20px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->SAP Managed Services<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
											<td width="50%" align="center" valign="top" style="text-align: center;" class="buttonScale">
											
												<!-- Column 2 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td>
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td width="110" height="auto" align="center"  class="image110">
																		
																			<img src="images/image2.png" alt="" border="0"  width="110" height="auto">
																		</td>
																	
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(64, 64, 64); line-height: 20px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->24/7 Application Support<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
			
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="50%" valign="top" align="center" style="text-align: center;" class="buttonScale">
											
												<!-- Column 3 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td>
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td width="110" height="auto" align="center"  class="image110">
																	
																			<img src="images/image3.png" alt="" border="0"  width="110" height="auto">
																		</td>
																	
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(64, 64, 64); line-height: 20px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->Mobile Enablement Services</span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
											<td width="50%" valign="top" align="center" style="text-align: center;" class="buttonScale">
											
												<!-- Column 4 -->
												<table width="148" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td>
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td width="110" height="auto" align="center"  class="image110">
																		
																			<img src="images/image4.png" alt="" border="0"  width="110" height="auto">
																		</td>
																	
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(64, 64, 64); line-height: 20px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->SAP Integration with 3rd Party Systems<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="5"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(60, 65, 65); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Our SAP Services </strong> <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
                                        <tr>
											<td width="100%" height="15"></td>
										</tr>
                                        
									</table>
									
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->	

<!-- Service Offerings -->
<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f7f7" style="background-color: rgb(247, 247, 247);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
								
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse: collapse;  background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
										<tr>
											<td width="100%">
											
												<!-- Text -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(146, 147, 147); line-height: 22px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><ul>
                            <li>ABAP Development Services</li>
                            <li>24/7 Help Desk Services</li>
                            <li>Basis / Security Services</li>
                            <li>SAP and 3rd Party Integration Services</li>
                            <li>Technical and Functional Services</li>
                           </ul><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													
												</table>
									
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</table>
									
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse: collapse;  background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
										<tr>
											<td width="100%">
											
												<!-- Text -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
													
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(146, 147, 147); line-height: 22px;" class="fullCenter">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><ul>
                            <li>SAP Support and Maintenance Services</li>
                            <li>Mobile Enablement through SAP</li>                                                 
                            <li>SAP Managed Services</li>
                            <li>Permanent/Temporary IT Staffing</li>
                            </ul><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
													
												</table>
									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="5"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
											<td valign="middle" width="100%" align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(146, 147, 147); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Let us know if we can help you with your initiatives and challenges in 2015, and our team would be more than happy to collaborate.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="22"></td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->	
<!-- Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#010101" style="background-color: rgb(1, 1, 1);">
	<tr>
		<td width="100%" valign="top">
		 
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table><!-- End Space -->
					
						<!-- Wrapper -->
						<table class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td width="100%">
									
									<table width="419" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="text-align: left; font-size: 14px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: bold;" align="center" width="100%" class="fullCenter" id="footerIcon16">
													<span ><img src="images/footer_icon_16px.png" width="16" height="auto" alt="" border="0"  style="vertical-align: middle; padding-bottom: 2px;">&nbsp;</span>
													
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
														<a href="mailto:info@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" >info@miraclesoft.com</a>
													<!--[if !mso]><!--></span><!--<![endif]-->
												<p>
											</td>
										</tr>
										<tr>
											<td height="20" width="100%">
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-size: 13px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;" align="center" width="100%" class="fullCenter">
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
														© 2015 All rights Reserved - Miracle Software Systems, Inc.
													<!--[if !mso]><!--></span><!--<![endif]-->
												<p>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</table>
									
									<table width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="text-align: right; font-size: 13px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;" align="center" width="100%" class="fullCenter">
												
													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
														
														45625 Grand River Avenue
														<br>
														Novi, Michigan - USA
														<br>
														248-350-1515 | 248.233.1185
														
													<!--[if !mso]><!--></span><!--<![endif]-->
														
												
											</td>
										</tr>
									</table>
						
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div>
		</td>
	</tr>
</table>
<!-- Footer End -->
</div>
</body></html>	<style>body{ background: none !important; } </style>