<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
    <title>
      Atlassian Service Offerings
    </title>
    <style type="text/css"> 
      html
      {
      width: 100%;
      }
      ::-moz-selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      ::selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      body {
      margin: 0;
      padding: 0;
      }
      .ReadMsgBody
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      .ExternalClass
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      a {
      color:#ef4048;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
      }
      p, div, span {
      margin: 0 !important;
      }
      table {
      border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      }
      @media only screen and (max-width: 479px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      body td[class="one_third"] {
      width: 100% !important;
      display: block !important;
      padding-bottom: 20px;
      margin: 0 auto !important;
      text-align: center !important;
      }
      body td[class="one_third_last"] {
      width: 100% !important;
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important;
      }
      }
      div.preheader{
      line-height:0px;
      font-size:0px;
      height:0px;
      display:none !important;
      display:none;
      visibility:hidden;
      }
      table.textbutton td{
      display:block;
      text-align: center;
      }
      table.textbutton a {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#ffffff;
      }
      table.whitebutton td{
      display:block}
      a.white_links {
      color:#ffffff;
      font-weight: normal;
      text-decoration: none;
      }
      a.heading_links {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#333333;
      font-family: 'calibri' !important;
      }
      td.footer_links a{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#7a7a7a;
      font-family: 'calibri' !important;
      }
      span,
      a {
      font-family: 'calibri' !important;
      }
    </style>
  </head>
  <body>
    <modules>
      <module label="header">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table align="center" border="0" width="50%">
                  <tbody>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <modules>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" bgcolor="#333333" border="0" width="50%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 20px;">
                                            <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                      <tbody>
                                                        <tr>
                                                          <td height="10">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="full" style="" align="center" valign="top" width="400">
                                                            <span>
                                                            <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo2.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="380">
                                                            </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" style="margin: 0; padding-bottom: 6; font-size:17px ; font-weight: Bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="center" valign="middle">
                                                            <multi>
                                                              <span>
                                                              Helping Enterprises to Code and Collaborate
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <module label="1 column article">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" width="100%">
                                      <table align="center" bgcolor="#ffffff" border="0" width="50%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0; line-height: 0;" height="10">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0px 20px;">
                                                      <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top">
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 190%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                                      <multi>
                                                                        <span>
                                                                        With everyone in the IT world screaming AGILE, we felt the best way to serve our customers was to partner with the best in the business. Digital Enterprises continue to disrupt markets with flexible, scalable and nimble changes as many organizations are struggling to keep up with the pace of change. As a global Atlassian expert, we assist enterprises to upgrade and explore the usage of the Atlassian tools to manage knowledge and collaboratively innovate to capture great ideas and reliably bring them to real time within the organisation.
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding:0; line-height: 0;" height="12">
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding-top: 0px;" align="left" valign="top">
                                                                      <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="display: inline-blosck; border-radius:20px; padding: 7px 12px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                              <span>
                                                                              <a href="http://www.miraclesoft.com/company/atlassian-partnership.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                              Miracle + Atlassian = The Agile Collaboration
                                                                              </a>
                                                                              </span>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding:0; line-height: 0;" height="5">
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 190%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                                      <multi>
                                                                        <span>
                                                                        From ALM to ITSM, Collaboration is a key to any organization. Miracle along with Atlassian can deliver exactly what you need for your AGILE strategy. Being a leading provider of IT consulting services our objective is to provide solutions to meet business challenges and assist our clients with licensing, custom development, installation, configuration consulting, training and add-ons. Contact us today to learn more about how we can help you gain an edge in an ever-demanding market place. 
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding:0; line-height: 0;" height="5">
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="margin: 0; padding-top: 5px; font-size:17px ; font-weight: bold; color:#8c8c8c; font-family: 'calibri'; line-height: 190%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                                      <multi>
                                                                        <span>
                                                                        Our Atlassian Service Offerings
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding:0; line-height: 0;" height="25">
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//License_Sales.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//HealthCheckVector.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//Server_Vector.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              
                                                              
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//Technical_Support.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>License Sales<br>(Non-Technical)</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Health Check<br>Workshops</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Install, Upgrade<br>and Migrate</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Technical/<br>Operational Support</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding:0; line-height: 0;" height="20">
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//Plugin_Dev.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                            </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//BluePrint.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//Product_Training.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              
                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters//Data_Migration.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                              
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Custom Plugin<br>Development</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Architecture/<br>Consulting Services</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Product Training<br>and Evaluation</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                            <td class="one_fourth" align="center" valign="top" width="180">
                                                              <span>
                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                              <b>Data Migration<br>and Integration</b>
                                                              </span>
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding:0; line-height: 0;" height="20">
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </module>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </module>
                </modules>
              </td>
            </tr>
          </tbody>
        </table>
      </module>
      <module label="1 column article">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                  <tbody>
                    <tr>
                      <td style="padding:0; line-height: 0;" height="20">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                          <tbody>
                            <tr>
                              <td style="padding: 0px 20px;">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom: 10px;" valign="top">
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                <span>
                                                <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="140">
                                                </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                          <tbody>
                                            <tr>
                                              <td style="line-height:0;" height="20" width="100%">
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                <span>
                                                <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" style=" display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" style="display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" style="display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" style=" display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" style="display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" style=" display: inline-block;" height="auto" border="0" width="25">
                                                </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td class="footer_links" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top">
                                                <multi>
                                                  <span>
                                                  </span>
                                                </multi>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td class="footer_links" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top" width="640">
                                                <multi>
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                  Company
                                                  </a>
                                                  </span>
                                                  | 
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                  Library
                                                  </a>
                                                  </span>
                                                  |
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                  Partnerships
                                                  </a>
                                                  </span>
                                                  |
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                  Events
                                                  </a>
                                                  </span>
                                                </multi>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="10">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td class="footer_links" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top" width="640">
                                                <multi>
                                                  <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                  © 2015 Miracle Software Systems, Inc.
                                                  </span>
                                                </multi>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0; line-height: 0;" height="25">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <modules>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table align="center" border="0" width="50%">
                              <tbody>
                                <tr>
                                  <td height="35">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <modules>
                              <module label="header">
                              </module>
                            </modules>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </module>
                </modules>
              </td>
            </tr>
          </tbody>
        </table>
      </module>
    </modules>
  </body>
</html>
