<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2017-vnallamalla_c9users_io"><head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>SAPPHIRE 2017</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Signika:400,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .images {display:block !important; width:100% !important;}
         .Heading {font-family: 'Open Sans' !important;}	
         .MsoNormal {font-family:'Open Sans' !important;}			
         p {margin:0 !important; padding:0 !important;}			
         a {font-family:'Open Sans' !important;}		
         .button td, .button a  {font-family: 'Open Sans' !important;}
         .button a:hover {text-decoration:none !important;}	
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .txt-center{ text-align:center !important; }
         td[class=hide-height] {display:none !important;}
         .res-height{ height:40px !important; }
         .res-bottom-height{ height:60px !important; }
         }
         @media only screen and (max-width:640px)
         { 		
         td[class=hide-price-height]{ display:none !important; }
         .res-padding { padding:0 30px !important; }	
         .res-height30{ height:30px !important; }
         table[class=team-width] {width:290px !important;}
         .height-space{height :30px !important;}
         table[class="pricing"] {width:282px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         table[class=display-width] .button-width .button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important; }
         td[class=hide-menu-height] { display:none !important; }
         td[class=hide-price-height]{ display:none !important; }
         td[class=menu-height] { height: 30px !important; }		
         table[class=display-width] table[class="pricing"] {width:282px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] table[class="pricing"] {width:100% !important;}	
         .footer-fs{font-size:14px !important;}		
         }		
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
      <table data-module="Header-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Header-2 Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                     <tbody>
                        <tr>
                           <td align="center">
                              <div style="margin:auto;">
                                 <table style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/April/SAP_SAPPHIRE_BANNER.png); background-position:center; background-repeat:no-repeat;" data-bg="Header-2 BG Image" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2017/April/SAP_SAPPHIRE_BANNER.png" align="center">
                                    <tbody>
                                       <tr>
                                          <td height="40"></td>
                                       </tr>
                                       <tr>
                                          <td valign="top">
                                             <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <a href="http://www.miraclesoft.com/" target="blank">
                                                         <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="20"></td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table class="display-width" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td align="center">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" class="heading" style="color:#ffffff; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:34px; line-height:42px; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="54"><span>
                                                                     Meet us at <span style="color:#00aaef">SAPPHIRE NOW</span> and <span style="color:#ef4048"> <br>ASUG</span> ANNUAL CONFERENCE </span>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                     <span>
                                                                     <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:200; text-transform:normal; font-size:20x; line-height:40px; letter-spacing:0px;" align="center">
                                                                     <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:600;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">Experience Enterprise Chatbots in your SAP Ecosystem at our Booth #986B </span>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="15"></td>
                                                               </tr>
                                                               <tr data-cloud9-id="590">
                                                                  <td data-cloud9-id="591" align="center" class="button-width">
                                                                     <table data-cloud9-id="592" align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:0px;" data-bgcolor="Button BG">
                                                                        <tbody data-cloud9-id="593">
                                                                           <tr data-cloud9-id="594">
                                                                              <td data-cloud9-id="595" align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:6px 15px 6px 15px; letter-spacing:0px; text-transform:uppercase;">
                                                                                 <a data-cloud9-id="596" href="https://sessioncatalog.sapevents.com/go/agendabuilder.exhibitors/?l=153&amp;exhiid=108317&amp;locale=en_US" style="text-decoration:none; color:#ffffff;" target="blank" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33"> <b>Add us to your Agenda</b></a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="40"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                          <p>The world is changing very rapidly with digital transformation. Information is fuel for 21st century. The onset of new technology innovation is ushering businesses into new frontiers.
                                          </p>
                                          <table>
                                             <tbody><tr></tr>
                                          </tbody></table>
                                          <p>The fact is that while the vision is clear, the path might not always be. Come and meet us at <b>SAPPHIRE NOW and ASUG Annual Conference</b> in <b>Orlando, FL</b> <b>May 16-18, 2017</b> as we explore the vast digital opportunities in your SAP Ecosystem. </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-module="Our New Product" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr data-cloud9-id="534">
                           <td data-cloud9-id="535" align="center" style="padding:0 30px; border-bottom:1px solid #8c8c8c;" data-border-bottom-color="Separate Border">
                              <table data-cloud9-id="536" align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                 <tbody data-cloud9-id="537">
                                    <tr data-cloud9-id="538">
                                       <td data-cloud9-id="539" height="30"></td>
                                    </tr>
                                    <tr data-cloud9-id="540">
                                       <td data-cloud9-id="541">
                                          <table data-cloud9-id="542" align="left" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="543">
                                                <tr data-cloud9-id="544">
                                                   <td data-cloud9-id="545" align="left">
                                                      <table data-cloud9-id="546" align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                         <tbody data-cloud9-id="547">
                                                            <tr data-cloud9-id="548">
                                                               <td data-cloud9-id="549" align="left" width="282" style="color:#666666;/* height: 167px; */">
                                                                  <a href="https://sapandasug2017.sapevents.com/email?l=7D2C667074&EID=B8B7657D770B&CID=0" target="blank"><img data-cloud9-id="550" src="http://www.miraclesoft.com/images/newsletters/2017/April/SAP_ASUG17_Drive_Attendance_Banner.jpg" alt="282x280x3" width="282" height="230" style="width:100%; height: 142px; margin-top: 6px; border:0; padding:0; display:block; border-radius:3px;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table data-cloud9-id="551" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="552">
                                                <tr data-cloud9-id="553">
                                                   <td data-cloud9-id="554" width="1" height="40"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table data-cloud9-id="555" align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="556">
                                                <tr data-cloud9-id="561">
                                                   <td data-cloud9-id="562" align="justify" class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                                                      Come by our <b>booth #986B</b> and let us know if you are going to be there. We would love to chat with you regarding your SAP and Digital initiatives. 
                                                   </td>
                                                </tr>
                                                <tr data-cloud9-id="563">
                                                   <td data-cloud9-id="564" height="05"></td>
                                                </tr>
                                                <tr data-cloud9-id="590" style="
    /* padding: 0; */
">
                                                   <td data-cloud9-id="591" align="left" class="button-width">
                                                      <table data-cloud9-id="592" align="left" bgcolor="#2368a0" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:0px;height: 24px;" data-bgcolor="Button BG">
                                                         <tbody data-cloud9-id="593">
                                                            <tr data-cloud9-id="594">
                                                               <td data-cloud9-id="595" align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding: 0px 15px 1px 15px; padding-top: 0px !important;letter-spacing:0px; text-transform:uppercase;/* margin-top: -16px; */padding-top: 0;">
                                                                  <a data-cloud9-id="596" href="https://sapandasug2017.sapevents.com/email?l=7D2C667074&EID=B8B7657D770B&CID=0" style="text-decoration:none; color:#ffffff;padding: 0;margin: 0;" target="bank" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Today</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="597">
                                       <td data-cloud9-id="598" height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="669" data-module="CTA" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="670">
            <tr data-cloud9-id="671">
               <td data-cloud9-id="672" align="center">
                  <table data-cloud9-id="673" class="display-width" data-bgcolor="CTA Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                     <tbody data-cloud9-id="674">
                        <tr data-cloud9-id="675">
                           <td data-cloud9-id="676" align="center">
                              <div data-cloud9-id="677" style="margin:auto;">
                                 <table align="center" bgcolor="#23393D" background="http://www.miraclesoft.com/images/newsletters/2016/november/banner_insider.png" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Services" data-bgcolor="Section-3 BG">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="padding:0 30px;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center">
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="50" style="line-height:50px;"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td>
                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Graphic Design BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" valign="middle">
                                                                                                         <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Leadership_1.png" alt="80x80x1" width="80" style="color:#333333;">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="20" style="line-height:20px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                                                                         Thought Leadership
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="15" style="line-height:15px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="line-height:30px;" height="30" width="1"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <table align="center" bgcolor="#2368a0" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Email Template BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" valign="middle">
                                                                                                         <img src="http://www.miraclesoft.com/images/newsletters/2016/november/excellence.png" alt="80x80x2" width="80" style="color:#333333;">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td align="center">
                                                                                             <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="20" style="line-height:20px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                                                                         Technical Excellence
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="15" style="line-height:15px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="line-height:30px;" height="30" width="1"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table align="center" bgcolor="#ef4048" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Web Design BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" valign="middle">
                                                                                                         <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Global%20Delivery.png" alt="80x80x3" width="80" style="color:#333333;">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="30" style="line-height:30px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="20" style="line-height:20px;"></td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td align="center" class="Heading" style="color:#666666;font-family:Open Sans;font-size:13px;font-weight:600;text-transform:uppercase;">
                                                                                                         Global Delivery
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td height="15" style="line-height:15px;"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="50" style="line-height:50px;"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-module="PriceTable" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:normal; font-size:23px; line-height:35px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                          What We Are!
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="787">
                                       <td data-cloud9-id="788" height="05"></td>
                                    </tr>
                                    <tr data-cloud9-id="226">
                                       <td data-cloud9-id="227">
                                          <table data-cloud9-id="228" data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="40">
                                             <tbody data-cloud9-id="229">
                                                <tr data-cloud9-id="230">
                                                   <td data-cloud9-id="231" height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="34" align="Justify">
                                          <b>Miracle Software Systems,Inc.</b>, founded in <b>1994</b>, is a Global Systems Integrator specializing in SAP/BPM (EAI/SOA)/B2B/Digital Experience Technologies headquartered in Novi, MI - USA. Over the past 22 years. Miracle has helped numerous large and mid-sized businesses, transition their IT to a Service Oriented Architecture with IT Transformation Initiatives and deploying SAP ERP Systems. Miracle has a global presence on four continents with multiple Global Development Centers spanning across the USA, Canada and India. Today, Miracle's team includes <b>2500 IT Professionals</b>.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px;padding-left:06px;" align="left">
                                                                  S/4 HANA/ECC and HANA Migration
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table class="elius_section2_space_testimonial" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px; padding-left:06px;" align="left">
                                                                  SAP Cloud - Hybris and  Ariba
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                       
                        <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px;padding-left:06px;" align="left">
                                                                  SAP Business Intelligence
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table class="elius_section2_space_testimonial" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px; padding-left:06px;" align="left">
                                                               	Mobility and UX - Fiori , Personas

                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px;padding-left:06px;" align="left">
                                                                  SAP Integration
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #00aae7;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#232527" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#ffffff; line-height:18px; padding-left:06px;" align="left">
                                                               	Managed services and shared services

                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        
                        
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position:relative;opacity:1;top:0;left:0">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr style="
                                       /* padding-left: 5px; */
                                       ">
                                      
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="2147" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="2148">
            <tr data-cloud9-id="2149">
               <td data-cloud9-id="2150" align="center">
                  <table data-cloud9-id="2151" class="display-width" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png);" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png" align="center">
                     <tbody data-cloud9-id="2152">
                        <tr data-cloud9-id="2153">
                           <td data-cloud9-id="2154" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="2155">
                           <td data-cloud9-id="2156" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="2157" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="2158">
                                    <tr data-cloud9-id="2159">
                                       <td valign="top">
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="http://www.miraclesoft.com/" target="blank">
                                                      <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="150">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2163">
                                       <td data-cloud9-id="2164" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2165">
                                       <td data-cloud9-id="2166" align="center">
                                          <table data-cloud9-id="2167" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2168">
                                                <tr data-cloud9-id="2169">
                                                   <td data-cloud9-id="2170" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2171" href="http://www.miraclesoft.com/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Home
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2172" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2173" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2174" href="http://www.miraclesoft.com/company/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      About
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2175" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2176" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2177" href="http://www.miraclesoft.com/services/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Services
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2178" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2179" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2180" href="http://www.miraclesoft.com/contact/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Contact
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2185">
                                       <td data-cloud9-id="2186" height="10"></td>
                                    </tr>
                                   
                                    
                                    <tr>
                                       <td align="center">
                                          <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2222">
                                       <td data-cloud9-id="2223" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2224">
                                       <td data-cloud9-id="2225">
                                          <table data-cloud9-id="2226" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="35%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2227">
                                                <tr data-cloud9-id="2228">
                                                   <td data-cloud9-id="2229" align="center">
                                                      <table data-cloud9-id="2230" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody data-cloud9-id="2231">
                                                            <tr>
                                                               <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left">&#169; 2017 Miracle Software Systems, Inc.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="2247">
                           <td data-cloud9-id="2248" height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div id="edit_link" class="hidden" style="display: none;">
         <!-- Close Link -->
         <div class="close_link"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
   
</body></html>