<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Job Fair</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img {border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .MsoNormal {font-family:Open Sans !important;}
         p {margin:0 !important; padding:0 !important;}	
         .images {display:block !important; width:100% !important;}
         .button td, .button a {font-family:Open Sans !important;}
         .button a:hover {text-decoration:none !important;}
         /* MEDIA QUIRES */
         @media only screen and (max-width:640px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         table[class=table-hidden] {display:none !important;}
         #brdr{border-right: 0 !important;}	
         td[class="height-hidden"] {display:none !important;}
         td[class="height60"] {height:60px !important;}
         td[class="height30"] {height:30px !important;}
         td[class="choose"] {padding:0 30px !important;}
         .pricing {width:282px !important;}								
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         table[class=display-width] .button-width .button {width:auto !important;}
         td[class="height-hidden"] {display:none !important;}
         td[class="height-hidden-menu"] {display:none !important;}
         table[class=display-width] table[class="pricing"] {width:282px !important;}				
         }
         @media only screen and (max-width:350px)
         {				
         table[class=display-width] table[class="pricing"] {width:100% !important;}				
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <div id="edit_link" class="hidden" style="display: none;">
         <!-- Close Link -->
         <div class="close_link"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-2.jpg" data-module="Header Banner" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#333333" class="display-width" border="0" cellpadding="0" cellspacing="0" width="680" data-bgcolor="BGImages Optional BG">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:470px; margin:auto;">
                                 <v:fill type="tile" src="http://www.evethemes.com/demo/simple/img/680x650.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:auto;">
                                       <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/banner1_job.png" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/October/banner1_job.png); background-position:center;  background-repeat:no-repeat;" width="100%" data-bg="Header Banner BG">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding:0 30px;">
                                                               <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="430">
                                                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center">
                                                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="color:#ffffff;">
                                                                                                               <a href="http://www.miraclesoft.com/" style="color:#ffffff; text-decoration:none;" target="blank" data-color="Header Title">
                                                                                                               <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="150x50" width="200" height="auto" style="margin:0; border:0; padding:0; display:block;"></a>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <!--[if gte mso 9]>
                                                                                    </td>
                                                                                    <td width="160">
                                                                                       <![endif]-->
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="50"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:55px; font-weight:600; line-height:46px;" data-color="Header Title" data-size="Header Title" data-min="12" data-max="50">
                                                                                    Miracle&#39;s Hiring Drive
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="30"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:17px; font-weight:400; line-height:24px;" data-color="Header Content" data-size="Header Content" data-min="12" data-max="30">
                                                                                    Install your career gear for a ravishing future
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="30"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="button-width">
                                                                                       <table align="center" class="button" style="border:1px solid #ffffff; border-radius:4px;" data-border-top-color="Header Button Border" data-border-right-color="Header Button Border" data-border-bottom-color="Header Button Border" data-border-left-color="Header Button Border">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; font-weight:700; padding:6px 12px 6px 12px; border-radius:4px;">
                                                                                                <a href="http://www.miraclesoft.com/careers/job-event-description.php?id=65" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header Button" data-size="Header Button" data-min="12" data-max="30">READ MORE</a></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="50"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]> 
                                 </v:textbox>
                              </v:rect>
                              <![endif]-->	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-28.jpg" data-module="Footer" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Footer BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!-- TABLE LEFT -->
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/October/calendar_job.png" alt="32x32x8" width="45" height="auto" style=" margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="30">
                                                                  October 23rd, 2016
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="5%" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="5%"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE CENTER -->
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/October/time_job.png" alt="32x32x9" width="45" height="auto" style=" margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="30">
                                                                  09&#58;00 AM IST
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <img src="http://www.miraclesoft.com/images/newsletters/2016/October/place_job.png" alt="32x32x10" width="45" height="auto" style=" margin:0; border:0; padding:0; display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="30">
                                                                  Miracle Heights
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Footer Border">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-20.jpg" data-module="Multipurpose Template" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b>Want to fulfil your dreams of building a career in one of the best IT organizations&#63;</b> Then, here is a golden chance, grab it&#33; and make all your cherished desires come true. Miracle is on a hiring spree for graduates and post graduates, both freshers, and experienced. <b>Don't slip this chance&#33;</b> Go through the below Job Fair Details and the requirements, and find your perfect job.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b style="color:#232527; font-family:Open Sans; font-size:14px; line-height:26px;">Interview Date &#58;</b> 
                                          October 23rd, 2016 (Sunday)
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b style="color:#232527; font-family:Open Sans; font-size:14px; line-height:26px;">Interview Timing &#58;</b> 
                                          Walk&#45;in from 9&#58;30 AM
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b style="color:#232527; font-family:Open Sans; font-size:14px; line-height:26px;">Interview Venue &#58;</b> 
                                          Miracle Heights, Hill No&#45;1, Chinna Rushikonda, Visakhapatnam
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b style="color:#232527; font-family:Open Sans; font-size:14px; line-height:26px;">Transportation &#58;</b> 
                                          Miracle buses will be available to the Job fair location for every <b>30 minutes</b> starting from <b>8&#58;15 AM to 12&#58;00 PM</b> at <b>Port Stadium, Akkayyapalem, Visakhapatnam.</b> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:14px; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <b>Please carry the below mentioned documents &#58;</b>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          <ul>
                                             <li>Hard copy of your latest resume</li>
                                             <li>2 passport sized photos</li>
                                             <li>Photocopies of all your certificates</li>
                                          </ul>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-27.jpg" data-module="CTA" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#333333" class="display-width" border="0" cellpadding="0" cellspacing="0" width="680" data-bgcolor="BGImages Optional BG">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:260px; margin:auto;">
                                 <v:fill type="tile" src="http://www.evethemes.com/demo/simple/img/680x390.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:auto;">
                                       <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/banner2_job.jpg" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/October/banner2_job.jpg); background-position:center;  background-repeat:no-repeat;" width="100%" data-bg="CTA BG">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding:0 30px;">
                                                               <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:24px; font-weight:600; line-height:40px;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                                                    	Shortly About Us!!
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                                                    	Miracle Software Systems, Inc. is a Global Systems Integrator headquartered in Novi, Michigan. With over 20 years of experience and 2000 employees globally, it has been helping numerous Fortune 1000 customers achieve their business goals. Miracle&#39;s expertise spans across Application Development and Management, Cloud Infrastructure and Applications, Hybrid Integration, ERP Development and Support, and Information Management.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                        <td height="20"></td>
                                                                     </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="button-width">
                                                                                       <table align="center" bgcolor="#169FFF" class="button" style="border-radius:4px;" data-bgcolor="CTA Button BG">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:700; padding:6px 12px 6px 12px; border-radius:4px;">
                                                                                                <a href="http://www.miraclesoft.com/" target="blank" style="color:#ffffff; text-decoration:none;" data-color="CTA Button" data-size="CTA Button" data-min="10" data-max="26">
                                                                                                Know More</a></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="40"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]> 
                                 </v:textbox>
                              </v:rect>
                              <![endif]-->	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-24.jpg" data-module="Articles-1" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 	<tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="MsoNormal" style="color:#444444; font-family:Open Sans; font-size:26px; font-weight:600; line-height:40px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="50">
                                          Freshers Positions
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#666666;">
                                          <img src="http://www.evethemes.com/demo/simple/img/68x7.png" alt="68x7" width="68" height="7" style="margin:0; border:0; padding:0; display:block;">
                                       </td>
                                    </tr>
                                    
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!-- TABLE LEFT -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                             	
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Software Trainee
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      B. Tech &#40;CSE&#47;IT&#47;ECE&#41;&#47;MCA &#45; 2015&#47;16 passouts with 65% are eligible, good knowledge in Core Java, and excellent communication skills are a must, and Java certification is an added advantage.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Business Development Executive
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      Any Degree&#47;MBA - 2014&#47;15&#47;16 passouts possessing flexibility with US shifts, good comm. Skills,  IT and business knowledge, and ability to drive business meets through phone&#47;email are eligible.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10" style="line-height: 0px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-24.jpg" data-module="Articles-1" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!-- TABLE LEFT -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      US-IT Recruiter
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      Any Degree&#47;MBA &#45; 2014&#47;15&#47;16 passouts are eligible, excellent comm. skills, flexible with US shifts, ability to search profiles on job portals, and run end to end recruitment process are a must.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Content Analyst
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      B. Tech&#47;MCA&#47;MBA &#45; 2014&#47;15&#47;16  passouts with 60% are eligible, excellent communication skills, creative skills, writing skills are a must, and knowledge in HTML&#47;CSS is an added advantage.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30" style="line-height: 30px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-24.jpg" data-module="Articles-1" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                 	<tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="MsoNormal" style="color:#444444; font-family:Open Sans; font-size:26px; font-weight:600; line-height:40px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="50">
                                          Freshers & Experienced Positions
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#666666;">
                                          <img src="http://www.evethemes.com/demo/simple/img/68x7.png" alt="68x7" width="68" height="7" style="margin:0; border:0; padding:0; display:block;">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!-- TABLE LEFT -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      PMO Executive
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      Any Degree&#47;MBA &#45; 2014&#47;15&#47;16 passouts are eligible, excellent communication skills, soft skills, flexibility with US shifts are a must. And, knowledge of MS Office Tools is an added advantage.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Soft Skills Trainer
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      Any Degree&#47;PG with 0 &#45; 2 yrs of experience in teaching/training communicative english, excellent comm. skills, and ability to carry out soft skills training for new hires are a must.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10" style="line-height: 0px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-24.jpg" data-module="Articles-1" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!-- TABLE LEFT -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Sr. Business Development Executive
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      1 &#45; 3 years of experience in the same field are eligible, should have good communication skills, ability to schedule F2F meetings with customers, find service opportunities, and software sales.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">
                                                      Sr. US-IT Recruiter
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                                      2 &#45; 5 years of experience in US IT Staffing is must, should have excellent comm. skills, technical screening skills, and thorough understanding of IT terminologies and technologies.
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30" style="line-height:30px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-27.jpg" data-module="CTA" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#333333" class="display-width" border="0" cellpadding="0" cellspacing="0" width="680" data-bgcolor="BGImages Optional BG">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:260px; margin:auto;">
                                 <v:fill type="tile" src="http://www.evethemes.com/demo/simple/img/680x390.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:auto;">
                                       <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/banner3_job.png" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/October/banner3_job.png); background-position:center;  background-repeat:no-repeat;" width="100%" data-bg="CTA BG">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding:0 30px;">
                                                               <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:24px; font-weight:600; line-height:40px;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                                                    	About AP Cloud Initiative
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                                                    	AP Cloud is an initiative backed by Miracle Software Systems, Inc. to create 100,000 Digital Transformation Professionals in the Sunrise State of Andhra Pradesh. The AP Cloud Initiative has begun its first wave on 05th August, 2016 which upholds a vision of developing skillful professionals in the Digital Transformation platform. This program helps people make a career in this platform and thereby increases the economic impact on the state.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                        <td height="20"></td>
                                                                     </tr>
                                                                                 <tr>
                                                                                    <td align="center" class="button-width">
                                                                                       <table align="center" bgcolor="#169FFF" class="button" style="border-radius:4px;" data-bgcolor="CTA Button BG">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:700; padding:6px 12px 6px 12px; border-radius:4px;">
                                                                                                <a href="http://www.apcloud.in/ac/" target="blank" style="color:#ffffff; text-decoration:none;" data-color="CTA Button" data-size="CTA Button" data-min="10" data-max="26">Know More</a></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="40"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]> 
                                 </v:textbox>
                              </v:rect>
                              <![endif]-->	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Multipurpose Template" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="680" data-bgcolor="Section-1 BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="MsoNormal" style="color:#444444; font-family:Open Sans; font-size:26px; font-weight:600; line-height:40px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="50">
                                          Sr. Development Positions
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="color:#666666;">
                                          <img src="http://www.evethemes.com/demo/simple/img/68x7.png" alt="68x7" width="68" height="7" style="margin:0; border:0; padding:0; display:block;">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          Dot Net Lead &#40;with Azure & SQL&#41;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          8&#43; years of experience in .net projects and excellent working programming skills in C&#35;, ASP.Net, Bootstrap, SQL, and Azure development is mandatory.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          Sr. Solution Architect (Microsoft Practice)
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          9&#43; years of IT experience focused on Microsoft Technology Platform, sound  knowledge on various architectural patterns, design standards, and methodologies is mandatory.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          Sr. SharePoint Developer
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          8&#43; years of experience in SharePoint development, deep knowledge in Server side object model, CSOM, JQuery, RESTful services, OData, and OAuth is a must.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          NOC Engineer
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          4 &#45; 6 years of experience, good expo on windows server  and active directory management, good knowledge on configuration and tuning of OS related parameters are a must.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; font-weight:600; line-height:26px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          EDI Business Analyst
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color:#8c8c8c; font-family:Open Sans; font-size:14px; font-weight:400; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="30">
                                          6&#43; Years of experience, being good at communicating  across functional areas at different levels, sound knowledge on OpenText BizTalk mapper and process orchestration are a must.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-7.jpg" data-module="Counter" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#333333" class="display-width" border="0" cellpadding="0" cellspacing="0" width="680" data-bgcolor="BGImages Optional BG">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:320px; margin:auto;">
                                 <v:fill type="tile" src="http://www.evethemes.com/demo/simple/img/680x720x1.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:auto;">
                                       <table align="center" background="http://www.evethemes.com/demo/simple/img/680x720x1.jpg" border="0" cellpadding="0" cellspacing="0" style="background-image:url(http://www.evethemes.com/demo/simple/img/680x720x1.jpg); background-position:center; background-repeat:no-repeat;" width="100%" data-bg="Counter BG">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding:0 30px;">
                                                               <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="40"></td>
                                                                     <tr>
                                                                        <td width="180">
                                                                           <!-- TABLE LEFT -->
                                                                           <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" style="color:#ffffff;">
                                                                                                   <img src="http://www.miraclesoft.com/images/newsletters/2016/October/findus_job.png" alt="64x64x1" width="50" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="15"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:18px; font-weight:600; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   Find us
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="5"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:400; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   Miracle APAC HQ
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="30">
                                                                           <![endif]-->	
                                                                           <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="line-height:40px;" height="40" width="30"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="180">
                                                                           <![endif]-->	
                                                                           <!-- TABLE CENTER -->
                                                                           <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" style="color:#ffffff;">
                                                                                                   <img src="http://www.miraclesoft.com/images/newsletters/2016/October/emailus_job.png" alt="64x64x2" width="50" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="15"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:18px; font-weight:600; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   Email us
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="5"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:400; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   vspjobs&#64;miraclesoft.com
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="210">
                                                                           <![endif]-->	
                                                                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  mso-hide:all;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="line-height:40px;" height="40" width="1"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <!-- TABLE RIGHT -->
                                                                           <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                       <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center" style="color:#ffffff;">
                                                                                                   <img src="http://www.miraclesoft.com/images/newsletters/2016/October/callus_job.png" alt="64x64x3" width="50" height="auto" style="margin:0; border:0; padding:0; display:block;">
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="15"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:18px; font-weight:600; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   Call us
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td height="5"></td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; font-weight:400; " data-color="Counter Heading" data-size="Counter Heading" data-min="12" data-max="32">
                                                                                                   0891 &#45; 6623556
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="40"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]> 
                                 </v:textbox>
                              </v:rect>
                              <![endif]-->	
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table align="center" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/simple/thumb/section-28.jpg" data-module="Footer" data-bgcolor="Main BG">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680" data-bgcolor="Footer BG">
                     <tbody>
                        <tr>
                           <td align="center" style="padding:0 30px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="60"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#666666;"><a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/facebook_job.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="15">&nbsp;</td>
                                                   <td align="center" style="color:#666666;"><a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/googleplus_job.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="15">&nbsp;</td>
                                                   <td align="center" style="color:#666666;"><a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/linkedin_job.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="15">&nbsp;</td>
                                                   <td align="center" style="color:#666666;"><a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/youtube_job.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="15">&nbsp;</td>
                                                   <td align="center" style="color:#666666;"><a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/twitter_job.png" alt="32x32x7" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                   <td width="15">&nbsp;</td>
                                                   <td align="center" style="color:#666666;"><a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer Heading">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/October/flickr_job.png" alt="32x32x7" width="32" height="32" style="margin:0; border:0; padding:0; display:block;"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:13px; font-weight:400; line-height:26px;">
                                       	<span data-color="Copyright" data-size="Copyright" data-min="10" data-max="26">
                                       	&#169; Copyrights | Miracle Software Systems</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>