<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
    <title>
    Our Trending Technologies
    </title>
    <style type="text/css"> 
      html
      {
        width: 100%;
      }
      ::-moz-selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      ::selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      .ExternalClass
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      a {
        color:#ef4048;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
      }
      p, div, span {
        margin: 0 !important;
      }
      table {
        border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
      }
      @media only screen and (max-width: 479px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
        body td[class="one_third"] {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px;
          margin: 0 auto !important;
          text-align: center !important;
        }
        body td[class="one_third_last"] {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
      }
      div.preheader{
        line-height:0px;
        font-size:0px;
        height:0px;
        display:none !important;
        display:none;
        visibility:hidden;
      }
      table.textbutton td{
        display:block;
        text-align: center;
      }
      table.textbutton a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#ffffff;
      }
      table.whitebutton td{
        display:block}
      a.white_links {
        color:#ffffff;
        font-weight: normal;
        text-decoration: none;
      }
      a.heading_links {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#333333;
        font-family: 'calibri' !important;
      }
      td.footer_links a{
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#7a7a7a;
        font-family: 'calibri' !important;
      }
      span,
      a {
        font-family: 'calibri' !important;
      }
    </style>
  </head>
   <body>
      <modules>
      <module label="header">
      <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
         <tr>
            <td valign="top" width="100%">
               <table width="50%" border="0" align="center">
                  <tbody>
                     <tr>
                        <td height="25">
                        </td>
                     </tr>
                  </tbody>
               </table>
               <modules>
               <module label="header">
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
         <tr>
            <td valign="top" width="100%">
               <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                  <tbody>
                     <tr>
                        <td valign="top" align="center">
                           <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td style="padding: 25px 20px;">
                                       <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                            <td class="one_third" width="180" align="center" valign="top" style="">
                                                               <span>
                                                               <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                               <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                            <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                               <span>
                                                               <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                               <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:30px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  Our Technical Expertise
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                               <span>
                                                               <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                               </span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 6; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>             
                                                                                                                      We Deliver You Emerging Services
                                                                                                                        </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="justify" valign="top" style="margin: 0; padding-top: 12px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                     <multi>
                                                                                                                        <span>
                                                                                                               Miracle, founded in 1994, is a Global Systems Integrator and a Minority Certified Private Business headquartered in Novi, Michigan. With over 2000 employees working across 6 continents, Miracle has been helping customers gain unique business value through value added IT services. </multi>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               
                                                                                                               </tr>
                                                                                                                       
                                       
                                                                                                               </tr>
                                                                                                  </table>
                                                                              
                                                                                                                      
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              
                                                                                       
                                                                                    </tr>
                                                                                    </table>
                                                                              
                                                                                                                        <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           
                                                                                                                           <tr>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <a href="http://www.miraclesoft.com/technologies/api-management.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/api-management.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                    <a href="http://www.miraclesoft.com/technologies/big-data-cloud-mobile.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/bigdata-cloud-mobile.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <a href="http://www.miraclesoft.com/technologies/business-process-management.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">      
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/process-management.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                    <a href="http://www.miraclesoft.com/technologies/data-analytics.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/data-etl-analytics.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>API Management</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Big Data, Cloud and Mobile</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Process Management</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Data, ETL and Analytics</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td style="padding:0; line-height: 0;" height="10">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    From <b>Application Development</b> to <b>Enterprise Integration</b>, we pride ourselves in being the <b>Thought Leaders</b> of the market. We understand what our customer needs to stay ahead in the Digital Era. Affordable Innovation, Quality Delivery and Thought Leadership are engrained into our culture at Miracle.          </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                         
                                                                                                         <a href="http://www.miraclesoft.com/technologies/digital-experience-commerence.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/digital-experience.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <a href="http://www.miraclesoft.com/technologies/b2b_edi_mft.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/b2b-edi.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <a href="http://www.miraclesoft.com/technologies/sap-services.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/sap-services.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                      <a href="http://www.miraclesoft.com/technologies/application-integration.php" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/technologies/soa-connectivity.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>Digital Experience</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>File Transfer and B2B/EDI</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>SAP Services</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>SOA and Connectivity</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td style="padding:0; line-height: 0;" height="10">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
               <module label="1 column article">
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
         <tr>
            <td valign="top" width="100%">
               <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                  <tbody>
                     <tr>
                        <td height="20" style="padding:0; line-height: 0;">
                           &nbsp;
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px 20px;">
                                       <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top" style="padding-bottom: 10px;">
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                               <span>
                                                               <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                               <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20" style="line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;">
                                                               <span>
                                                               <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top">
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Company
                                                                  </a>
                                                                  </span>
                                                                  | 
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Library
                                                                  </a>
                                                                  </span>
                                                                  |
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Partnerships
                                                                  </a>
                                                                  </span>
                                                                  |
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Events
                                                                  </a>
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height='10'>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                  &#169 2016 Miracle Software Systems, Inc.
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="25" style="padding:0; line-height: 0;">
                           &nbsp;
                        </td>
                     </tr>
                  </tbody>
               </table>
               <modules>
               <module label="header">
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                     <tr>
                        <td valign="top" width="100%">
                           <table width="50%" border="0" align="center">
                              <tbody>
                                 <tr>
                                    <td height="35">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <modules>
                           <module label="header">
                        </td>
                     </tr>
                  </tbody>
               </table>
   </body>
</html>