<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
      Top 6 performers
    </title>
    <style type="text/css">
    
    
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      html {
        width: 100%;
      }
      @font-face {
        font-family: 'proxima_novalight';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novasemibold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgbold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novathin';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novablack';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novaextrabold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      p {
        padding: 0!important;
        margin-top: 0!important;
        margin-right: 0!important;
        margin-bottom: 0!important;
        margin-left: 0!important;
      }
      .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
      }
      .underline:hover {
        text-decoration: none;
      }
      .brightness:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .jump:hover {
        opacity: 0.75;
        filter: alpha(opacity=75);
        padding-top: 10px!important;
      }
      a#rotator img {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
      }
      a#rotator img:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
      .logo img {
        width: 175px;
        height: auto;
      }
      .icon75 img {
        width: 75px;
        height: auto;
      }
      .image250 img {
        width: 250px;
        height: auto;
      }
      .image280 img {
        width: 280px;
        height: auto;
      }
      .image280 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image600 img {
        width: 600px;
        height: auto;
      }
      .image600 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image298 img {
        width: 298px;
        height: auto;
      }
      .image298 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .socialIcon27 img {
        width: 27px;
        height: auto;
      }
      .footerIcons28 img {
        width: 28px;
        height: auto;
      }
      #logoFooter img {
        width: 160px;
        height: auto;
      }
      .image185 img {
        width: 185px;
        height: auto;
      }
      .icon40 img {
        width: 40px;
        height: auto;
      }
      .avatar84 img {
        width: 84px;
        height: auto;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        body {
          width: auto!important;
        }
        table[class=full] {
          width: 100%!important;
          clear: both;
        }
        table[class=mobile] {
          width: 100%!important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        table[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        td[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        body[yahoo] .erase {
          display: none;
        }
        body[yahoo] .buttonScale {
          float: none!important;
          text-align: center!important;
          display: inline-block!important;
          clear: both;
        }
        td[class=image298] img {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        .image600 img {
          width: 100%!important;
          height: auto!important;
        }
        .pic600 {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img:hover {
          opacity: 0.85!important;
          filter: alpha(opacity=85);
        }
      }
      .image280 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic280 {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
      .pic185 {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
      .image298 img {
        width: 100%!important;
      }
      .pic298 {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img:hover {
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
    }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        body {
          width: auto!important;
        }
        table[class=full] {
          width: 100%!important;
          clear: both;
        }
        table[class=mobile] {
          width: 100%!important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        table[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        td[class=fullCenter] {
          width: 100%!important;
          text-align: center!important;
          clear: both;
        }
        body[yahoo] .erase {
          display: none;
        }
        body[yahoo] .buttonScale {
          float: none!important;
          text-align: center!important;
          display: inline-block!important;
          clear: both;
        }
        .eraseMob {
          display: none!important;
        }
        .font44 {
          font-size: 38px!important;
          line-height: 42px!important;
        }
        .break {
          display: block!important;
        }
        .image600 img {
          width: 100%!important;
          height: auto!important;
        }
        .pic600 {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img {
          width: 100%!important;
          height: auto!important;
        }
        .grow600 img:hover {
          opacity: 0.85!important;
          filter: alpha(opacity=85);
        }
      }
      .image280 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic280 {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow280 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
      .pic185 {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow185 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
      .image298 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic298 {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow298 img:hover {
        opacity:0.85!important;
        filter:alpha(opacity=85);
      }
    }
    }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
    <div class="ui-sortable" id="sort_them">
      <table class="full" style="background-color: #232527;" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td align="center" width="100%">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td class="logo" align="center" valign="middle" width="100%">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="125">
                                <tbody>
                                  <tr>
                                    <td class="fullCenter" align="center" height="55" valign="middle" width="100%">
                                      <a href="#">
                                      </a>
                                      <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none;">
                                        <img src="images/logo.png" alt="" class="hover" border="0" width="125">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="text-align: right; font-size: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="400">
                                <tbody>
                                  <tr>
                                    <td style="font-family: calibri; color: rgb(255, 255, 255);" height="55" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Company
                                        </a>
                                      </span>
                                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Services
                                        </a>
                                      </span>
                                      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Contact
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: #232527;" align="center" bgcolor="#3d3937" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange" align="center">
              <div>
                <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                          <tbody>
                            <tr>
                              <td align="center" width="100%">
                                <div class="sortable_inner ui-sortable">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" object="drag-module-small" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td height="30" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="800">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:47px; color: #ffffff; text-align: center; font-family: calibri; line-height: 48px; font-weight: bold; vertical-align: top; text-transform:uppercase; letter-spacing: 1px;" class="font32" align="center" width="100%">
                                          <span style="font-weight: bold;" class="font44">
                                            <span style="font-family: calibri; font-weight:bold; word-break: break-word;">
                                              Stars
                                              <span style="color:#00aae7 !important;">
                                                of the
                                              </span>
                                              <span style="color:#ef4048 !important;">
                                                Month
                                              </span>
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:10px; color: #ffffff; text-align: center; font-family: calibri; line-height: 10px; font-weight: bold; vertical-align: top; text-transform:uppercase; letter-spacing: 1px;" class="font32" align="center" width="100%">
                                          <span style="font-weight: bold;" class="font44">
                                            <span style="font-family: calibri; font-weight:bold; word-break: break-word;">
                                              ----------------------------------------------------------------------------------------------------------------
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:16px; color: #ffffff; text-align: center; font-family: calibri; line-height: 30px; font-weight: normal; vertical-align: top; text-transform:; letter-spacing: 1px;" class="font32" align="center" width="100%">
                                          <span style="font-weight: normal;" class="font44">
                                            <span style="font-family: calibri; font-weight:bold; word-break: break-word;">
                                              Top Performers in Miracle Family for the month of June
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="650">
                                    <tbody>
                                      <tr>
                                        <td height="30" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="15" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                        <tbody>
                          <tr>
                            <td align="center" width="100%">
                              
                              
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td style="text-align: justify; font-family: lato; font-size: 15px; color:#8c8c8c; line-height: 26px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        Performance has to be complemented by appreciation, and that is the main purpose of this monthly edition of 
                                        <b>
                                          "Miracle Stars"
                                        </b>
                                        . The following individuals have performed extremely well and are our top performers for the month of 
                                        <b>
                                          June
                                        </b>
                                        . We thank them for their exceptional work, and hope that they can continue to thrive forward in the same fashion. 
                                      </span></td>
                                    </tr>
                                  
                                </tbody>
                                
                              </table>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" height="10" width="100%">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      
      <table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" valign="top" width="100%">
              <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                        
                          <tr>
                            <td align="center" width="100%">
                              
                              
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                                <tbody>
                                <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #1</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
                          
                          
                          
                          <tr>
                            
                          </tr>
                        </tbody>
                        
                      </table>
                      
                      
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0" width="1">
                        <tbody>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" height="20" width="100%">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="230">
                        <tbody>
                        <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #2</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                         <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
                  
                  
                  <tr>
                    
                  </tr>
                </tbody>
                
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      
    </td>
  </tr>
  
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="15" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" width="100%">
                        
                        
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                          <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #3</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                           <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
                    
                    
                    <tr>
                      <td height="15" width="100%">
                        
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
                
                
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0" width="1">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="20" width="100%">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="230">
                  <tbody>
                  <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #4</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                    <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
            
            
            
            <tr>
              <td height="15" width="100%">
                
              </td>
            </tr>
          </tbody>
          
        </table>
        
      </td>
    </tr>
  </tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      
                    </tr>
                  </tbody>
                </table>
                
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" width="100%">
                        
                        
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                          <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #5</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                         <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
                    
                    
                    
                    <tr>
                      <td height="20" width="100%">
                        
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
                
                
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0" width="1">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="20" width="100%">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="230">
                  <tbody>
                  <tr>
                                    <td class="buttonScale" align="left" width="100%">
                                      
                                      <table class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 8px; padding-right:8px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform:; background-color: #ef4048;" align="left" bgcolor="#ef4048" height="22" width="auto">
                                              <span style="font-family: calibri; font-size: 16px; color:#ffffff; font-weight: normal;">
										                     <b>Rank #6</b> 
                                          </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                      
                                    </td>
                                  </tr>
                   <tr>
                                   
                                    <td style="text-align: left; font-family: calibri; font-size: 15px; color: #232527; line-height: 23px; font-weight: normal;" class="fullCenter" valign="top" width="100%">
                                      <span style="font-family: calibri; font-size: 15px; color:#232527; font-weight: normal;">
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	Harish Dasari - </b> 
                                         
                                          
                                          <span style="font-family: calibri; font-size: 16px; color:#232527; font-weight: normal;">
										                     <b>	2345pts </b> 
                                          </span>
                                           </span>
                                        </span>
                                       <br>
                                       <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                      Technical Lead 
                                      </span>
                                      <br>
                                        <span style="font-family: calibri; font-size: 15px; color:#8c8c8c; font-weight: normal;">
                                          Websphere Commerce
                                        </span>
                                       <br>
                                      
                                  
                                </td>
                            </tr>
            
            
            <tr>
              <td height="20" width="100%">
                
              </td>
            </tr>
          </tbody>
          
        </table>
        
      </td>
    </tr>
  </tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>



<table class="full" style="background-color: #232527;" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" width="100%">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                          <tbody>
                            <tr>
                              <td height="20px" width="100%">
                              </td>
                            </tr>
                            <tr>
                              <td class="fullCenter" id="logoFooter" align="left" width="250">
                                <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none;">
                                  <img src="images/logo.png" alt="" class="hover" border="0" width="250">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="5" width="100%">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="20" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" width="100%">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family:calibri; font-weight: normal;">
                                  <strong>
                                    Miracle Software Systems, Inc. 
                                  </strong>
                                  <br>
                                  45625 Grand River Avenue
                                  <br>
                                  Novi, MI - USA
                                  <br>
                                  Ph. 248.350.1515
                                  <br>
                                  <a href="mailto:info@miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                    info@miraclesoft.com
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" height="30" width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Contact
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/partnerships" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Partnerships
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/locations" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Locations
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/careers" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Careers
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="right" border="0" cellpadding="0" cellspacing="0" width="1">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" height="30" width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color:#8c8c8c;" class="underline">
                                    Company
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Services
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/why" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Why
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/events/recent.php" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Events
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="15" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="footerIcons28" align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="15" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td class="fullCenter" style="text-align: left;" align="center" width="100%">
                        <a href="https://facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/fb.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/twitter.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/linkedin.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/googleplus.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.flickr.com/photos/team_miracle" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/flicker.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.youtube.com/c/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/youtube.png" alt="" class="hover" border="0" width="40">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="20" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" align="center" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: rgb(255, 255, 255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center">
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                  <tbody>
                    <tr>
                      <td height="25" width="100%">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 15px; color: #8c8c8c; font-family: calibri; line-height: 28px; vertical-align: top;" align="center" width="100%">
                        <span style="font-family: calibri; font-weight: normal;">
                          <span>
                             Copyright 2015 Miracle Software Systems, Inc.  
                          </span>
                        </span>
                        <span class="break">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td height="25" width="100%">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="1">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
</div>
<style type="text/css">
  .pic185 {
    width:185px;
    height:175px;
    overflow:hidden;
  }
  .grow185 img{
    width:185px;
    height:175px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow185 img:hover{
    width:230px;
    height:210px;
  }
  .pic600 {
    width:600px;
    height:300px;
    overflow:hidden;
  }
  .grow600 img{
    width:600px;
    height:300px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow600 img:hover{
    width:700px;
    height:380px;
  }
  .pic280 {
    width:280px;
    height:200px;
    overflow:hidden;
  }
  .grow280 img{
    width:280px;
    height:200px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow280 img:hover{
    width:340px;
    height:260px;
  }
  .pic298 {
    width:298px;
    height:402px;
    overflow:hidden;
  }
  .grow298 img{
    width:298px;
    height:402px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow298 img:hover{
    width:370px;
    height:470px;
  }
</style>



</body></html>