<html xmlns="http://www.w3.org/1999/xhtml" class="gr__zh-groups-vnallamalla_c9users_io"><head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Axway Interchange</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans);
         [class="full"]                    {margin: 0 auto;}
         [class="fullw"]                   {margin: 0 auto;}
         img                               {margin: 0; border:none;}
         a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:'Open Sans'; font-weight:400 ; line-height:15px; color: #878787;}
         @media only screen and (min-width: 515px) and (max-width: 860px){
         [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
         [class="full"]                    {width: 500px !important; margin: 0 auto;}
         [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
         [class="Feature-icon"]            {width: 190px !important;}
         [class="stat"]                    {width: 158px !important;}
         [class="client"]                  {width: 121px !important;}
         [class="client"] img              {width: 100% !important; height: auto !important;}
         [class="service"]                 {width: 235px !important;}
         [class="service-text"]            {width: 140px !important;}
         [class="member"]                  {width: 159px !important;}
         [class="half-portfolio"]          {width: 238px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 149px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 391px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 230px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 146px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-text"]               {width: 274px !important;}
         [class="faq-text"]                {width: 455px !important;}
         [class="contact"]                 {width: 158px !important;}
         }
         @media only screen and (max-width: 520px) {
         table                             {clear: both;}
         [class="full"]                    {width: 280px !important;}
         [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
         [class="fullw"]                   {width: 280px !important;}
         [class="logo"]                    {float: none !important; margin: 0 auto;}
         [class="long"]                    {height: 80px !important;}
         [class="short"]                   {height: 50px !important;}
         [class="follow"]                  {width: 100% !important;}
         [class="service"]                 {width: 280px !important; margin-bottom: 50px !important;}
         [class="service-text"]            {width: 185px !important; clear: none;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="Feature-sp"]              {display: none !important;}
         [class="Feature-sp2"]             {margin-bottom: 40px !important;}
         [class="unique"]                  {clear: none !important;}
         [class="price-sp"]                {clear: none !important;}
         [class="price"]                   {clear: none !important;}
         [class="plan"]                    {clear: none !important;}
         [class="options-sp"]              {display: none !important;}
         [class="option"]                  {width: 280px !important;}
         [class="stat"]                    {width: 280px !important; margin-bottom: 20px !important;}
         [class="mtitle"]                  {float: none !important;}
         [class="mtitle"] table            {float: none !important;}
         [class="mtitle"] td               {text-align: center !important;}
         [class="why-text"] td             {text-align: center !important;}
         [class="why-link"]                {float: none !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="client"]                  {width: 280px !important; margin-bottom: 40px !important;}
         [class="none"]                    {display: none !important;}
         [class="youtube-link"]            {font-size: 25px !important;}
         [class="youtube-link"] b          {font-size: 25px !important;}
         [class="none"]                    {display: none !important;}
         [class="member"]                  {width: 280px !important; margin-bottom: 50px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="work-text"]               {text-align: center !important;}
         [class="work-link"]               {float: none !important;}
         [class="half-portfolio"]          {width: 280px !important; margin-bottom: 24px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 280px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 280px !important;}
         [class="testimoni-text"] td       {text-align: center !important;}
         [class="testimoni-author"]        {width: 280px !important; margin-bottom: 24px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 280px !important; margin-bottom: 50px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 280px !important; margin-bottom: 30px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-img"] img            {width: 100% !important; height: auto !important;}
         [class="blog-img"]                {width: 280px !important; margin-bottom: 20px !important;}
         [class="blog-text"]               {width: 280px !important;}
         [class="faq-text"]                {width: 240px !important; clear: none;}
         [class="contact"]                 {width: 280px !important; margin-bottom: 40px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"] td            {text-align: center !important;}
         [class="footlink"]                {float: none !important; clear: none;}
         [class="footlink"] table               { clear: none;}
         }
         @charset "utf-8";
         body {
         font-family: "Open SansWeb";
         font-size: 9pt;
         font-style: normal;
         margin: 0 0 0 0;
         padding: 0 0 0 0;
         }
         #menu {
         position: fixed;
         top: 0.50em;
         left: 0;
         }
         #nav {
         font-family: "Open SansWeb";
         background-color: none;
         width:150px;
         text-align:left;
         font-size:1em;
         list-style: none;
         margin: 0 0 0 0;
         padding: 0 20 30 20;
         float:left;
         }
         #nav li {
         float:none;
         }
         #nav li a:link {
         display:block;
         padding: 4px 5px;
         text-decoration: none;
         background-color: #eee;
         color:#222;
         }
         .large {
         font-size: 2.2em;
         }
         #main {
         font-family: "Open SansWeb";
         font-style: normal;
         font-size: 1.5em;
         color: #black;
         background-color: white;
         width: 840px;
         padding: 0 40px 0 40px;
         margin-left: 180px;
         margin-top: auto;
         margin-right: 0;
         }
         .waterfall {
         font-size: 10px;
         width:100%;
         overflow: hidden;
         text-shadow: 0px 0px 0px black;
         color: #000;
         }
         .size10{ font-size: 10px; }
         .size11{ font-size: 11px; }
         .size12{ font-size: 12px; }
         .size13{ font-size: 13px; }
         .size14{ font-size: 14px; }
         .size16{ font-size: 16px; }
         .size18{ font-size: 18px; }
         .size20{ font-size: 20px; }
         .size24{ font-size: 24px; }
         .size30{ font-size: 30px; }
         .size36{ font-size: 36px; }
         .size48{ font-size: 48px; }
         .size60{ font-size: 60px; }
         .size72{ font-size: 72px; }
         .size90{ font-size: 90px; }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
      <table data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/APcloudyou.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/AP-Cloud_banner1.jpg" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td width="100%">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="long" height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:42px; font-family:'Open Sans'; font-weight:900 ; color: #ffffff; " height="30">
                                          Axway B2B Gateway Interchange
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                          <span>
                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                          </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:16px; font-family:'Open Sans'; font-weight:750 ; color: #ffffff; " height="30">
                                       Highly scalable and secure data flow solutions 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="35"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-bgcolor="Wellcome" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/wellcome.png" data-module="Wellcome" mc:repeatable="layout" mc:hideable="" mc:variant="Wellcome" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #656565;">
                              Axway Interchange is a high performance B2B portal that is used for real-time communications with a large scope of B2B data protocols and managed file transfer. It allows you to connect your business with partners, customers and financial institutions with effective online communities that are reliable and secure. Axway Interchange executes complex data flows that delivers visibility and integration in Cloud and Mobile application enablement to optimize and control the flow of data throughout enterprise.               
                           </td><td height="15"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-bgcolor="Contact" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/contact.png" data-module="Contact" mc:repeatable="layout" mc:hideable="" mc:variant="Contact" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="650">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:22px;  font-family:'Open Sans'; font-weight:750 ; color: #1c1c1c;" height="40">
                                         <b> Axway Interchange Advantages <b> 
                                       </b></b></td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Welcome Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="656565" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                     <tbody>
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="172.5">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Speed.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:750 ; height:20px; text-align:center; color: #232527;">
                                                      <b>Speed<b>
                                                   </b></b></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="172.5">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Secure.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:750 ; height:20px; text-align:center; color: #232527;">
                                                      <b>Secure<b>
                                                   </b></b></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="172.5">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Robust.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:750 ; height:20px; text-align:center; color: #232527;">
                                                      <b>Robust<b>
                                                   </b></b></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="20">
                                                      <p style="padding-left: 12px; margin:0;"></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="172.5">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="line-height:0; ">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/Flexible.png" alt="img" style="display:block; margin: 0 auto;" class="img" height="100">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="15">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:16px; font-family:'Open Sans'; font-weight:750 ; height:20px; text-align:center; color: #232527;">
                                                      <b>Flexible<b>
                                                   </b></b></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>  </td></tr><tr>
                                                   <td height="20">
                                              
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      
         
      
                           
                        
      
     
      <table data-bg="Work" data-module="Work" mc:repeatable="layout" mc:hideable="" mc:variant="Work With Us" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/Q2/insta-bg.png" bgcolor="ededf0" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Work With Us Main Title" data-size="Work With Us Main Title" data-min="23" data-max="27" mc:edit="work-title" style="letter-spacing: 1px; text-align: center; font-size:22px;  font-family:'Open sans'; font-weight:750 ; color: #FFFFFF;" height="40">
                                        <b> Key Features and Benefits<b>
                                       </b></b></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <table data-bgcolor="Welcome Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="50">
                                 <tbody>
                                    <tr>
                                       <td height="2"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                                 <tbody>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td class="full" align="left" valign="top" width="auto" data-color="Work With Us Text" data-size="Work With Us Text" data-min="14" data-max="16" mc:edit="work-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #ffffff;;">
                                          <ul>
                                            <li>Flexible partner management and deployment</li>
                                            <li>Predefined dynamic integration process</li>
                                            <li>Scalability and high performance</li>
                                            <li>Provide mapping services</li>
                                            <li>Secure B2B connectivity</li>
                                            
                                             
                                             
                                          </ul>
                                       </td>
                                       <td class="full" align="left" valign="top" width="auto" data-color="Work With Us Text" data-size="Work With Us Text" data-min="14" data-max="16" mc:edit="work-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #ffffff;;">
                                          <ul>
                                            <li>Real-time visibility for business and IT users</li>
                                            <li>Transaction and document tracking</li>
                                            <li>Community management</li>
                                            <li>Unique MFT capabilities</li>
                                            <li>Back-end integration</li>
                                            
                                            
                                          </ul>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div id="edit_link" class="hidden" style="display: none;">
                     <div class="close_link"></div>
                     <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
                     <div id="change_image_wrapper">
                        <div id="change_image">
                           <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
                        </div>
                        <input type="button" value="" id="change_image_link">
                        <input type="button" value="" id="remove_image">
                     </div>
                     <div id="tip"></div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
     
     
                           
                        
     
     <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>  <tr>
                                       <td height="20"></td>
                                    </tr>
                                  
                                    <tr>
                                       <td data-color="Welcome Title" data-size="Welcome Title" data-min="23" data-max="27" mc:edit="welcome-title" style="letter-spacing: 1px; text-align: center; font-size:22px;  font-family:'Open Sans'; font-weight:750 ; color: #1c1c1c;" height="40">
                                       <b> Miracle Expertise in B2B<b>
                                       </b></b></td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Welcome Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="656565" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
     
     
     <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                     <tbody>
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #656565;">
                             Miracle Software Systems is a Global Systems Integrator with 20+ years of industry experience providing ERP/BPM (EAI/SOA) /B2B/Digital Experience Technologies across industries globally. We have partnered with Axway to jointly bring enterprise class B2B, EDI and MFT solutions. 


  </td></tr>
<tr><td height=""></td>
                        </tr>
                     </tbody>
                  </table>
     
       <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                           </td>
                        </tr>
                        <tr>
                           <td data-color="Welcome Text" data-size="Welcome Text" data-min="14" data-max="16" mc:edit="welcome-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:'Open Sans'; font-weight:400 ; color: #656565;">
                            With increasing customer demands, organizations find it difficult to choose the right approach for their large community of partners, customers, and suppliers. We have strong technical and functional expertise using Axway Interchange, B2Bi, Mapping Services and TSIM Framework.  
We also help our customers with Axway product installs and configuration along with upgrade and migration services from other B2B platforms. We can also provide managed services for both on-premise and hosted B2B platforms. 



  </td></tr>
<tr><td height="30"></td>
                        </tr>
                     </tbody>
                  </table>
     
                           
                        
     
     
      <table data-bg="Work" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/work.png" data-module="Work" mc:repeatable="layout" mc:hideable="" mc:variant="Work With Us" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/Q2/insta-bg.png" bgcolor="ededf0" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
      <tbody>
         <tr>
            <td valign="top">
               <table data-bgcolor="Contact" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/contact.png" data-module="Contact" mc:repeatable="layout" mc:hideable="" mc:variant="Contact" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                  <tbody>
                     <tr>
                        <td valign="top">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #2e3538;">
                                                        <tbody>
                                                            <tr>
                                                                <td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/december/social_banner.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/december/social_banner.png" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding: 0 20px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 28px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                                                    Follow Us
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top: 18px; line-height: 0px;"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="50" align="center" valign="top">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="750" align="center" valign="top" style="font-size:0!important">
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/+Team_MSS" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="padding:0 10px">
                                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td height="10" style="height:10px;line-height:10px"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                                                                                                                                        <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                                                                                                                                                        </a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="10" style="height:10px;line-height:15px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="color:#ffffff;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line-height:23px;font-weight:400">
                                                                                                                                    &#169 Copyrights 2017 | Miracle Software Systems
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="25" style="height:25px;line-height:25px"></td>
                                                                                                                            </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div id="edit_link" class="hidden" style="display: none;">
                  <div class="close_link"></div>
                  <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
                  <div id="change_image_wrapper">
                     <div id="change_image">
                        <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
                     </div>
                     <input type="button" value="" id="change_image_link">
                     <input type="button" value="" id="remove_image">
                  </div>
                  <div id="tip"></div>
               </div>
   
</td></tr></tbody></table></body></html>