<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Hubble Details</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family: 'Open Sans'!important;}	
      .MsoNormal {font-family:'Open Sans'!important;}			
      p {margin:0 !important; padding:0 !important;}	
      .display-button td, .display-button a  {font-family: 'Open Sans'!important;}
      .display-button a:hover {text-decoration:none !important;}
      @media only screen and (max-width:800px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .res-padding { padding:0 20px !important; }	
      table[class=display-width-inner] {width:600px !important;}
      .about-height { display:none !important; }	
      }
      @media only screen and (max-width:639px)
      { 		
      table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
      .res-padding { padding:0 30px !important; }	
      .height-space{height :30px !important;}
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      td[class=hide-height] {display:none !important;}
      .res-height{ height:40px !important; }
      .res-bottom-height{ height:60px !important; }
      .padding-hide{padding:0 !important;}
      .image-hide {display:none !important;}
      .add-height {height:40px !important;}
      table[class=display-width-child] .subscribe {width:282px !important;}
      table[class=display-width-child] .price {width:230px !important;}
      table[class=display-width-child] .trial {width:140px !important;}
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      td[class=hide-menu-height] { display:none !important; }
      td[class=menu-height] { height: 30px !important; }
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      table[class=display-width-child] .subscribe {width:282px !important;}
      table[class=display-width-child] .price {width:230px !important;}
      }
      @media only screen and (max-width:350px)
      {
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      table[class=display-width-child] .subscribe {width:100% !important;}
      }
      @media only screen and (max-width:300px)
      {
      .heading {font-size: 23px !important;}
      .subheading	{font-size: 22px !important;}
      }
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .Heading {font-family:'Open Sans' !important;}
      .MsoNormal {font-family:'Open Sans'!important;}
      p {margin:0 !important; padding:0 !important;}
      .images {display:block !important; width:100% !important;}
      .display-button td, .display-button a {font-family:'Open Sans' !important;}
      .display-button a:hover {text-decoration:none !important;}
      @media only screen and (max-width:680px)
      {
      table[class=display-width-main] {width:100% !important;}
      }
      @media only screen and (max-width:639px)
      {
      body {width:auto !important;}
      table[class=display-width], .display-width {width:100% !important;}
      table[class=other-width] {width:300px !important;}
      table[class=display-width] .simple{width:294px !important;}
      td[class="hide-height"] {display:none !important;}				
      .text-center{ text-align:center !important; }
      .text-padding { padding:10px 0 !important; }
      .res-height {height:60px !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      .width30 {width:30px !important;}
      .res-padding { padding:0 20px !important; }	
      .price{width:190px !important;}
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      table[class=display-width] .price{width:190px !important;}
      table[class=display-width] .simple{width:294px !important;}
      td[class="hide-height"] {display:none !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      }
      @media only screen and (max-width:350px)
      {
      table[class=display-width] .simple{width:100% !important;}
      table[class=display-width] .price{width:190px !important;}
      td[class="hide-height"] {display:none !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <div id="edit_link" class="hidden" style="display: none;">
      <div class="close_link"></div>
      <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
      <div id="change_image_wrapper">
        <div id="change_image">
          <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
        </div>
        <input type="button" value="" id="change_image_link">
        <input type="button" value="" id="remove_image">
      </div>
      <div id="tip"></div>
    </div>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Optional Bg">
              <tbody>
                <tr>
                  <td align="center">
                    <div style="margin:auto;">
                      <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/hubble-details.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(http://www.miraclesoft.com/images/newsletters/2017/March/hubble-details.png); background-position: center center; background-repeat: no-repeat;" data-bg="Header BG Image">
                        <tbody>
                          <tr>
                            <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="http://www.miraclesoft.com/" target="blank">
                                      <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="logo" width="250" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="Heading" style="color:#ffffff; font-family : 'Open Sans'; font-weight:600; text-transform:uppercase; font-size:38px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="60">
                                                    Hubble Profile Update
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 30px;" align="center">
                                      <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                      <table class="display-width" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="Heading" style="color:#ffffff; font-family : 'Open Sans'; font-weight:500; font-size:16px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="60">  Update your details in Hubble</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="More Futuristic" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-1 BG">
              <tbody>
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                      <tbody>
                        <tr>
                          <td width="600" align="center" valign="top">
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                              <b><b> <greeting></greeting></b></b>
                         
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                                                <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                         
                           Hubble showcases employee's public profile and contact information to the whole organization. Updating information in Hubble lets employee's get to know each other with less effort. It is helpful to identify the employees with their corporate name and it also helps you in exposing your skills. If efficiently used, Hubble can help you in different ways like tracking performance reviews, assigning tasks, applying leaves and you can experience many other benefits.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                            We wish to express our thanks to all our resources who have been updating their details in Hubble regularly. All the employees are requested to update their personal details in Hubble. Please make sure that the following are updated, 
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="600" align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding:0 10px">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;line-height:0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0!important">
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:140px" class="block">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="padding:0 10px">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:10px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/March/name4.png" alt="" width="80">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:20px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:20px;font-weight:700;text-transform:normal">
                                                                      Alias Name
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:18px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:140px" class="block">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="padding:0 10px">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:10px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/March/photo2.png" alt="" width="80">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:20px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:20px;font-weight:700;text-transform:normal">
                                                                      Professional Picture
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:18px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:140px" class="block">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="padding:0 10px">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:10px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/March/self4.png" alt="" width="80">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:20px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:20px;font-weight:700;text-transform:normal">
                                                                      About Me
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:18px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:140px" class="block">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="padding:0 10px">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:10px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="line-height:0!important">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/March/skills2.png" alt="" width="80">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:20px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:20px;font-weight:700;text-transform:normal">
                                                                      Skill Set
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding-top:18px;line-height:0"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0px;line-height:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    
    
    
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Footer" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Footer Section BG">
              <tbody>
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0!important" align="center" valign="top" width="600">
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/104381127288956493644" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td class="MsoNormal" style="color:#666666; font-family: 'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " align="center">
                            <span style="color: rgb(255, 255, 255);" data-color="Copyright2" data-size="Copyright2" data-min="12" data-max="50"> Copyrights 2017 | Miracle Software Systems, Inc.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>