<html>
   <head>
      <link rel="shortcut icon" href="images/favicon.ico">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Miracle Software Systems, Inc.</title>
      <style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         .ReadMsgBody
         {width: 100%; background-color: #ffffff;}
         .ExternalClass
         {width: 100%; background-color: #ffffff;}
         body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{width: 100%; }
         @font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   
         p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .underline:hover {text-decoration: underline!important;}
         .brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}
         a#rotator img {
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out; 
         -o-transition: all 1s ease-in-out; 
         -ms-transition: all 1s ease-in-out; 
         }
         a#rotator img:hover { 
         -webkit-transform: rotate(360deg); 
         -moz-transform: rotate(360deg); 
         -o-transform: rotate(360deg);
         -ms-transform: rotate(360deg); 
         }
         .logo img {width: 125px; height: auto;}
         .icon75 img {width: 75px; height: auto;}
         .image250 img {width: 250px; height: auto;}
         .image280 img {width: 280px; height: auto;}
         .image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image600 img {width: 600px; height: auto;}
         .image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image298 img {width: 298px; height: auto;}
         .image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .socialIcon27 img {width: 27px; height: auto;}
         .footerIcons28 img {width: 28px; height: auto;}
         #logoFooter img {width: 98px; height: auto;}
         .image185 img {width: 185px; height: auto;}
         .icon40 img {width: 40px; height: auto;}
         .avatar84 img {width: 84px; height: auto;}
      </style>
     
      <style type="text/css"> @media only screen and (max-width: 640px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
     
      <style type="text/css"> @media only screen and (max-width: 479px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .eraseMob {display: none!important;}
         .font44 {font-size: 38px!important; line-height: 42px!important;}
         .break {display: block!important;}
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important; height: auto!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
      <div class="ui-sortable" id="sort_them">
     
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(2, 2, 2);">
            <tr>
               <td width="100%" valign="top" align="center">
             
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                     <tr>
                        <td width="100%" align="center">
        
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" valign="middle"  align="center">
                                    
                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tr>
                                          <td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
                                             <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none;"><img src="images/logo.png"  width="180" heights="50" alt="" border="0"  class="hover"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tr>
                                          <td height="55" valign="middle" width="100%" style="font-family: Trebuchet ms, Arial, sans-serif; color: rgb(255, 255, 255);">
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                              <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Company</a>
                                             </span>
                                             
                                             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Services</a>
                                             </span>
                                             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Contact</a>
                                             </span>
                                          
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                           </table>
                           
                        </td>
                     </tr>
                  </table>
                  
      </div>
      </td>
      </tr>
      </table>
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
         <tr>
            <td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
               
                     <div>
                        
                        <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center">
                                 
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                    <tr>
                                       <td width="100%" align="center">
                                        
                                          <div class="sortable_inner ui-sortable">
                                             <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                <tr>
                                                   <td height="20" width="100%">
                                                   </td>
                                                </tr>
                                             </table>
                                               
                                         
                                             <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="650" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                <tr>
                                                   <td align="center" width="100%" style="font-size: 50px; color: #3facfc; text-align: center; font-family: Trebuchet ms, Arial, sans-serif; line-height: 60px; font-weight: bold; vertical-align: top; letter-spacing: 1px;" class="font32">
                                                      <p></br></p>
                                                      <span style="font-weight: bold;" class="font44">
                                                         <span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Trebuchet ms; font-weight:normal; word-break: break-word;">
                                                         Learn, Explore and Expand
                                                         </span>
                                                       
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                <tr>
                                                   <td height="20" width="100%"></td>
                                                </tr>
                                             </table>
                                         
                                             <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                <tr>
                                                   <td align="center" width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: center; font-family:'proxima_nova_rgregular', Trebuchet ms, Arial, sans-serif; line-height: 24px;  vertical-align: top;">
                                                      <span style="font-family: font-weight:normal;">
                                                      <span style="font-weight: bold;" class="font44">
                                                         <span style="color:#fc3f3f !important;"><strong>Inside Miracle</strong> - </span> <span style="color:#c2c2c2 !important;">March 2015</span> 
                                                      </span>
                                                      <p></br></br></p>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                                <tr>
                                                   <td height="20" width="100%"></td>
                                                </tr>
                                             </table>
                                          </div>
                                      
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        
                     </div>
                     </div>
            </td>
         </tr>
      </table>
    
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                      
                     
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                         
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                           <b>Celebration Of Colors</b>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">On the eve of Holi, the employees of Miracle had a splendid day in Miracle City and Miracle Heights on 6th of March 2015 as all our employees splashed up with different coloured costumes resembling bright stars for an amazing evening. Holi, the only festival of colours is inspired by the original Indian Holi fest, a major festival in Hindu culture which is celebrated on the day after the last full moon day of the Hindu month of Phalguna which falls between late February and early March in western calendars. It resembles the cheerful transition from dark-harsh winter to bright-warm spring. People dress up in white and come together to share dance, music, visual stimulation and performance art.</br></br>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                 
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/01.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                                
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/02.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                       <td width="100%" align="center">
                              
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family: trebuchet ms, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                                   <span style="font-family: 'proxima_nova_rgregular',Trebuchet ms; font-weight: normal;">
                                                     People cast on others bright colored powders and scented water as the barriers between children and elderly, rich and poor, man and woman and friend and stranger are removed. On the previous day of Holi, our employees were informed to come to work in different coloured costumes. And, the team that was dazzled in colours of <b>Rainbow</b> was announced and was gifted with a beautiful <b>Glass Memento</b> labelled<b>"Kaleidoscopic Team"</b> with a beautiful quote on it.  Finally, everyone got drenched up playing with colours as all of us made our day colourful and joyful with different costumes.</span>
                                                    
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <tr>
                                    <td width="100%" height="25">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                    
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                       
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                           
                                          <a href="http://miraclesoft.com/events/holi-celebrations-2015.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                        
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center">
            </div>
            </div>
            </td>
            </tr>
            </table>
         
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                              </table>
                               
                         
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family: trebuchet ms, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', trebuchet ms; font-weight: normal;">
                                           <b>Employee Appreciation Day</b>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                        March 6th is the day when we celebrated our most powerful weapon, Our Employees. Nothing can be achieved in any organisation without this powerful weapon for all the grand success of our organisation. We the employees are the foundation of the epic dream that we have in mind, and with our base set we are ready to plunge deep in to the challenges that are lying ahead. Our Miracle family was formed with our love and affection. And, our great effort and hard work enabled the growth of our beautiful organisation. Strength and dedication created great momentum.
										On this day, we were proud to appreciate all our employees for the great effort that was put in for us all. Great contributions and valuable insights into the organisation were valued. Not only as a soldier , but also as an army we put our efforts as a rising sun. You are the enthusiasm in our hearts and inspiration behind our dream.  As the day being <b>World Employee Appreciation Day,</b> we took this chance to say our word of <b>GRATITUDE</b> to all of our employees who work everyday and drive this organization to new heights.</span>

                                        
                                    </td>
                                 </tr>
                              </table>
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
           
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                      
                     
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                       
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                           <b>AU Mega Job Drive</b>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                          Millennium Software Solutions and AU have partnered in hosting a <b>2 day job fair</b> with around 14 companies including Miracle Software Systems on 7th and 8th of March 2015 at Andhra University College of Engineering in Visakhapatnam. Around 3,500+ job seekers have appeared for our interviews with 2,320 accounting for software trainee positions and the rest for open positions in IT-Sales, US-IT Recruitment and Marketing departments. <b>AP HRD Minister</b> Mr. Ganta Srinivasa Rao and <b>AU Vice Chancellor</b> Prof. G.S.N. Raju have headed the offer letters giving ceremony on Day 1 at YVS Murthy Auditorium of AU.</br>
                                          </br></br>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                      
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/03.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                                
                         
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/04.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                       <td width="100%" align="center">
                                        
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                                   <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                     On Day 2, the job offers ceremony started with the opening speech of AU registrar Mr. V Uma Maheswara Rao welcoming our CEO Mr. Prasad Lokam, CEO of Millenium Software Solutions Mr. Sridhar Reddy, CEO's of 2 other companies and AU NCC in-charge to lead the event. He also congratulated all the selected people and specially congratulated all the selected women as the day 8th March is <b>International Women's Day.</b> Our CEO <b>Mr. Prasad Lokam</b> took the opportunity to share about <b>Miracle's Vision</b> of having 50,000 smart employees by year 2020. <b>Around 300+ job seekers</b> were issued <b>spot job offers from Miracle</b> and various news dailies, TV channels, websites from in and around the state have published news about this mega drive.
													 </span>
                                                    
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <tr>
                                    <td width="100%" height="25">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                    
                    
                     </div>
                  </td>
               </tr>
            </table>
            
        
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center">
            </div>
            </div>
            </td>
            </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </table>
                               
                           
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                           <b>Arkanas Office Opening</b>
                                       </span>
                                        
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                          Miracle is expanding like never before! And, we are glad to announce you that we have now set up a new office at Bentonville in Arkansas with an outstanding team of 35 excellent professionals working from this location. Arkansas is a state located in the southern region of the United States. As the number of Miraclites all over the world is increasing at a rapid speed, we are looking for massive number of job seekers to join with us. The new office at Bentonville provides our employees with better opportunities to interact better with and support our customers who deserve greater heights in their respective industries. </span>
                                        
                                    </td>
                                 </tr>
                              </table>
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                              </table>
                               
                              
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                   
                                 <tr>
                                    <td class="buttonScale" width="auto" align="left">
                                    </td>
                                 </tr>
                         
                              </table>
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
           
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
      
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" align="center">
                              
                                       <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                          <tr>
                                             <td height="55" valign="middle" align="center" width="100%" class="fullCenter" >
                                                <a href="http://miraclesoft.com" target="_blank"><img src="images/logo.png" width="192" height="49" alt="" border="0" class="hover"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                   
                           </td>
                        </tr>
                     </table>
            
                     </div>
                  </td>
               </tr>
            </table>
   
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                    
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                               
                      
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" align="center">
                         
                                       <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                          
                                                   <strong>Miracle Software Systems, Inc. </strong>
                                                   <br>
                                                   45625 Grand River Avenue
                                                   <br>
                                                   Novi, MI - USA
                                                   <br>
                                                   Ph. 248.350.1515
                                                   <br>
                                                   <a href="mailto:newsletter@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >newsletter@miraclesoft.com</a>
                                                </span>
                       
                                             </td>
                                          </tr>
                                       </table>
                                        
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tr>
                                             <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                         
                  
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                               
                                                   <a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Contact</a>
                                                </span>
                               
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                 
                                                   <a href="http://www.miraclesoft.com/partnerships" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Partnerships</a>
                                                </span>
                                      
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                          
                                                   <a href="http://www.miraclesoft.com/locations" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Locations</a>
                                                </span>
                              
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                              
                                                   <a href="http://www.miraclesoft.com/careers" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Careers</a>
                                                </span>
                                     
                                             </td>
                                          </tr>
                                       </table>
                                        
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tr>
                                             <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                         
                                   
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                 
                                                   <a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Company</a>
                                                </span>
                                             
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                            
                                                   <a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Services</a>
                                                </span>
                                          
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                 
                                                   <a href="http://www.miraclesoft.com/why" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Why</a>
                                                </span>
                                             
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                   
                                                   <a href="http://www.miraclesoft.com/events/recent.php" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Events</a>
                                                </span>
                                                
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                             
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center" class="footerIcons28">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                               
                              
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="left" class="fullCenter" style="text-align: left;">
                                       <a href="https://www.facebook.com/miracle45625" style="text-decoration: none;" ><img src="images/fb.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://twitter.com/Team_MSS" style="text-decoration: none;" ><img src="images/tweet.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://www.linkedin.com/company/miracle-software-systems-inc" style="text-decoration: none;" ><img src="images/linkedin.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://plus.google.com/105262074634409319991/ " style="text-decoration: none;" ><img src="images/googleplus.png" width="28" alt="" border="0" class="hover" ></a>
                                    </td>
                                 </tr>
                              </table>
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="25" width="100%"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Trebuchet ms, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                          <span >  Copyright 2015 Miracle Software Systems, Inc.  </span>
                                       </span>
                                       
                                       <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span style="font-family: 'proxima_novasemibold', Trebuchet ms; font-weight: normal;">
                                    </td>
                                 </tr>
                              </table>
                               
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                                 <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                               
                           </td>
                        </tr>
                     </table>
                    
                     </div>
                  </td>
               </tr>
            </table>
            
            </div>
            <style type="text/css">
               .pic185 {width:185px;height:175px;overflow:hidden;}
               .grow185 img{width:185px;height:175px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow185 img:hover{width:230px;height:210px;}
               .pic600 {width:600px;height:300px;overflow:hidden;}
               .grow600 img{width:600px;height:300px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow600 img:hover{width:700px;height:380px;}
               .pic280 {width:280px;height:200px;overflow:hidden;}
               .grow280 img{width:280px;height:200px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow280 img:hover{width:340px;height:260px;}
               .pic298 {width:298px;height:402px;overflow:hidden;}
               .grow298 img{width:298px;height:402px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow298 img:hover{width:370px;height:470px;}
            </style>
   </body>
</html>