<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=trebuchet ms:300,400,700' rel='stylesheet' type='text/css'>
    <title>
    Miracle Employee Premier League 2015
    </title>
    <style type="text/css"> 
      html
      {
        width: 100%;
      }
      
      ::-moz-selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      ::selection{
        background:#fefac7;
        color:#4a4a4a;
      }
      
      body {
        
        margin: 0;
        
        padding: 0;
        
      }
      
      .ReadMsgBody
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      .ExternalClass
      {
        width: 100%;
        background-color: #f1f1f1;
      }
      
      a {
        color:#ef4049;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
      }
      
      p, div, span {
        margin: 0 !important;
      }
      table {
        border-collapse: collapse;
      }
      
      
      @media only screen and (max-width: 640px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
        
        
      }
      
      
      @media only screen and (max-width: 479px)  {
        body {
          width: auto !important;
        }
        body table table{
          width:100% !important;
        }
        body table[class="table-wrapper"] {
          width: auto !important;
          margin: 0px 20px !important;
        }
        body table[class="table-inner"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="full"] {
          width: 100% !important;
          margin: 0 auto !important;
        }
        body table[class="center"] {
          margin: 0 auto !important;
        }
        body td[class="center"] {
          text-align: center !important;
        }
        body td[class="rewrite_padding"] {
          padding:0px !important;
          border-left: none !important;
        }
        
        body img[class="img_scale"] {
          width: 100% !important;
          height: auto !Important;
        }
        body img[class="divider"] {
          width: 100% !important;
          height: 2px !Important;
        }
        body td[class="one_third"] {
          width: 100% !important;
          display: block !important;
          padding-bottom: 20px;
          margin: 0 auto !important;
          text-align: center !important;
        }
        body td[class="one_third_last"] {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
          text-align: center !important;
        }
        
      }
      
      div.preheader{
        line-height:0px;
        font-size:0px;
        height:0px;
        display:none !important;
        display:none;
        visibility:hidden;
      }
      table.textbutton td{
        display:block;
        text-align: center;
      }
      table.textbutton a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#ffffff;
      }
      table.whitebutton td{
        display:block}
      a.white_links {
        color:#ffffff;
        font-weight: normal;
        text-decoration: none;
      }
      a.heading_links {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#333333;
        font-family: 'Trebuchet MS'!important;
      }
      td.footer_links a{
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color:#7a7a7a;
        font-family: 'Trebuchet MS'!important;
      }
      
      span,
      a {
        font-family: 'Trebuchet MS'!important;
      }
      
    </style>
    
  </head>
  <body>
    <modules>
      <module label="header">
        <table width="100%" bgcolor="#333333" border="0" background="images/bg-image-1.png" align="center" style="background-image: url(images/bg-image-1.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
          
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 60px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            <tr>
                              <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family:'Trebuchet MS'; line-height: 18px;mso-line-height-rule: exactly;">
                                <div class="preheader">
                                  {preheader}
                                </div>
                                
                                <multi>
                                  <span>
                                    August 4
                                    <sup>
                                      th
                                    </sup>
                                    , 2015
                                  </span>
                                </multi>
                              </td>
                              
                              <td class="one_third" width="180" align="center" valign="top" style="">
                                <span>
                                  <a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4049;">
                                    <img editable label="logo" src="images/logo.png" alt="logo" width="145" height="auto" border="0" style="display: inline-block;" />
                                  </a>
                                </span>
                              </td>
                              
                              <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family:'Trebuchet MS'; line-height: 18px;mso-line-height-rule: exactly;">
                                <span>
                                  <a class="white_links" href="http://www.miraclesoft.com/events/" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                    Events
                                  </a>
                                  &nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="white_links" href="http://www.miraclesoft.com/contact/" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                    Contact
                                  </a>
                                </span>
                              </td>
                            </tr>
                            
                            
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 60px; padding-bottom: 20px; text-transform: uppercase; font-size:30px ; font-weight: bold; color:#ffffff; font-family:'Trebuchet MS'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                    Miracle Employee Premier League 2015
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height:100%;">
                                <span>
                                  <img editable label="image" src="images/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;" />
                                </span>
                              </td>
                            </tr>
                            
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:17px ; font-weight: 300; color:#ffffff; font-family:'Trebuchet MS'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                    We are back the Miracle&#39s Annual Cricketing Event where the best of the best are set to clash their weapons in battle
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td height="15" style="padding:0; line-height: 0;">
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                              <td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:22px; padding: 15px 35px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'Nunito', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                        <a href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                          Player Registration
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
				</tr>
              </table>
            </td>
          </tr>
          
        </table>
        
      </module>
      
      <module label="1 column article">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td height="10" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Cricket is back to Miracle, with the <b>Miracle&#39s Annual Employee Premier League</b> all set to hit the battle ground this August. We saw the mighty Miracle City Development Team take the precious trophy home after a grueling battle with our very own SAP Development Team. This year we are back again to give these teams a chance to prove themselves.
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td height="6" style="padding:0; line-height: 0;">
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                    To spice up the challenge we are introducing a new <b>Franchise Model,</b> which allows 2 Players to fund a franchise and buy players of their choice at an Auction. The registration for a franchise will be 2000 INR and needs to be payed before August 6th, 2015. For more information regarding registering your franchise please contact <b>Janaki Ram Bammidi (8985064953) </b> (or) <b>Chinni Venkata Aditya (9701002728)</b>. 
                                    </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td height="6" style="padding:0; line-height: 0;">
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                                <multi>
                                <span>
                                  <span style="color:#ef4048 !important; font-size:14px ;">
                                  <b>Important : </b>
                                  </span>
                                  Franchises will need to pay the registration, register their team name and logo, and also procure their own dress (mandatory). Auctions for the tourney will be held this week along with an optional tour to <b>Dazzle</b> (Official TShirt Vendor for Miracle Sports Teams for the last 6 years). Each team will be given a <b>3000 INR</b> Bank within which they will need to buy players. 
                                    </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td height="6" style="padding:0; line-height: 0;">
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                    Hurry up as we will only accept the first 8 franchises for the tourney. With over 30 matches to be played before deciding the champion, this is set to be one of the grandest and largest EPL's in Miracle History. 
                                    </span>
                                </multi>
                              </td>
                            </tr>
                            
                             <tr>
                              <td height="6" style="padding:0; line-height: 0;">
                                &nbsp;
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family:'Trebuchet MS'; line-height: 200%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                   <span style="color:#ef4048 !important; font-size:14px ;">
                                  <b>Are you a player interested in participating in the auction&#63</b>
                                  </span>
                                    If you are, then the first step to your participation is to register yourself right here. Players who fail to register before<b> August 7th, 2015</b> will not be considered during the auction rounds. 
                                    </span>
                                </multi>
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family:'Trebuchet MS'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                        <a editable label="text button" href="https://docs.google.com/forms/d/13W-9-4syxkpGkb42gE7wJk1KjW_J29Kn6hMUB8bRAXA/viewform?usp=send_form" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          Player Registration
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td height="20" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          
        </table>
        
      </module>
      
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 60px 20px;">
                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding-bottom: 20px;">
                        <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          
                          <tr>
                            <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height: 100%;">
                              <span>
                                <a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4049;">
                                  <img editable label="logo" src="images/logo.png" alt="logo" width="145" height="auto" border="0" style="display: inline-block;" />
                                </a>
                              </span>
                            </td>
                          </tr>
                          
                        </table>
                        
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="100%" height="20" style="line-height:0;">
                              
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                        
                        <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          
                          <tr>
                            <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family:'Trebuchet MS'; line-height: 100%;">
                              <span>
                                <a href="https://facebook.com/miracle45625" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/facebook.png" alt="facebook" width="30" height="30" border="0" style="display: inline-block;" />
                                </a>
                                &nbsp;
                                <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/linkedin.png" alt="twitter" width="30" height="30" border="0" style=" display: inline-block;" />
                                </a>
                                &nbsp;
                                <a href="https://twitter.com/Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/twitter.png" alt="instagram" width="30" height="30" border="0" style=" display: inline-block;" />
                                </a>
                                &nbsp;
                                <a href="https://www.youtube.com/c/Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/youtube.png" alt="dribbble" width="30" height="30" border="0" style="display: inline-block;" />
                                </a>
                                &nbsp;
                                <a href="https://plus.google.com/+Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/googleplus.png" alt="pinterest" width="30" height="30" border="0" style="display: inline-block;" />
                                </a>
                                &nbsp;
                                <a href="https://www.flickr.com/photos/team_miracle" target="blank"style="color:#ef4049; text-decoration: none;">
                                  <img src="images/flicker.png" alt="linkedin" width="30" height="30" border="0" style=" display: inline-block;" />
                                </a>
                              </span>
                            </td>
                          </tr>
                          
                        </table>
                        
                      </td>
                    </tr>
                    
                    <tr>
                      <td valign="top">
                        
                        <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          
                          <tr>
                            <td class="footer_links" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                  
                                </span>
                              </multi>
                            </td>
                          </tr>
                          
                        </table>
                        
                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="100%" height="20" style="line-height:0;">
                              
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                        
                        <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          
                          <tr>
                            <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-right: 15px; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                  <a href="http://www.miraclesoft.com/company/about-us.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Company
                                  </a>
                                </span>
                                <br />
                                <span>
                                  <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Partnerships
                                  </a>
                                </span>
                                <br />
                                <span>
                                  <a href="http://www.miraclesoft.com/events/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Upcoming Events
                                  </a>
                                </span>
                              </multi>
                            </td>
                            
                            <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family:'Trebuchet MS'; line-height: 180%;  mso-line-height-rule: exactly;">
                              <multi>
                                <span>
                                  <a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Webinar Depot
                                  </a>
                                </span>
                                <br />
                                <span>
                                  <a href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Digital Library
                                  </a>
                                </span>
                                <br />
                                <span>
                                  <a href="http://www.miraclesoft.com/contact/employee-referrals.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                                    Employee Referals
                                  </a>
                                </span>
                              </multi>
                            </td>
                          </tr>
                          
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </body>
  </html>