
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>IBM Interconnect 2015</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: none;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}


.logo img {width: 175px; height: auto;}
.icon75 img {width: 75px; height: auto;}
.image250 img {width: 250px; height: auto;}
.image280 img {width: 280px; height: auto;}
.image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image600 img {width: 600px; height: auto;}
.image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image298 img {width: 298px; height: auto;}
.image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.socialIcon27 img {width: 27px; height: auto;}
.footerIcons28 img {width: 28px; height: auto;}
#logoFooter img {width: 160px; height: auto;}
.image185 img {width: 185px; height: auto;}
.icon40 img {width: 40px; height: auto;}
.avatar84 img {width: 84px; height: auto;}

</style>



<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		.image600 img {width: 100%!important; height: auto!important;}
		
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{width: 100%!important; height: auto!important;}
        .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
       
        .image280 img {width: 100%!important; height: auto!important;}
        .pic280 {width: 100%!important;height: auto!important;}
		.grow280 img{width: 100%!important; height: auto!important;}
        .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .pic185 {width: 100%!important;height: auto!important;}
		.grow185 img{width: 100%!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image298 img {width: 100%!important;}
        .pic298 {width: 100%!important;height: auto!important;}
		.grow298 img{width: 100%!important; height: auto!important;}
        .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.eraseMob {display: none!important;}
		.font44 {font-size: 38px!important; line-height: 42px!important;}
                        
		.break {display: block!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{width: 100%!important; height: auto!important;}
        .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image280 img {width: 100%!important; height: auto!important;}
        .pic280 {width: 100%!important;height: auto!important;}
		.grow280 img{width: 100%!important; height: auto!important;}
        .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .pic185 {width: 100%!important;height: auto!important;}
		.grow185 img{width: 100%!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image298 img {width: 100%!important; height: auto!important;}
        .pic298 {width: 100%!important;height: auto!important;}
		.grow298 img{width: 100%!important; height: auto!important;}
        .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(2, 2, 2);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">
								
									<!-- Logo -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
												<img src="images/logo.png" width="125" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
								
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="55" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Company</a><!--[if !mso]><!--></span><!--<![endif]-->
												 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Services</a><!--[if !mso]><!--></span><!--<![endif]-->&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Contact</a><!--[if !mso]><!--></span><!--<![endif]-->
												 
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
		
		</div>
		</td>
	</tr>
</table>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
	<tr>
		<td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
		 
		
		 <!--[if gte mso 9]> 
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="images/header_bg.jpg" id="BGheaderChange_outlook" color="#3d3937" class="stay" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
		
			<!-- Wrapper -->
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%" align="center">
								
									
									<!-- SORTABLE -->
									<div class="sortable_inner ui-sortable">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="20" width="100%">
											</td>
										</tr>
									</table><!-- End Space --> 
									
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 44px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 50px; font-weight: bold; vertical-align: top; text-transform: uppercase; letter-spacing: 1px;" class="font32">
												
													 
														<span style="font-weight: bold;" class="font44"><!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->Meet us at <span style="color:#3facfc !important;">IBM</span> <span style="color:#fc3f3f !important;">Interconnect</span> 2015<!--[if !mso]><!--></span><!--<![endif]--></span>
													
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table>
									
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 18px; color: rgb(255, 255, 255); text-align: center; font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; line-height: 24px;  vertical-align: top;">
														<!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold','proxima_nova_rgbold', font-weight:normal;"><!--<![endif]-->Come meet us at the biggest IT gathering in 2015<!--[if !mso]><!--></span><br><!--<![endif]--><span style="font-weight: bold;" class="font44"><!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;"><!--<![endif]-->Join us at<span style="color:#3facfc !important;"> Booth</span> <span style="color:#fc3f3f !important;">#D2</span> in the Solution EXPO<!--[if !mso]><!--></span><!--<![endif]--></span>
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table>
									</div><!-- End SORTABLE -->
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End Wrapper --> 
		
		</div><!--[if gte mso 9.]>
        </v:textbox>
       </v:fill></v:rect>
       <![endif]--></div>
		</td>
	</tr>
</table>
<!-- Header End -->



<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										
										
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Diamond Sponsors @ IBM Interconnect 2015</strong> <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(90, 91, 95); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!-->This year Miracle is proud to be one of the Diamond Sponsors at IBM Interconnect 2015 at The Mandalay Bay, Las Vegas(NV). Our team is going to be there, and we hope that we will be seeing you there as well. Miracle is a Premier Business Partner of IBM and has been helping enterprises transform their IT to a Service Oriented Architecture for the past 20 years. 
</span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="5"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										
										
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><strong>Miracle Sessions at Interconnect  </strong> <!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(90, 91, 95); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!-->Hear Customers speak over multiple sessions across the 4 days of the event on how Miracle is leveraging IBM Technologies to help them transform their enterprise.<br>
                                        <br>
                                                <strong>Cloud Integration with IBM Cloud Infrastructure</strong><br>Maruti Kampli(Miracle), Leeland Johnson(Humana) and Mani Sugumar(Miracle)<br>
                                                Tuesday 2:00 PM to 3:00 PM PST - February 24th, 2015 | Palmers D
                                        <br>
                                        <br>
                                                <strong>IBM IIB/DP - Advanced Use Cases/Patterns for SAP Integration</strong><br>Bharath Rmainenni(Miracle), Gus Fort(Automtive Industry Leader) and Joe Arokiraju(Humana)<br>
                                                Wednesday 3:30 PM to 4:30 PM PST - February 25th, 2015 | Jasmine A
                                        <br>
                                        <br>
                                                <strong>Migration to SI with Improved Supply Chain Visibility</strong><br>Pat Ranga(CPFD) and Prasad Lokam(Miracle)<br>
                                                Tuesday(February 24th, 2015) - 11:30 AM to 11:50 AM PST - EXPO Theatre, Solution EXPO 
                                        <br>
                                        <br>
                                                <strong>Interface.com - Replatform and Redesign using IBM Commerce</strong><br>Santosh Soni(Interface) and Bharathi Ramachandran(Interface)<br>
                                                Wednesday(February 25th, 2015) - 2:30 PM to 2:50 PM PST - EXPO Theatre, Solution EXPO

                                                <br>
                                        <br>
                                                <strong>Cloud-Y with no chance of meatballs - Enterprise API's on Humana Service Bus</strong><br>Leeland Johnson(Humana), Ravi Bhatt(Humana) and Hanu Velluri(Miracle)<br>
                                                Wednesday(February 25th, 2015) - 5:30 PM to 6:30 PM PST - Break Out Session
</span><!--<![endif]-->
											</td>
										</tr>
                                        
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
						
									<!-- Logo Footer -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
                                            <td width="100%" height="20px"></td>
                                        </tr>
                                        <tr>
											<td width="250" align="left" class="fullCenter" id="logoFooter" >
												<a href="http://www.miraclesoft.com" style="text-decoration: none;"><img src="images/logo.png" width="250" alt="" border="0" class="hover" ></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Text Left -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<strong>Miracle Software Systems, Inc. </strong>
                                                <br>
                                                45625 Grand River Avenue
													<br>
													Novi, MI - USA
													<br>
													Ph. 248.350.1515
													<br>
													<a href="mailto:info@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >info@miraclesoft.com</a>
													<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right 1 Left -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Contact</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com/partnerships" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Partnerships</a>
												<!--[if !mso]><!--></span><!--<![endif]-->
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com/locations" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Locations</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
											
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												
												<a href="http://www.miraclesoft.com/careers" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Careers</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table><!-- End Space --> 
									
									<!-- Text Right 2 Right -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Company</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Services</a>
												<!--[if !mso]><!--></span><!--<![endif]-->
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												<a href="http://www.miraclesoft.com/why" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Why</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
											
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
												
												<a href="http://www.miraclesoft.com/events/recent.php" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Events</a>
												
												<!--[if !mso]><!--></span><!--<![endif]-->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center" class="footerIcons28">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Footer Social Icons -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tr>
								<td width="100%" align="left" class="fullCenter" style="text-align: left;">
									<a href="https://www.facebook.com/miracle45625" style="text-decoration: none;" ><img src="images/fb.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://twitter.com/Team_MSS" style="text-decoration: none;" ><img src="images/tweet.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://www.linkedin.com/company/miracle-software-systems-inc" style="text-decoration: none;" ><img src="images/linkedin.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://plus.google.com/105262074634409319991/ " style="text-decoration: none;" ><img src="images/googleplus.png" width="28" alt="" border="0" class="hover" ></a>
								</td>
							</tr>
						</table>
						
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td height="25" width="100%"></td>
							</tr>
							<tr>
								<td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
								
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><span > © Copyright 2015 Miracle Software Systems, Inc.  </span><!--[if !mso]><!--></span><!--<![endif]-->
										
									 <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									
									
										 <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
              
				                          
				                   
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 2 -->

</div>
<style type="text/css">
.pic185 {width:185px;height:175px;overflow:hidden;}
.grow185 img{width:185px;height:175px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow185 img:hover{width:230px;height:210px;}

.pic600 {width:600px;height:300px;overflow:hidden;}
.grow600 img{width:600px;height:300px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow600 img:hover{width:700px;height:380px;}

.pic280 {width:280px;height:200px;overflow:hidden;}
.grow280 img{width:280px;height:200px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow280 img:hover{width:340px;height:260px;}

.pic298 {width:298px;height:402px;overflow:hidden;}
.grow298 img{width:298px;height:402px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow298 img:hover{width:370px;height:470px;}
</style>
</body></html>	<style>body{ background: none !important; } </style>