<html data-cloud9-id="1" xmlns="http://www.w3.org/1999/xhtml" class="gr__preview_c9users_io gr__newsletters-2017-sivanmyc_c9users_io"><head data-cloud9-id="2">
    <meta data-cloud9-id="5" http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-cloud9-id="6" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link data-cloud9-id="7" rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title data-cloud9-id="8">ASUG_Minnesota</title>
    <style data-cloud9-id="9">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img {border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .Heading   {font-family:'Open Sans'  !important;}
      .MsoNormal {font-family:'Open Sans' !important;}
      p {margin:0 !important; padding:0 !important;}
      .images {display:block !important; width:100% !important;}
      .display-button td, .display-button a {font-family:'Open Sans' !important;}
      .display-button a:hover {text-decoration:none !important;}
      /* MEDIA QUIRES */
      @media only screen and (max-width:800px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .res-padding { padding:0 20px !important; }	
      table[class=display-width-inner] {width:600px !important;}
      td[class="height40"] {height:40px !important;}
      }
      @media only screen and (max-width:639px)
      { 		
      table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
      .res-padding { padding:0 30px !important; }	
      td[class="height-hidden"] {display:none !important;}
      td[class="height40"] {height:40px !important;}
      td[class="height30"] {height:30px !important;}
      .height-space{height :30px !important;}
      .textcenter{ text-align:center !important;}
      .team {width:190px !important;}
      .about-height {height:20px !important;}
      .pricing {width:190px !important;}
      .res1-padding { padding:0 20px !important; }
      .counter {height:40px !important;}
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      td[class="height-hidden"] {display:none !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      img[class=res-img] { width:100% !important; height:auto !important;}
      td[class=hide-menu-height] { display:none !important;}
      td[class=menu-height] {height: 30px !important; }
      table[class=display-width] .team  {width:190px !important;}
      table[class=display-width] .pricing {width:190px !important;}
      }	
      @media only screen and (max-width:350px)
      {
      table[class=display-width] .pricing {width:190px !important;}
      img[class=client-img] {width:100% !important; height:auto !important;}
      table[class=display-width] table[class=other-width] {width:100% !important;}
      .mini{width:100% !important; height:auto !important;}
      }
      @media only screen and (max-width:300px)
      {
      table[class=display-width] .pricing {width:190px !important;}
      img[class=client-img] {width:100% !important; height:auto !important;}
      table[class=display-width] table[class=other-width] {width:100% !important;}
      .mini{width:100% !important; height:auto !important;}
      }
      .grade {
                     
                   
                     background: -webkit-linear-gradient(to left, rgba(0,170,231,0.7), rgba(0,170,231,0.7), rgba(35,37,39,0.7));
                     background: -moz-linear-gradient(to left, rgba(0,170,231,0.7), rgba(0,170,231,0.7), rgba(35,37,39,0.7));
                     background: -o-linear-gradient(to left, rgba(0,170,231,0.7), rgba(0,170,231,0.7), rgba(35,37,39,0.7));
                     background: linear-gradient(to left, rgba(0,170,231,0.7), rgba(0,170,231,0.7), rgba(35,37,39,0.7));
                 }
    </style>
  </head>
  <body data-cloud9-id="3" marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
    
    <table data-cloud9-id="21" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="menu" data-bgcolor="Main BG" class="" style="position: relative; opacity: 1; top: 0px; left: 0px;">
      <tbody data-cloud9-id="22">
        <tr data-cloud9-id="23">
          <td data-cloud9-id="24" align="center">
            <table data-cloud9-id="25" align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Menu-BG" style="background-color: rgb(255, 255, 255);">
              <tbody data-cloud9-id="26">
                <tr data-cloud9-id="27">
                  <td data-cloud9-id="28" align="center" class="res-padding" spellcheck="true">
                    <table data-cloud9-id="29" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                      <tbody data-cloud9-id="30">
                        <tr data-cloud9-id="31">
                          <td data-cloud9-id="32" height="10"></td>
                        </tr>
                        <tr data-cloud9-id="33">
                          <td data-cloud9-id="34">
                            <table data-cloud9-id="35" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                              <tbody data-cloud9-id="36">
                                <tr data-cloud9-id="37">
                                  <td data-cloud9-id="38" align="center">
                                    <table data-cloud9-id="39" align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                      <tbody data-cloud9-id="40">
                                        <tr data-cloud9-id="41">
                                          <td data-cloud9-id="42" align="center" style="color:#666666;">
                                            <a data-cloud9-id="43" href="http://www.miraclesoft.com/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class="">
                                              <img data-cloud9-id="44" src="http://www.miraclesoft.com/images/newsletters/2017/February/miracle-logo-dark.png" alt="150x50" width="160" height="auto" style="margin:0; border:0; padding:0; display:block;" class=""></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table data-cloud9-id="45" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody data-cloud9-id="46">
                                <tr data-cloud9-id="47">
                                  <td data-cloud9-id="48" height="05" width="1"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table data-cloud9-id="49" align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                              <tbody data-cloud9-id="50">
                                <tr data-cloud9-id="51">
                                  <td data-cloud9-id="52" align="center">
                                    <table data-cloud9-id="53" align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                      <tbody data-cloud9-id="54">
                                        <tr data-cloud9-id="55">
                                          <td data-cloud9-id="56" height="15" class="height-hidden"></td>
                                        </tr>
                                        <tr data-cloud9-id="57">
                                          <td data-cloud9-id="58" align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                            <b data-cloud9-id="59" class=""><a data-cloud9-id="60" href="http://www.miraclesoft.com/company/" target="blank" style="color: #232527; text-decoration: none;" data-color="menu" class="">About</a></b>
                                          </td>
                                          <td data-cloud9-id="61" width="8">&nbsp;</td>
                                          <td data-cloud9-id="62" align="left" class="MsoNormal" style="color: #232527; font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b data-cloud9-id="63">|</b></td>
                                          <td data-cloud9-id="64" width="8">&nbsp;</td>
                                          <td data-cloud9-id="65" align="left" class="MsoNormal" style="color: #232527; font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b data-cloud9-id="66" class=""><a data-cloud9-id="67" href="http://www.miraclesoft.com/services/" target="blank" style="color: #232527; text-decoration: none;">Services</a></b><b data-cloud9-id="68" style="color: #232527; text-decoration: none;" class=""></b></td>
                                          <td data-cloud9-id="69" width="8">&nbsp;</td>
                                          <td data-cloud9-id="70" align="left" class="MsoNormal" style="color: #232527; font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b data-cloud9-id="71">|</b></td>
                                          <td data-cloud9-id="72" width="8">&nbsp;</td>
                                          <td data-cloud9-id="73" align="left" class="MsoNormal" style="color: #232527; font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                            <a data-cloud9-id="74" href="http://www.miraclesoft.com/contact/" target="blank" style="color: #232527; text-decoration: none;" data-color="menu" class=""><b data-cloud9-id="75">Contact</b></a>
                                          </td>
                                        </tr>
                                        <tr data-cloud9-id="76">
                                          <td data-cloud9-id="77" height="15" class="height-hidden"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-cloud9-id="78">
                          <td data-cloud9-id="79" height="05"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
     <table data-cloud9-id="82" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="header" data-bgcolor="Main BG" class="">
      <tbody data-cloud9-id="83">
        <tr data-cloud9-id="84">
          <td data-cloud9-id="85" align="center">
            <table data-cloud9-id="86" align="center" bgcolor="#000000" class="display-width" border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody data-cloud9-id="87">
                <tr data-cloud9-id="88">
                  <td data-cloud9-id="89" align="center">
                    <div data-cloud9-id="90" style="margin:auto;">
                      <table data-cloud9-id="91" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody data-cloud9-id="92">
                          <tr data-cloud9-id="93">
                            <td data-cloud9-id="94" align="center">
                              <table data-cloud9-id="95" align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background:url(http://www.miraclesoft.com/images/newsletters/2017/October/ASUG_banner_Oct.png);" background="http://www.miraclesoft.com/images/newsletters/2017/October/ASUG_banner_Oct.png">
   
                                <tbody data-cloud9-id="96">
                                  <tr data-cloud9-id="97">
                                    <td data-cloud9-id="98" align="center" style="
    background-repeat: no-repeat;
    background-position: right;
">
                                      <table data-cloud9-id="99" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="
">
                                        <tbody data-cloud9-id="100">
                                          <tr data-cloud9-id="101">
                                            <td data-cloud9-id="102" height="25"></td>
                                          </tr>
                                          <tr data-cloud9-id="103">
                                            <td data-cloud9-id="104" align="center">
                                              <table data-cloud9-id="105" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="" style="
    max-width: 600px;
">
                                                <tbody data-cloud9-id="106">
                                                  <tr data-cloud9-id="107">
                                                    <td data-cloud9-id="108" align="center" class="Heading" style="color: rgb(255, 255, 255);font-family:'Open Sans';font-size: 36px;font-weight: 700;line-height: 45px;" data-color="Header-Title" data-size="Header-Title" data-min="12" data-max="52" spellcheck="true">ASUG 
  <span style="color:#ef4048;">MINNESOTA</span> CHAPTER MEETING 2017
                                                    </td>
                                                  </tr>
                                                  <tr data-cloud9-id="109">
                                                    <td data-cloud9-id="110" height="20"></td>
                                                  </tr>
                                                  <tr data-cloud9-id="107">
                                                    <td data-cloud9-id="108" align="center" class="Heading" style="color: rgb(255, 255, 255);font-family:'Open Sans';font-size: 15px;font-weight: 400;" data-color="Header-Title" data-size="Header-Title" data-min="12" data-max="52" spellcheck="true">A right platform to learn and transform your business
                                                    </td>
                                                  </tr>
                                                  <tr data-cloud9-id="109">
                                                    <td data-cloud9-id="110" height="30"></td>
                                                  </tr>
                                                  <tr data-cloud9-id="115">
                                                    <td data-cloud9-id="116" align="center" class="button-width">
                                                      <table data-cloud9-id="117" align="center" class="display-button" bgcolor="#ef4048" style="border-radius: 5px;" data-bgcolor="Header-Butn-BG">
                                                        <tbody data-cloud9-id="118">
                                                          <tr data-cloud9-id="119">
                                                            <td data-cloud9-id="120" align="left" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 15px; font-weight: 700; padding: 4px 12px 8px;  border-radius: 5px; line-height: 25.5px;" data-color="Header-Butn-Txt" data-size="Header-Butn-Txt" data-min="12" data-max="33"><a data-cloud9-id="121" href="https://www.asug.com/events/asug-minnesota-chapter-meeting-fall-2017" target="blank" class="" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">Read More</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr data-cloud9-id="122">
                                            <td data-cloud9-id="123" height="23"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div data-cloud9-id="124" class="parentOfBg"></div>
    <table data-cloud9-id="125" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
      <tbody data-cloud9-id="126">
        <tr data-cloud9-id="127">
          <td data-cloud9-id="128" align="center">
            <table data-cloud9-id="129" align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
              <tbody data-cloud9-id="130">
                <tr data-cloud9-id="131">
                  <td data-cloud9-id="132" align="center" class="res-padding">
                    <table data-cloud9-id="133" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                      <tbody data-cloud9-id="134">
                        <tr data-cloud9-id="148">
                          <td data-cloud9-id="149" height="30"></td>
                        </tr>
                        
<tr data-cloud9-id="150">
                          <td data-cloud9-id="151" align="justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">A tile of well executed technology is awaiting to showcase the power of SAP towards the future at <b>Minnesota</b> on <b>October 26th, 2017</b> with an exciting ASUG meet. As a <b>Gold Sponsor</b>  for the event, <b>Miracle</b> along with its team of experts are going to take part in the event to share and explore the latest happenings of SAP.


                          </td>
                        </tr><tr data-cloud9-id="148">
                          <td data-cloud9-id="149" height="10"></td>
                        </tr><tr data-cloud9-id="150">
                          <td data-cloud9-id="151" align="justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"> Our technology expert <b>Mr. Ramprasad Burugu</b> will be there to grab the attention of the crowd, with a spectacular speaker session, that briefs about how can an organization make their SAP Ecosystem intelligent through Conversational Chat Bots. Also get a chance to see a demo of the SAP Chatbot. Take a day to learn from business leaders through presentations, discussions, and collaborative learning.


                          </td>
                        </tr>
                        <tr data-cloud9-id="154">
                          <td data-cloud9-id="155" height="15"></td>
                        </tr>
                        <tr data-cloud9-id="156">
                          <td data-cloud9-id="157" align="left" class="button-width" spellcheck="true">
                            <table data-cloud9-id="158" align="left" class="display-button" bgcolor="#00A1DA" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Comn-Butn-BG">
                              <tbody data-cloud9-id="159">
                                <tr data-cloud9-id="160">
                                  <td data-cloud9-id="161" align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 14px; font-weight: 700; padding: 6px 12px;  border-radius: 5px; line-height: 23.8px;" data-color="comn-butn-txt" data-size="comn-butn-txt" data-min="12" data-max="33"><a data-cloud9-id="162" href="https://www.asug.com/events/asug-minnesota-chapter-meeting-fall-2017" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">Learn More</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-cloud9-id="163">
                          <td data-cloud9-id="164" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table data-cloud9-id="165" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="services" data-bgcolor="Main BG" class="">
      <tbody data-cloud9-id="166">
        <tr data-cloud9-id="167">
          <td data-cloud9-id="168" align="center">
            <table data-cloud9-id="169" align="center" bgcolor="00aae7" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2" style="background:url(http://www.miraclesoft.com/images/newsletters/2017/July/ASUG_middle_Banner.png);" background="http://www.miraclesoft.com/images/newsletters/2017/July/ASUG_middle_Banner.png">
              <tbody data-cloud9-id="170">
                <tr data-cloud9-id="171">
                  <td data-cloud9-id="172" align="center" class="res-padding" spellcheck="true">
                    <table data-cloud9-id="173" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                      <tbody data-cloud9-id="174">
                        <tr data-cloud9-id="188">
                          <td data-cloud9-id="189" height="40"></td>
                        </tr>
                        <tr data-cloud9-id="190">
                          <td data-cloud9-id="191" align="center">
                            <table data-cloud9-id="192" align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                              <tbody data-cloud9-id="193">
                                <tr data-cloud9-id="194">
                                  <td data-cloud9-id="195">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Graphic Design BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/July/calendar.png" alt="80x80x1" width="80" style="color:#333333;width: 100px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#232527;font-family:Open Sans;font-size:16px;font-weight:600;text-transform:normal;">
                                                    <b>October 26<sup>th</sup>, 2017</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#ef4048" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Web Design BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/July/location-on-map.png" alt="80x80x3" width="100" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="Heading" style="color:#232527;font-family:Open Sans;font-size:16px;font-weight:600;text-transform:;">
                                                    <b>Minnesota</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-cloud9-id="256">
                          <td data-cloud9-id="257" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div data-cloud9-id="412" class="parentOfBg"></div>
    <div data-cloud9-id="413" class="parentOfBg"></div>
    <div data-cloud9-id="414" class="parentOfBg"></div>
    <div data-cloud9-id="415" class="parentOfBg"></div>
    <table data-cloud9-id="610" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
      <tbody data-cloud9-id="611">
        <tr data-cloud9-id="612">
          <td data-cloud9-id="613" align="center">
            <table data-cloud9-id="614" align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
              <tbody data-cloud9-id="615">
                
                
                <tr data-cloud9-id="167">
                  <td data-cloud9-id="168" align="center">
                    <table data-cloud9-id="614" align="center" bgcolor="#f1f1f1" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                      <tbody data-cloud9-id="170">
                        <tr data-cloud9-id="171">
                          <td data-cloud9-id="172" align="center" class="res-padding" spellcheck="true">
                            <table data-cloud9-id="173" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                              <tbody data-cloud9-id="174">
                                <tr data-cloud9-id="188">
                                  
                                </tr>

<tr>
                  <td height="30"></td>
                </tr><tr data-cloud9-id="622">
                          <td data-cloud9-id="623" align="center" class="Heading" style="color: #232527; font-family:'Open Sans'; font-size: 25px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true">Speaker Session</td>
                        </tr>
<tr data-cloud9-id="624">
                          <td data-cloud9-id="625" height="10"></td>
                        </tr>
<tr data-cloud9-id="626">
                          <td data-cloud9-id="627" align="center">
                            <table data-cloud9-id="628" align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                              <tbody data-cloud9-id="629">
                                <tr data-cloud9-id="630">
                                  <td data-cloud9-id="631" align="center" style="color:#666666;">
                                    <img data-cloud9-id="632" src="http://www.miraclesoft.com/images/newsletters/2017/February/uline.png" alt="76x8" width="76" height="8" style="margin:0; border:0; padding:0; display:block;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
<tr data-cloud9-id="624">
                          <td data-cloud9-id="625" height="10"></td>
                        </tr>
                                <tr data-cloud9-id="190">
                                  <td data-cloud9-id="191" align="center">
                                    <table data-cloud9-id="192" align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody data-cloud9-id="193">
                                        <tr data-cloud9-id="194">
                                          <td data-cloud9-id="195">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table data-cloud9-id="675" align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
                                              <tbody data-cloud9-id="676">
                                                <tr data-cloud9-id="677">
                                                  <td data-cloud9-id="678" align="center" valign="middle" class="line-height:0;">
                                                    <img data-cloud9-id="679" src="http://www.miraclesoft.com/images/newsletters/2017/July/RAM_BURUGU.png" alt="180x160x1" width="150" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr data-cloud9-id="680">
                                                  <td data-cloud9-id="681" align="center" style="
                                                    background: #00aae7;
                                                    ">
                                                    <table data-cloud9-id="682" align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
                                                      <tbody data-cloud9-id="683">
                                                        <tr data-cloud9-id="684">
                                                          <td data-cloud9-id="685" height="10"></td>
                                                        </tr>
                                                        <tr data-cloud9-id="686">
                                                          <td data-cloud9-id="687" align="center">
                                                            <a data-cloud9-id="688" href="https://www.linkedin.com/in/burugu/" target="blank" style="color:#333333;text-decoration:none;" data-color="Heading">
                                                            <img data-cloud9-id="689" src="http://www.miraclesoft.com/images/newsletters/2017/July/LIKED_IN.png" alt="25x25x1" width="80">
                                                            </a>
                                                          </td>
                                                          
                                                          
                                                        </tr>
                                                        <tr data-cloud9-id="698">
                                                          <td data-cloud9-id="699" height="10"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
<tr data-cloud9-id="700">
                                          <td data-cloud9-id="701" height="05"></td>
                                        </tr>
<tr data-cloud9-id="702">
                                          <td data-cloud9-id="703" align="center" class="MsoNormal" style="color:#333333;font-family:'Open Sans';font-size:16px;font-weight:600;letter-spacing:0px;line-height:25px;text-transform:normal;" data-color="Heading" data-size="Heading" data-min="12" data-max="44">
                                             Ramprasad Burugu
                                          </td>
                                        </tr>
<tr data-cloud9-id="700">
                                          <td data-cloud9-id="701" height="05"></td>
                                        </tr>
<tr data-cloud9-id="706">
                                          <td data-cloud9-id="707" align="center" class="MsoNormal" style="color:#666666;font-family:'Open Sans';font-size:13px;font-weight:500;letter-spacing:opx;line-height:18px;text-transform:normal;" data-color="Designation" data-size="Designation" data-min="12" data-max="44">
                                           Practice Manager
                                          </td>
                                        </tr>
                                              </tbody>
                                            </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table data-cloud9-id="214" align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="25" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody data-cloud9-id="215">
                                                <tr data-cloud9-id="216">
                                                  <td data-cloud9-id="217" width="12" height="40"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="485px" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                
                                                <tr>
                                                  <td height="05"></td>
                                                </tr>
                                                <tr>
                                                  <td align="justify" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">

  
In this digital era, the foremost thing any industry considers is customer experience. Through this session you can have a glance on how an organization can succeed in adapting a new brand of employees, partners, and customers through innovation. And get to know how to connect Conversational Bots to your SAP systems and watch an interactive demo of the SAP chat bot.
    
                                                  </td>
                                                </tr>
                                                
                                                
                                                
                                                
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr data-cloud9-id="256">
                                  <td data-cloud9-id="257" height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr data-cloud9-id="616">
                  <td data-cloud9-id="617" align="center" class="res-padding">
                    <table data-cloud9-id="618" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                      <tbody data-cloud9-id="619">
                        
                        
                        
                        
                        <tr data-cloud9-id="633">
                          <td data-cloud9-id="634" height="15"></td>
                        </tr>
<tr>
                                                          <td align="center"> <a href="http://www.miraclesoft.com/partnerships/sap/" target="blank"><img align="center" src="http://www.miraclesoft.com/images/newsletters/2017/October/SAP_Miracle_logo_Oct.png" width="100%" style="max-width:350px"></a></td>
                                                        </tr>
<tr data-cloud9-id="633">
                          <td data-cloud9-id="634" height="15"></td>
                        </tr>
                        <tr data-cloud9-id="635">
                          <td data-cloud9-id="636" align="Justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"><b>Miracle Software Systems, Inc</b>., founded in <b>1994</b>, is a Global Systems Integrator headquartered in Novi, MI - USA and a national implementation and <b> EDGE development partner of SAP</b>  since 1997. Over the past 23+ years, Miracle has helped numerous large and mid-sized businesses transition their IT to a Service Oriented Architecture with IT Transformation Initiatives and deploying SAP ERP Systems. Miracle has a global presence on four continents with multiple Global Development Centers spanning across USA, Canada and India. Today, Miracle's team includes 3000 IT Professionals.
                          </td>
                        </tr>
                        <tr data-cloud9-id="638">
                          <td data-cloud9-id="639" align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; line-height: 23.8px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr data-cloud9-id="633">
                  <td data-cloud9-id="634" height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div data-cloud9-id="809" class="parentOfBg"></div>
    <table data-cloud9-id="810" align="center" bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="footer" data-bgcolor="Main BG" class="">
      <tbody data-cloud9-id="811">
        <tr data-cloud9-id="812">
          <td data-cloud9-id="813" align="center">
            <table data-cloud9-id="814" align="center" bgcolor="#232527" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Footer-BG">
              <tbody data-cloud9-id="815">
                <tr data-cloud9-id="816">
                  <td data-cloud9-id="817" align="center" class="res-padding">
                    <table data-cloud9-id="818" align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="700">
                      <tbody data-cloud9-id="819">
                        <tr data-cloud9-id="820">
                          <td data-cloud9-id="821" height="40"></td>
                        </tr>
                        <tr data-cloud9-id="822">
                          <td data-cloud9-id="823" align="center">
                            <table data-cloud9-id="824" align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                              <tbody data-cloud9-id="825">
                                <tr data-cloud9-id="826">
                                  <td data-cloud9-id="827" align="center" width="35" style="color:#666666;"><a data-cloud9-id="828" href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                    <img data-cloud9-id="829" src="http://www.miraclesoft.com/images/newsletters/2017/July/facebook-logo-button.png" alt="48x48x1" width="35" height="auto" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                  <td data-cloud9-id="830" width="10">&nbsp;</td>
                                  <td data-cloud9-id="831" align="center" width="35" style="color:#666666;"><a data-cloud9-id="832" href="https://plus.google.com/+Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                    <img data-cloud9-id="833" src="http://www.miraclesoft.com/images/newsletters/2017/July/google-plus-logo-button.png" alt="48x48x2" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                  <td data-cloud9-id="834" width="10">&nbsp;</td>
                                  <td data-cloud9-id="835" align="center" width="35" style="color:#666666;"><a data-cloud9-id="836" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                    <img data-cloud9-id="837" src="http://www.miraclesoft.com/images/newsletters/2017/July/linkedin-button.png" alt="48x48x3" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                  <td data-cloud9-id="838" width="10">&nbsp;</td>
                                  <td data-cloud9-id="839" align="center" width="35" style="color:#666666;"><a data-cloud9-id="840" href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address"> <img data-cloud9-id="841" src="http://www.miraclesoft.com/images/newsletters/2017/July/youtube-logotype.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"></a> </td>
                                  <td data-cloud9-id="842" width="10">&nbsp;</td>
                                  <td data-cloud9-id="843" align="center" width="35" style="color:#666666;"><a data-cloud9-id="844" href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                    <img data-cloud9-id="845" src="http://www.miraclesoft.com/images/newsletters/2017/July/twitter.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto;  margin:0; border:0; padding:0; display:block;"></a>
                                  </td>
                                  <td data-cloud9-id="846" width="10">&nbsp;</td>
                                  <td data-cloud9-id="847" align="center" width="35" style="color:#666666;"><a data-cloud9-id="848" href="#" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address">
                                    </a><a data-cloud9-id="849" href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#666666; text-decoration:none;" data-color="Footer-Address"> <img data-cloud9-id="850" src="http://www.miraclesoft.com/images/newsletters/2017/July/flickr-circle-logo.png" alt="48x48x4" width="48" height="48" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;"></a> 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-cloud9-id="919">
                          <td data-cloud9-id="920" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="921">
                          <td data-cloud9-id="922" class="">
                            <table data-cloud9-id="923" align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                              <tbody data-cloud9-id="924">
                                <tr data-cloud9-id="925">
                                  <td data-cloud9-id="926" align="center">
                                    <table data-cloud9-id="927" align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                      <tbody data-cloud9-id="928">
                                        <tr data-cloud9-id="929">
                                          <td data-cloud9-id="930" align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 13px; font-weight: 400; line-height: 24px;  text-align: center;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="34"><span data-cloud9-id="931" class=""><b> 2017 Miracle Software Systems, Inc.</b></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-cloud9-id="932">
                          <td data-cloud9-id="933" height="40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>