<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
     Culturals RSVP
    </title>
    <style type="text/css">
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin:0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
      }
      a{
        color:#382F2E;
      }
      p, h1,h2,ul,ol,li,div{
        margin:0;
        padding:0;
      }
      h1,h2{
        font-weight: normal;
        background:transparent !important;
        border:none !important;
      }
      .contentEditable h2.big,.contentEditable h1.big{
        font-size: 26px !important;
      }
      .contentEditable h2.bigger,.contentEditable h1.bigger{
        font-size: 37px !important;
      }
      td,table{
        vertical-align: top;
      }
      td.middle{
        vertical-align: middle;
      }
      a.link1{
        font-size:13px;
        color:#27A1E5;
        line-height: 24px;
        text-decoration:none;
      }
      a{
        text-decoration: none;
      }
      .link2{
        color:#ef4048;
        border-top:10px solid #ef4048;
        border-bottom:10px solid #ef4048;
        border-left:8px solid #ef4048;
        border-right:8px solid #ef4048;
        border-radius:0px;
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        background:#ef4048;
      }
      .link3{
        color:#555555;
        border:1px solid #cccccc;
        padding:10px 18px;
        border-radius:3px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        background:#ffffff;
      }
      .link4{
        color:#27A1E5;
        line-height: 24px;
      }
      h2,h1{
        line-height: 20px;
      }
      p{
        font-size: 14px;
        line-height: 21px;
        color:#AAAAAA;
      }
      .contentEditable li{
      }
      .appart p{
      }
      .bgItem{
        background:#ffffff;
      }
      .bgBody{
        background: rgb(13,65,107);
      }
      img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block;
        float: none;
      }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        "name":"Default",
          "bgBody":"ffffff",
            "link":"27A1E5",
              "color":"AAAAAA",
                "bgItem":"ffffff",
                  "title":"444444"
      }
    </script>
  </head>
  <body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, sans-serif;'>
      <tr>
        <td align='center'>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
            <tr>
              <td class="bgItem" align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class='movableContentContainer' align="center">
                      <div class='movableContent'>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td style='background: rgb(13,65,107); border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px' height='30'>
                            </td>
                          </tr>
                          <tr>
                            <td style='background:rgb(13,65,107); border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px'>
                              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width='130'>
                                    <div class='contentEditableContainer contentImageEditable'>
                                      <div class='contentEditable'>
                                        <a href="http://www.miraclesoft.com/index.php" target="_blank">
                                          <img src="images/logo.png" alt="Logo" width='70' height='45' data-default="placeholder" data-max-width="200">
                                        </a>
                                      </div>
                                    </div>
                                  </td>
                                  <td valign="middle" style='vertical-align: middle;'>
                                  </td>
                                  <td valign="middle" style='vertical-align: middle;' width='150'>
                                  </br>
                                <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                  <tr>
                                    <td height="55" valign="middle" width="100%" style="font-family: calibri; color:#000000;">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none; color:#ffffff;"class="underline" >
                                          Company
                                        </a>
                                      </span>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family:calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/services/" target="_blank" style="text-decoration: none; color:#ffffff;"class="underline" >
                                          Services
                                        </a>
                                      </span>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family:calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/contact/" target="_blank" style="text-decoration: none; color:#ffffff;"class="underline" >
                                          Contact
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </div>
            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style='border: 5px solid #000000; border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px'>
                    <div class='movableContent'>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td style='background:#ef4048; border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px'>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height='15'>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='text-align: left;'>
                                      <h1 style="font-size: 24px;">
                                        <font color="#FFffff" face="calibri">
                                          <b>
                                            Culturals RSVP
                                          </b>
                                        </font>
                                      </h1>
                                      <br>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <br>
                              <p style="text-align: justify; font-size: 15px;">
                                <font color="#232527" face="calibri">
                                  <b>
                                  Team,
                                  </b>
                                </font>
                              </p>
                            </br>
                            <p style="text-align: justify; font-size: 15px;">
                              <font color="#8c8c8c" face="calibri">
                                Its exciting time at Miracle as we are going to celebrate our most awaited Q#2 Meet which will be held on <b>August 15th, 2015</b> at <b>Miracle Heights, Visakhapatnam</b>. So, whoever is interested to perform and showcase your talent at the event are most welcome. Please do <b>RSVP</b> yourself for the culturals and send us your audition video to <b>miraclesocialmarketing@gmail.com</b> on or before <b>August 11th, 2015 Tuesday.</b>
                              </font>
                            </p>
                          </br>
                        </div>
                    </div>
                    
                    <div class='movableContent'>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                        
                        <tr>
                          <td width='600' style="line-height: 10px;">
                            <table width='600' border='0' cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td>
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class='contentEditable' style='text-align: justify;'>
                                      <br>
                                      <a target='_blank' href=" https://docs.google.com/forms/d/1V1D6QKPFTkkCN1etk9JXEGWziiiT4CQCB4QG8uMp5NU/viewform" class='link2' style='color:#ffffff'>
                                        <font face="calibri">
                                          <b>
                                            RSVP Today
                                          </b>
                                        </font>
                                      </a>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                          
                          <td height='40' colspan="3">
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                    <div class='contentEditableContainer contentTextEditable'>
                      <div class='contentEditable' style='text-align: center;'>
                        <p style="text-align: justify; font-size: 14px;">
                          <font color= #8c8c8c face="calibri">
                            <b>
                              Thanks & Regards,
                            </b>
                          </br>
                          <b>
                            Corporate Application Support Team,
                          </b>
                        </br>
                      Miracle Software Systems, Inc.
                    </br>
                    45625 Grand River Avenue, Novi, MI(USA)
                  </br>
                <b>
                  Email :
                </b>
                hubbleapp@miraclesoft.com
              </br>
              <b>
                Phone :
              </b>
              (+1)248-233-1814
            </font>
          </p>
        </br>
      <p style="text-align: justify; font-size: 15px;">
        <font color= #ef4048 face="calibri">
          <i>
            <b>
              *Note:
            </b>
            Please do not reply to this email as this is an automated notification.
          </i>
        </font>
      </p>
      <br>
    </div>
  </div>
</td>
</tr>
<tr>
  <td height='10' colspan="3">
  </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class='movableContent'>
  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td style='background:rgb(13,65,107); border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px'>
        <table width="655" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td colspan="3" height='20'>
            </td>
          </tr>
          <tr>
            <td width='90'>
            </td>
            <td width='660'align='center' style='text-align: center;'>
              <table width='660' cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <div class='contentEditableContainer contentTextEditable'>
                      <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                        <p style="text-align: center; font-size: 14px;">
                          <font color="#ffffff" face="calibri">
                            © Copyright 2015 Miracle Software Systems, Inc.
                          </br>
                          45625 Grand River Avenue
                        </br>
                      Novi, MI - USA
                    </p>
                  </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
      <td width='90'>
      </td>
    </tr>
  </table>
  <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td colspan="3" height='10'>
      </td>
    </tr>
    <tr>
      <td width='230' align='center' style='text-align: center;'>
        <table width='230' cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width='40'>
              <div class='contentEditableContainer contentFacebookEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://www.facebook.com/miracle45625" target="_blank">
                    <img src="images/fb.png" alt="facebook" width='30' height='30' data-max-width="40" data-customIcon="true" >
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
            <td width='40'>
              <div class='contentEditableContainer contentTwitterEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://twitter.com/team_mss" target="_blank">
                    <img src="images/twitter.png" alt="twitter" width='30' height='30' data-max-width="40" data-customIcon="true">
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
            <td width='40'>
              <div class='contentEditableContainer contentTwitterEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank">
                    <img src="images/linkedin.png" alt="linkedin" width='30' height='30' data-max-width="40" data-customIcon="true">
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
            <td width='40'>
              <div class='contentEditableContainer contentFacebookEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://plus.google.com/+Team_MSS" target="_blank">
                    <img src="images/googleplus.png" alt="googleplus" width='30' height='30' data-max-width="40" data-customIcon="true" >
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
            <td width='40'>
              <div class='contentEditableContainer contentTwitterEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://www.flickr.com/photos/team_miracle" target="_blank">
                    <img src="images/flicker.png" alt="flicker" width='30' height='30' data-max-width="40" data-customIcon="true">
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
            <td width='40'>
              <div class='contentEditableContainer contentTwitterEditable'>
                <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                  <a href="https://www.youtube.com/c/Team_MSS" target="_blank">
                    <img src="images/youtube.png" alt="youtube" width='30' height='30' data-max-width="40" data-customIcon="true">
                  </a>
                </div>
              </div>
            </td>
            <td width='10'>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" height='40'>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<div class='movableContent'>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td style='background:rgb(13,65,107); border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px' height='0'>
      </td>
    </tr>
    <tr>
    </table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
