<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

					
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,"><title>100 Batches of Excellence - ITG at a new milestone</title><style>
		@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i);
		
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}
				
			.MsoNormal {font-family: Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
					
			.display-button td, .display-button a  {font-family: Lato, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	

			/* MEDIA QUIRES */
			
			 @media only screen and (max-width:799px)
            {
                 body {width:auto !important;}
				.display-width {width:100% !important;}	
				.res-padding {padding:0 20px !important;}	
				.display-width-inner {width:600px !important;}
            }
			
			@media only screen and (max-width:768px)
            {
				.padding-bottom{padding-right:83px !important;}
				.padding-top{padding-left:83px !important;}
				.about-height{height:20px !important;}
			}
			
			@media only screen and (max-width:660px)
            {
				.about-height{height:15px !important;}
				.padding-bottom{padding-right:19px !important;}
				.padding-top{padding-left:19px !important;}
			}
		
			@media only screen and (max-width:639px)
			{
				.display-width-inner, .display-width-child {width:100% !important;}
				td[class="height-hidden"] {display:none !important;}
				.height40 {height:40px !important;}
				.height20 {height:20px !important;}
				.height60 {height:60px !important;}
				.subheight {line-height:20px !important;}
				.height30 {height:30px !important;}
				.res-padding1 { padding:0 20px !important; }
				.text-center {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.hide-border { border-right:0 !important;}
				.padding100 {padding-bottom:100px !important;}
				.price2 {width:282px !important;}
				.clients {width:292px !important;}
				.pad-right{padding-right:0px !important;}
				.padding-bottom{padding-right:0px !important;}
				.padding-top{padding-left:0px !important;}
				.padding-bottom{padding-bottom:60px !important;}
				.padding-img-top{padding-top:60px !important;}
				.about-height{height:0px !important;}
			}

			@media only screen and (max-width:480px) 
			{
			   .display-width table {width:100% !important;}
			   .button-width .display-button {width:auto !important;}
			   .display-width .price2 {width:282px !important;}
			   .display-width .clients {width:292px !important;}
			}
			
			@media only screen and (max-width:340px) 
			{
			  
			   .display-width .price2 {width:100% !important;}
			   .display-width .clients {width:100% !important;}
			}
			
		</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="View In Browser" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Menu" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG MENU -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Menu BG">
							
								<tbody><tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											
												<tbody><tr>
													<td height="10" class="height30" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tbody><tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																		  <tr>
																			<td height="05" class="height-hidden" style="mso-line-height-rule:exactly; line-height:05px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT MENU -->
																			<td align="center" valign="middle" style="line-height:50px; font-size:0;">
																				 <a href="#" style="color:#666666; text-decoration:none;" data-color="Menu"> <img src="http://www.miraclesoft.com/images/newsletters/2017/August/miracle-logo-dark.png" alt="150x50" width="150" height="auto" style="margin:0; border:0; padding:0; display:block;"></a>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															
																<tbody><tr>
																	<td height="10" width="1">
																	</td>
																</tr>
															
														</tbody></table>
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="29%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tbody><tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important">
																		<tbody><tr>
																			<td height="10" class="height-hidden" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="29%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tbody><tr data-cloud9-id="2165">
                                       <td data-cloud9-id="2166" align="center">
                                          <table data-cloud9-id="2167" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2168">
                                                <tr data-cloud9-id="2169">
                                                   <td data-cloud9-id="2170" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2171" href="http://www.miraclesoft.com/" target="Blank" style="color:#232527; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Home
                                                      </a>
                                                   </td>
                                                   
                                                   
                                                   <td data-cloud9-id="2175" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2176" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2177" href="http://www.miraclesoft.com/services/" target="Blank" style="color:#232527; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Services
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2178" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2179" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:16px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2180" href="http://www.miraclesoft.com/contact/" target="Blank" style="color:#232527; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Contact
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
														</tbody></table>
																		<tr>
																			<td height="10" class="height-hidden" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td height="10" class="height30" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											
										</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header" data-bgcolor="Main BG" class="">
			<tbody><tr>
				<td align="center">
					<!-- ID:BG HEADER OPTIONAL -->
					<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Header Optional BG">
						<tbody><tr>
							<td align="center" style="font-size:0;">
							
								<div style="margin:auto;">
									<table align="center" border="0" background="http://www.miraclesoft.com/images/newsletters/2017/August/class.jpg" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image: url(&quot;http://www.miraclesoft.com/images/newsletters/2017/August/class.jpg&quot;); background-position: center center; background-repeat: no-repeat;" data-bg="Header BG Image-1">
										<tbody><tr>
											<td align="center" class="res-padding" style="font-size:0;">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
													<tbody><tr>
														<td height="60" style="mso-line-height-rule: exactly; line-height: 50px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody><tr>
                                                <td align="center">
                                                   <table class="display-width" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" class="heading" style="color:#ffffff; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:30px; line-height:42px; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="54"><span>
                          100 batches of excellence -<br><span style="color:#00aae7">ITG at a new milestone</span> 
 
</span></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 15px; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                           <span>
                                                                           <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:200; text-transform:normal; font-size:24x; line-height:40px; letter-spacing:0px;" align="center">
                                                                           <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:600;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">A programme which builds a better future than just a career</span>
                                                                        </td>
                                                                     </tr>
                                                                    
                                                                     
                                                                              
                                                                     
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr><tr>
														<td height="60" style="mso-line-height-rule: exactly; line-height: 50px;">
															&nbsp;
														</td>
													</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td class="height60" style="line-height:0; margin:0; border:0; padding:0; display:block;">
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table><table data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="17"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:17px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                   Today, we mark a milestone as we onboarded our<b> ITG 100th </b>batch at Miracle City. IT Gurukulam, the dream of our beloved CEO to technically train the young graduates who turn into IT professionals of the future, is a programme named after the most successful and popular mode of education in medieval India, the Gurukulas.


                                       </td>
</tr><tr>
                           <td height="17"></td>
                        </tr><tr></tr><tr>
                                       
</tr>
                                   
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
<table data-cloud9-id="281" align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position:relative;opacity:1;top:0;left:0">
                        <tbody data-cloud9-id="282">
                          <tr data-cloud9-id="283">
                            <td data-cloud9-id="284" align="center">
                              <table data-cloud9-id="285" align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                                <tbody data-cloud9-id="286">
                                  <tr data-cloud9-id="287">
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
               </td>
            </tr>
         </tbody>
      </table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Powerful Features" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
					
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 1 BG">
							
								<tbody><tr>
					<td align="center">
					
						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Counter BG">
							
								<tbody><tr>
									<td align="center">
									
										<div style="margin:auto;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#222222">
												
													<tbody><tr>
														<td align="center" class="res-padding">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
																
																	<tbody><tr>
																		<td height="15" style="mso-line-height-rule:exactly; line-height:25px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tbody><tr>
																					<td width="180">
																						<!-- TABLE LEFT -->
																						<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody><tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important;">
																										<tbody><tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="http://www.miraclesoft.com/images/newsletters/2017/August/experience.png" alt="64x64x1" width="44" height="44" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																											</td>
																										</tr>
																										<tr>
																											<td style="mso-line-height-rule:exactly; line-height:15px;" height="15">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER VALUE -->
																											<td align="center" class="MsoNormal" style="color:#fff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; letter-spacing:1px;" data-color="Counter Value" data-size="Counter Value" data-min="15" data-max="54">
																												 20+ 
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#F3F3F3; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:12px; letter-spacing:1px;" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																												 YEARS OF EXCELLENCE
																											</td>
																										</tr>
																									</tbody></table>
																								</td>
																							</tr>
																						</tbody></table>
																						<!--[if mso]>
																					</td><td width="30">
																					<![endif]-->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tbody><tr>
																								<td height="40" width="5%">
																								</td>
																							</tr>
																						</tbody></table>
																						<!--[if mso]>
																					</td><td width="180">
																					<![endif]-->
																						<!-- TABLE CENTER -->
																						<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody><tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important;">
																										<tbody><tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="http://www.miraclesoft.com/images/newsletters/2017/August/training.png" alt="64x64x2" width="44" height="44" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER VALUE -->
																											<td align="center" class="MsoNormal" style="color:#F3F3F3; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; letter-spacing:1px;" data-color="Counter Value" data-size="Counter Value" data-min="15" data-max="54">
																												 03
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#F3F3F3; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:12px; letter-spacing:1px;" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																												 MONTHS OF TRAINING
																											</td>
																										</tr>
																									</tbody></table>
																								</td>
																							</tr>
																						</tbody></table>
																						<!--[if mso]>
																					</td><td width="30">
																					<![endif]-->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tbody><tr>
																								<td height="40" width="1">
																								</td>
																							</tr>
																						</tbody></table>
																						<!--[if mso]>
																					</td><td width="180">
																					<![endif]-->
																						<!-- TABLE RIGHT -->
																						<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody><tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:180px !important;">
																										<tbody><tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="http://www.miraclesoft.com/images/newsletters/2017/August/employees.png" alt="64x64x3" width="44" height="44" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER VALUE -->
																											<td align="center" class="MsoNormal" style="color:#F3F3F3; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:24px; letter-spacing:1px;" data-color="Counter Value" data-size="Counter Value" data-min="15" data-max="54">
																												 5000+
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#F3F3F3; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; text-transform:uppercase; font-size:12px; letter-spacing:1px;" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																												 Trained Professionals
																											</td>
																										</tr>
																									</tbody></table>
																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule:exactly; line-height:25px;">
																			&nbsp;
																		</td>
																	</tr>
																
															</tbody></table>
														</td>
													</tr>
												
											</tbody></table>
										</div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
								</tr>
							
						</tbody></table>
					</td>
				</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="17"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:17px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                   Ever since its inception<b> 20 years </b>ago to till date, the programme, consistently updating itself, growing bigger and bigger, completing batch after the batch, has benefitted more than<b> 5000 IT aspirants </b>by generating employment opportunities that allowed them carve successful careers in s/w developers community and society at large. At this moment of success, a grateful note of thanks extends to all the Miraclites who have been at the forefront making ITG count on quality and results.


                                       </td>
</tr><tr>
                           <td height="17"></td>
                        </tr><tr></tr><tr>
                                       
</tr>
                                   
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
<table data-cloud9-id="281" align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position:relative;opacity:1;top:0;left:0">
                        <tbody data-cloud9-id="282">
                          <tr data-cloud9-id="283">
                            <td data-cloud9-id="284" align="center">
                              <table data-cloud9-id="285" align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                                <tbody data-cloud9-id="286">
                                  <tr data-cloud9-id="287">
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
               </td>
            </tr>
         </tbody>
      </table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Product Features" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="How It Works" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 1 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Counter" data-bgcolor="Main BG" class="">
			
				<tbody>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Global Community" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 1 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Featured Product" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 2 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"data-module="What New On This" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 1 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="2-column-1" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 2 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Latest Gallery" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Professional Team" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Pricing Table" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section 2 BG">
							
								<tbody><tr>
									
								</tr>
							
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"data-module="Our Success Story" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Latest News" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%"  data-module="Ready To Launch" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Video" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Clients" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					
				</tr>
			
		</tbody></table><table data-cloud9-id="2147" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="2148">
            <tr data-cloud9-id="2149">
               <td data-cloud9-id="2150" align="center">
                  <table data-cloud9-id="2151" class="display-width" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png);" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png" align="center">
                     <tbody data-cloud9-id="2152">
                        <tr data-cloud9-id="2153">
                           <td data-cloud9-id="2154" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="2155">
                           <td data-cloud9-id="2156" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="2157" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="2158">
                                    <tr data-cloud9-id="2159">
                                       <td valign="top">
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="http://www.miraclesoft.com/" target="blank">
                                                      <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="150">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2187">
                                       
                                    </tr>
                                    
                                    <tr data-cloud9-id="2194">
                                       <td data-cloud9-id="2195" height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2222">
                                       <td data-cloud9-id="2223" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2224">
                                       <td data-cloud9-id="2225">
                                          <table data-cloud9-id="2226" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="35%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2227">
                                                <tr data-cloud9-id="2228">
                                                   <td data-cloud9-id="2229" align="center">
                                                      <table data-cloud9-id="2230" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody data-cloud9-id="2231">
                                                            <tr>
                                                               <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left">©



 2017 Miracle Software Systems, Inc.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="2247">
                           <td data-cloud9-id="2248" height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>