<html xmlns="http://www.w3.org/1999/xhtml" class="gr__sample-2017-vnallamalla_c9users_io"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Miracle Me</title>
    <style>
      .button {
    background-color: #2368a0; /* Green */
    border: none;
    color: white;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    font-weight:600;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1:hover {
    background-color:#676767; 
    color: white; 
   
      Border-radius:50px;
}

.button1 {
    background-color: #A9A9A9;
    color:white ;
      Border-radius:50px;
}

.button2 {
    background-color:#2368a0; 
    color: white; 
    Border-radius:50px;
}

.button2:hover {
    background-color: #0d416b;
    color: white;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      Border-radius:50px;
}
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family:'Open Sans' !important;}	
      .MsoNormal {font-family:'Open Sans' !important;}			
      p {margin:0 !important; padding:0 !important;}
      a {font-family:'Open Sans' !important;}		
      .button td, .button a  {font-family:'Open Sans' !important;}
      .button a:hover {text-decoration:none !important;}						
      @media only screen and (max-width:640px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .button {width:auto !important;}
      }		
    </style>
  </head>
  <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" data-gr-c-s-loaded="true">
    <table data-module="Header Banner" data-bgcolor="Main BG" class="" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <div style="margin:auto;">
              <table class="display-width" style="background-position:center;  width: 800px;background-repeat:no-repeat;" data-bg="Header BG" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table data-templateapp="2" class="ds-bg-module" style="padding: 0; margin: 0; " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td class="wrapper_padding" style="padding: 20px 0px;" valign="top" align="center">
                              <table style="" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="700" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="full" style="padding: 0;" valign="middle" width="150" align="left">
                                              <table border="0" cellpadding="0" cellspacing="0" width="150px;" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td mc:edit="logo" class="center" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#9a9a9a; font-family: 'Open Sans'; line-height: 100%; " valign="top" align="left">
                                                      <span>
                                                      <a href="http://www.miraclesoft.com/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                      <img src="http://www.miraclesoft.com/images/logo-black.png" alt="logo" style="display: inline-block;" border="0" height="auto" width="170">
                                                      </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="spacer" style="font-size: 0; line-height: 0;" height="0" valign="top" width="30" align="left">
                                              &nbsp;
                                            </td>
                                            <td class="full_no_margin" style="padding: 0;" valign="middle" width="305" align="left">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td class="ds-remove" style="margin: 0; padding-right: 10px; text-transform: normal; font-size:15px; font-weight: normal; color:#2a2a2a; font-family: 'Open Sans'; line-height: 100%;  mso-line-height-rule: exactly;" valign="middle" align="right">
                                                      <multiline><span>
                                                        <a href="http://www.miraclesoft.com/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                        Home
                                                        </a>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <a href="http://www.miraclesoft.com/company/about-us" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                        About
                                                        </a>
                                                        &nbsp;&nbsp;&nbsp;
                                                        <a href="http://www.miraclesoft.com/contact/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#232527;">
                                                        Contact Us
                                                        </a>
                                                        </span>
                                                      </multiline>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table data-bgcolor="Main BG" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <table class="display-width" style="border-top:5px solid #00aae7; border-bottom:5px solid #ffffff;" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
              <tbody>
                <tr>
                  <td style="padding:0 10px;" align="center">
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td style="line-height:30px;" height="20"></td>
                        </tr>
                        
                        <tr>
                          <td style="line-height:15px;" height="15"></td>
                        </tr>
                        <tr>
                          <td style="color:#00aae7;" valign="middle" align="center">									
                            <img src="http://www.miraclesoft.com/images/newsletters/2017/October/MiracleMe_logo.png" alt="62x5x2" style="margin:0; padding:0; display:block;" height="auto" width="150">
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:20px;" height="20"></td>
                        </tr>
                        <tr>
                          <td style="color:#ffffff; font-family: 'Open Sans'; font-size:16px; line-height:26px;" data-color="Intro Content-2" data-size="Intro Content-2" data-min="12" data-max="32" align="center">
                            The power of Hubble - now in your hands
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:50px;" height="50"></td>
                        </tr>
                        <tr>
                          <td>
                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="270" align="left">
                              <tbody>
                                <tr>
                                  <td class="Heading" style="color:#00aae7; font-family:'Open Sans'; font-size:18px; font-weight:500; line-height:23px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="32" align="right">
                                    Employee Search
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:15px;" height="15"></td>
                                </tr>
                                <tr>
                                  <td style="color:#ffffff; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32" align="right">
                                    Search your colleagues much more faster based on their Name or Email
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:30px;" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="Heading" style="color:#00aae7; font-family:'Open Sans'; font-size:18px; font-weight:500; line-height:23px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="32" align="right">
                                    Facility Maintenance
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:15px;" height="15"></td>
                                </tr>
                                <tr>
                                  <td style="color:#ffffff; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32" align="right">
                                    Instead of a paper, you just require an app to tell us your problem
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="15" align="left">
                              <tbody>
                                <tr>
                                  <td style="line-height: 50px;" height="50" width="27"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="210" align="left">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff;" valign="middle" align="center">
                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/October/mobile1.png" style="margin:0; padding:0; display:block;" height="auto" width="210">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="15" align="left">
                              <tbody>
                                <tr>
                                  <td style="line-height: 50px;" height="50" width="1"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="270" align="right">
                              <tbody>
                                <tr>
                                  <td class="Heading" style="color:#00aae7; font-family:'Open Sans'; font-size:18px; font-weight:500; line-height:23px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="32" align="left">
                                    News Feed
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:15px;" height="15"></td>
                                </tr>
                                <tr>
                                  <td style="color:#ffffff; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32" align="left">
                                    Get latest updates and news just by a single click on your mobile
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:30px;" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="Heading" style="color:#00aae7; font-family:'Open Sans'; font-size:18px; font-weight:500; line-height:23px;" data-color="Heading-2" data-size="Heading-2" data-min="12" data-max="32" align="left">
                                    Your Opinion Counts
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:15px;" height="15"></td>
                                </tr>
                                <tr>
                                  <td style="color:#ffffff; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="Content-2" data-size="Content-2" data-min="12" data-max="32" align="left">
                                    Provide us your valuable feedback to help us serve you better
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:30px;" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table data-bgcolor="Main BG" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <table class="display-width" data-bgcolor="3 Column BG" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
              <tbody>
                <tr>
                  <td style="padding:0 10px;" align="center">
                    <table class="display-width" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                      <tbody>
                        <tr>
                          <td style="line-height:30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="30%" align="left">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff;" valign="middle" align="center">									
                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/clean_may.png" alt="64x64x1" style="margin:0; padding:0; display:block;" height="auto" width="100">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:20px;" height="10"></td>
                                </tr>
                                <tr>
                                  <td class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-size:18px; font-weight:500;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="32" align="center">
                                    Simple and Clean
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="30" align="left">
                              <tbody>
                                <tr>
                                  <td style="line-height: 50px;" height="50" width="30"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="30%" align="left">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff;" valign="middle" align="center">									
                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/easy_may.png" alt="64x64x2" style="margin:0; padding:0; display:block;" height="auto" width="100">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:20px;" height="10"></td>
                                </tr>
                                <tr>
                                  <td class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-size:18px; font-weight:500;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="32" align="center">
                                    Easy to Use
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
                              <tbody>
                                <tr>
                                  <td style="line-height: 50px;" height="50" width="1"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" border="0" cellpadding="0" cellspacing="0" width="30%" align="right">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff;" valign="middle" align="center">									
                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/quick.png" alt="64x64x3" style="margin:0; padding:0; display:block;" height="auto" width="100">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:20px;" height="10"></td>
                                </tr>
                                <tr>
                                  <td class="Heading" style="color:#ffffff; font-family:'Open Sans'; font-size:18px; font-weight:500;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="32" align="center">
                                    Quick Response
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:30px;" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <div style="">
              <table background="https://newsletters-2017-sivanmyc.c9users.io/October/Internal/Campaigns/images/me4.jpg" align="center" width="800" cellspacing="0" cellpadding="0" border="0" style="background-image:url(https://newsletters-2017-sivanmyc.c9users.io/October/Internal/Campaigns/images/me4.jpg); background-position:center; background-repeat:no-repeat;background-size: cover;" class="display-width">
                <tbody>
                  <tr>
                    <td style="padding:0 15px;" valign="top" align="center">
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td height="0"></td>
                          </tr>
                          
                          
                          <tr>
                            <td align="center">
                              <table style="width:600;" class="" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" style="color:#ffffff;">									
                                      <a href="http://www.miraclesoft.com/miracleme" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Title-3">
                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/October/MiracleMe_logo.png" style="margin:0; padding:0; display:block;" height="auto" width="150"></a>
                                    </td>
                                  </tr>
                                  <tr>
                            <td height="10"></td>
                          </tr><tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" background="rgba(0,0,0,0.7)" style="padding: 0 30px 0 30px;max-width: 1000px;border-radius:0px;background-color: rgba(0,0,0,0.7);">
                      <tbody>
                        
                        
                        
                        <tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			
																				<tbody><tr>
																					<td style="color:#ffffff; font-family:'Open Sans';padding:10 0 0 0; font-size:16px; line-height:30px;" data-min="12" data-max="32" align="center">
                                  <i> 
    <b>Miracle Me</b> app has been developed by the <b>CAS</b> and<b> MIL</b> teams at Miracle.
                                    The app is a product of hard work and enthusiasm of these teams, 
                                    and hope their efforts result in a better digital experience for everybody 
                                    at Miracle. </i>
                                  </td>
																				</tr>
																				
																				<tr>
																					<td height="10"></td>
																				</tr>
																				
																				
																				
																				
																		</tbody></table>
																	</td>
																</tr>
                        
                        
                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                                  <tr>
                            <td align="center">
                              <table align="center" cellspacing="0" cellpadding="0" border="0" class="" style="width:500;">
                                <tbody>
                                  
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                  </tr>
                                  <tr>

                                             <td align="center">

                                        <table align="left" bgcolor="#ef4048" border="0" cellpadding="0" cellspacing="0" style="width:230; border-radius:50px;" data-bgcolor="Header Button">
																					<tbody><tr>
																						<td width="30">
																						</td>
																						<td align="center" width="40" style="color:#666666; height:14px;">
																							 <a href="https://itunes.apple.com/in/app/miracleme/id1290334445" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="34"> <img src="http://www.miraclesoft.com/images/newsletters/2017/October/Apple_logo.png" alt="14x14" width="100" height="auto" style="margin:0; width:100%; border:0; padding:0; display:block;"></a>
																						</td>
																						<td align="center" class="MsoNormal" style="color:#ffffff;font-size:18px; font-family:open sans; 
                                            font-weight:600; padding:15px 15px 15px 0px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://itunes.apple.com/in/app/miracleme/id1290334445" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">Available on the <br><span style="font-size:16px;font-weight:600;">APP STORE</span></a>
																						</td>
																					</tr>
																				</tbody></table>

                                      </td>

<td align="center">

                                        <table align="right" bgcolor="#0d416b" border="0" cellpadding="0" cellspacing="0" style="width:230; border-radius:50px;" data-bgcolor="Header Button">
																					<tbody><tr>
																						<td width="30">
																						</td>
																						<td align="center" width="40" style="color:#666666; height:14px;">
																							 <a href="https://play.google.com/store/apps/details?id=com.miracleme.android&amp;hl=en" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="34"> <img src="http://www.miraclesoft.com/images/newsletters/2017/October/GooglePlay_logo.png" alt="14x14" width="40" height="auto" style="margin:0; width:100%; border:0; padding:0 0 0 5; display:block;"></a>
																						</td>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:15px 15px 15px 0px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://play.google.com/store/apps/details?id=com.miracleme.android&amp;hl=en" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">Available on the <br><span style="font-size:15px;">GOOGLE PLAY</span></a>
																						</td>
																					</tr>
																				</tbody></table>

                                      </td>

                                        </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table data-bgcolor="Main BG" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <table class="display-width" data-bgcolor="Features BG" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
              <tbody>
                <tr>
                  <td colspan="2" align="center">
                    <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                              <tbody>
                                <tr>
                                  <td>
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                                      <tbody>
                                        <tr>
                                          <td style="color:#8c8c8c;" valign="middle" align="left">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/October/mobile2.jpg" height="auto" width="224px" style="margin:0; padding:0; display:block; width:100%; height:auto;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="" border="0" cellpadding="0" cellspacing="0" width="45%" align="right">
                              <tbody>
                                <tr>
                                  <td style="line-height:50px;" height="40" width="50%"></td>
                                </tr>
                                <tr>
                                  <td style="padding-left:10px;">
                                    <table class="" border="0" cellpadding="0" cellspacing="0" width="92%" align="left">
                                      <tbody>
                                        <tr>
                                          <td class="Heading" style="color:#232527; font-family:'Open Sans'; font-size:26px; font-weight:600; line-height:30px;" data-color="Title" data-size="Title" data-min="12" data-max="32" align="left">
                                            A Sneak Peek!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:15px;" height="15"></td>
                                        </tr>
                                        <tr>
                                          <td style="color:#8c8c8c;" valign="middle" align="left">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/line_may.png" alt="62x5x1" style="margin:0; padding:0; display:block;" height="5" width="62">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:20px;" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td style="color:#8c8c8c; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="32" align="justify">
                                            Introducing you the power of Hubble in a brand new mobile app version named <b>"Miracle Me"</b>. Now you can connect, search and report so easily and quickly right at your finger tips. The app is now available on Android and 
   IOS as well. Give it a try, and send us your valuable feedback to serve you better.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table style="width:auto;" class="" border="0" cellpadding="0" cellspacing="0" align="left">
                                              <tbody>
                                                <tr>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" style="line-height:10px;" height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td style="color:#8c8c8c;" valign="middle" align="left">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/arrow_may.png" style="margin:0; padding:0; display:block;" height="12" width="12">
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td style="color:#8c8c8c; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="List Content" data-size="List Content" data-min="12" data-max="32" align="left">
                                                    Minimal storage space
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" style="line-height:10px;" height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td style="color:#8c8c8c;" valign="middle" align="left">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/arrow_may.png" style="margin:0; padding:0; display:block;" height="12" width="12">
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td style="color:#8c8c8c; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="List Content" data-size="List Content" data-min="12" data-max="32" align="left">
                                                    Easy and flexible to use
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" style="line-height:10px;" height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td style="color:#8c8c8c;" valign="middle" align="left">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/arrow_may.png" style="margin:0; padding:0; display:block;" height="12" width="12">
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td style="color:#8c8c8c; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="List Content" data-size="List Content" data-min="12" data-max="32" align="left">
                                                    Compatible with most mobiles
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" style="line-height:10px;" height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td style="color:#8c8c8c;" valign="middle" align="left">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/arrow_may.png" style="margin:0; padding:0; display:block;" height="12" width="12">
                                                  </td>
                                                  <td width="10">&nbsp;</td>
                                                  <td style="color:#8c8c8c; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-color="List Content" data-size="List Content" data-min="12" data-max="32" align="left">
                                                    Responsive design
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:30px;" height="30"></td>
                                        </tr>
                                        <tr>

                                             

<td align="left">

                                        <a href="http://www.miraclesoft.com/miracleme/" target="blank" style="color:#ffffff;text-decoration:none;" data-color="Menu"><button class="button button2">Know More</button></a>

                                      </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:50px;" height="30" width="50%"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table data-bgcolor="Main BG" class="" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td align="center">
            <table class="display-width" data-bgcolor="Footer BG" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" width="800" align="center">
              <tbody>
                <tr>
                  <td style="padding:0 0px;" align="center">
                    <table class="display-width" border="0" cellpadding="0" cellspacing="0" width="650" align="center">
                      <tbody>
                        <tr>
                          <td style="line-height:50px;" height="50"></td>
                        </tr>
                        <tr>
                          <td style="padding:0 20px;">
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" border="0" cellpadding="0" cellspacing="0" width="300" align="left">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff;" valign="top" align="center">
                                    <a href="http://www.miraclesoft.com/" target="blank" style="color:#ffffff; text-decoration:none;">
                                    <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="138x40" style="margin:0; padding:0; display:block;" height="auto" width="160">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" align="left">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px;" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" class="" border="0" cellpadding="0" cellspacing="0" width="20%" align="right">
                              <tbody>
                                <tr>
                                  <td style="line-height:4px;" height="4"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table style="width:auto !important;" class="" border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://www.facebook.com/miracle45625" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/facebook_may.png" alt="32x32x5" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                          <td width="10"></td>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/twitter_may.png" alt="32x32x6" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                          <td width="10"></td>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/google_may.png" alt="32x32x7" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                          <td width="10"></td>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/linkedin_may.png" alt="32x32x5" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                          <td width="10"></td>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/youtube_may.png" alt="32x32x6" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                          <td width="10"></td>
                                          <td style="color:#ffffff;" valign="top" align="left">
                                            <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ffffff; text-decoration:none;">
                                            <img src="http://www.miraclesoft.com/images/newsletters/2017/May/flickr_may.png" alt="32x32x7" style="margin:0; padding:0; display:block;" height="auto" width="40"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:4px;" height="4"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:30px; border-bottom:1px solid #ffffff;" height="30" width="100%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="line-height:30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td>
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" border="0" cellpadding="0" cellspacing="0" width="30" align="center">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff; font-family:'Open Sans'; font-size:15px; line-height:30px;" data-min="12" data-max="32" align="center">
                                    &#169; Copyrights 2017 | Miracle Software Systems, Inc.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="line-height:30px;" height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>