<html>
   <head>
      <link rel="shortcut icon" href="images/favicon.ico">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Miracle Software Systems, Inc.</title>
      <style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         .ReadMsgBody
         {width: 100%; background-color: #ffffff;}
         .ExternalClass
         {width: 100%; background-color: #ffffff;}
         body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         html{width: 100%; }
         @font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
         @font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   
         p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .underline:hover {text-decoration: underline!important;}
         .brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}
         a#rotator img {
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out; 
         -o-transition: all 1s ease-in-out; 
         -ms-transition: all 1s ease-in-out; 
         }
         a#rotator img:hover { 
         -webkit-transform: rotate(360deg); 
         -moz-transform: rotate(360deg); 
         -o-transform: rotate(360deg);
         -ms-transform: rotate(360deg); 
         }
         .logo img {width: 125px; height: auto;}
         .icon75 img {width: 75px; height: auto;}
         .image250 img {width: 250px; height: auto;}
         .image280 img {width: 280px; height: auto;}
         .image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image600 img {width: 600px; height: auto;}
         .image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .image298 img {width: 298px; height: auto;}
         .image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
         .socialIcon27 img {width: 27px; height: auto;}
         .footerIcons28 img {width: 28px; height: auto;}
         #logoFooter img {width: 98px; height: auto;}
         .image185 img {width: 185px; height: auto;}
         .icon40 img {width: 40px; height: auto;}
         .avatar84 img {width: 84px; height: auto;}
      </style>
      <style type="text/css"> @media only screen and (max-width: 640px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
      <style type="text/css"> @media only screen and (max-width: 479px){
         body{width:auto!important;}
         table[class=full] {width: 100%!important; clear: both; }
         table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
         body[yahoo] .erase {display: none;}
         body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         .eraseMob {display: none!important;}
         .font44 {font-size: 38px!important; line-height: 42px!important;}
         .break {display: block!important;}
         .image600 img {width: 100%!important; height: auto!important;}
         .pic600 {width: 100%!important;height: auto!important;}
         .grow600 img{width: 100%!important; height: auto!important;}
         .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image280 img {width: 100%!important; height: auto!important;}
         .pic280 {width: 100%!important;height: auto!important;}
         .grow280 img{width: 100%!important; height: auto!important;}
         .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .pic185 {width: 100%!important;height: auto!important;}
         .grow185 img{width: 100%!important; height: auto!important;}
         .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         .image298 img {width: 100%!important; height: auto!important;}
         .pic298 {width: 100%!important;height: auto!important;}
         .grow298 img{width: 100%!important; height: auto!important;}
         .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
         } 
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
      <div class="ui-sortable" id="sort_them">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(2, 2, 2);">
            <tr>
               <td width="100%" valign="top" align="center">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                     <tr>
                        <td width="100%" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" valign="middle"  align="center">
                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tr>
                                          <td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
                                             <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none;"><img src="images/logo.png"  width="180" heights="50" alt="" border="0"  class="hover"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                       <tr>
                                          <td height="55" valign="middle" width="100%" style="font-family: Trebuchet ms, Arial, sans-serif; color: rgb(255, 255, 255);">
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Company</a>
                                             </span>
                                             &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Services</a>
                                             </span>
                                             &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                             <a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Contact</a>
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="10">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
      </div>
      </td>
      </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
         <tr>
            <td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
               <div>
                  <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center">
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tr>
                                 <td width="100%" align="center">
                                    <div class="sortable_inner ui-sortable">
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tr>
                                             <td height="10" width="100%">
                                             </td>
                                          </tr>
                                       </table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="800" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tr>
                                             <td align="center" width="100%" style="font-size: 50px; color: #3facfc; text-align: center; font-family: Trebuchet ms, Arial, sans-serif; line-height: 60px; font-weight: bold; vertical-align: top; letter-spacing: 1px;" class="font32">
                                                <p></br></p>
                                                <span style="font-weight: bold;" class="font44">
                                                <span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Trebuchet ms; font-weight:normal; word-break: break-word;">
                                                Engage, Explore and Experience
                                                </span>
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tr>
                                             <td height="20" width="100%"></td>
                                          </tr>
                                       </table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tr>
                                             <td align="center" width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: center; font-family:'proxima_nova_rgregular', Trebuchet ms, Arial, sans-serif; line-height: 24px;  vertical-align: top;">
                                                <span style="font-family: font-weight:normal;">
                                                <span style="font-weight: bold;" class="font44">
                                                <span style="color:#fc3f3f !important;"><strong>Inside Miracle</strong> - </span> <span style="color:#c2c2c2 !important;">April 2015</span> 
                                                </span>
                                                <p></br></br></p>
                                             </td>
                                          </tr>
                                       </table>
                                       <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
                                          <tr>
                                             <td height="20" width="100%"></td>
                                          </tr>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </div>
               </div>
            </td>
         </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Q#1 Meet Celebrations</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;"><b>11th April</b>, The day where the fragrance of Miraclites spread all over Miracle City Auditorium where we celebrated our <b>Q#1 Meet</b> for <b>2015</b>. All the Miraclites, along with their loving families and friends had their gracious presence which made the auditorium colourful and joyful. A warm welcome note by Ms. Jeevan Keerthi gave a good start for the event. All the fun filled activities like games, dances, mimicry performed by Miraclites gave the best entertainment. Our beloved <b>CEO Mr. Prasad Lokam</b> gave speech for the entire gathering about our efforts in the upliftment of <b>Visakhapatnam</b> to develop it as a <b>Silicon Valley of IT Industry</b> and the social statistics for our society. All the respected managers from different Department gave an inspirational and motivational speeches, which prompted us to drive ourselves better in the coming quarter.</br></br>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/02.png" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/01.png" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family: trebuchet ms, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                                   <span style="font-family: 'proxima_nova_rgregular',Trebuchet ms; font-weight: normal;">
                                                   <b>Mr.Chanakya Lokam, Director of Marketing and Innovation</b> presented the audience with some informative facts on the numbers of <b>Vision 2020</b> goal. As per the unbeatable performance of the employees in the first quarter of the year, they were awarded with the <b>Best Performer Award</b> for their hardwork and efforts. Further the event continued with a lucky game in which Miraclites blasted balloons to find out their lucky chit. Cultural activities made the employees boosted up with full of joy. At Last the event ended with delicious dinner which made the day awesome.</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://miraclesoft.com/events/q1-meet-2015.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center">
            </div>
            </div>
            </td>
            </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family: trebuchet ms, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', trebuchet ms; font-weight: normal;">
                                       <b>Webinar on Easy SAP Integration using IIB</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       In this fast progressing time, technology is advancing day by day. We can expect at least one change per day. To handle these changes, enterprises must be in a position to be able to accept these changes. To solve these problems, <b>IBM Integration Bus</b> was brought into picture. It has a wide range of built-in applications that allow integration between web services, files, databases and packaged applications such as <b>SAP</b>. New features of <b>IBM Integration Bus</b> allows users to  <b>develop, deploy</b> and <b>manage</b> integration solutions easily. <b>IBM Integration Bus</b> provides high data throughput with its new features and ensures fast performance.</br></br> 

To make it more simpler in understanding, we had organized an online webinar on <b>Easy SAP Integration into your Enterprise using IBM Integration Bus</b> which is an advanced way to solve queries and provide solutions for our clients from multiple locations. We demonstrated the integration of their enterprise resources into SAP System with SAP nodes provided by Integration Bus. It was held on <b>28th April 2015</b> from <b>2PM-3PM EST</b> with <b>Maruti Kampli - Practice Manager Integration from Miracle software systems</b> and <b>Greg Shevchik - WebSphere Brand Specialist</b> as speakers. We along with IBM help our clients in taking right decisions which helps in solving their business needs and delivering best results  for their enterprises.
</td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://www.miraclesoft.com/resource/get-resource.php?refId=22&objectId=4&eventId=6" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
					 </div>
                  </td>
               </tr>
            </table>
			
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Ice Cream Day at Miracle</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>I scream, you scream, we all scream for Ice Cream.</b> It's a mantra to celebrate Ice Cream day. It is the day when  people of all ages have ice creams of different flavours across the world. The smooth, sweet, cold food called ice cream has a special day named as <b>Ice Cream Day</b>. Every bit hot blistering days are here and ahead and we do not need any excuses to have ice creams. <b>Ice Cream Day</b> was celebrated at <b>Miracle</b> with great excitement on <b>April 28th, 2015</b> as the entire Team Miracle gathered to celebrate Ice Cream Day with great excitement.</br>
                                       </br></br>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/03.png" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/04.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                                   <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                   Each Miraclite was awarded an ice cream, while everyone enjoyed the great flavors, including <b>grape, mango, orange</b> and <b>lime</b>. Our employees curiously grabbed their favourite flavour stick from the boxes placed and they felt euphoric and joyous with the tasty <b>ice cream sticks</b> they had. Our Miraclites celebrated the first <b>Ice Cream Day</b> with great temptation and excitement. Our employees had a delightful evening with the juicy ice cream sticks.
												   </span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <tr>
                                    <td width="100%" height="20">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
					  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://miraclesoft.com/events/ice-cream-day-2015.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center">
            </div>
            </div>
            </td>
            </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>SAP SAPPHIRE 2015</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>SAPPHIRE NOW and ASUG Annual Conference</b> is a definite chance to expand your SAP business and discover solutions for your most squeezing business challenges. You can have one-on-one interactions with our <b>industry specialists, associates</b> and <b>SAP partners</b>. You will be able to grasp assorted points to expand your business system. You can find ways to reduce complexity in your business, learn best practices and inspect various solutions. With many sessions, you can modify your experience on what's most critical to you. You can gain innovative and productive connections which help you overcome business complexity in your organization and achieve success. <b>SAPPHIRE NOW and ASUG Annual Conference</b> is all set to roll on <b>May 5th </b>and <b>Miracle Software Systems, Inc.</b> will be there at our <b>Booth #1120A</b> to help the clients  with our <b>SAP initiatives</b>. This mega-event will encompass multiple inspiring keynote sessions, hundreds of labs and educational sessions and also great opportunities for networking with your peers.
</td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
					  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://events.sap.com/sapphirenow/en/home" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Super Sixes Tourney</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       It's time to score some sixes and hit the wicket harder to win the match, <b>Cricket</b> as we hear this each one of us get charged and ready with a bunch of friends or family sitting together  leaving the world and problems behind, having some snacks or popcorn. Festive mood all around enjoying every moment. As the <b>IPL</b> was on its way cricket fever was all around <b>MIracle</b> with around <b>10 teams</b> playing  for fun as well as to win.</br></br>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="0">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/05.png" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                              <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image280" >
                                       <span style="display: block;">
                                          <div class="grow280 pic280"><img src="images/06.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                       <td width="100%" align="center">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                                   <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                   This <b>Super Sixes Tournament</b> was held on <b>12th April 2015</b> at <b>Miracle City</b> immediately after the successful completion of our <b>Quarterly Meet #1</b>. All the teams who got registered for the Tournament were very excited and enthusiastic to play and enjoy the match. Few of the teams among all went to <b>quarter finals<b> and eligible teams to <b>semi finals</b> and finally in <b>finals</b> the match ended up with a happy and sportive mood.</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0">									
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <tr>
                                    <td width="100%" height="25">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
      <tr>
         <td align="center" style="background-image: url('http://miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
            <div>
               <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center">
            </div>
            </div>
            </td>
            </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="35"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td valign="top" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Amplify 2015</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Amplify 2015</b> is an ultimate event to engage your customer again and again. Amplify 2015 has four Spectacular Streams <b>E-Commerce, Customer Analytics, Marketing</b> and <b>Merchandising</b>.  Customer engagement is the ability to take right actions and right options for uniform and significant perspective of every customer which is basic for achievement. Customer assumptions for personal service and instant responses across a whole range of devices have escalated. Through face-to-face interactions with <b>executives, industry experts, peers</b> and <b>IBM partners</b>, you will be able to leverage diverse points of view as you expand your business network. We are very proud to say that <b>Team Miracle</b> is going to be there at <b>IBM Amplify 2015</b> conference to engage our future customers.
 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
					  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                        <tr>
                           <td class="buttonScale" width="auto" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                 <tr>
                                    <td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: trebuchet ms, sans-serif;  background-color: #4a4a4a;" >
                                       <span style="font-family: 'proxima_novasemibold', trebuchet ms; font-weight: normal;">
                                       <a href="http://www-01.ibm.com/software/events/amplify/" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                             
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
      <tr>
         <td width="100%" valign="top" align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
               <tr>
                  <td align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" height="0"></td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                        <tr>
                           <td width="100%" align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" height="27"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 25px; color: #4a4a4a; line-height: 25px; font-weight: normal;"class="fullCenter" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>New Partnerships and New Avenues</b>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                                 <tr>
                                    <td valign="middle" width="100%" style="text-align: justify; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 25px;" class="fullCenter">
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <b>Partnership</b> is commitment where companies agree to collaborate to enhance their business opportunities to the next level. We believe that partnership makes the company responsible and sustainable. As we are in a <b>Premium Partnership with IBM</b>, we have brought our company to a next level, and partnering has proven to be the most essential and powerful tool for today\92s technological changes to handle our customers and their expectations. This quarter Miracle has successfully added <b>NACHA, HP </b>and <b>Rally</b> to our Partnership group while also improving our partnerships with existing partners such as <b>Microsoft, Oracle</b> and <b>SAP</b>.</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="5">									
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tr>
                           <td width="100%" align="center">
                              <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image1400" >
                                       <span style="display: block;">
                                          <div class="grow140 pic140"><img src="images/hp.png" alt="" border="0" width="140" height="140"  ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
							  <table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image140" >
                                       <span style="display: block;">
                                          <div class="grow140 pic140"><img src="images/rally.png" alt="" border="0" width="140" height="auto"  ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tr>
                                    <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                              <table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="center" style="line-height: 1px;" class="image140" >
                                       <span style="display: block;">
                                          <div class="grow140 pic140"><img src="images/nacha.png" alt="" border="0" width="140" height="auto"  ></div>
                                       </span>
                                    </td>
                                 </tr>
                                 
                                 <tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="0"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td class="buttonScale" width="auto" align="left">
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" align="center">
                                       <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                          <tr>
                                             <td height="55" valign="middle" align="center" width="100%" class="fullCenter" >
                                                <a href="http://miraclesoft.com" target="_blank"><img src="images/logo.png" width="192" height="49" alt="" border="0" class="hover"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" align="center">
                                       <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <strong>Miracle Software Systems, Inc. </strong>
                                                <br>
                                                45625 Grand River Avenue
                                                <br>
                                                Novi, MI - USA
                                                <br>
                                                Ph. 248.350.1515
                                                <br>
                                                <a href="mailto:newsletter@miraclesoft.com" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >newsletter@miraclesoft.com</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tr>
                                             <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/contact" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Contact</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/partnerships" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Partnerships</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/locations" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Locations</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/careers" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Careers</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                       <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                          <tr>
                                             <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                       <table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Company</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/services" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Services</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/why" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Why</a>
                                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="middle" width="100%" style="text-align: left; font-family: Trebuchet ms, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
                                                <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                                <a href="http://www.miraclesoft.com/events/recent.php" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Events</a>
                                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center" class="footerIcons28">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="15"></td>
                                 </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                 <tr>
                                    <td width="100%" align="left" class="fullCenter" style="text-align: left;">
                                       <a href="https://www.facebook.com/miracle45625" style="text-decoration: none;" ><img src="images/fb.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://twitter.com/Team_MSS" style="text-decoration: none;" ><img src="images/tweet.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://www.linkedin.com/company/miracle-software-systems-inc" style="text-decoration: none;" ><img src="images/linkedin.png" width="28" alt="" border="0" class="hover" ></a>
                                       &nbsp;
                                       <a href="https://plus.google.com/105262074634409319991/ " style="text-decoration: none;" ><img src="images/googleplus.png" width="28" alt="" border="0" class="hover" ></a>
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
               <tr>
                  <td width="100%" valign="top" align="center">
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tr>
                           <td align="center">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="25" width="100%"></td>
                                 </tr>
                                 <tr>
                                    <td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Trebuchet ms, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
                                       <span style="font-family: 'proxima_nova_rgregular', Trebuchet ms; font-weight: normal;">
                                       <span > \A9 Copyright 2015 Miracle Software Systems, Inc.  </span>
                                       </span>
                                       <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <span style="font-family: 'proxima_novasemibold', Trebuchet ms; font-weight: normal;">
                                    </td>
                                 </tr>
                              </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                 <tr>
                                    <td width="100%" height="25"></td>
                                 </tr>
                                 <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     </div>
                  </td>
               </tr>
            </table>
            </div>
            <style type="text/css">
               .pic185 {width:185px;height:175px;overflow:hidden;}
               .grow185 img{width:185px;height:175px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow185 img:hover{width:230px;height:210px;}
               .pic600 {width:600px;height:300px;overflow:hidden;}
               .grow600 img{width:600px;height:300px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow600 img:hover{width:700px;height:380px;}
               .pic280 {width:280px;height:200px;overflow:hidden;}
               .grow280 img{width:280px;height:200px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow280 img:hover{width:340px;height:260px;}
               .pic298 {width:298px;height:402px;overflow:hidden;}
               .grow298 img{width:298px;height:402px;
               -webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
               .grow298 img:hover{width:370px;height:470px;}
            </style>
   </body>
</html>
