<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <title>
      The Miracle Insider
    </title>
    <style type="text/css"> 
      html
      {
      width: 100%;
      }
      ::-moz-selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      ::selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      body {
      margin: 0;
      padding: 0;
      }
      .ReadMsgBody
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      .ExternalClass
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      a {
      color:#ef4048;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
      }
      p, div, span {
      margin: 0 !important;
      }
      table {
      border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      }
      @media only screen and (max-width: 479px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      body td[class="one_third"] {
      width: 100% !important;
      display: block !important;
      padding-bottom: 20px;
      margin: 0 auto !important;
      text-align: center !important;
      }
      body td[class="one_third_last"] {
      width: 100% !important;
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important;
      }
      }
      div.preheader{
      line-height:0px;
      font-size:0px;
      height:0px;
      display:none !important;
      display:none;
      visibility:hidden;
      }
      table.textbutton td{
      display:block;
      text-align: center;
      }
      table.textbutton a {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#ffffff;
      }
      table.whitebutton td{
      display:block}
      a.white_links {
      color:#ffffff;
      font-weight: normal;
      text-decoration: none;
      }
      a.heading_links {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#333333;
      font-family: 'calibri' !important;
      }
      td.footer_links a{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#7a7a7a;
      font-family: 'calibri' !important;
      }
      span,
      a {
      font-family: 'calibri' !important;
      }
    </style>
  </head>
  <body>
    <modules>
    <module label="header">
    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%">
          <table align="center" border="0" width="50%">
            <tbody>
              <tr>
                <td height="25">
                </td>
              </tr>
            </tbody>
          </table>
          <modules>
          <module label="header">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%">
          <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" bgcolor="#333333" border="0" width="50%">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                    <tbody>
                      <tr>
                        <td style="padding: 25px 20px;">
                          <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody>
                                      <tr>
                                        <td class="one_third" style=" margin: 0;font-weight: normal; font-size:16px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;" align="left" valign="middle" width="230">
                                          <multi>
                                            <span>
                                            </span>
                                          </multi>
                                        </td>
                                        <td class="one_third" style="" align="center" valign="top" width="180">
                                          <span>
                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="150">
                                          </a>
                                          </span>
                                        </td>
                                        <td class="one_third_last" style=" margin: 0;font-weight: normal; font-size:16px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;" align="right" valign="middle" width="230">
                                          <span>
                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                          </a>
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:32px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="center" valign="middle">
                                          <multi>
                                            <span>
                                            THE MIRACLE INSIDER
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" style="margin: 0; padding-bottom: 10px; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;" align="center" valign="middle">
                                          <span>
                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" style="display: inline-block;" height="auto" border="0" width="200">
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: 300; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="center" valign="middle">
                                          <multi>
                                            <span>
                                            Another month flies by as &#34;The Miracle Insider&#34; brings all the
                                            <br>
                                            latest 
                                            happenings
                                            at Miracle from across the globe
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <modules>
          <module label="header">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%">
          <table align="center" bgcolor="#ededed" border="0" width="50%">
            <tbody>
              <tr>
                <td style="padding:0; line-height: 0;" height="15">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                    <tbody>
                      <tr>
                        <td style="padding: 0px 20px;">
                          <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody>
                                      <tr>
                                        <td style="margin: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;" align="right" valign="top" width="185">
                                          <multi>
                                            <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                            WEBINARS
                                            </span>
                                          </multi>
                                        </td>
                                        <td style="margin: 0; padding-left: 10px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;" align="left" valign="middle" width="550">
                                          <multi>
                                            <span>
                                            Check out our Webinar Depot for latest updates | 
                                            <a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                            Check it Out&#33;&#33;
                                            </a>
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" bgcolor="#ededed" border="0" width="50%">
                            <tbody>
                              <tr>
                                <td style="padding:0; line-height: 0;" height="15">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <module label="1 column article">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%">
          <table align="center" bgcolor="#ffffff" border="0" width="50%">
            <tbody>
              <tr>
                <td style="padding:0; line-height: 0;" height="10">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                    <tbody>
                      <tr>
                        <td style="padding: 0px 20px;">
                          <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody>
                                      <tr>
                                        <td style="margin: 0; padding-bottom: 15px; font-size:16px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                          <multi>
                                            <span class="heading_links" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                            <b>
                                  AIOUG

                                                      </b>
                                                      </span>
                                                    </multi>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="margin: 0; padding-right: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle" width="11">
                                                            <span>
                                                            <img editable="" label="post info" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" height="11" border="0" width="11">
                                                            </span>
                                                          </td>
                                                          <td style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                            <multi>
                                                              <span>
                                                              June 18th&#44; 2016
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="Justify" valign="top">
                                                    <multi>
                                                      <span>
                                            With a goal to empower people technologically in designing a greater tomorrow&#44; Miracle has conducted AIOUG (All India Oracle Users Group) Vizag Chapter&#44; a technical event that yielded a part of its initiatives for this year. This wonderful event was held at Miracle Heights on <b>June 18th&#44; 2016&#44;</b> attracting a crowd of 70 members who took an opportunity of exploring knowledge originating from Oracle experts&#44; and tech giant like IBM&#44; Fluent Grid&#44; and Tech Mahindra.







        </span> 
                                          </multi>
                                        </td>
                                      </tr>
                                      <tr style="">
                                                                <td style="padding-top: 10px;" align="left" valign="top">
                                                                  <table class="textbutton" style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="display: inline-block; border-radius: 15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'calibri'; color: rgb(255, 255, 255); margin: 0px ! important;" align="center" bgcolor="#ef4048" valign="middle">
                                                                          <span style="">
                                                                          <span class="Object" role="link" id="OBJ_PREFIX_DWT196_com_zimbra_url"><a href="http://www.miraclesoft.com/events/aioug-event.php" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(255, 255, 255);" target="_blank">
                                                                          Read More
                                                                          </a></span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                      
                                                                  </table>
                                                                </td>
                                                              </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:0; line-height: 0;" height="5">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
          <module label="1 column article">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="100%">
                  <table align="center" bgcolor="#ffffff" border="0" width="50%">
                    <tbody>
                      <tr>
                        <td style="padding:0; line-height: 0;" height="10">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 20px;">
                                  <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                              <tr>
                                                <td style="margin: 0; padding-bottom: 15px; font-size:16px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                  <multi>
                                                    <span class="heading_links" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                                    <b>
                                             DockerCon 2016

                                               

                                                    </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="margin: 0; padding-right: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle" width="11">
                                                          <span>
                                                          <img editable="" label="post info" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" height="11" border="0" width="11">
                                                          </span>
                                                        </td>
                                                        <td style="margin: 0; font-size:13px ; font-weight: normal; color:#8C8C8C;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                          <multi>
                                                            <span>
                                                        June 19th &#45;21st &#44; 2016
                                                            </span>
                                                          </multi>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="Justify" valign="top">
                                                  <multi>
                                                    <span> 
      DockerCon 2016 was held for two and a half day from <b>June 19th to 21st&#44; 2016</b> at <b>Seattle</b>&#44; one of the largest platforms for Modern Developers. The conference helped explore new ways for developers and IT pros to build&#44; ship and run distributed applications on-premise. Miracle participated in this successful event to share and learn use cases which help in resolving some of the upcoming challenges using Docker

</span> 
                                                  </multi>
                                                </td>
                                              </tr>
                                                                  
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0; line-height: 0;" height="20">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
           <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td valign="top" width="100%">
                                                                                       <table align="center" bgcolor="#232527" border="0" width="50%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="20">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" valign="top">
                                                                                                   <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="padding: 0px 20px;">
                                                                                                               <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding-bottom: 20px;" valign="top">
                                                                                                                           <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="305">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td class="center" style="margin: 0; padding-bottom: 0; font-size:22px ; font-weight: normal; color:#FFFFFF; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle">
                                                                                                                                       <multi>
                                                                                                                                          <span>
                                                                                                                                          Trending Artifacts
                                                                                                                                          </span>
                                                                                                                                       </multi>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                     Creating your first Hybrid App with Ionic in 60 Minutes

                                                                                                                                                      </span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                              June 30<sup>th</sup>&#44; 2016 &#45;
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                      Enterprice Cloud and Mobility
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=124" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                      Using Spark and Watson on IBM Bluemix for Twitter Analytics
                                                                                                                                                      </span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                June 23<sup>rd</sup>&#44; 2016 &#45;
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                                Big Data and Analytics
                                                                                                                                    </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=127" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                     Anywhere Integration with IBM InfoSphere DataStage
</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  June 21<sup>st</sup>&#44; 2016 &#45;
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                            DevOps and Continuos Integration
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=123" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                              
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="5">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
          <module label="1 column article">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td valign="top" width="100%">
                    <module label="call to action 1">
                    </module>
                    <table align="center" bgcolor="#ffffff" border="0" width="50%">
                      <tbody>
                        <tr>
                          <td style="padding:0; line-height: 0;" height="10">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 20px;">
                                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                      <tbody>
                                          <td valign="top">
                                            <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; padding-bottom: 15px; font-size:16px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                    <multi>
                                                      <span class="heading_links" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                                      <b>
MONGODB WORLD &#39;16



                                                      </b>
                                                      </span>
                                                    </multi>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="margin: 0; padding-right: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle" width="11">
                                                            <span>
                                                            <img editable="" label="post info" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" height="11" border="0" width="11">
                                                            </span>
                                                          </td>
                                                          <td style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                            <multi>
                                                              <span>
                                                              June 27th&#45;29th&#44; 2016
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="Justify" valign="top">
                                                    <multi>
                                                      <span>
                                           Stepping ahead in the world of new technologies by creating database best practices and networking with industry professionals&#44; Team Miracle attended the MongoDB World&#44; a two day event from <b>June 27th &#45; 29th&#44; 2016</b> at New York Hilton Midtown&#44; NY with 85&#43; in &#45;depth sessions to gain a competitive advantage by building new and innovative applications with some of the largest implementations of MongoDB.





</span>
                                                    </multi>
                                                  </td>
                                                </tr>
                                                                                           </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                                <tr>
                                  <td style="padding:0; line-height: 0;" height="20">
                                    &nbsp;
                                  </td>
                                </tr>
                            
                      <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-2.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bg-image-2.png" bgcolor="#333333" border="0" width="50%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                <tbody>
                                  <tr>
                                    <td style="padding: 60px 15px;">
                                      <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="650">
                                                <tbody>
                                                  <tr>
                                                    <td style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                      <multi>
                                                        <span>
                                                        Our Corporate Standards
                                                        </span>
                                                      </multi>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin: 0; padding-bottom: 0; font-size:22px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                      <multi>
                                                        <span>
                                                        Your one stop shop for document/presentation templates, vector graphics and Miracle/Partner Logos
                                                        </span>
                                                      </multi>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top: 30px;" align="left" valign="top">
                                                      <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="display: inline-block; border: 2px solid #ffffff; border-radius:24px; padding: 15px 35px; text-transform: uppercase; font-weight: bold; font-size: 14px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" valign="middle">
                                                              <span>
                                                              <a editable="" label="text button" href="http://www.miraclesoft.com/standards" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                                              Access Today
                                                              </a>
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                                             <module label="1 column article">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td valign="top" width="100%">
                    <module label="call to action 1">
                    </module>
                    <table align="center" bgcolor="#ffffff" border="0" width="50%">
                      <tbody>
                        <tr>
                          <td style="padding:0; line-height: 0;" height="10">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                              <tbody>
                                <tr>
                                  <td style="padding: 0px 20px;">
                                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                      <tbody>
                                          <td valign="top">
                                            <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; padding-bottom: 15px; font-size:16px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                    <multi>
                                                      <span class="heading_links" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                                      <b>
WUG User group meeting




                                                      </b>
                                                      </span>
                                                    </multi>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="margin: 0; padding-right: 5px; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle" width="11">
                                                            <span>
                                                            <img editable="" label="post info" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" height="11" border="0" width="11">
                                                            </span>
                                                          </td>
                                                          <td style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                            <multi>
                                                              <span>
                                                              July 13th, 2016
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="Justify" valign="top">
                                                    <multi>
                                                      <span>

                                         Being a member of IBM Middleware User Community &#40;IMWUC&#41;&#44; Miracle in collaboration with IBM will be on <b>July 13th&#44; 2016</b> at <b>Miracle HQ</b>  organising an IMWUC user group event. It provides a sneak peak into the most recent updates to traditional and liberty runtime WebSphere options. Apart from helping to view the vast variety of options on IBM Bluemix with WAS for Java workloads, the event also covers Enterprise Connectivity&#44; Database Options and Entry Points for WAS on Cloud along with a Live Demo.





  </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                      <table style="background-color: rgb(179, 178, 183);" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody style="">
                              <tr style="">
                                <td style="" valign="top" width="100%">
                                  <table style="" align="center" bgcolor="#ffffff" border="0" width="50%">
                                    <tbody style="">
                                      <tr style="">
                                        <td style="padding: 0px; line-height: 0;" height="10">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody style="">
                                      <tr style="">
                                        <td style="" align="center" valign="top">
                                          <table style="" class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding: 0px 20px;">
                                                  <table style="" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="" valign="top">
                                                          <table class="full" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                            <tbody style="">
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-bottom: 15px; font-size: 16px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(51, 51, 51);">
                                                                  <b style="">
                                                                Miracle Weekends

                                                                  </b>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding: 5px 0px; border-top: 1px solid rgb(222, 222, 222); border-bottom: 1px solid rgb(222, 222, 222);" align="left" valign="top">
                                                                  <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="margin: 0px; padding-right: 5px; font-size: 13px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 140%;" align="left" valign="middle" width="11">
                                                                          <span style="">
                                                                          <img saveddisplaymode="block" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" dfsrc="http://www.miraclesoft.com/images/newsletters/post-info.png" border="0" height="11" width="11">
                                                                          </span>
                                                                        </td>
                                                                        <td style="margin: 0px; font-size: 13px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                          <span style="">
                                                                          <span class="Object" role="link" id="OBJ_PREFIX_DWT194_com_zimbra_date">May 27th, 2016</span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-top: 15px; font-size: 14px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 180%;" align="Justify" valign="top">
                                                                  <span style="">
                                                Click and Share&#33;&#33; Had a blasting weekend&#63; Interested in sharing your fun filled moments&#63; Here&#39;s an opportunity on your way. Miracle is now providing a path to share your memories. All you need to do is just post the snaps of your weekend on facebook.com&#47;miracle45625&#44; tag them with #MiracleWeekends. And&#44; it will be made sure to share your pictures on the Miracle page as you share. So, why the wait&#63; Let everybody know about your crazy hours &#58;&#41;





 </span>
                                                                </td>
                                                              </tr>
                                                               
                          
                                              </tbody>
                                
                                                              
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0px; line-height: 0;" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

          <table style="background-color: rgb(179, 178, 183);" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody style="">
              <tr style="">
                <td style="" valign="top" width="100%">
                  <table style="" align="center" bgcolor="#ffffff" border="0" width="50%">
                    <tbody style="">
                      <tr style="">
                        <td style="padding: 0px; line-height: 0;" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr style="">
                        <td style="" align="center" valign="top">
                          <table style="" class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody style="">
                              <tr style="">
                                <td style="padding: 0px 20px;">
                                  <br style=""><b style="">
                                  </b>
                                  <table style="" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody style="">
                                      <tr style="">
                                        <td class="center" style="padding-bottom: 0px;" align="center" width="100%">
                                          <table style="" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody style="">
                                              <tr style="">
                                                <td class="center" style="display: inline-block;" align="center">
                                                  <table style="" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="margin: 0px; padding-right: 0px; font-size: 24px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top" width="46">
                                                          <span style="">
                                                          <img saveddisplaymode="inline-block" src="http://www.miraclesoft.com/images/newsletters/icon4.png" alt="icon4" style="display: inline-block;" dfsrc="http://www.miraclesoft.com/images/newsletters/icon4.png" border="0" height="30" width="36">
                                                          </span>
                                                        </td>
                                                        <td style="margin: 0px; padding-bottom: 0px; font-size: 24px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="middle">
                                                          <span style="">
                                                          Gallery
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="" class="center" align="center">
                                          <table style="" align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                                            <tbody style="">
                                              <tr style="">
                                                <td class="center" style="border-bottom: 1px solid rgb(239, 64, 72); line-height: 0; font-size: 0px; display: inline-block;" align="center" height="10" width="80"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0px; line-height: 0;" height="20">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tbody>
                                              <tr>
                                                <td style=" padding-right:30 ; margin: 0; font-weight: normal; font-size:16px ; color:#8c8c8c; font-family: 'calibri'; line-height: 23px;" align="center">
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/gallery/" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                  <img editable="" label="image" class="img_scale" src="https://newsletters-2016-vnallamalla.c9users.io/Images/Newsletter_images/150-280.png" alt="img-150-280" style="display: block;" height="280" border="0" width="140">
                                                  </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td>
                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tbody>
                                              <tr>
                                                <td style=" padding: padding-right:30; margin: 0; font-weight: normal; font-size:16px ; color:#8c8c8c; font-family: 'calibri'; line-height: 23px;" align="center">
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/gallery/" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                  <img editable="" label="image" class="img_scale" src="https://newsletters-2016-vnallamalla.c9users.io/Images/Newsletter_images/300-280.png" alt="img-300-280" style="display: block;" height="280" border="0" width="280">
                                                  </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td>
                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="150">
                                            <tbody>
                                              <tr>
                                                <td style=" padding: 0px 0px 20px 30px; margin: 0; font-weight: normal; font-size:16px ; color:#8c8c8c; font-family: 'calibri'; line-height: 23px;" align="center">
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/gallery/" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                  <img editable="" label="image" class="img_scale" src="https://newsletters-2016-vnallamalla.c9users.io/Images/Newsletter_images/150-130.png" alt="img-150-130" style="display: block;" height="130" border="0" width="150">
                                                  </a>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style=" padding: 0px 0px 0px 30px; margin: 0; font-weight: normal; font-size:16px ; color:#8c8c8c; font-family: 'calibri'; line-height: 23px;" align="center">
                                                  <span>
                                                  <a href="http://www.miraclesoft.com/gallery/" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                                  <img editable="" label="image" class="img_scale" src="https://newsletters-2016-vnallamalla.c9users.io/Images/Newsletter_images/150-130-2.png" alt="img-150-130" style="display: block;" height="130" border="0" width="150">
                                                  </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <td style="padding: 0px; line-height: 0;" height="20">
                        &nbsp;
                      </td>
                    </tbody>
                  </table>
                  <table style="background-color: rgb(179, 178, 183);" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody style="">
                      <tr style="">
                        <td style="" valign="top" width="100%">
                          <table style="" align="center" bgcolor="#232527" border="0" width="50%">
                            <tbody style="">
                              <tr style="">
                                <td style="padding: 0px; line-height: 0;" height="20">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr style="">
                                <td style="" align="center" valign="top">
                                  <table style="" class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                    <tbody style="">
                                      <tr style="">
                                        <td style="padding: 0px 20px;">
                                          <table style="" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding-bottom: 20px;" valign="top">
                                                  <table class="full" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="305">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td class="center" style="margin: 0px; padding-bottom: 0px; font-size: 24px; font-weight: normal; color: rgb(255, 255, 255); font-family: 'calibri'; line-height: 140%;" align="left" valign="middle">
                                                          <span style="">
                                                          Upcoming Events
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="display: inline-block; vertical-align: top; width: 186px; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                  <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                          <table style="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody style="">
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-bottom: 15px; font-size: 15px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(255, 255, 255);">
                                                           Approaching customers about Miracle's Digital Offerings</span>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding: 5px 0px; border-top: 1px solid rgb(222, 222, 222); border-bottom: 1px solid rgb(222, 222, 222);" align="left" valign="top">
                                                                  <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="margin: 0px; font-size: 13px; font-weight: normal; color: rgb(179, 178, 183); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                          <span>
                                                                        July 12th&#44; 2016 &#45; 
                                                                          <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                 Internal Sales Enablement
                                                                   
                                                                          </span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                  <table class="textbutton" style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="display: inline-block; border-radius: 15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color: rgb(255, 255, 255); margin: 0px ! important;" align="center" bgcolor="#ef4048" valign="middle">
                                                                          <span>
                                                                          <a editable="" label="text button" href="https://www.miraclesoft.com/events/internal-webinar-before.php?eventId=133" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                          Register Here
                                                                           </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="line-height: 0;" height="20" width="100%">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="display: inline-block; vertical-align: top; width: 186px; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                  <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                          <table style="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody style="">
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-bottom: 15px; font-size: 15px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(255, 255, 255);">
                                                          	Enterprise Big Data vs Smart Data - Differences, Approach and Use Cases
   </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding: 5px 0px; border-top: 1px solid rgb(222, 222, 222); border-bottom: 1px solid rgb(222, 222, 222);" align="left" valign="top">
                                                                  <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="margin: 0px; font-size: 13px; font-weight: normal; color: rgb(179, 178, 183); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                          <span>
                                                                          July 20th&#44; 2016 &#45; 
                                                                          <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                          Big Data Analysis
                                                                   
                                                                          </span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                  <table class="textbutton" style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="display: inline-block; border-radius: 15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color: rgb(255, 255, 255); margin: 0px ! important;" align="center" bgcolor="#ef4048" valign="middle">
                                                                          <span>
                                                                          <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=138" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                          Register Here
                                                                             </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="line-height: 0;" height="20" width="100%">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="display: inline-block; vertical-align: top; width: 186px; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                  <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="font-size: 11pt; font-family: calibri,helvetica,arial,sans-serif; color: rgb(56, 56, 56);" align="center" valign="top">
                                                          <table style="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody style="">
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-bottom: 15px; font-size: 15px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(255, 255, 255);">
                                                      Introducing Miracle's Enterprise Monitoring Framework for Integration

                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding: 5px 0px; border-top: 1px solid rgb(222, 222, 222); border-bottom: 1px solid rgb(222, 222, 222);" align="left" valign="top">
                                                                  <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="margin: 0px; font-size: 13px; font-weight: normal; color: rgb(179, 178, 183); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                          <span>
                                                                        July 21st&#44; 2016 &#45; 
                                                                          <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                      Enterprices Cloud and Mobility
                                                                          </span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                  <table class="textbutton" style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="display: inline-block; border-radius: 15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color: rgb(255, 255, 255); margin: 0px ! important;" align="center" bgcolor="#ef4048" valign="middle">
                                                                          <span>
                                                                          <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=141" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                          Register Here
                                                                          </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="line-height: 0;" height="20" width="100%">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="">
                                <td style="padding: 0px; line-height: 0;" height="25">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="background-color: rgb(179, 178, 183);" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody style="">
                              <tr style="">
                                <td style="" valign="top" width="100%">
                                  <table style="" align="center" bgcolor="#ffffff" border="0" width="50%">
                                    <tbody style="">
                                      <tr style="">
                                        <td style="padding: 0px; line-height: 0;" height="10">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody style="">
                                      <tr style="">
                                        <td style="" align="center" valign="top">
                                          <table style="" class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                            <tbody style="">
                                              <tr style="">
                                                <td style="padding: 0px 20px;">
                                                  <table style="" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                    <tbody style="">
                                                      <tr style="">
                                                        <td style="" valign="top">
                                                          <table class="full" style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                            <tbody style="">
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-bottom: 15px; font-size: 16px; font-weight: normal; color: rgb(51, 51, 51); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(51, 51, 51);">
                                                                  <b style="">
                                                                Quarterly Meet &#35;2

                                                                  </b>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="padding: 5px 0px; border-top: 1px solid rgb(222, 222, 222); border-bottom: 1px solid rgb(222, 222, 222);" align="left" valign="top">
                                                                  <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="margin: 0px; padding-right: 5px; font-size: 13px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 140%;" align="left" valign="middle" width="11">
                                                                          <span style="">
                                                                          <img saveddisplaymode="block" src="http://www.miraclesoft.com/images/newsletters/post-info.png" alt="post-info" style="display: block;" dfsrc="http://www.miraclesoft.com/images/newsletters/post-info.png" border="0" height="11" width="11">
                                                                          </span>
                                                                        </td>
                                                                        <td style="margin: 0px; font-size: 13px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 140%;" align="left" valign="top">
                                                                          <span style="">
                                                                          <span class="Object" role="link" id="OBJ_PREFIX_DWT194_com_zimbra_date">July 23rd&#44; 2016</span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="margin: 0px; padding-top: 15px; font-size: 14px; font-weight: normal; color: rgb(140, 140, 140); font-family: 'calibri'; line-height: 180%;" align="Justify" valign="top">
                                                                  <span style="">
                                                Are you waiting for a blast of enjoyment and make yourself refreshed&#63; So&#44; here is the most precious and awesome time of Quarterly Meet that is going to happen on <b>July 23rd&#44; 2016</b>. And&#44; your gracious presence along with your family and friends at Miracle Auditorium will be most awaited. So&#44; join the great evening of quarterly meet and make it memorable through years.




 </span>
                                                                </td>
                                                              </tr>
                                                               <tr style="">
                                                                <td style="padding-top: 10px;" align="left" valign="top">
                                                                  <table class="textbutton" style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody style="">
                                                                      <tr style="">
                                                                        <td style="display: inline-block; border-radius: 15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'calibri'; color: rgb(255, 255, 255); margin: 0px ! important;" align="center" bgcolor="#ef4048" valign="middle">
                                                                          <span style="">
                                                                          <span class="Object" role="link" id="OBJ_PREFIX_DWT196_com_zimbra_url"><a href="https://www.miraclesoft.com/events/qmeet-rsvp.php?eventId=142" style="text-decoration: none; font-style: normal; font-weight: normal; color: rgb(255, 255, 255);" target="_blank">
                                                                          Register Now
                                                                          </a></span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                      
                                                                  </table>
                                                                </td>
                                                              </tr>
                          
                                              </tbody>
                                
                                                              
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0px; line-height: 0;" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <table module label="1 column article">
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
         <tr>
            <td valign="top" width="100%">
               <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                  <tbody>
                     <tr>
                        <td height="20" style="padding:0; line-height: 0;">
                           &nbsp;
                        </td>
                     </tr>
                     <tr>
                        <td valign="top" align="center">
                           <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td style="padding: 0px 20px;">
                                       <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td valign="top" style="padding-bottom: 10px;">
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                               <span>
                                                               <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                               <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20" style="line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;">
                                                               <span>
                                                               <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                               </a>
                                                               &nbsp;&nbsp;&nbsp;
                                                               <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                               <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                               </a>
                                                               </span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td valign="top">
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Company
                                                                  </a>
                                                                  </span>
                                                                  | 
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Library
                                                                  </a>
                                                                  </span>
                                                                  |
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Partnerships
                                                                  </a>
                                                                  </span>
                                                                  |
                                                                  <span>
                                                                  <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                  Events
                                                                  </a>
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height='10'>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                               <multi>
                                                                  <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                  &#169 2016 Miracle Software Systems, Inc.
                                                                  </span>
                                                               </multi>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="25" style="padding:0; line-height: 0;">
                           &nbsp;
                        </td>
                     </tr>
                  </tbody>
               </table>
               <modules>
               <module label="header">
               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                     <tr>
                        <td valign="top" width="100%">
                           <table width="50%" border="0" align="center">
                              <tbody>
                                 <tr>
                                    <td height="35">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <modules>
                           <module label="header">
                        </td>
                     </tr>
                  </tbody>
               </table>
   </body>
</html>
