<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Microsoft MVP</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900);
         [class="full"]                    {margin: 0 auto;}
         [class="fullw"]                   {margin: 0 auto;}
         img                               {margin: 0; border:none;}
         a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:Open Sans; font-weight:400 ; line-height:15px; color: #878787;}
         @media only screen and (min-width: 515px) and (max-width: 860px){
         [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
         [class="full"]                    {width: 500px !important; margin: 0 auto;}
         [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
         [class="Feature-icon"]            {width: 190px !important;}
         [class="stat"]                    {width: 158px !important;}
         [class="client"]                  {width: 121px !important;}
         [class="client"] img              {width: 100% !important; height: auto !important;}
         [class="service"]                 {width: 235px !important;}
         [class="service-text"]            {width: 140px !important;}
         [class="member"]                  {width: 159px !important;}
         [class="half-portfolio"]          {width: 238px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 149px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 391px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 230px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 146px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-text"]               {width: 274px !important;}
         [class="faq-text"]                {width: 455px !important;}
         [class="contact"]                 {width: 158px !important;}
         }
         @media only screen and (max-width: 520px) {
         table                             {clear: both;}
         [class="full"]                    {width: 280px !important;}
         [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
         [class="fullw"]                   {width: 280px !important;}
         [class="logo"]                    {float: none !important; margin: 0 auto;}
         [class="long"]                    {height: 80px !important;}
         [class="short"]                   {height: 50px !important;}
         [class="follow"]                  {width: 100% !important;}
         [class="service"]                 {width: 280px !important; margin-bottom: 50px !important;}
         [class="service-text"]            {width: 185px !important; clear: none;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="Feature-sp"]              {display: none !important;}
         [class="Feature-sp2"]             {margin-bottom: 40px !important;}
         [class="unique"]                  {clear: none !important;}
         [class="price-sp"]                {clear: none !important;}
         [class="price"]                   {clear: none !important;}
         [class="plan"]                    {clear: none !important;}
         [class="options-sp"]              {display: none !important;}
         [class="option"]                  {width: 280px !important;}
         [class="stat"]                    {width: 280px !important; margin-bottom: 20px !important;}
         [class="mtitle"]                  {float: none !important;}
         [class="mtitle"] table            {float: none !important;}
         [class="mtitle"] td               {text-align: center !important;}
         [class="why-text"] td             {text-align: center !important;}
         [class="why-link"]                {float: none !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="client"]                  {width: 280px !important; margin-bottom: 40px !important;}
         [class="none"]                    {display: none !important;}
         [class="youtube-link"]            {font-size: 25px !important;}
         [class="youtube-link"] b          {font-size: 25px !important;}
         [class="none"]                    {display: none !important;}
         [class="member"]                  {width: 280px !important; margin-bottom: 50px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="work-text"]               {text-align: center !important;}
         [class="work-link"]               {float: none !important;}
         [class="half-portfolio"]          {width: 280px !important; margin-bottom: 24px !important;}
         [class="half-portfolio"] img      {width: 100% !important; height: auto !important;}
         [class="th-portfolio"]            {width: 280px !important;}
         [class="th-portfolio"] img        {width: 100% !important; height: auto !important;}
         [class="testimoni-text"]          {width: 280px !important;}
         [class="testimoni-text"] td       {text-align: center !important;}
         [class="testimoni-author"]        {width: 280px !important; margin-bottom: 24px !important;}
         [class="Feature-icon"]            {width: 280px !important;}
         [class="col1-img"] img            {width: 100% !important; height: auto !important;}
         [class="col2"]                    {width: 280px !important; margin-bottom: 50px !important;}
         [class="col2"] img                {width: 100% !important; height: auto !important;}
         [class="col3"]                    {width: 280px !important; margin-bottom: 30px !important;}
         [class="col3"] img                {width: 100% !important; height: auto !important;}
         [class="blog-img"] img            {width: 100% !important; height: auto !important;}
         [class="blog-img"]                {width: 280px !important; margin-bottom: 20px !important;}
         [class="blog-text"]               {width: 280px !important;}
         [class="faq-text"]                {width: 240px !important; clear: none;}
         [class="contact"]                 {width: 280px !important; margin-bottom: 40px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
         [class="copyright"] td            {text-align: center !important;}
         [class="footlink"]                {float: none !important; clear: none;}
         [class="footlink"] table               { clear: none;}
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <div id="edit_link" class="hidden" style="display: none; left: 506px; top: 3866px;">
         <!-- Close Link -->
         <div class="close_link" style="display: none;"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" style="display: none;">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result">288 x 190</span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
      <table data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/October/banner1_MVP.jpg" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: rgb(227, 85, 0); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/banner1_MVP.jpg" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- Start Logo & Menu -->
         <tbody>
            <tr>
               <td width="100%">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <!-- Start Logo -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="_blank">
                                          <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="250">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="long" height="60"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Top Banner Title" data-size="Top Banner Title" data-min="44" data-max="50" mc:edit="banner-title" style="text-align:center; font-size:46px; font-family:Open Sans; font-weight:600 ; color: #ffffff; " height="54">
                                       Microsoft Azure MVP Bootcamp
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="short" height="17"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:20px; font-family:Open Sans; font-weight:400 ; color: #ffffff; " height="30">
                                          The Microsoft MVPs are in town &#45; come and meet them&#33;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="35"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td data-border-bottom-color="Purchase" data-border-top-color="Purchase" data-border-left-color="Purchase" data-border-right-color="Purchase" data-bgcolor="Purchase" data-color="Top Banner Purchase" data-size="Top Banner Purchase" data-min="12" data-max="14" mc:edit="purchase-link" style="background: #fff;border: 2px solid #fff; border-radius: 20px; text-align:center; font-size:13px; font-family:Open Sans; font-weight:700 ; color: #db5200; " height="36" width="164">
                                                      <a data-color="Top Banner Purchase" data-size="Top Banner Purchase" data-min="12" data-max="14" href="http://www.apcloud.in/ac/azurebootcamp.action" style="display: block; text-align:center; font-size:18px; font-family:Open Sans; font-weight:700 ; color: #db5200; " target="blank">Register Today</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="45"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- end  Logo & Menu -->  
         </tbody>
      </table>
      <table data-bgcolor="Who We Are" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/who-we-are.png" data-module="Who We Are" mc:repeatable="layout" mc:hideable="" mc:variant="Who We Are" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
         <!-- Start-->        
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <!-- Start Member -->
                              <table class="member" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img mc:edit="member1-img" src="http://www.miraclesoft.com/images/newsletters/2016/October/calendar_MVP.png" style="display : block; margin: 0 auto;" alt="img" width="65">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Member Name" data-size="Member Name" data-min="14" data-max="16" mc:edit="member1-name" style="text-align: center; font-size:16px;  font-family:Open Sans; font-weight:600 ; color: #000000;" height="20">
                                          November 12, 2016
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End Member -->
                              <table class="member-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 11px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start Member -->
                             <table class="member" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img mc:edit="member1-img" src="http://www.miraclesoft.com/images/newsletters/2016/October/time_MVP.png" style="display : block; margin: 0 auto;" alt="img" width="65">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Member Name" data-size="Member Name" data-min="14" data-max="16" mc:edit="member1-name" style="text-align: center; font-size:16px;  font-family:Open Sans; font-weight:600 ; color: #000000;" height="20">
                                          09&#58;00 AM IST
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End Member -->
                              <table class="member-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 11px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start Member -->
                              <table class="member" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img mc:edit="member1-img" src="http://www.miraclesoft.com/images/newsletters/2016/October/place_MVP.png" style="display : block; margin: 0 auto;" alt="img" width="65">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Member Name" data-size="Member Name" data-min="14" data-max="16" mc:edit="member1-name" style="text-align: center; font-size:16px;  font-family:Open Sans; font-weight:600 ; color: #000000;" height="20">
                                         Miracle Heights
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End Member -->
                           </td>
                        </tr>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Who We Are Main Title" data-size="Who We Are Main Title" data-min="23" data-max="27" mc:edit="about-title" style="letter-spacing: 1px; text-align: center; font-size:25px;  font-family:Open Sans; font-weight:600 ; color: 232527;" height="40">
                                          About The Event
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td align="justify" data-color="Who We Are" data-size="Who We Are" data-min="14" data-max="16" mc:edit="about-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:Open Sans; font-weight:400 ; color: #8c8c8c;">
                    After 3 successful Microsoft Azure Technical Workshops this year, <b>AP Cloud, Miracle and Microsoft</b> are back with an excellent community event. On <b>November 12th, 2016,</b> Miracle's APAC Headquarters, Miracle Heights will be hosting 3 Microsoft MVPs who will take you through the cloud platform from Microsoft. The workshop will encompass sessions, demos and much more around Azure Platform such as Azure App Services, Universal Windows Platform, Azure Identity Management and Security, Azure Cloud Infrastructure, Automation, and DevOPS.
     </td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        
                        
                        <tr>
                           <td align="justify" data-color="Who We Are" data-size="Who We Are" data-min="14" data-max="16" mc:edit="about-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:Open Sans; font-weight:400 ; color: #8c8c8c;">
                              <b>AP Cloud</b> has begun its next wave and is becoming the largest cloud enabled program in the world&#33; The event starts at <b>09&#58;00 AM IST</b> and continues with hands&#45;on lab, workshops, and sessions and ends at <b>05&#58;00 PM IST</b>. It&#39;s a great opportunity to  experience knowledge with real time solutions and ignite intelligence in a creative way.

                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td data-bgcolor="Welcome Link" data-border-bottom-color="Welcome Link" data-border-top-color="Welcome Link" data-border-left-color="Welcome Link" data-border-right-color="Welcome Link" data-color="Welcome Link" data-size="Welcome Link" data-min="12" data-max="14" mc:edit="welcome-link" style="background: #ef4048; border-radius: 20px; text-align:center; font-size:15px; font-family:Open Sans; font-weight:700 ; color: #ffffff; " height="36" width="150">
                                          <a data-color="Welcome Link" data-size="Welcome Link" data-min="12" data-max="14" target="blank" href="http://www.apcloud.in/ac/azurebootcamp.action" style="display: block; text-align:center; font-size:15px; font-family:Open Sans; font-weight:600 ; color: #ffffff;  ">Register Here</a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--End--> 
         </tbody>
      </table>
      <table data-bgcolor="Testimonials" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/October/banner2_MVP.jpg" data-module="Testimonials" mc:repeatable="layout" mc:hideable="" mc:variant="Testimonials" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" "background-color:="" rgb(27,="" 27,="" 27);="" background-repeat:="" repeat;="" background-attachment:="" scroll;="" background-position:="" center="" top;="" background-clip:="" border-box;="" background-origin:="" padding-box;="" background-size:="" cover;"="" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/Modified.png" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
      <!-- Start-->        
      <tbody>
         <tr>
            <td valign="top">
               <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                     <tr>
                        <td height="35"></td>
                     </tr>
                     <tr>
                        <td>
                           <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td data-color="Testimonial Main Title" data-size="Testimonial Main Title" data-min="23" data-max="27" mc:edit="testimonial-title" style="letter-spacing: 1px; text-align: center; font-size:25px;  font-family:Open Sans; font-weight:600 ; color: #ffffff;" height="40">
                                       Meet And Greet The MVP&#39;s&#33;&#33;
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="15"></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table data-bgcolor="Testimonial Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="e4e4e4" border="0" cellpadding="0" cellspacing="0" width="50">
                                          <tbody>
                                             <tr>
                                                <td height="2"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="40"></td>
                     </tr>
                     <!-- Start Testimonial -->
                     <tr>
                        <td>
                           <table class="testimoni-author" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                              <tbody>
                                 <tr>
                                    <td height="2"></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;">
                                       <img mc:edit="testimon-author1-img" style="margin: 0 auto; display:block; " src="http://www.miraclesoft.com/images/newsletters/2016/October/ravikanth_MVP.png" alt="img" width="100">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="testimoni-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="491">
                              <tbody>
                                 <tr>
                                    <td data-color="Testimonial Job" data-size="Testimonial Job" data-min="10" data-max="12" mc:edit="testimon-author1-name" style="text-align: left; font-size:17px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #ffffff;">
                                       Ravikanth Chaganti
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"></td>
                                 </tr>
                                 <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
Popularly known to the tech world as a virtualization, cloud, and enterprise application expert, current lead architect for Microsoft UC&C, Microsoft and VMware private and hybrid cloud solutions within the Enterprise Solutions Group at Dell Inc., a multi-year recipient of Microsoft MVP award in Windows PowerShell and Microsoft Azure, author for Windows PowerShell Desired State Configuration Revealed (Apress), and a lead for Bangalore PowerShell and Bangalore IT Pro User Groups, and a regular speaker at local user group events and conferences in India and abroad





   </td>
                                 </tr>   <tr>
                           <td height="10"></td>
                        </tr>
                       <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
Know more about Ravikanth at <br><a href="http://www.ravichaganti.com/" target="blank" style="color:#ef4048;font-weight=bold;">www.ravichaganti.com</a> and <a href="https://twitter.com/Ravikanth" target="blank" style="color:#ef4048;font-weight=bold;">twitter.com/Ravikanth</a>


   </td>
                                 </tr>
                      
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- End Testimonial -->
                     <tr>
                        <td height="31"></td>
                     </tr>
                     <tr>
                        <td data-bgcolor="Testimonial Border" bgcolor="b7b2b3" height="1"></td>
                     </tr>
                     <tr>
                        <td height="38"></td>
                     </tr>
                     <!-- Start Testimonial -->
                     <tr>
                        <td>
                           <table class="testimoni-author" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                              <tbody>
                                 <tr>
                                    <td height="2"></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;">
                                       <img mc:edit="testimon-author1-img" style="margin: 0 auto; display:block; " src="http://www.miraclesoft.com/images/newsletters/2016/October/kunalch_MVP.png" alt="img" width="100">
                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="testimoni-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="491">
                              <tbody>
                                 <tr>
                                    <td data-color="Testimonial Job" data-size="Testimonial Job" data-min="10" data-max="12" mc:edit="testimon-author1-name" style="text-align: left; font-size:17px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #ffffff;">
                                       Kunal Chowdhury
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"></td>
                                 </tr>
                                 <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
Honoured as Microsoft MVP for 7 times, Windows 10 Champion, Microsoft India Rockstar, CodeProject Mentor, speaker in various Microsoft events, DZone MVB, passionate author and blogger, and Nokia Developer Champion for his contribution towards Windows Phone and Nokia Lumia




   </td>
                                 </tr><tr>
                           <td height="10"></td>
                        </tr>
                       <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
Kunal shares his technical findings in his technical blog <br><a href="http://www.kunal-chowdhury.com/" target="blank" style="color:#ef4048;font-weight=bold;">www.kunal-chowdhury.com</a>


   </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- End Testimonial -->
                     <tr>
                        <td height="31"></td>
                     </tr>
                     <tr>
                        <td data-bgcolor="Testimonial Border" bgcolor="b7b2b3" height="1"></td>
                     </tr>
                     <tr>
                        <td height="38"></td>
                     </tr>
                     <!-- Start Testimonial -->
                     <tr>
                        <td>
                           <table class="testimoni-author" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="80">
                              <tbody>
                                 <tr>
                                    <td height="2"></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;">
                                       <img mc:edit="testimon-author1-img" style="margin: 0 auto; display:block; " src="http://www.miraclesoft.com/images/newsletters/2016/October/kunalc_MVP.png" alt="img" width="100">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="testimoni-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="491">
                              <tbody>
                                 <tr>
                                    <td data-color="Testimonial Job" data-size="Testimonial Job" data-min="10" data-max="12" mc:edit="testimon-author1-name" style="text-align: left; font-size:17px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #ffffff;">
                                       Kunal Chandratre
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="10"></td>
                                 </tr>
                                 <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
An outstanding Microsoft Azure MVP for 3 consecutive years, and a well known Cloud Solution Architect for Microsoft who is very much interested in helping customers in their migration journey to Azure IaaS and PaaS, a provider of Azure architectural designs and solutions, a corporate trainer, a passionate speaker in Azure cloud events along with public conferences, and an avid blogger who contributes regularly to MSDN forum, and personal blog including DotNetCurry (DNC) magazine






                                    </td>
                                 </tr><tr>
                           <td height="10"></td>
                        </tr>
                       <tr>
                                    <td data-color="Testimonial Text" data-size="Testimonial Text" data-min="14" data-max="16" mc:edit="testimon-author1-text" style="text-align: left; font-size:14px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: b7b2b3;">
You can follow Kunal at <br><a href="https://twitter.com/kunalchandratre" target="blank" style="color:#ef4048;font-weight=bold;">twitter.com/kunalchandratre</a>


   </td>
                                 </tr>
      </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- End Testimonial -->
                     <tr>
                        <td height="45"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <!--End--> 
      </tbody>
      </table>
      <table data-bgcolor="Blog" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/blog.png" data-module="Blog" mc:repeatable="layout" mc:hideable="" mc:variant="Blog" style=" border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td>
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td data-color="Blog Main Title" data-size="Blog Main Title" data-min="23" data-max="27" mc:edit="blog-title" style="letter-spacing: 1px; text-align: center; font-size:25px;  font-family:Open Sans; font-weight:600 ; color: #1c1c1c;" height="40">
                                          Sessions At The Event
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table data-bgcolor="Blog Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="50">
                                             <tbody>
                                                <tr>
                                                   <td height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           
                                          <!-- End blog-img -->
                                          <!-- Start blog -->
                                          <table class="blog-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Title &#58;</b> Azure Cloud and DevOps
                                                                  
                                                               </td>
                                                               
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Speaker &#58;</b> Ravikanth Chaganti &#124; 90 minutes
                                                                  
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Description &#58;</b> There’s a lot of buzz around DevOps right now. An organization’s custom software is critical in providing rich experiences and useful data to its business users. Rapidly delivering quality software is no longer an option, it’s a requirement.  Cloud platforms such as Microsoft Azure have removed traditional bottlenecks and helped commoditize infrastructure. 




                                                                  
                                                               </td>
                                                            </tr>  <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                           This session intends to introduce the Microsoft eco-system that enables the DevOps capabilities in the Azure Cloud. At the end of the session, audience will have an understanding of different tools and scenarios where some of these tools can be useful when implementing DevOps practices.



                                                                  
                                                               </td>
                                                            </tr>
                                                      
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       
                                    </tr>     <tr>
                           <td height="20"></td>
                        </tr>
                   
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           
                                          <!-- End blog-img -->
                                          <!-- Start blog -->
                                          <table class="blog-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Title &#58;</b> Azure App Services &#38; Universal Windows Platform
                                                                  
                                                               </td>
                                                               
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Speaker &#58;</b> Kunal Chowdhury &#124; 90 minutes
                                                                  
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Description &#58;</b> Azure App Service is a fully managed Platform as a Service (PaaS) offering for professional developers that brings a rich set of capabilities to web, mobile and integration scenarios. Mobile Apps in Azure App Service offers a highly scalable, globally available mobile application development platform for Enterprise Developers and System.



                                                                  
                                                               </td>
                                                            </tr> <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
With this platform, you can add sign-in, push notifications, and data sync to your mobile app, and connect your app to enterprise systems and on-premises resources. Scale your app to millions of customers across multiple geographies. In this session, you will learn about Azure App Services and attend a demo on getting started with integrating a service in an app targeting Universal Windows Platform (UWP) for Windows 10 ecosystem and other app platforms.




                                                                  
                                                               </td>
                                                            </tr>
                                                      
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>                    
                  
                                 </tbody>
                              </table>
                           
                        </tr>
                        <tr>
                           
                                           <!-- End blog-img -->
                                          <!-- Start blog -->
                                          <table class="blog-text" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody><tr>
                           <td height="20"></td>
                        </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                               Title &#58;</b> Azure Identity Management and Security
                                                                  
                                                               </td>
                                                               
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: left; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Speaker &#58;</b> Kunal Chandratre &#124; 90 minutes
                                                                  
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                                  <b style="text-align: left; font-size:15px; line-height: 25px;  font-family:Open Sans; font-weight:600 ; color: #232527;">
                                                                     Description &#58;</b> In the recent years, Azure Active Directory has become center point of authentication mechanism for Azure Cloud Services. It is a comprehensive identity and access management cloud solution that provides a robust set of capabilities to manage users and groups. It helps secure access to on-premises and cloud applications, including Microsoft online services like Office 365 and many non-Microsoft SaaS applications. Combining Azure Resource manager with RBAC capabilities makes it an awesome platform providing granular access control to Azure resources.

      </td>
                                                            </tr>  <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                               <td data-color="Blog Text" data-size="Blog Text" data-min="14" data-max="16" mc:edit="blog1-text" style="text-align: justify; font-size:15px; line-height: 30px;  font-family:Open Sans; font-weight:200 ; color: #8c8c8c;">
                                                           This session is about understanding the fundamentals, terminologies, and architecture used with respect to Active Directory. It will address an important question on how it differs from Windows Server AD and covers a demo on various ways of securing ASP.NET MVC application using Azure AD. It will also walk you through important features and capabilities of Azure Resource Manager and how they can be used in conjunction with Azure AD.
     </td>
                                                            </tr>
                                                    <tr>
                                                               <td height="30"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr><tr>
                           <td height="10"></td>
                        </tr>
                                 </tbody>
                              </table>
                           
                        </tr>
                        <tr>
                           <td height="50"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-bg="Question" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/October/banner3_MVP.jpg" data-module="Question" mc:repeatable="layout" mc:hideable="" mc:variant="Question" style="background-color: rgb(27, 27, 27); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/October/banner3_MVP.jpg" bgcolor="1b1b1b" border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- Start-->        
         <tbody>
            <tr>
               <td valign="top">
                  <table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <!-- Start Logo -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <a style="text-decoration: none; display: block;" href="http://www.apcloud.in/ac/" target="_blank">
                                          <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/apcloud_Internal.png" style="display:block; margin: 0 auto;" alt="logo" width="220">
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End Logo -->
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td data-color="Question Text" data-size="Question Text" data-min="14" data-max="16" mc:edit="question-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:Open Sans; font-weight:400 ; color: #b7b2b3;">
                              <b>AP Cloud</b> is an initiative backed by <b>Miracle Software Systems, Inc.</b> to create 100,000 Digital Transformation Professionals in the Sunrise State of Andhra Pradesh. The AP Cloud Initiative has begun its first wave on 05th August, 2016 which upholds a vision of developing skillful professionals in the Digital Transformation platform. This program helps people make a career in this platform and thereby increases the economic impact on the state.
                           </td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td align="justify" data-color="Who We Are" data-size="Who We Are" data-min="14" data-max="16" mc:edit="about-text" style="text-align: justify; font-size:14px; line-height: 30px;  font-family:Open Sans; font-weight:400 ; color: #b7b2b3;">
                              Moving towards the Miracle&#39;s vision of &#34;100,000 Digital Transformation Skilled Professionals in AP&#34;, we have successfully trained 3000 students across 15 colleges in Andhra Pradesh on different technologies such as MEAN Stack, Ionic, Hybrid Cloud and more. Our goal is to ensure that Andhra Pradesh becomes the center of the world for Digital Transformation and Cloud Services. 

                           </td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <!-- Start stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
                                 <tbody>
                                    <tr>
                                        <td data-color="Stat Number" data-size="Stat Number" data-min="55" data-max="65" mc:edit="static1-number" style="line-height:40px; text-align: center; font-size:32px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="40">
                                          15
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    
                                    <tr>
                                       <td data-color="Stat Text" data-size="Stat Text" data-min="14" data-max="16" mc:edit="static1-title" style=" text-align: center; font-size:15px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="24">
                                          Colleges</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat-space" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 12px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
                                 <tbody>
                                    <tr>
                                        <td data-color="Stat Number" data-size="Stat Number" data-min="55" data-max="65" mc:edit="static1-number" style="line-height:40px; text-align: center; font-size:32px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="40">
                                          20
                                       </td>
                                    </tr>
                                     
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Stat Text" data-size="Stat Text" data-min="14" data-max="16" mc:edit="static1-title" style=" text-align: center; font-size:15px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="24">
                                          Events</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat-space" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 12px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
                                 <tbody>
                                    <tr>
                                        <td data-color="Stat Number" data-size="Stat Number" data-min="55" data-max="65" mc:edit="static1-number" style="line-height:40px; text-align: center; font-size:32px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="40">
                                          60
                                       </td>
                                    </tr>
                                     
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Stat Text" data-size="Stat Text" data-min="14" data-max="16" mc:edit="static1-title" style=" text-align: center; font-size:15px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="24">
                                          Days</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat-space" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 12px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
                                 <tbody>
                                    <tr>
                                        <td data-color="Stat Number" data-size="Stat Number" data-min="55" data-max="65" mc:edit="static1-number" style="line-height:40px; text-align: center; font-size:32px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="40">
                                          130
                                       </td>
                                    </tr>
                                     
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Stat Text" data-size="Stat Text" data-min="14" data-max="16" mc:edit="static1-title" style=" text-align: center; font-size:15px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="24">
                                          Ambassadors</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat-space" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
                                 <tbody>
                                    <tr>
                                       <td height="20">
                                          <p style="padding-left: 12px; margin:0;"></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Start stat -->
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="stat" align="left" border="0" cellpadding="0" cellspacing="0" width="110">
                                 <tbody>
                                    <tr>
                                        <td data-color="Stat Number" data-size="Stat Number" data-min="55" data-max="65" mc:edit="static1-number" style="line-height:40px; text-align: center; font-size:32px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="40">
                                          3000
                                       </td>
                                    </tr>
                                     
                                    <tr>
                                       <td height="5"></td>
                                    </tr>
                                    <tr>
                                       <td data-color="Stat Text" data-size="Stat Text" data-min="14" data-max="16" mc:edit="static1-title" style=" text-align: center; font-size:15px;  font-family:Open Sans; font-weight:600 ; color: #b7b2b3;" height="24">
                                          Participants</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End stat -->
                           </td>
                        </tr>
                        <tr>
                           <td height="30"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--End--> 
         </tbody>
      </table>
      
      <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/follow-link.png" data-module="Follow Link" mc:repeatable="layout" mc:hideable="" mc:variant="Follow Link" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- Start-->        
         <tbody>
            <tr>
               <td>
                  <table data-bgcolor="Follow Twitter" class="follow" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" bgcolor="55acee" border="0" cellpadding="0" cellspacing="0" width="33%">
                     <tbody>
                        <tr>
                           <td height="100">
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                                 <tbody>
                                    <tr>
                                       <td width="50">
                                          <img mc:edit="twitter-follow-img" alt="img" src="http://www.miraclesoft.com/images/newsletters/2016/October/twitter_MVP.png" style="display:block; " width="50">
                                       </td>
                                       <td width="22">
                                       </td>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="4"></td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="twitter-follow-text1" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://twitter.com/Team_MSS" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">FOLLOW US</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="twitter-follow-text2" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://twitter.com/Team_MSS" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">ON TWITTER</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table data-bgcolor="Follow Instagram" class="follow" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" bgcolor="3f729b" border="0" cellpadding="0" cellspacing="0" width="34%">
                     <tbody>
                        <tr>
                           <td height="100">
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                                 <tbody>
                                    <tr>
                                       <td width="50">
                                          <img mc:edit="instagram-follow-img" alt="img" src="http://www.miraclesoft.com/images/newsletters/2016/October/facebook_MVP.png" style="display:block; " width="50">
                                       </td>
                                       <td width="22">
                                       </td>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="4"></td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="instagram-follow-text1" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://facebook.com/miracle45625" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">LIKE US</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="instagram-follow-text2" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://facebook.com/miracle45625" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">ON FACEBOOK</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table data-bgcolor="Follow Youtube" class="follow" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" bgcolor="e52222" border="0" cellpadding="0" cellspacing="0" width="33%">
                     <tbody>
                        <tr>
                           <td height="100">
                              <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="186">
                                 <tbody>
                                    <tr>
                                       <td width="50">
                                          <img mc:edit="youtube-follow-img" alt="img" src="http://www.miraclesoft.com/images/newsletters/2016/October/youtube_MVP.png" style="display:block; " width="50">
                                       </td>
                                       <td width="22">
                                       </td>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="4"></td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="youtube-follow-text1" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://www.youtube.com/c/Team_MSS" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">FOLLOW US</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" mc:edit="youtube-follow-text2" style="text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff; " height="16">
                                                      <a data-color="Follow Text" data-size="Follow Text" data-min="11" data-max="13" href="https://www.youtube.com/c/Team_MSS" target="blank" style="display: block; text-align:left; font-size:12px; font-family:Open Sans; font-weight:700 ; color: #fff;  ">ON YOUTUBE</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--End--> 
         </tbody>
      </table>
      <table data-bgcolor="Copyright" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/copyright.png" data-module="Copyright" mc:repeatable="layout" mc:hideable="" mc:variant="Copyright" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- Start Divider-->
         <tbody>
            <tr>
               <td width="100%">
                  <table style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                     <tbody>
                        <tr>
                           <td>
                              <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table class="copyright" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td data-color="Copyright Text" data-size="Copyright Text" data-min="14" data-max="16" mc:edit="copyright" style="text-align:center; font-size:15px; font-family:Open Sans; font-weight:400 ;height:13px; color: #656565;">
                                                      &#169; Copyrights 2016 &#124; Miracle Software Systems, Inc.
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- end Divider-->  
         </tbody>
      </table>
   
</body></html>