<html>
<head>
<link rel="shortcut icon" href="http://miraclesoft.com/newsletters/january2015/images/favicon.ico">

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Miracle Software Systems, Inc.</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}   


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}
.brightness:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a#rotator img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out; 
-o-transition: all 1s ease-in-out; 
-ms-transition: all 1s ease-in-out; 
}

a#rotator img:hover { 
-webkit-transform: rotate(360deg); 
-moz-transform: rotate(360deg); 
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg); 
}


.logo img {width: 125px; height: auto;}
.icon75 img {width: 75px; height: auto;}
.image250 img {width: 250px; height: auto;}
.image280 img {width: 280px; height: auto;}
.image280 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image600 img {width: 600px; height: auto;}
.image600 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.image298 img {width: 298px; height: auto;}
.image298 img:hover {filter: brightness(30%);-webkit-filter: brightness(30%);-moz-filter: brightness(30%);-o-filter: brightness(30%);-ms-filter: brightness(30%);}
.socialIcon27 img {width: 27px; height: auto;}
.footerIcons28 img {width: 28px; height: auto;}
#logoFooter img {width: 98px; height: auto;}
.image185 img {width: 185px; height: auto;}
.icon40 img {width: 40px; height: auto;}
.avatar84 img {width: 84px; height: auto;}

</style>



<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		.image600 img {width: 100%!important; height: auto!important;}
		
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{width: 100%!important; height: auto!important;}
        .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
       
        .image280 img {width: 100%!important; height: auto!important;}
        .pic280 {width: 100%!important;height: auto!important;}
		.grow280 img{width: 100%!important; height: auto!important;}
        .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .pic185 {width: 100%!important;height: auto!important;}
		.grow185 img{width: 100%!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image298 img {width: 100%!important;}
        .pic298 {width: 100%!important;height: auto!important;}
		.grow298 img{width: 100%!important; height: auto!important;}
        .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
} </style>

<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body[yahoo] .erase {display: none;}
		body[yahoo] .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.eraseMob {display: none!important;}
		.font44 {font-size: 38px!important; line-height: 42px!important;}
		.break {display: block!important;}
		.image600 img {width: 100%!important; height: auto!important;}
		
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{width: 100%!important; height: auto!important;}
        .grow600 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image280 img {width: 100%!important; height: auto!important;}
        .pic280 {width: 100%!important;height: auto!important;}
		.grow280 img{width: 100%!important; height: auto!important;}
        .grow280 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .pic185 {width: 100%!important;height: auto!important;}
		.grow185 img{width: 100%!important; height: auto!important;}
        .grow185 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
        
        .image298 img {width: 100%!important; height: auto!important;}
        .pic298 {width: 100%!important;height: auto!important;}
		.grow298 img{width: 100%!important; height: auto!important;}
        .grow298 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(2, 2, 2);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle"  align="center">
							
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="55" valign="middle" align="center" width="100%" class="fullCenter" ><a href="#"> 
												<a href="http://www.miraclesoft.com" target="_blank" style="text-decoration: none;"><img src="images/logo.png"  width="180" heights="50" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
									</table>
							
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="55" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255);">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/company" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Company</a></span>
												 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Services</a></span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >Contact</a></span>
												 
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</table>
						
					
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
	<tr>
		<td align="center" style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange">
		 
		
      <div>
		
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tr>
								<td width="100%" align="center">
								
									
									
									<div class="sortable_inner ui-sortable">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="40" width="100%">
											</td>
										</tr>
									</table>
									
			
							
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="650" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 50px; color: #3facfc; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 60px; font-weight: bold; vertical-align: top; letter-spacing: 1px;" class="font32">
												
													
														<span style="font-weight: bold;" class="font44"><span style="font-family: 'proxima_novaextrabold', 'proxima_nova_rgbold', Helvetica; font-weight:normal; word-break: break-word;">Think, Act and Execute</span></span>
													
												
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="20" width="100%"></td>
										</tr>
									</table>
									
								
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td align="center" width="100%" style="font-size: 24px; color: rgb(255, 255, 255); text-align: center; font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; line-height: 24px;  vertical-align: top;">
														<span style="font-family: font-weight:normal;"><span style="font-weight: bold;" class="font44"><span style="color:#fc3f3f !important;"><strong>Inside Miracle</strong> - </span> <span style="color:#c2c2c2 !important;">February 2015</span></span>
											<p></br></br></p>
											</td>
										</tr>
									</table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0" object="drag-module-small">
										<tr>
											<td height="10" width="100%"></td>
										</tr>
									</table>
									</div>
						
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table>
		
		</div></div>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									
									
							<tr>
								<td width="100%" align="center">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><b>Our Valentines</b></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">Crush refers to an emotion of a strong attraction. Crush is not only a wonderful feeling but also someone who is very special to you. Every time you see that special person your heart beats and you try to hide a smile. Having a crush on someone is imagining yourself being with the person, but never actually being with. All the Miraclites celebrated an event on 13th February, 2015 on  the eve of Valentine’s Day naming it as “Vote For Your Crush”. And  two male and female employees who got the highest number of votes were declared as “Mr. Valentine” and “Ms. Valentine”.</br></br></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" height="0">									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
								
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" style="line-height: 1px;" class="image280" >
											
												<span style="display: block;"><div class="grow280 pic280"><img src="images/vfyc1.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div></span>
												
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										
									</table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
							
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" style="line-height: 1px;" class="image280" >
											
												<span style="display: block;"><div class="grow280 pic280"><img src="images/vfyc2.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div></span>
												
										   </td>
										</tr>
								    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
							
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">As evening came through the crowds gathered anxiously to see who was crowned as Miracle’s valentine and within seconds the word got out that names of Mr. Valentine and Ms. Valentine were being announced by Mr. Swaroop Varma of the HR department. Mr. Prasad (IIB) & Ms. Annapurna (EAI) from Miracle City and Mr. Surendra Raju (SAP) & Ms. Kusumanjali (Family Dollar) from Miracle Heights were declared as Mr. Valentine and Ms. Valentine respectively. </span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" height="0">									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
						
							<tr>
								<td class="buttonScale" width="auto" align="left">
									
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;  background-color: #4a4a4a;" >
												<span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
													<a href="http://www.miraclesoft.com/events/vote-for-your-crush.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
												</span>
											</td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>


			
			


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
	<tr>
		<td align="center" style="background-image: url('http://www.miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
		 
		
		
      <div>
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						 
		
		</div></div>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tr>
								<td valign="top" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 28px; font-weight: normal;"class="fullCenter" >
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><b>IBM InterConnect 2015</b></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">With the Cloud, Mobile and Big Data driving organizations forward, it is time for us to innovate ourselves in new ways and to take the new path in IT. With over 20,000 people at this years Interconnect 2015, Digital Transformation was spoken about as a household name, and it is these trends that IBM is capturing to drive IT to a new destination. As a proud Diamond Sponsor, Miracle has 40 people to represent them at the mega-event and gave everyone a taste of the Miracle magic.</span>
								</td>
							</tr>
						</table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									
									
							<tr>
								<td width="100%" align="center">
									
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><b>Right-to-Health</b></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">We believe that Right-to-Health is a Right for every Citizen. As we know that prevention is better than cure, it is better to have pre-check ups on our health before something attacks us. Once again our organization proved that we are the most caring about our employee’s by providing the best and the most secured medical checkup for them. We understood that this free health care program left a significant impact in terms of providing better healthcare to everyone in any organization. On 24th February doctors from Tirumala Hospitals spent an entire day with our team to make sure that our lives are healthier and happier.</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" height="5">									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
						
							<tr>
								<td class="buttonScale" width="auto" align="left">
									
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;  background-color: #4a4a4a;" >
												<span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
													<a href="http://www.miraclesoft.com/events/medical-camp-2015.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Read more</b></a>
												</span>
											</td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						
									
									
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>


			
			


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
	<tr>
		<td align="center" style="background-image: url('http://www.miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
		 
		
		
      <div>
		
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						 
		
		</div>
		</div>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table>
						
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tr>
								<td valign="top" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 28px; font-weight: normal;"class="fullCenter" >
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><b>Growing the family</b></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">As a progressive organisation we are looking for a prosperous growth of talented individuals to achieve our goal of having 2500 employees by the end of 2015. This February we bring to you our new employee referral program which provides you an easy 2-minute form to bring your friends into our organization. WE continue to grow stronger with new hires, and we would love to have your friends and family join us to take us to new heights in the coming days. </span>
								</td>
							</tr>
						</table>
						
						
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							
							<tr>
								<td class="buttonScale" width="auto" align="left">
									
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;  background-color: #4a4a4a;" >
												<span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
													<a href="http://www.miraclesoft.com/contact/employee-referrals.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Refer a Friend</b></a>
												</span>
											</td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		              
								</td>
							</tr>
							
						</table>
						
		</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f0f6f7" style="background-color: rgb(240, 246, 247);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									
									
							<tr>
								<td width="100%" align="center">
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><b>They Come, We Grow!</b></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">Investors say they invest in people as much as they invest in ideas. With huge goals set for 2015, Miracle Software Systems, Inc. is hiring rapidly everyday.  Our teams are always on the lookout for young talented individuals and aspiring minds. A huge number of people got recruited within the months of January and February, and many more are expected to come through in the upcoming months. Moving forward with great efforts in hiring freshers into the organization all the teams played a vital role in reaching up the goal.</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%" height="5">									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" style="line-height: 1px;" class="image280" >
											
												<span style="display: block;"><div class="grow280 pic280"><img src="images/rh1.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div></span>
												
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										
									</table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" align="center" style="line-height: 1px;" class="image280" >
											
												<span style="display: block;"><div class="grow280 pic280"><img src="images/rh2.jpg" alt="" border="0" width="280" height="auto" class="brightness" ></div></span>
												
										   </td>
										</tr>
								    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">With this quick initiative, Miracle has partnered with various colleges and institutions all over Andhra Pradesh. With half of the first quarter gone by, we have already brought in more than a 100 fresh faces into the organization and are expecting to bring in another 100 before the end of the quarter. If you have a friend (or) relative looking for a job, ask them to approach us at one of the locations close by them. </span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td width="100%" height="0">									
											</td>
										</tr>
									</table>
									
									
								</td>
							</tr>
						</table>
						
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							
							<tr>
								<td class="buttonScale" width="auto" align="left">
									
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="15" bgcolor="#272c2d"style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;  background-color: #4a4a4a;" >
												<span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
													<a href="http://www.miraclesoft.com/careers/job-fairs-drives.php" target="_blank" style="color: rgb(255, 255, 255); font-size: 13px; text-decoration: none; line-height: 34px; width: 100%;"><b>Job Fairs & Drives</b></a>
												</span>
											</td>
										</tr>
									</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>


			
			

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#3d3937" style="background-color: rgb(39, 44, 45);">
	<tr>
		<td align="center" style="background-image: url('http://www.miraclesoft.com/newsletters/january2015/images/seperator1.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="sep1">
		 
		
		
      <div>
		
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
					
						 
		
		</div>
		</div>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tr>
								<td valign="top" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(39, 44, 45); line-height: 28px; font-weight: normal;"class="fullCenter" >
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
									<b>A Beautiful Experience</b></span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(39, 44, 45); line-height: 22px;" class="fullCenter">
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">45 days after we brought a new Digital Experience to our web profile, we have yet again enhanced the way we project ourselves. Our team proudly released the v2.0 release of our corporate website a few days ago. With enhanced content, easy access through short links, better design space, optimized pages and more functionality, this version is bound to leave you spell-bound. But all is not done with our innovation as we continue to make improvements to ourselves and in turn drive us forward. V3.0 is already underway and we are looking at a early Q#2 release. </span>
								</td>
							</tr>
						</table>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="35"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		              
								</td>
							</tr>
							
						</table>
						
		</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
						
									
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="55" valign="middle" align="center" width="100%" class="fullCenter" >
											<a href="http://www.miraclesoft.com" target="_blank"><img src="images/logo.png" width="192" height="49" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;" class="fullCenter">
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<strong>Miracle Software Systems, Inc. </strong>
                                                <br>
                                                45625 Grand River Avenue
													<br>
													Novi, MI - USA
													<br>
													Ph. 248.350.1515
													<br>
													<a href="mailto:newsletter@miraclesoft.com" target="_blank" style="text-decoration: none; color: rgb(255, 255, 255);"class="underline" >newsletter@miraclesoft.com</a>
													</span>
											</td>
										</tr>
									</table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
								
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/contact" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Contact</a>
												
												</span>
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/partnerships" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Partnerships</a>
												</span>
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/locations" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Locations</a>
												
												</span>
											
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												
												<a href="http://www.miraclesoft.com/careers" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Careers</a>
												
												</span>
												
											</td>
										</tr>
									</table>
									
							
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/company" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Company</a>
												
												</span>
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/services" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Services</a>
												</span>
												
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												<a href="http://www.miraclesoft.com/why" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Why</a>
												
												</span>
											
												
											</td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;" class="fullCenter">
												
												<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
												
												<a href="http://www.miraclesoft.com/events" target="_blank" style="text-decoration: none; color: rgb(179, 211, 214);"class="underline" >Events</a>
												
												</span>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center" class="footerIcons28">
					
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
							<tr>
								<td width="100%" align="left" class="fullCenter" style="text-align: left;">
									<a href="https://www.facebook.com/miracle45625" target="_blank" style="text-decoration: none;" ><img src="images/fb.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://twitter.com/Team_MSS" target="_blank" style="text-decoration: none;" ><img src="images/tweet.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="_blank" style="text-decoration: none;" ><img src="images/linkedin.png" width="28" alt="" border="0" class="hover" ></a>
									&nbsp;
									<a href="https://plus.google.com/+Team_MSS " target="_blank" style="text-decoration: none;" ><img src="images/googleplus.png" width="28" alt="" border="0" class="hover" ></a>
								</td>
							</tr>
						</table>
						
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#272c2d"style="background-color: rgb(39, 44, 45);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		
		</div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
							<tr>
								<td height="25" width="100%"></td>
							</tr>
							<tr>
								<td style="font-size: 14px; color: rgb(173, 174, 176); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" align="center" width="100%" >
								
									<span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><span > © Copyright 2015 Miracle Software Systems, Inc.  </span></span>
										
									 <span class="break">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									
									
										 <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
				                          
				                   
								</td>
							</tr>
						</table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>

</div>
<style type="text/css">
.pic185 {width:185px;height:175px;overflow:hidden;}
.grow185 img{width:185px;height:175px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow185 img:hover{width:230px;height:210px;}

.pic600 {width:600px;height:300px;overflow:hidden;}
.grow600 img{width:600px;height:300px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow600 img:hover{width:700px;height:380px;}

.pic280 {width:280px;height:200px;overflow:hidden;}
.grow280 img{width:280px;height:200px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow280 img:hover{width:340px;height:260px;}

.pic298 {width:298px;height:402px;overflow:hidden;}
.grow298 img{width:298px;height:402px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow298 img:hover{width:370px;height:470px;}
</style>
</body></html>