<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" name="viewport">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Digital Summit'16</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,800,600,300,500,700,800italic,205);
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
        html {
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .images {
            display: block !important;
            width: 100% !important;
        }
        .Heading {
            font-family: Open Sans !important;
        }
        .Content {
            font-family: Open Sans !important;
        }
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        a {
            font-family: Open Sans!important;
        }
        .button td,
        .button a {
            font-family: Open Sans !important;
        }
        .button a:hover {
            text-decoration: none !important;
        }
        /* MEDIA QUIRES */
        
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width] {
                width: 100% !important;
            }
            .text-centre {
                text-align: center !important;
            }
            .hide-padding {
                padding: 0 !important;
            }
            .hidden-height {
                height: 0 !important;
            }
            .height-space {
                height: 30px !important;
            }
            .hide-padding {
                padding: 0 20px !important;
            }
            td[class=res-height] {
                height: 40px !important;
            }
            td[class=testi-height] {
                height: 20px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
            td[class="height-hidden"] {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0
        }
        .ReadMsgBody,
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        body,
        table,
        td,
        span,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased
        }
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }
        img {
            -ms-interpolation-mode: bicubic
        }
        html,
        body,
        #wrappertable {
            width: 100%!important;
            margin: 0!important;
            padding: 0!important;
            line-height: 100%!important
        }
        img {
            display: block;
            border: 0;
            height: auto;
            outline: none!important;
            line-height: 100%!important;
            text-decoration: none!important
        }
        table {
            border-spacing: 0!important;
            border-collapse: collapse!important
        }
        table td {
            border-collapse: collapse!important
        }
        a,
        a:link,
        a:visited,
        a:focus,
        a:hover {
            color: inherit!important;
            outline: none!important;
            text-decoration: none!important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 568px) {
            div[class="block"] {
                width: 100%!important;
                max-width: none!important
            }
            table[class="full-width"] {
                width: 100%!important
            }
            table[class="center"],
            td[class="center"] {
                text-align: center!important;
                float: none!important
            }
            td[class="smaller"] {
                font-size: 65px!important;
                line-height: 65px!important
            }
        }
        @media only screen and (max-width: 375px) {
            div[class="block"] {
                width: 100%!important;
                max-width: none!important
            }
            td[class="smaller"] {
                font-size: 50px!important;
                line-height: 50px!important
            }
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
    <style type="text/css">
        .cf-hidden {
            display: none
        }
        .cf-invisible {
            visibility: hidden
        }
    </style>
</head>

<body id="body-layout">
    <table width="100%" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="1600" align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="background: #eceff3;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="background: #2e3538;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;background:url(http://www.miraclesoft.com/images/newsletters/2016/december/banner_DS12.png);" align="center" bgcolor="e35500" width="100%" class="">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding: 0 20px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-top: 20px;line-height: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="250" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                    <a style="text-decoration:none;display:block" href="http://www.miraclesoft.com/digitalsummit/" target="_blank">
                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/2016/november/ds16logo-black-more-nb.png" alt="" width="100%" style="width: 85%;max-width: 100%;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-top: 30px;line-height: 20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="0" cellspacing="0" style="background: #ffffff; background: rgba(255,255,255,0.4);">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding: 0;">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 40px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 48px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 900; text-transform: normal;">
                                                                                                                                      New Experience | New Thoughts
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="0" cellspacing="0" style="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="220" align="center" valign="top">
                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-top: 2px; line-height: 0px;">
                                                                                                                                                    <span>
                                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" style="display: inline-block;">
                                                                                                                  </span>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 500;">
                                                                                                                                    We love to express our gratitude
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top: 45px; line-height: 0px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                    <img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner.png" style="opacity:0.4;" alt="" width="44">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

 
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding: 0 20px;">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="padding: 0 18px;">
                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-top: 25px; line-height: 0px;"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="top" style="padding: 0 12px;">
                                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                                                         <b>Some memories are unforgettable and heartwarming!</b> <b>Digital Summit ‘16</b> had experienced such moments with the presence of US delegates, customers, students, and  AP Cloud ambassadors. Tech Talks by expert speakers from <b>IBM, Microsoft,</b> and <b>Miracle</b> made this event more informative and worthy. They presented outstanding use cases and knowledge sessions on Cloud Computing, Artificial Intelligence, Big Data, Internet of Things, Serverless programming, DevOps, Security and Enterprise Mobility. 





                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                                                        </tr></tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                                                        Over <b>10000 students</b> from <b>Andhra Pradesh</b> availed the amazing opportunity of attending the intellectual and innovative event of interaction. Refreshing the audience with positive energy <b>Hungama ‘16</b> boosted everyone with outstanding and rocking performances. Encouraging fresh talents, Digital Summit '16 <b>Job fair</b> attracted more than <b>20,000 students</b>, where Miracle provided job offers for <b>400 candidates</b>.






                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                     <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                                                        </tr></tbody>
                                                                                                                                                    </table>
                                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                                                 Your presence on all the days made this event a great success marking <b>Vizag</b> as <b>Digital Valley of the world</b>. Your enthusiasm and positive spirit helped us together in making this digital meet both productive and fun.







                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                                                                                                                                                                       <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding-top: 15px; line-height: 0px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30px"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="background:#2e3538">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover;background:url(http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS9.png)" align="center" bgcolor="#e35500" width="100%" class="">
                                                       <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
                 <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-1">
                                                                    MeanHack '16</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                <tr>
                                                        <td height="20" style="line-height:30px;"></td>
                                                      </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- grid-container -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="80" align="center" valign="top">
                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                          
                        <table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 900px;max-width:900px;">
                            <tbody>
                               
                                <tr>
                                    <td class="container-padding" valign="top" align="center" style="padding:20px;">
                                        <!-- pict -->
                                        
                                        <table width="350" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 350px;max-width:350px;">
                                            <tbody>
                                              <tr>
                                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:10px;padding:0 25px ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                
                                                    <td align="center" valign="middle"><img class="image" style="display:block;" width="350" height="100" src="http://www.miraclesoft.com/images/newsletters/2016/december/Cheque_DSS1.png" border="0" mc:edit="m113" editable="true" data-crop="false" label="Pict-2" alt="Pict-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        <!-- pict ends-->
                                        <!-- text -->
                                        <table width="500" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 500px;max-width:500px; padding:30px;">
                                            <tbody>
                                                <tr>
                                                    <td mc:edit="m114" class="col center-text" valign="middle" align="right" style="line-height:24px;">
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height:10px;padding:0 20px 0 10px ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td mc:edit="m115" class="col center-text" valign="middle" align="justify" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:28px;color:#ffffff;padding: 0 20px 0 0px;">
                                                        <div style="line-height:28px;">
                                                            <multiline>
                                                                MeanHack ’16, a unique and the most awaited 24 hour hackathon, proved to be a competitive platform where the techie students took a chance to collaboratively design and implement a software to showcase their skill in building applications. After a great battle among the participants, the top 3 teams which had put all their efforts and passion alive till the end of the hackathon were awarded with cash price.
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                        <!-- text ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- grid-container -->
                    </td>
                </tr>
            </tbody>
        </table>
        
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                      <table width="100%" cellpadding="0" cellspacing="0" style="background:#eceff3">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color:#eceff3;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover;background:url()" align="center" bgcolor="#eceff3" width="100%" class="">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding:0 20px">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top:30px;line-height:0"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:36px;font-weight:700;text-transform:normal">
                                                                                                                  Got a Question? Don't worry! Reach the 
 <a href="http://www.miraclesoft.com/newsletters/2016/December/External/Events/DS16_contact_speaker/" target="blank"><span style="color:#00aae7; font-weight:bold;">Experts!!</span></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top:18px;line-height:0"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="900" align="center" valign="top">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 10px">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:0;line-height:0"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-top:10px;line-height:0"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/bluebee/thumb/section-9.jpg" data-module="Gallery" data-bgcolor="Section-1 BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:0 30px;">
                                                                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="30" style="line-height:30px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="Heading" style="color:#333333;font-family:Open Sans;font-size:28px;font-weight:600;line-height:36px; text-transform:capitalize;" data-color="Title" data-size="Title" data-min="12" data-max="40">
                                                                                                    Gallery
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="line-height:20px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- TABLE LEFT -->
                                                                                                    <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:190px !important;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="color:#666666;">
                                                                                                                                    <a href="http://www.miraclesoft.com/digitalsummit/gallery/" target="blank">
                                                                                                                                    <img src="http://www.miraclesoft.com/images/newsletters/2016/december/ds32.png" alt="190x315" width="190" height="315" style="margin:0; border:0; padding:0; display:block;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="line-height:15px;" height="15" width="10"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- TABLE CENTER -->
                                                                                                    <table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="color:#666666;">
                                                                                                                    <a href="http://www.miraclesoft.com/digitalsummit/gallery/" target="blank">
                                                                                                                    <img src="http://www.miraclesoft.com/images/newsletters/2016/december/ds57.png" alt="190x150x2" width="190" height="150" style="margin:0; border:0; padding:0; display:block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="15" style="line-height:15px;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="color:#666666;">
                                                                                                                    <a href="http://www.miraclesoft.com/digitalsummit/gallery/" target="blank">
                                                                                                                    <img src="http://www.miraclesoft.com/images/newsletters/2016/december/ds61.png" alt="190x150x1" width="190" height="150" style="margin:0; border:0; padding:0; display:block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="line-height:15px;" height="15" width="1"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- TABLE RIGHT -->
                                                                                                    <table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="color:#666666;">
                                                                                                                    <a href="http://www.miraclesoft.com/digitalsummit/gallery/" target="blank">
                                                                                                                    <img src="http://www.miraclesoft.com/images/newsletters/2016/december/ds42.png" alt="190x315" width="190" height="315" style="margin:0; border:0; padding:0; display:block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" style="line-height:30px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    

                                                  
                                                                                                   
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
  <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.evethemes.com/demo/bluebee/thumb/section-20.jpg" data-module="CTA" data-bgcolor="CTA optional BG" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px;" class="">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:242px; margin:auto;">
                      <v:fill type="tile" src="http://www.evethemes.com/demo/bluebee/img/1500x360.jpg" color="#f6f8f7" ></v:fill>
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="margin:auto;">
                          <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/december/pattern-triangles1.png" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/december/pattern-triangles1.png); background-position:center; background-repeat:no-repeat;" data-bg="CTA BG">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0 30px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="840">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" style="line-height:20px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:22px;line-height:40px;text-transform:capitalize;font-weight:600;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                                          Missed it this year? 
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      <table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="80" align="center" valign="top">
                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                            <tr>
                                                        <td height="10" style="line-height:30px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="justify" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:15px;line-height:28px;text-transform:normal;font-weight:400;" data-color="CTA Heading" data-size="CTA Heading" data-min="12" data-max="40">
                                          Digital Summit 2016 was a bunch of success and a week filled with lots of fun, excitement and knowledgeable sessions. Didn't make it? Don’t worry! <b>Digital Summit '17</b> will be back next year. Stay Tuned for more updates!


                                                        </td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                        <td height="30" style="line-height:20px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if gte mso 9]> 
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1000" align="center" valign="top">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 0 10px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="background: #ffffff;">
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color:#ffffff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover;background:url()" align="center" bgcolor="#ffffff" width="100%" class="">
                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 0 0px;">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="200" align="center" valign="top">
                                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td height="30" style="height: 30px; line-height:30px;"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                    <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="blank">
                                                                                                                                        <img src="http://www.miraclesoft.com/images/logo-black.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top">
                                                                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="600" align="center" valign="top" style="font-size: 0px !important;">
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/DigitalSummit16/" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://plus.google.com/104381127288956493644/posts" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/groups/10313125" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/andhracloud" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                                                        <a style="text-decoration: none; display: inline-block;" href="https://www.youtube.com/channel/UCDRK-Uers5QyyhaDCSHiXJA" target="blank">
                                                                                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="15" style="height: 15px; line-height:15px;"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="color: #232527; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                                                                                    © Copyrights 2016 | Miracle Software Systems
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" style="height: 20px; line-height:20px;"></td>
                                                                                                            </tr>

                                                                                                            
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



</body></html>