<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
<title>On-Demand Webinar Available</title>
<style type="text/css"> 
html
{
	width: 100%;
}

::-moz-selection{background:#fefac7;color:#4a4a4a;}
::selection{background:#fefac7;color:#4a4a4a;}

body { 
   margin: 0; 
   padding: 0; 
}

.ReadMsgBody
{
	width: 100%;
	background-color: #f1f1f1;
}
.ExternalClass
{
	width: 100%;
	background-color: #f1f1f1;
}

a {
	color:#ef4049; text-decoration: none; font-weight: normal; font-style: normal;
}

p, div, span {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}


@media only screen and (max-width: 640px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
	body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="center"] {margin: 0 auto !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="rewrite_padding"] {padding:0px !important; border-left: none !important;}

	body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	body img[class="divider"] {width: 100% !important; height: 2px !Important;}
}


@media only screen and (max-width: 479px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
	body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="center"] {margin: 0 auto !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="rewrite_padding"] {padding:0px !important; border-left: none !important;}
	
	body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	body img[class="divider"] {width: 100% !important; height: 2px !Important;}
	body td[class="one_third"] {width: 100% !important; display: block !important; padding-bottom: 20px; margin: 0 auto !important; text-align: center !important;}
	body td[class="one_third_last"] {width: 100% !important; display: block !important; margin: 0 auto !important; text-align: center !important;}
}

div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
table.textbutton td{display:block; text-align: center;}
table.textbutton a {text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;}
table.whitebutton td{display:block}
a.white_links {color:#ffffff; font-weight: normal; text-decoration: none;}
a.heading_links {
	text-decoration: none; font-style: normal; font-weight: normal; color:#333333;
	font-family: 'trebuchet ms' !important;
}
td.footer_links a{
	text-decoration: none; font-style: normal; font-weight: normal; color:#7a7a7a;
	font-family: 'trebuchet ms' !important;
}

span,
a {
	font-family: 'trebuchet ms' !important;
}

</style>
</head>
<body>
<modules>
<module label="header">
<table width="100%" bgcolor="#333333" border="0" background="http://miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://miraclesoft.com/images/newsletters/bg-image-1.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">

	  <tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
				  <tr>
					<td style="padding: 60px 20px;">
						<table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'trebuchet ms'; line-height: 18px;mso-line-height-rule: exactly;">
												<div class="preheader">
												{preheader}
												</div>
												
												<multi>
												<span>
	August 20<sup>th</sup>, 2015
												</span>
												</multi>
											</td>
											
											<td class="one_third" width="180" align="center" valign="top" style="">
												<span>
												<a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4049;">
													<img editable label="logo" src="http://miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
											
											<td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'trebuchet ms'; line-height: 18px;mso-line-height-rule: exactly;">
												<span>
													<a class="white_links" href="http://www.miraclesoft.com/library" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">Library</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="white_links" href="http://www.miraclesoft.com/events" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">Events</a>
												</span>
											</td>
										</tr>
						
						
										<tr>
											<td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 60px; padding-bottom: 20px; text-transform: uppercase; font-size:28px ; font-weight: bold; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
													Whats Happening at Miracle : Quarterly Bulletin Update on what is cooking in our organization
												</span>
												</multi>
											</td>
										</tr>
										
				
										
										<tr>
											<td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height:100%;">
												<span>
												<img editable label="image" src="http://miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;" />
												</span>
											</td>
										</tr>
										
									
										<tr>
											<td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:18px ; font-weight: 300; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
										The On-Demand Webinar Replay of this webinar is now available
												</span>
												</multi>
											</td>
										</tr>
										
										<tr>
											<td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:22px; padding: 15px 35px; text-transform: uppercase; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
															<span>
																<a href="http://www.miraclesoft.com/events/internal-webinar-after.php?eventId=31" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
																View  Replay
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>

</module>

<module label="short news">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center" style="padding: 20px 0px;">
			<table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 0px 20px;">
						<table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td width="100" align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
												<multi>
												<span style="background-color:#ef4049; padding: 5px 10px; color:#ffffff; ">
													WEBINARS
												</span>
												</multi>
											</td>
											
											<td width="590" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
												<multi>
												<span>
													Check out our Internal Webinar Depot for latest updates | <a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4049;">Check it Out!!</a>
												</span>
												</multi>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</module>

<module label="1 column article">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tr>
		<td height="20" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
	
    <tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 0px 20px;">
						<table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										
										<tr>
											<td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
													With so much happening all across the board it is difficult for everyone to know everything. Alas, there is a way to do it though and what would be better than a Digital Update on what is happening around Miracle. This is a quarterly meet where miraclites from around the globe can join and listen to the latest happenings across the board and how they will help you in your journey with Miracle.
  
<br>
<br>

In this On-Demand hear from our experts about the 2nd Quarter Update along with sneak peaks into what you can expect for the 3rd and 4th Quarters. Know what's happening around the organization and this is your chance to get a glimpse of the greatness that is being created around you. See you then!! 

												</span>
												</multi>
											</td>
										</tr>
										
										
										<tr>
											<td align="left" valign="top" style="padding-top: 20px;">
												<table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
															<span>
																<a editable label="text button" href="http://www.miraclesoft.com/events/internal-webinar-after.php?eventId=31" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
																Access On-Demand Webinar
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td height="20" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
	
</table>

</module>
    
 </module>
      
        <module label="portfolio">
        
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#252327" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center" style="padding: 30px 0px;">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-bottom: 30px;">
                          
                          <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            <tr>
                              <td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:24px ; font-weight: normal; color:#FFFFFF; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                    Suggestions for You
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                          </table>
                          
                          
                          
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          
                          
                          
                          <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            <tr>
                              <td class="center" align="right" valign="top" style="padding-top: 0;">
                                <table class="textbutton" border="0" align="right" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:17px; padding: 10px 25px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                        <a editable label="text button" href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          Miracle Digital Library
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                          </table>
                          
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  
                                   <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                      Digital Transformation for SAP Businesses 
with IBM API Management : Part #1
                                    
                                  </span>
                                </multi>
                              </td>
                            </tr>
                     
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    
                                    
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#b7b2b3; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                          August 18, 2015 - 
                                          <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4049;">
                                            SOA and Connectivity
                                          </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                           
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                        <a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?refId=37&objectId=4&eventId=22" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          Access Replay 
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                          </table>
                          
                          
                          
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          
                          
                          
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  
                                    <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                      Experience the power of B2B/EDI with SAP PI 
through the B2B Add-On
                                  
                                  </span>
                                </multi>
                              </td>
                            </tr>
                           
                            
                            
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    
                                    
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#b7b2b3; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                          August 17, 2015 - 
                                          <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4049;">
                                             Business Process Management 
                                          </a>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            
                            
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                        <a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?refId=36&objectId=4&eventId=21" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                          Access Replay 
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                          </table>
                          
                          
                          
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          
                          
                        <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
												<multi>
												
														<span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
													Why IBM SFG is your best choice when migrating from C:E for Unix : Roadmap Session

													
												</span>
												</multi>
											</td>
										</tr>
										
									
										<tr>
											<td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														
														
														<td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#b7b2b3; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
															<multi>
															<span>
																August 5, 2015 - <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4049;">B2B Integration and File Transfer
															</span>
															</span>
															</multi>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									
										<tr>
											<td align="left" valign="top" style="padding-top: 20px;">
												<table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#ef4049" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
															<span>
																<a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?eventId=13&objectId=4&refId=35" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
																View Replay
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>
                        </td>
                      </tr>
                     
                      
                    </table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
      </module>
      
      



<module label="short news">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center" style="padding: 20px 0px;">
			<table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 0px 20px;">
						<table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td width="80" align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
												<multi>
												<span style="background-color:#ef4049; padding: 5px 10px; color:#ffffff; ">
													LIBRARY
												</span>
												</multi>
											</td>
											
											<td width="590" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#b7b2b3; font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
												<multi>
												<span>
													Check out our Digital Library for more technical articles | <a href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4049;">Check it Out!!</a>
												</span>
												</multi>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</module> 
</modules>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding: 60px 20px;">
						<table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-bottom: 20px;">
									
									<table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;">
												<span>
												<a href="http://www.miraclesoft.com/" target="blankstyle="color:#ef4049;">
													<img editable label="logo" src="http://miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
										
									</table>
									
									
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									
	
									<table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
									<tr>
                        <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;">
                          <span>
                            <a href="https://facebook.com/miracle45625" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://miraclesoft.com/images/newsletters/facebook.png" alt="facebook" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://www.miraclesoft.com/images/newsletters/linkedin.png" alt="twitter" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://twitter.com/Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://www.miraclesoft.com/images/newsletters/twitter.png" alt="instagram" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.youtube.com/c/Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://www.miraclesoft.com/images/newsletters/youtube.png" alt="dribbble" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://plus.google.com/+Team_MSS" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://www.miraclesoft.com/images/newsletters/googleplus.png" alt="pinterest" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.flickr.com/photos/team_miracle" target="blank"style="color:#ef4049; text-decoration: none;">
                              <img src="http://www.miraclesoft.com/images/newsletters/flicker.png" alt="linkedin" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                          </span>
                        </td>
                      </tr>
							
							<tr>
								<td valign="top">
									
									<table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td class="footer_links" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
													
												</span>
												</multi>
											</td>
										</tr>
										
									</table>
									
		
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
				
									
									<table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-right: 15px; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
												<a href="http://www.miraclesoft.com/company/about-us.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Company
												</a>
												</span>
												<br />
												<span>
												<a href="http://www.miraclesoft.com/company/partnerships.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Partnerships
												</a>
												</span>
												<br />
												<span>
												<a href="http://www.miraclesoft.com/events/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Upcoming Events
												</a>
												</span>
												</multi>
											</td>
											
											<td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a; font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
												<multi>
												<span>
												<a href="http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Webinar Depot
												</a>
												</span>
												<br />
												<span>
												<a href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Digital Library
												</a>
												</span>
												<br />
												<span>
												<a href="http://www.miraclesoft.com/contact/employee-referrals.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
												Employee Referals
												</a>
												</span>
												</multi>
											</td>
										</tr>
										
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>