<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
      <title>
         Creating the Complete Retail Solution &#61; Commerce&#44; OMS and IIB
      </title>
      <style type="text/css"> 
         html
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: 'calibri' !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: 'calibri' !important;
         }
         span,
         a {
         font-family: 'calibri' !important;
         }
      </style>
   </head>
   <body>
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                       <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:30px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             Creating the Complete Retail <br>Solution &#61; Commerce&#44; OMS and IIB 
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             February 16<sup>th</sup>, 2016 (Tuesday) at 01&#58;00 PM EST 
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="http://www.miraclesoft.com/events/webinar-before.php?eventId=91" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                      Register Now
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="15" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td valign="top" align="center">
                                                                        <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="175" align="right" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                                                                                               WEBINARS
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                         <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               Check out our Webinar Depot for latest updates | 
                                                                                                               <a href="http://www.miraclesoft.com/events/external-webinar-depot.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                               Check it Out!!
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="15" style="padding:0; line-height: 0;">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <module label="1 column article">
                                                               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td valign="top" width="100%">
                                                                           <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="10" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" align="center">
                                                                                       <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                   <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top">
                                                                                                               <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                              <b>Is it enough to have a Brick and Mortar Store for retailers today&#63;</b> In a Digital Economy driven by customer&#44; Retailers are striving hard to provide personalized and connected <b>Omni&#45;Channel</b> Experiences to customer&#39;s every day. To achieve this Omni&#45;channel goal&#44; retailers need to have their Order Management Systems and Commerce Store integrate seamlessly along with the Digital Applications which are customer facing. </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="5" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                              How can retailers achieve such a solution&#63; Join us on <b>February 16<sup>th</sup>&#44; 2016 (Tuesday)</b> at <b>01&#58;00 PM EST&#44;</b> as our Commerce experts showcase how you can use <b>IBM Integration Bus (ESB)</b> to integrate <b>IBM WebSphere Commerce</b> with <b>Sterling Order Management</b> for Inventory&#44; Ordering&#44; Pricing and Promotions. Using these technologies, retailers can provide a connected and consistent experience to their customers across all channels. </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="5" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="left" valign="top" style="padding-top: 14px;">
                                                                                                                           <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                                                       <span>
                                                                                                                                       <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=91" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                       Register Now
                                                                                                                                       </a>
                                                                                                                                       </span>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td valign="top" width="100%">
                                                                                       <table align="center" bgcolor="#232527" border="0" width="50%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="20">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" valign="top">
                                                                                                   <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="padding: 0px 20px;">
                                                                                                               <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding-bottom: 20px;" valign="top">
                                                                                                                           <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="305">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td class="center" style="margin: 0; padding-bottom: 0; font-size:22px ; font-weight: normal; color:#FFFFFF; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="left" valign="middle">
                                                                                                                                       <multi>
                                                                                                                                          <span>
                                                                                                                                          Suggestions for You
                                                                                                                                          </span>
                                                                                                                                       </multi>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                      Exploring Miracle&#39;s 24&#120;5 SAP Application Support Services for the Enterprise
                                                                                                                                                      </span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  February 4th, 2016 - 
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                                  SAP/ERP Services
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=84" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                      Understanding JMeter and Performance Testing for your Organization
                                                                                                                                                      </span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  February 03rd, 2016 - 
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                                  Quality Assurance and Testing
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=85" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="line-height:0;" height="20" width="100%">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 186px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="180">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: Calibri,Helvetica,Arial,sans-serif; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                      Achieving Enterprise Service Governance with IBM API M and WSRR
                                                                                                                                                      </span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  January 27th, 2016 - 
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                                  Application Life Cycle Management 
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=76" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="5">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                       <modules>
                                                                                          <module label="header">
                                                                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" width="100%">
                                                                                                         <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td valign="top" align="center">
                                                                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding: 0px 20px;">
                                                                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td valign="top">
                                                                                                                                             <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td width="145" align="right" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                                                                         <multi>
                                                                                                                                                            <span style="background-color:#ef4048; padding: 5px 14px; color:#ffffff; ">
                                                                                                                                                            LIBRARY
                                                                                                                                                            </span>
                                                                                                                                                         </multi>
                                                                                                                                                      </td>
                                                                                                                                                      <td width="550" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                                                                         <multi>
                                                                                                                                                            <span>
                                                                                                                                                            Check out our Digital Library for more technical articles | 
                                                                                                                                                            <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                                                                            Check it Out!!
                                                                                                                                                            </a>
                                                                                                                                                            </span>
                                                                                                                                                         </multi>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td height="15" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                         <module label="1 column article">
                                                                                                            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td valign="top" width="100%">
                                                                                                                        <table width="50%" bgcolor="#232527" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td height="20" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" align="center">
                                                                                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td style="padding: 0px 20px;">
                                                                                                                                                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top" style="padding-bottom: 10px;">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                                                                        <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td width="100%" height="20" style="line-height:0;">
                                                                                                                                                                        &nbsp;
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top">
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Company
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           | 
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Library
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Partnerships
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Events
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td height="10">
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                                                                            2016 Miracle Software Systems, Inc.
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td height="25" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                        <modules>
                                                                                                                           <module label="header">
                                                                                                                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td valign="top" width="100%">
                                                                                                                                          <table width="50%" border="0" align="center">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td height="35">
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                          <modules>
                                                                                                                                             <module label="header">
                                                                                                                                             </module>
                                                                                                                                          </modules>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </module>
                                                                                                                        </modules>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </module>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </module>
                                                                                       </modules>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </module>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </modules>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
   </body>
</html>