<html>
  <head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
      Miracle Software Systems, Inc.
    </title>
    <style type="text/css">
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      html {
        width: 100%;
      }
      @font-face {
        font-family: 'proxima_novalight';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgregular';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novasemibold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_nova_rgbold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novathin';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novablack';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'proxima_novaextrabold';
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
        src: url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'), url('http://www.rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      p {
        padding: 0!important;
        margin-top: 0!important;
        margin-right: 0!important;
        margin-bottom: 0!important;
        margin-left: 0!important;
      }
      .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
      }
      .underline:hover {
        text-decoration: none;
      }
      .brightness:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .jump:hover {
        opacity: 0.75;
        filter: alpha(opacity=75);
        padding-top: 10px!important;
      }
      a#rotator img {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
      }
      a#rotator img:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
      }
      .logo img {
        width: 175px;
        height: auto;
      }
      .icon75 img {
        width: 75px;
        height: auto;
      }
      .image250 img {
        width: 250px;
        height: auto;
      }
      .image280 img {
        width: 280px;
        height: auto;
      }
      .image280 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image600 img {
        width: 600px;
        height: auto;
      }
      .image600 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .image298 img {
        width: 298px;
        height: auto;
      }
      .image298 img:hover {
        filter: brightness(30%);
        -webkit-filter: brightness(30%);
        -moz-filter: brightness(30%);
        -o-filter: brightness(30%);
        -ms-filter: brightness(30%);
      }
      .socialIcon27 img {
        width: 27px;
        height: auto;
      }
      .footerIcons28 img {
        width: 28px;
        height: auto;
      }
      #logoFooter img {
        width: 160px;
        height: auto;
      }
      .image185 img {
        width: 185px;
        height: auto;
      }
      .icon40 img {
        width: 40px;
        height: auto;
      }
      .avatar84 img {
        width: 84px;
        height: auto;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        body {
          width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      body[yahoo] .erase {
        display: none;
      }
      body[yahoo] .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      td[class=image298] img {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic600 {
        width: 100%!important;
        height: auto!important;
      }
      .grow600 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow600 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
    .image280 img {
      width: 100%!important;
      height: auto!important;
    }
    .pic280 {
      width: 100%!important;
      height: auto!important;
    }
    .grow280 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow280 img:hover {
      opacity: 0.85!important;
      filter: alpha(opacity=85);
    }
  }
    .pic185 {
      width: 100%!important;
      height: auto!important;
    }
    .grow185 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow185 img:hover {
      opacity: 0.85!important;
      filter: alpha(opacity=85);
    }
  }
    .image298 img {
      width: 100%!important;
    }
    .pic298 {
      width: 100%!important;
      height: auto!important;
    }
    .grow298 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow298 img:hover {
      opacity:0.85!important;
      filter:alpha(opacity=85);
    }
  }
  }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        body {
          width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      body[yahoo] .erase {
        display: none;
      }
      body[yahoo] .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .eraseMob {
        display: none!important;
      }
      .font44 {
        font-size: 38px!important;
        line-height: 42px!important;
      }
      .break {
        display: block!important;
      }
      .image600 img {
        width: 100%!important;
        height: auto!important;
      }
      .pic600 {
        width: 100%!important;
        height: auto!important;
      }
      .grow600 img {
        width: 100%!important;
        height: auto!important;
      }
      .grow600 img:hover {
        opacity: 0.85!important;
        filter: alpha(opacity=85);
      }
    }
    .image280 img {
      width: 100%!important;
      height: auto!important;
    }
    .pic280 {
      width: 100%!important;
      height: auto!important;
    }
    .grow280 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow280 img:hover {
      opacity: 0.85!important;
      filter: alpha(opacity=85);
    }
  }
    .pic185 {
      width: 100%!important;
      height: auto!important;
    }
    .grow185 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow185 img:hover {
      opacity: 0.85!important;
      filter: alpha(opacity=85);
    }
  }
    .image298 img {
      width: 100%!important;
      height: auto!important;
    }
    .pic298 {
      width: 100%!important;
      height: auto!important;
    }
    .grow298 img {
      width: 100%!important;
      height: auto!important;
    }
    .grow298 img:hover {
      opacity:0.85!important;
      filter:alpha(opacity=85);
    }
  }
  }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0">
    <div class="ui-sortable" id="sort_them">
      <table class="full" style="background-color: #232527;" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tbody>
          <tr>
            <td valign="top" width="100%" align="center">
              <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                <tbody>
                  <tr>
                    <td width="100%" align="center">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <td class="logo" valign="middle" width="100%" align="center">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="125" align="left">
                                <tbody>
                                  <tr>
                                    <td class="fullCenter" height="55" valign="middle" width="100%" align="center">
                                      <a href="#">
                                      </a>
                                      <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none;">
                                        <img src="images/logo.png" alt="" class="hover" border="0" width="125">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="text-align: right; font-size: 15px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
                                <tbody>
                                  <tr>
                                    <td style="font-family: calibri; color: rgb(255, 255, 255);" height="55" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Company
                                        </a>
                                      </span>
                                      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Services
                                        </a>
                                      </span>
                                      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                          Contact
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: #232527;" bgcolor="#3d3937" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tbody>
          <tr>
            <td style="background-image: url('images/banner.png'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="BGheaderChange" align="center">
              <div>
                <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                          <tbody>
                            <tr>
                              <td width="100%" align="center">
                                <div class="sortable_inner ui-sortable">
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td height="20" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="800">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:28px; color: #ffffff; text-align: center; font-family: calibri; line-height: 40px; font-weight: bold; vertical-align: top; text-transform:; letter-spacing: 1px;" class="font32" width="100%" align="center">
                                          <span style="font-weight: bold;" class="font44">
                                            <span style="font-family: calibri; font-weight:bold; word-break: break-word;">
                                              Why
                                              <span style="color:#00aae7 !important;">
                                                IBM SFG  
                                              </span>
                                              <span style="color:#ef4048 !important;">
                                                is your 
                                              </span>
                                              Best Choice
                                               <span style="color:#00aae7 !important;">
                                                when  
                                              </span>
                                              <span style="color:#ef4048 !important;">
                                                Migrating 
                                              </span>
                                              <br>
                                              <span style="color:#ef4048 !important;">
                                                from 
                                              </span>
                                              
                                              <span style="color:#00aae7 !important;">
                                               C:E
                                              </span>
                                              for UNIX :
                                              <span style="color:#ef4048 !important;">
                                                Roadmap 
                                              </span>
                                               <span style="color:#00aae7 !important;">
                                                Session
                                              </span>
                                            </span>
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" width="100%">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="buttonScale" width="auto" align="left">
                                          <table class="buttonScale" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="padding-left: 15px; padding-right: 15px; font-weight: bold; font-family: calibri; text-transform:; background-color: #fc3f3f;" bgcolor="#272c2d" height="37" width="auto" align="center">
                                                  <span style="font-family:calibri; font-weight: bold;">
                                                    <a href="http://www.miraclesoft.com/events/webinar-before.php?eventId=13" target="_blank" ;="" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 28px; width: 100%;">
                                                      <b>
                                                        Register Here
                                                      </b>
                                                    </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td height="20" width="100%">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tbody>
          <tr>
            <td valign="top" width="100%" align="center">
              <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td height="15" width="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                          <tr>
                            <td width="100%" align="center">
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tbody>
                                  <tr>
                                    <td style="text-align: justify; font-family: calibri; font-size: 14px; color:#232527; line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        For many enterprises, a popular business integration method for their partner community is the exchange of files. Being a straightforward way to exchange information between systems and partners, files offer flexibility between heterogeneous enterprises and infrastructures. Although file transfer seems simple enough, large enterprises need to be able to audit these data exchanges while also requiring reliability, security and cross-platform connectivity. 
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: justify; font-family: calibri; font-size: 14px; color:#232527; line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                      <b>Connect : Enterprise for UNIX</b> was a great solution for your Managed File Transfer needs, but the time is now to move on as IBM sunsets the support of the product. Join us on <b>August 5<sup>th</sup>, 2015 (Wednesday)</b> at <b>2:30 PM EST,</b> as MFT experts from Miracle talk about <b>IBM Sterling File Gateway</b> which not only provides a alternative to IBM C:E, it provides a much better and brighter future as well. The session will also cover guidance on End-of-Service/End-of-Life for managing your budget for the migration. If you have questions around the migration and next steps for your C:E migration this would be a great session for you to attend and get the migration cycle started.
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" width="100%">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: justify; font-family: calibri; font-size: 15px; color:#ef4048; line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: bold;">
                                        Speaker:
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="5" width="100%">
                                    </td>
                                  </tr>
                                  
                                  <tr>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="265" align="left">
                                <tbody>
                                  <tr>
                                    <td style="text-align: justify; font-family: calibri; font-size: 14px; color:#232527; line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                                      <span style="font-family: calibri; font-weight: normal;">
                                        <b>
                                          Eswar Kalyan Toleti
                                        </b>
                                      </br>
                                      Practice Manager - B2Bi & MFT
                                    </br>
                                  Miracle Software Systems, Inc. 
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%">
                            </td>
                          </tr>
                          <tr>
                          </tr>
                        </tbody>
                      </table>
                      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="310" align="left">
                        <tbody>
                          <tr>
                            <td style="text-align: justify; font-family: calibri; font-size: 14px; color:#232527; line-height: 24px;" class="fullCenter" valign="middle" width="100%">
                              <span style="font-family: calibri; font-weight: normal;">
                                <b>
                                
                                </b>
                              </br>
                            
                            </br>
                      
                        </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" width="100%">
                    </td>
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table>
              <tr>
                <td style="text-align: justify; font-family: calibri; font-size: 15px; color:#ef4048; line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                  <span style="font-family: calibri; font-weight: bold;">
                    <b>
                      Date:
                    </b>
                    
                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: bold;">
                      <b>
                        August 5
                        <sup>
                          th
                        </sup>
                        , 2015 (Wednesday)
                      </b>
                      
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td height="5" width="100%">
                </td>
              </tr>
              <tr>
                <td style="text-align: justify; font-family: calibri; font-size: 15px; color:#ef4048; line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                  <span style="font-family: calibri; font-weight: bold;">
                    <b>
                      Time:
                    </b>
                    
                    <span style="font-family: calibri; font-size: 14px; color:#232527; font-weight: bold;">
                      <b>
                        02:30 PM to 03.00 PM EST
                      </b>
                      
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td height="15" width="100%">
                </td>
              </tr>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" object="drag-module-small" border="0" cellpadding="0" cellspacing="0" width="605">
        <tbody>
          <tr>
            <td class="buttonScale" width="auto" align="left">
              <table class="buttonScale" border="0" cellpadding="0" cellspacing="0" align="left">
                <tbody>
                  <tr>
                    <td style="padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: calibri; text-transform:; background-color: #fc3f3f;" bgcolor="#272c2d" height="37" width="auto" align="center">
                      <span style="font-family:calibri; font-weight: bold;">
                        <a href="http://www.miraclesoft.com/events/webinar-before.php?eventId=13" target="_blank" ;="" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 28px; width: 100%;">
                          <b>
                            Register
                          </b>
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td height="15" width="100%">
    </td>
  </tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<table class="full" style="background-color: #232527;" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" width="100%" align="center">
        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="300" align="left">
                          <tbody>
                            <tr>
                              <td height="20px" width="100%">
                              </td>
                            </tr>
                            <tr>
                              <td class="fullCenter" id="logoFooter" width="250" align="left">
                                <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none;">
                                  <img src="images/logo.png" alt="" class="hover" border="0" width="250">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="5" width="100%">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" width="100%" align="center">
        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td height="20" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="250" align="left">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 25px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family:calibri; font-weight: normal;">
                                  <strong>
                                    Miracle Software Systems, Inc. 
                                  </strong>
                                  <br>
                                  45625 Grand River Avenue
                                  <br>
                                  Novi, MI - USA
                                  <br>
                                  Ph. 248.350.1515
                                  <br>
                                  <a href="mailto:info@miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color: rgb(255, 255, 255);" class="underline">
                                    info@miraclesoft.com
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="1" align="left">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" height="30" width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="130" align="right">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/contact" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Contact
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/partnerships" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Partnerships
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/locations" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Locations
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/careers" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Careers
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="1" align="right">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" height="30" width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="130" align="right">
                          <tbody>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com" target="_blank" ;="" style="text-decoration: none; color:#8c8c8c;" class="underline">
                                    Company
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/services" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Services
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/why" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Why
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family: calibri; font-size: 15px; color: rgb(255, 255, 255); line-height: 28px;" class="fullCenter" valign="middle" width="100%">
                                <span style="font-family: calibri; font-weight: normal;">
                                  <a href="http://www.miraclesoft.com/events/recent.php" target="_blank" ;="" style="text-decoration: none; color: #8c8c8c;" class="underline">
                                    Events
                                  </a>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td height="15" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" width="100%" align="center">
        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tbody>
            <tr>
              <td class="footerIcons28" align="center">
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td height="15" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tbody>
                    <tr>
                      <td class="fullCenter" style="text-align: left;" width="100%" align="center">
                        <a href="https://facebook.com/miracle45625" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/fb.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://twitter.com/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/twitter.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/linkedin.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://plus.google.com/+Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/googleplus.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.flickr.com/photos/team_miracle" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/flicker.png" alt="" class="hover" border="0" width="40">
                        </a>
                        &nbsp;
                        <a href="https://www.youtube.com/c/Team_MSS" target="_blank" ;="" style="text-decoration: none;">
                          <img src="images/youtube.png" alt="" class="hover" border="0" width="40">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td height="20" width="100%">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: #232527;" bgcolor="#272c2d" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" width="100%" align="center">
        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
<table class="full" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tbody>
    <tr>
      <td valign="top" width="100%" align="center">
        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tbody>
            <tr>
              <td align="center">
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                  <tbody>
                    <tr>
                      <td height="25" width="100%">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 15px; color: #8c8c8c; font-family: calibri; line-height: 28px; vertical-align: top;" width="100%" align="center">
                        <span style="font-family: calibri; font-weight: normal;">
                          <span>
                             Copyright 2015 Miracle Software Systems, Inc.  
                          </span>
                        </span>
                        <span class="break">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;">
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td height="25" width="100%">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="1">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
      </td>
    </tr>
  </tbody>
</table>
</div>
<style type="text/css">
  .pic185 {
    width:185px;
    height:175px;
    overflow:hidden;
  }
  .grow185 img{
    width:185px;
    height:175px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow185 img:hover{
    width:230px;
    height:210px;
  }
  .pic600 {
    width:600px;
    height:300px;
    overflow:hidden;
  }
  .grow600 img{
    width:600px;
    height:300px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow600 img:hover{
    width:700px;
    height:380px;
  }
  .pic280 {
    width:280px;
    height:200px;
    overflow:hidden;
  }
  .grow280 img{
    width:280px;
    height:200px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow280 img:hover{
    width:340px;
    height:260px;
  }
  .pic298 {
    width:298px;
    height:402px;
    overflow:hidden;
  }
  .grow298 img{
    width:298px;
    height:402px;
    -webkit-transition:all 1.5s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
  }
  .grow298 img:hover{
    width:370px;
    height:470px;
  }
</style>


</body>
</html>