<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>WAS Updates</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Signika:400,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .images {display:block !important; width:100% !important;}
         .Heading {font-family: 'Open Sans' !important;}	
         .MsoNormal {font-family:'Open Sans' !important;}			
         p {margin:0 !important; padding:0 !important;}			
         a {font-family:'Open Sans' !important;}		
         .button td, .button a  {font-family: 'Open Sans' !important;}
         .button a:hover {text-decoration:none !important;}	
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .txt-center{ text-align:center !important; }
         td[class=hide-height] {display:none !important;}
         .res-height{ height:40px !important; }
         .res-bottom-height{ height:60px !important; }
         }
         @media only screen and (max-width:640px)
         { 		
         td[class=hide-price-height]{ display:none !important; }
         .res-padding { padding:0 30px !important; }	
         .res-height30{ height:30px !important; }
         table[class=team-width] {width:290px !important;}
         .height-space{height :30px !important;}
         table[class="pricing"] {width:282px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         table[class=display-width] .button-width .button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important; }
         td[class=hide-menu-height] { display:none !important; }
         td[class=hide-price-height]{ display:none !important; }
         td[class=menu-height] { height: 30px !important; }		
         table[class=display-width] table[class="pricing"] {width:282px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] table[class="pricing"] {width:100% !important;}	
         .footer-fs{font-size:14px !important;}		
         }		
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <table data-thumb="http://guiwidgets.com/demo/mass/thumb/header-2.jpg" data-module="Header-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Header-2 Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                     <tbody>
                        <tr>
                           <td align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:550px; margin:auto;">
                                 <v:fill type="tile" src="http://guiwidgets.com/demo/mass/img/800x1000x2.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:auto;">
                                       <table style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Main_Banner.jpg); background-position:center; background-repeat:no-repeat;" data-bg="Header-2 BG Image" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Main_Banner.jpg" align="center">
                                          <tbody>
                                             <tr>
                                                <td height="40"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top">
                                                   <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <a href="http://www.miraclesoft.com/" target="blank">
                                                               <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20"></td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table class="display-width" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" class="heading" style="color:#ffffff; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:34px; line-height:42px; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="54">WebSphere Application Server v9.0</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                           <span>
                                                                           <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:200; text-transform:normal; font-size:20x; line-height:40px; letter-spacing:0px;" align="center">
                                                                           <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:600;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">Enhance Your Business and Maximize Your Investments</span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="15"></td>
                                                                     </tr>
                                                                     <tr>
                                                                                 <td align="center">
                                                                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="50%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td>
                                                                                                <table style=" mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="button-width" align="center">
                                                                                                            <table class="button" style="border-radius:50px;" data-bgcolor="Header-2 Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 10px 30px;text-transform:uppercase;font-size: 14px;letter-spacing:0px;" align="center">
                                                                                                                        <a href="https://engage.vevent.com/index.jsp?eid=556&seid=87576&code=Sales" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header-2 Button Text" data-size="Header-2 Button Text" data-min="12" data-max="33">Read More</a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              
                                                                     
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="40"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
               </td>
            </tr>
         </tbody>
      </table>
      <table data-thumb="http://guiwidgets.com/demo/mass/thumb/aboutnature.jpg" data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                          With IBM&#39;s recent announcement about end of support for WAS v7.0 and v8.0, we want to let you know the capabilities of the newly launched IBM WAS v9.0. This latest version can help you extend your application infrastructure to cloud. <b>Want to learn more about the enhanced features of IBM WAS v9.0?</b> Then here is the right platform for you, where you can get to know about all the details you need for the improvised IBM WAS v9.0.
                                       </td>
                                    </tr>
                                    <!-- USING TABLE AS BUTTON -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="773" data-thumb="http://guiwidgets.com/demo/mass/thumb/pricetable.jpg" data-module="PriceTable" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="774">
            <tr data-cloud9-id="775">
               <td data-cloud9-id="776" align="center">
                  <table data-cloud9-id="777" class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody data-cloud9-id="778">
                        <tr data-cloud9-id="779">
                           <td data-cloud9-id="780" height="35"></td>
                        </tr>
                        <tr data-cloud9-id="781">
                           <td data-cloud9-id="782" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="783" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="784">
                                    <tr data-cloud9-id="785">
                                       <td data-cloud9-id="786" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:normal; font-size:23px; line-height:35px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                          WAS v7.0 &amp; v8.0 (All Editions)
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="787">
                                       <td data-cloud9-id="788" height="10"></td>
                                    </tr>
                                    <tr data-cloud9-id="226">
                                       <td data-cloud9-id="227">
                                          <table data-cloud9-id="228" data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="40">
                                             <tbody data-cloud9-id="229">
                                                <tr data-cloud9-id="230">
                                                   <td data-cloud9-id="231" height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="787">
                                       <td data-cloud9-id="788" height="10"></td>
                                    </tr>
                                    <tr data-cloud9-id="789">
                                       <td data-cloud9-id="790" class="MsoNormal" style="color:#555555; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:1px;" data-color="SubTitle" data-size="SubTitle" data-min="12" data-max="33" align="center">
                                          IBM Program Licence Agreement
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="795">
                                       <td data-cloud9-id="796" height="25"></td>
                                    </tr>
                                    <tr data-cloud9-id="797">
                                       <td data-cloud9-id="798">
                                          <!-- TABLE LEFT -->
                                          <table data-cloud9-id="846" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody data-cloud9-id="847">
                                                <tr data-cloud9-id="848">
                                                   <td data-cloud9-id="849" align="center">
                                                      <table data-cloud9-id="850" style="width:190px !important; border:1px solid #cccccc;" data-bgcolor="PriceTable BG-2" data-border-top-color="Prt Border-2" data-border-left-color="Prt Border-2" data-border-right-color="Prt Border-2" data-border-bottom-color="Prt Border-2" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#2368a0" align="center">
                                                         <tbody data-cloud9-id="851">
                                                            <tr data-cloud9-id="878">
                                                               <td data-cloud9-id="879" height="30"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="880">
                                                               <td data-cloud9-id="881" class="button-width" valign="middle" align="center">
                                                                  <table data-cloud9-id="882" class="button" style="border-radius: 4px;" data-bgcolor="Prt Button BG-2" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                     <tbody data-cloud9-id="883">
                                                                        <tr data-cloud9-id="884">
                                                                           <td data-cloud9-id="885" class="button" style="color:#2368a0;font-family:Open Sans;font-weight:600;padding: 4px 23px;text-transform:uppercase;font-size: 16px;letter-spacing: 0px;" align="center">
                                                                              Marketing
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="40"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="864">
                                                               <td data-cloud9-id="865" align="center">
                                                                  <table data-cloud9-id="866" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tbody data-cloud9-id="867">
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff;font-family:Open Sans;font-weight:600;font-size: 60px;line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              16
                                                                           </td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="870">
                                                                           <td data-cloud9-id="871" height="25"></td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:600; font-size:20px; line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              Dec '16
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="30"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--TABLE MIDDLE-->
                                          <table data-cloud9-id="842" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2.5%;" width="2.5%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody data-cloud9-id="843">
                                                <tr data-cloud9-id="844">
                                                   <td data-cloud9-id="845" width="2.5%" height="40"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE CENTER -->
                                          <table data-cloud9-id="846" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody data-cloud9-id="847">
                                                <tr data-cloud9-id="848">
                                                   <td data-cloud9-id="849" align="center">
                                                      <table data-cloud9-id="850" style="width:190px !important; border:1px solid #cccccc;" data-bgcolor="PriceTable BG-2" data-border-top-color="Prt Border-2" data-border-left-color="Prt Border-2" data-border-right-color="Prt Border-2" data-border-bottom-color="Prt Border-2" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#2368a0" align="center">
                                                         <tbody data-cloud9-id="851">
                                                            <tr data-cloud9-id="878">
                                                               <td data-cloud9-id="879" height="30"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="880">
                                                               <td data-cloud9-id="881" class="button-width" valign="middle" align="center">
                                                                  <table data-cloud9-id="882" class="button" style="border-radius: 4px;" data-bgcolor="Prt Button BG-2" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                     <tbody data-cloud9-id="883">
                                                                        <tr data-cloud9-id="884">
                                                                           <td data-cloud9-id="885" class="button" style="color:#2368a0;font-family:Open Sans;font-weight:600;padding: 4px 33px;text-transform:uppercase;font-size: 16px;letter-spacing: 0px;" align="center">
                                                                              Support
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="40"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="864">
                                                               <td data-cloud9-id="865" align="center">
                                                                  <table data-cloud9-id="866" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tbody data-cloud9-id="867">
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff;font-family:Open Sans; font-weight:600;font-size: 60px;line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              30
                                                                           </td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="870">
                                                                           <td data-cloud9-id="871" height="25"></td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:600; font-size:20px; line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              April '18
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="30"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--TABLE MIDDLE-->
                                          <table data-cloud9-id="842" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2.5%;" width="2.5%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody data-cloud9-id="843">
                                                <tr data-cloud9-id="844">
                                                   <td data-cloud9-id="845" width="2.5%" height="40"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- TABLE RIGHT -->
                                          <table data-cloud9-id="846" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody data-cloud9-id="847">
                                                <tr data-cloud9-id="848">
                                                   <td data-cloud9-id="849" align="center">
                                                      <table data-cloud9-id="850" style="width:190px !important; border:1px solid #cccccc;" data-bgcolor="PriceTable BG-2" data-border-top-color="Prt Border-2" data-border-left-color="Prt Border-2" data-border-right-color="Prt Border-2" data-border-bottom-color="Prt Border-2" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#2368a0" align="center">
                                                         <tbody data-cloud9-id="851">
                                                            <tr data-cloud9-id="878">
                                                               <td data-cloud9-id="879" height="30"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="880">
                                                               <td data-cloud9-id="881" class="button-width" valign="middle" align="center">
                                                                  <table data-cloud9-id="882" class="button" style="border-radius: 4px;" data-bgcolor="Prt Button BG-2" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                     <tbody data-cloud9-id="883">
                                                                        <tr data-cloud9-id="884">
                                                                           <td data-cloud9-id="885" class="button" style="color:#2368a0;font-family:Open Sans;font-weight:600;padding: 4px 15px;text-transform:uppercase;font-size: 16px;letter-spacing: 0px;" align="center">
                                                                              Ext. Support
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="40"></td>
                                                            </tr>
                                                            <tr data-cloud9-id="864">
                                                               <td data-cloud9-id="865" align="center">
                                                                  <table data-cloud9-id="866" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                     <tbody data-cloud9-id="867">
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff;font-family:Open Sans; font-weight:600;font-size: 60px;line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              30
                                                                           </td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="870">
                                                                           <td data-cloud9-id="871" height="25"></td>
                                                                        </tr>
                                                                        <tr data-cloud9-id="868">
                                                                           <td data-cloud9-id="869" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:600; font-size:20px; line-height:24px;" data-color="Prt Content-2" data-size="Prt Content-2" data-min="12" data-max="34" align="center">
                                                                              April '21
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr data-cloud9-id="887">
                                                               <td data-cloud9-id="888" height="30"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="936">
                           <td data-cloud9-id="937" height="40"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="669" data-thumb="http://guiwidgets.com/demo/mass/thumb/cta.jpg" data-module="CTA" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="670">
            <tr data-cloud9-id="671">
               <td data-cloud9-id="672" align="center">
                  <table data-cloud9-id="673" class="display-width" data-bgcolor="CTA Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                     <tbody data-cloud9-id="674">
                        <tr data-cloud9-id="675">
                           <td data-cloud9-id="676" align="center">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:360px; margin:auto;">
                                 <v:fill type="tile" src="http://guiwidgets.com/demo/mass/img/800x550.jpg" color="#f6f8f7" ></v:fill>
                                 <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div data-cloud9-id="677" style="margin:auto;">
                                       <table data-cloud9-id="678" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Middle_Banner.jpg); background-position:center; background-repeat:no-repeat;" data-bg="CTA BG Image" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Middle_Banner.jpg" align="center">
                                          <tbody data-cloud9-id="679">
                                             <tr data-cloud9-id="680">
                                                <td data-cloud9-id="681" height="20"></td>
                                             </tr>
                                             <tr data-cloud9-id="682">
                                                <td data-cloud9-id="683" style="padding:0 30px;" align="center">
                                                   <table data-cloud9-id="684" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody data-cloud9-id="685">
                                                         <tr data-cloud9-id="686">
                                                            <td data-cloud9-id="687" align="center">
                                                               <table data-cloud9-id="688" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody data-cloud9-id="689">
                                                                     <tr data-cloud9-id="694">
                                                                        <td data-cloud9-id="695" class="MsoNormal" style="color:#ffffff;font-family:Open Sans;font-size: 18px;line-height: 28px;letter-spacing: 2px;" data-color="CTA Content" data-size="CTA Content" data-min="12" data-max="34" align="center">
                                                                           Support is limited for Java SDK 6 after December, 2018 and for WAS on z/OS EOM will be February 2017
                                                                        </td>
                                                                     </tr>
                                                                     <!-- USING TABLE AS BUTTON -->
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr data-cloud9-id="705">
                                                <td data-cloud9-id="706" height="20"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]> 
                                 </v:textbox>
                              </v:rect>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-thumb="http://guiwidgets.com/demo/mass/thumb/ournewproduct.jpg" data-module="Our New Product" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr data-cloud9-id="534">
                           <td data-cloud9-id="535" align="center" style="padding:0 30px; border-bottom:1px solid #eeeeee;" data-border-bottom-color="Separate Border">
                              <!--SECTION TABLE-600-->
                              <table data-cloud9-id="536" align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                 <tbody data-cloud9-id="537">
                                    <tr data-cloud9-id="538">
                                       <td data-cloud9-id="539" height="50"></td>
                                    </tr>
                                    <tr data-cloud9-id="785">
                                       <td data-cloud9-id="786" class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:normal; font-size:23px; line-height:35px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                          WebSphere Application Server v9.0
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="538">
                                       <td data-cloud9-id="539" height="10"></td>
                                    </tr>
                                    <tr data-cloud9-id="226">
                                       <td data-cloud9-id="227">
                                          <table data-cloud9-id="228" data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="60">
                                             <tbody data-cloud9-id="229">
                                                <tr data-cloud9-id="230">
                                                   <td data-cloud9-id="231" height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="538">
                                       <td data-cloud9-id="539" height="30"></td>
                                    </tr>
                                    <tr data-cloud9-id="540">
                                       <td data-cloud9-id="541">
                                          <!-- TABLE LEFT -->
                                          <table data-cloud9-id="542" align="left" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="543">
                                                <tr data-cloud9-id="544">
                                                   <td data-cloud9-id="545" align="left">
                                                      <table data-cloud9-id="546" align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                         <tbody data-cloud9-id="547">
                                                            <tr data-cloud9-id="548">
                                                               <td data-cloud9-id="549" align="left" width="282" style="color:#666666;">
                                                                  <img data-cloud9-id="550" src="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_IBMV9.0_IMAGE.png" alt="282x280x3" width="282" height="280" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--TABLE MIDDLE-->
                                          <table data-cloud9-id="551" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="552">
                                                <tr data-cloud9-id="553">
                                                   <td data-cloud9-id="554" width="1" height="40"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--TABLE RIGHT-->
                                          <table data-cloud9-id="555" align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody data-cloud9-id="556">
                                                <tr data-cloud9-id="561">
                                                   <td data-cloud9-id="562" align="justify" class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                                                      The new IBM WebSphere Application Server v9.0 helps you to create new cloud native applications and APIs, connect existing on-premise applications to the cloud and cloud services, and optimize your entire application infrastructure with intelligent management capabilities. It's that simple and it's available today.
                                                   </td>
                                                </tr>
                                                <tr data-cloud9-id="563">
                                                   <td data-cloud9-id="564" height="10"></td>
                                                </tr>
                                                <!--BUTTON START-->
                                                <tr data-cloud9-id="590">
                                                   <td data-cloud9-id="591" align="left" class="button-width">
                                                      <table data-cloud9-id="592" align="left" bgcolor="#2368a0" border="0" cellpadding="0" cellspacing="0" class="button" style="border-radius:25px;" data-bgcolor="Button BG">
                                                         <tbody data-cloud9-id="593">
                                                            <tr data-cloud9-id="594">
                                                               <td data-cloud9-id="595" align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:6px 15px 6px 15px; letter-spacing:0px; text-transform:uppercase;">
                                                                  <a data-cloud9-id="596" href="https://engage.vevent.com/index.jsp?eid=556&seid=87576&code=Sales" style="text-decoration:none; color:#ffffff;" target="bank" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Know More</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--BUTTON END-->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="597">
                                       <td data-cloud9-id="598" height="60"></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--SECTION TABLE-600 ENDS-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-thumb="http://guiwidgets.com/demo/mass/thumb/pricetable.jpg" data-module="PriceTable" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:23px; line-height:35px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                          Want to Know More
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="787">
                                       <td data-cloud9-id="788" height="05"></td>
                                    </tr>
                                    <tr data-cloud9-id="226">
                                       <td data-cloud9-id="227">
                                          <table data-cloud9-id="228" data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="40">
                                             <tbody data-cloud9-id="229">
                                                <tr data-cloud9-id="230">
                                                   <td data-cloud9-id="231" height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="34" align="Justify">
                                          Miracle Software Systems, Inc., is a Global Systems Integrator headquartered in Novi, Michigan. With over 22 years of industry experience, Miracle and its team of 2000 employees have been helping numerous Fortune 1000 customers to achieve their business goals and reduce costs through the use of technology. We furnish you with the following Services in WAS Space, 
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="30"></td>
                        </tr>
                         <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <!-- 2 Questions -->
                                 <tbody>
                                    <tr>
                                       <td>
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px;padding-left:06px;" align="left">
                                                                  Migration from JBoss/Weblogic to WAS
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                          <!-- Section Space -->
                                          <table class="elius_section2_space_testimonial" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Space -->
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px; padding-left:06px;" align="left">
                                                                 Monitoring & Maintaining Configurations
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                       </td>
                                    </tr>
                                    <!-- End 2 Questions -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                          <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <!-- 2 Questions -->
                                 <tbody>
                                    <tr>
                                       <td>
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px;padding-left:06px;" align="left">
                                                                  Setup, Deployment, and Administration
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                          <!-- Section Space -->
                                          <table class="elius_section2_space_testimonial" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Space -->
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px; padding-left:06px;" align="left">
                                                                Training Business users & Tech teams
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                       </td>
                                    </tr>
                                    <!-- End 2 Questions -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                          <tr>
                           <td style="padding:0px" align="center">
                              <table class="elius_550" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <!-- 2 Questions -->
                                 <tbody>
                                    <tr>
                                       <td>
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 01" data-border-left-color="Que_Sec2 Border 01" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px;padding-left:06px;" align="left">
                                                                 Managed Services
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                          <!-- Section Space -->
                                          <table class="elius_section2_space_testimonial" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Space -->
                                          <!-- Section Content -->
                                          <table data-bgcolor="Que_Sec2 BG 02" data-border-left-color="Que_Sec2 Border 02" class="elius_section2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-left:5px solid #2368a0;" width="268" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F0F0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table class="elius_section2_child1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                            <!-- Content -->
                                                            <tr>
                                                               <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:600; font-size:14px; color:#232547; line-height:18px; padding-left:06px;" align="left">
                                                                 Technology Refresh Upgrade
                                                               </td>
                                                            </tr>
                                                            <!-- End Content -->
                                                            <tr>
                                                               <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- End Section Content -->
                                       </td>
                                    </tr>
                                    <!-- End 2 Questions -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        
                       
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="34" align="center">
                                          Let us know if you would like to have more information around the same, we can arrange a technical discussion, live demo (or) even a PoC engagement. 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="2147" data-thumb="http://guiwidgets.com/demo/mass/thumb/footer.jpg" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="2148">
            <tr data-cloud9-id="2149">
               <td data-cloud9-id="2150" align="center">
                  <table data-cloud9-id="2151" class="display-width" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png);" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png"  align="center">
                     <tbody data-cloud9-id="2152">
                        <tr data-cloud9-id="2153">
                           <td data-cloud9-id="2154" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="2155">
                           <td data-cloud9-id="2156" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="2157" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="2158">
                                    <tr data-cloud9-id="2159">
                                       <td valign="top">
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="http://www.miraclesoft.com/" target="blank">
                                                      <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="150">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2163">
                                       <td data-cloud9-id="2164" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2165">
                                       <td data-cloud9-id="2166" align="center">
                                          <table data-cloud9-id="2167" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2168">
                                                <tr data-cloud9-id="2169">
                                                   <td data-cloud9-id="2170" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2171" href="http://www.miraclesoft.com/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Home
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2172" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2173" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2174" href="http://www.miraclesoft.com/company/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      About
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2175" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2176" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2177" href="http://www.miraclesoft.com/services/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Services
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2178" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2179" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2180" href="http://www.miraclesoft.com/contact/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Contact
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2185">
                                       <td data-cloud9-id="2186" height="10"></td>
                                    </tr>
                                    <tr data-cloud9-id="2187">
                                       <td data-cloud9-id="2188" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                          <span data-cloud9-id="2189" data-color="Ph.No" data-size="Ph.No" data-min="12" data-max="34">(248)-233-1900</span>  <span data-cloud9-id="2190" class="hide-bar" data-color="bar" data-size="bar" data-min="12" data-max="34">&nbsp;|&nbsp;</span> <a data-cloud9-id="2191" href="#" style="color:#ffffff; text-decoration:none;" data-color="WebSite" data-size="WebSite" data-min="12" data-max="34">marketing@miraclesoft.com</a>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2194">
                                       <td data-cloud9-id="2195" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2222">
                                       <td data-cloud9-id="2223" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2224">
                                       <td data-cloud9-id="2225">
                                          <table data-cloud9-id="2226" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="35%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2227">
                                                <tr data-cloud9-id="2228">
                                                   <td data-cloud9-id="2229" align="center">
                                                      <table data-cloud9-id="2230" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody data-cloud9-id="2231">
                                                            <tr>
                                                               <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left"> &#169;  2016 Miracle Software Systems, Inc.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="2247">
                           <td data-cloud9-id="2248" height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div id="edit_link" class="hidden" style="display: none;">
         <!-- Close Link -->
         <div class="close_link"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
   </body>
</html>