<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>MIL Team
Technical Enablement Sessions</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .images {display:block !important; width:100% !important;}
         .Heading {font-family:Open Sans !important;}	
         .MsoNormal {font-family:Open Sans !important;}			
         p {margin:0 !important; padding:0 !important;}			
         a {font-family:Open Sans !important;}		
         .button td, .button a  {font-family:Open Sans !important;}
         .button a:hover {text-decoration:none !important;}	
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .txt-center{ text-align:center !important; }
         td[class=hide-height] {display:none !important;}
         .res-height{ height:40px !important; }
         .res-bottom-height{ height:60px !important; }
         }
         @media only screen and (max-width:640px)
         { 		
         td[class=hide-price-height]{ display:none !important; }
         .res-padding { padding:0 30px !important; }	
         .res-height30{ height:30px !important; }
         table[class=team-width] {width:290px !important;}
         .height-space{height :30px !important;}
         table[class="pricing"] {width:282px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         table[class=display-width] .button-width .button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important; }
         td[class=hide-menu-height] { display:none !important; }
         td[class=hide-price-height]{ display:none !important; }
         td[class=menu-height] { height: 30px !important; }		
         table[class=display-width] table[class="pricing"] {width:282px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] table[class="pricing"] {width:100% !important;}	
         .footer-fs{font-size:14px !important;}		
         }		
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <div class="parentOfBg"></div>
      <div id="edit_link" class="hidden" style="display: none;">
         <!-- Close Link -->
         <div class="close_link"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
      <div class="parentOfBg"></div>
      <table data-thumb="http://guiwidgets.com/demo/mass/thumb/header-2.jpg" data-module="Header-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
      <tbody>
         <tr>
            <td align="center">
               <table class="display-width" data-bgcolor="Header-2 Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <!--[if gte mso 9]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:550px; margin:auto;">
                              <v:fill type="tile" src="http://guiwidgets.com/demo/mass/img/800x1000x2.jpg" color="#f6f8f7" ></v:fill>
                              <v:textbox inset="0,0,0,0">
                                 <![endif]-->
                                 <div style="margin:auto;">
                                    <table style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/Laptop1.png); background-position:center; background-repeat:no-repeat;" data-bg="Header-2 BG Image" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2016/november/Laptop1.png" align="center">
                                       <tbody>
                                          <tr>
                                             <td height="40"></td>
                                          </tr>
                                          <tr>
                                             <td style="padding:0 30px;" align="center">
                                                <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center">
                                                            <table class="display-width" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top">
                                                                        <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td>
                                                                                    <a href="http://www.miraclesoft.com/" target="blank">
                                                                                    <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                                                    </a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="40"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center">
                                                                        <table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:700; text-transform:normal; font-size:40px; line-height:40px; letter-spacing:0px;" align="center">
                                                                                    <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ef4048; font-weight:700;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">MIL Team</span>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td height="10"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:700; text-transform:normal; font-size:30px; line-height:40px; letter-spacing:0px;" align="center">
                                                                                    <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:700;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">Technical Enablement Sessions</span>
                                                                                 <tr><td height="20"></td></tr>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td style="padding:0 30px;" align="center">
                                                                                    <table class="display-width" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          
                                                                                          </tr>
                                                                                       
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                               <tr>
                                                                                 <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:200; text-transform:normal; font-size:20x; line-height:40px; letter-spacing:0px;" align="center">
                                                                                    <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:600;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">Center For Interactive Learning</span>
                                                                                
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td height="10"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="50%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td>
                                                                                                <table style=" mso-table-lspace:0pt; mso-table-rspace:0pt;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="button-width" align="center">
                                                                                                            <table class="button" style="border-radius:50px;" data-bgcolor="Header-2 Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 10px 30px;text-transform:uppercase;font-size: 14px;letter-spacing:0px;" align="center">
                                                                                                                        <a href="http://www.miraclesoft.com/events/" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Header-2 Button Text" data-size="Header-2 Button Text" data-min="12" data-max="33">Know More</a>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="40"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                 </div>
                                 <!--[if gte mso 9]> 
                              </v:textbox>
                           </v:rect>
                           <![endif]-->
                           </td>
                           </tr>
                           </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/aboutnature.jpg" data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:23px; line-height:35px; letter-spacing:0px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                                   Ready-to-go Webinars
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding:0 0px;" align="center">
                                                   <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td style="border-bottom:1px solid #232527 ;" data-border-bottom-color="Footer Border" height="10"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="10"></td>
                                             </tr>
                                             <tr>
                                                <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:15px; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                                   Moving towards the digital future, every individual is excited to learn the latest technologies and tools that makes them technical experts in the IT world. <b>MIL</b> team brings you a pack of webinars, an excellent mechanism to stay up to date on current advances in software tools to discover the perfect path to success. Attend and watch these webinars where you can find more knowledge on <b>Watson, CHEF, Cloud Foundry, ANSIBLE and Scalr</b>, and <b>OpenStack</b> and sharpen your development and technical skills.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20"></td>
                                             </tr>
                                             <!-- USING TABLE AS BUTTON -->
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/coolfeatures.jpg" data-module="Cool Features" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" background="http://www.miraclesoft.com/images/newsletters/2016/november/attend_and_explore1.png" data-bgcolor="Section BG-2" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#b7b2b3" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:190px !important;" data-bgcolor="3Column-1 BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-left:10px; padding-right:10px;" align="center">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">											
                                                                                       <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Atend.png" alt="64x64x4" style="margin:0; padding:0; display:block;" width="auto" height="85">
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:normal; font-size:18px; line-height:24px; letter-spacing:0px;" data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36" align="center">
                                                                                       Attend
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--TABLE MIDDLE-->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:2.5%;" width="2.5%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="2.5%" height="40"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE CENTER -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:190px !important;" data-bgcolor="3Column-1 BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-left:10px; padding-right:10px;" align="center">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">											
                                                                                       <img src="http://www.miraclesoft.com/images/newsletters/2016/november/explore.png" alt="64x64x5" style="margin:0; padding:0; display:block;" width="auto" height="85">
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:normal; font-size:18px; line-height:24px; letter-spacing:0px;" data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36" align="center">
                                                                                       Explore
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--TABLE MIDDLE-->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="40"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="31%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:190px !important;" data-bgcolor="3Column-1 BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="padding-left:10px; padding-right:10px;" align="center">
                                                                           <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center">											
                                                                                       <img src="http://www.miraclesoft.com/images/newsletters/2016/november/implement" alt="64x64x6" style="margin:0; padding:0; display:block;" width="auto" height="85">
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:normal; font-size:18px; line-height:24px; letter-spacing:0px;" data-color="3Column-1 Heading" data-size="3Column-1 Heading" data-min="12" data-max="36" align="center">
                                                                                       Implement
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/2column-2.jpg" data-module="2Column-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:180px !important;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="180" valign="middle" align="center">
                                                                           <img src="http://www.miraclesoft.com/images/newsletters/2016/november/watson2.png" alt="180x180x1" style="color:dad8d8; margin:0; border:0; padding:0; border-radius:3px;" width="180">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="65%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-height" height="8"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:uppercase; font-size:14px; line-height:26px; letter-spacing:0px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="36" align="left">
                                                               
                                                               <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=191" target="blank" style="text-align: left;font-size: 16px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #232527;text-decoration:none;" class="btitle">
                                                                   TECHNICAL ENABLEMENT : EXPLORING WATSON COGNITIVE SERVICES THROUGH MIRACLE&#39;S DASHBOARD

                                                                            </a>
                                                               
                                                            </td>
                                                         </tr>
                                                         
                                                        
                                                         <tr>
                                                            <td style="padding:0 0px;" align="left">
                                                               <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td data-border-bottom-color="Footer Border" style="border-bottom:1px solid #232527 ;" height="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#666666; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:0px;" align="left">
                                                               <span style="color:#232527; font-weight:600;" data-color="Date" data-size="Date" data-min="12" data-max="33">November 11<sup>th</sup>, 2016</span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button-width" valign="middle" align="center">
                                                                           <table class="button" style="border-radius:50px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 8px 12px;text-transform:uppercase;font-size:13px;letter-spacing:0px;" align="center">
                                                                                       <a href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=191" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Now</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="hide-height" height="7"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/2column-3.jpg" data-module="2Column-3" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="65%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-height" height="8"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:uppercase; font-size:14px; line-height:26px; letter-spacing:0px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="36" align="right">
                                                                <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=193" target="blank" style="text-align: left;font-size: 16px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #232527;text-decoration:none;" class="btitle">
                                                                   Technical Enablement: Managing and Provisioning AWS with Morpheus and Chef

                                                                            </a>
                                                               </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:0 2px;" align="right">
                                                               <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td data-border-bottom-color="Footer Border" style="border-bottom:1px solid #232527 ;" height="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:0px;" align="right">
                                                               <span data-color="Name-1" data-size="Name-1" data-min="12" data-max="33">November 15<sup>th</sup>, 2016</span> 
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button-width" valign="middle" align="center">
                                                                           <table class="button" style="border-radius:50px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 8px 12px;text-transform:uppercase;font-size:13px;letter-spacing:0px;" align="center">
                                                                                       <a href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=193" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Now</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                        
                                                      </tbody>
                                                   </table>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="20"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:180px !important;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="180" valign="middle" align="center">
                                                                           <img src="http://www.miraclesoft.com/images/newsletters/2016/november/chef2.png" alt="180x180x2" style="color:dad8d8; margin:0; border:0; padding:0; border-radius:3px;" width="180">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/2column-2.jpg" data-module="2Column-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:180px !important;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="180" valign="middle" align="center">
                                                                           <img src="http://www.miraclesoft.com/images/newsletters/2016/november/cloudf.png" alt="180x180x1" style="color:dad8d8; margin:0; border:0; padding:0; border-radius:3px;" width="180">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="65%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-height" height="8"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:uppercase; font-size:14px; line-height:26px; letter-spacing:0px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="36" align="left">
                                                               <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=197" target="blank" style="text-align: left;font-size: 16px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #232527;text-decoration:none;" class="btitle">
                                                                  Technical Enablement : Building Miracle&#39;s Private PaaS with CloudFoundry

                                                                            </a>
                                                              
                                                               
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:0 0px;" align="left">
                                                               <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td data-border-bottom-color="Footer Border" style="border-bottom:1px solid #232527 ;" height="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#666666; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:0px;" align="left">
                                                               <span style="color:#232527; font-weight:600;" data-color="Date" data-size="Date" data-min="12" data-max="33">November 17<sup>th</sup>, 2016</span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button-width" valign="middle" align="center">
                                                                           <table class="button" style="border-radius:50px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 8px 12px;text-transform:
                                                                                       uppercase;font-size:13px;letter-spacing:0px;" align="center">
                                                                                       <a href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=197" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Now</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="hide-height" height="7"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/2column-3.jpg" data-module="2Column-3" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="65%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-height" height="8"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:uppercase; font-size:14px; line-height:26px; letter-spacing:0px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="36" align="right">
                                                               <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=196" target="blank" style="text-align: left;font-size: 16px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #232527;text-decoration:none;" class="btitle">
                                                                  Technical Enablement : Provisioning<br> Azure with Ansible and Scalr

                                                                            </a>
                                                               
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:0 2px;" align="right">
                                                               <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td data-border-bottom-color="Footer Border" style="border-bottom:1px solid #232527 ;" height="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:0px;" align="right">
                                                               <span data-color="Name-1" data-size="Name-1" data-min="12" data-max="33">November 22<sup>nd</sup>, 2016</span> 
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button-width" valign="middle" align="center">
                                                                           <table class="button" style="border-radius:50px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 8px 12px;text-transform:uppercase;font-size:13px;letter-spacing:0px;" align="center">
                                                                                       <a href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=196" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Now</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="hide-height" height="7"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:180px !important;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="180" valign="middle" align="center">
                                                                           <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Ansi11.png" alt="180x180x2" style="color:dad8d8; margin:0; border:0; padding:0; border-radius:3px;" width="180">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table data-thumb="http://guiwidgets.com/demo/mass/thumb/2column-2.jpg" data-module="2Column-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <!-- TABLE LEFT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:180px !important;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="180" valign="middle" align="center">
                                                                           <img src="http://www.miraclesoft.com/images/newsletters/2016/november/openstack2.png" alt="180x180x1" style="color:dad8d8; margin:0; border:0; padding:0; border-radius:3px;" width="180">
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="1" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- TABLE RIGHT -->
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="65%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                         <tr>
                                                            <td class="hide-height" height="8"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#232527; font-family:Open Sans; font-weight:700; text-transform:uppercase; font-size:14px; line-height:26px; letter-spacing:0px;" data-color="SubHeading" data-size="SubHeading" data-min="12" data-max="36" align="left">
                                                               <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=192" target="blank" style="text-align: left;font-size: 16px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #232527;text-decoration:none;" class="btitle">
                                                                   Technical Enablement : Our experience deploying OpenStack at Miracle

                                                                            </a>
                                                              
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:0 0px;" align="left">
                                                               <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td data-border-bottom-color="Footer Border" style="border-bottom:1px solid #232527 ;" height="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="MsoNormal txt-center" style="color:#666666; font-family:Open Sans; font-weight:600; font-size:13px; line-height:24px; letter-spacing:0px;" align="left">
                                                               <span style="color:#232527; font-weight:600;" data-color="Date" data-size="Date" data-min="12" data-max="33">November 23<sup>rd</sup>,2016</span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table class="display-width" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="button-width" valign="middle" align="center">
                                                                           <table class="button" style="border-radius:50px;" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#00aae7" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="button" style="color:#ffffff;font-family:Open Sans;font-weight:600;padding: 8px 12px;text-transform:
                                                                                       uppercase;font-size:13px;letter-spacing:0px;" align="center">
                                                                                       <a href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=192" target="blank" style="color:#ffffff; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="12" data-max="33">Register Now</a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="hide-height" height="7"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
                   <table data-thumb="http://guiwidgets.com/demo/mass/thumb/aboutnature.jpg" data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                              <tbody>
                                 <tr>
                                    <td height="50"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tr>
                                                <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:23px; line-height:35px; letter-spacing:0px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                                   WE MAKE INNOVATION HAPPEN!
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding:0 0px;" align="center">
                                                   <table class="display-width" width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td style="border-bottom:1px solid #232527 ;" data-border-bottom-color="Footer Border" height="10"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="10"></td>
                                             </tr>
                                             <tr>
                                                <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-size:15px; line-height:28px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                                    Focusing more on the Digital Transformation Technologies, our very own <b>Miracle Innovation Labs</b> Team came into existence to showcase the real value of Cloud, DevOps, Big Data & Analytics, IoT, Mobile, and Watson Cognitive. With their game-changing strategies, the team creates some cool and interactive demos for conferences, and proof of concept's for customers to suit their inputs and requirements. And, now they are on a track to enlighten your technical skills through these technical enablement sessions.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20"></td>
                                             </tr>
                                             <!-- USING TABLE AS BUTTON -->
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
              <table data-thumb="http://guiwidgets.com/demo/mass/thumb/footer.jpg" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="dad8d8" align="center">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table class="display-width" background="http://www.miraclesoft.com/images/newsletters/2016/november/abbbb.png" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" align="center">
                              <tbody>
                                 <tr>
                                    <td height="25"></td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0 30px;" align="center">
                                       <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                             <tr>
                                                <td valign="top">
                                                   <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <a href="http://www.miraclesoft.com/" target="blank">
                                                               <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                            
                                            
                                             <tr>
                                                <td height="35"></td>
                                             </tr>
                                            
                                           
                                             <tr>
                                                <td align="center">
                                                   <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" align="center">
                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                    </td>
                                                            <td width="20">&nbsp;</td>
                                                           <td valign="middle" align="center">
                                                        <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                    </td>
                                                      <td width="20">&nbsp;</td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                    </td>
                                                      <td width="20">&nbsp;</td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                    </td>
                                                      <td width="20">&nbsp;</td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                    </td>
                                                      <td width="20">&nbsp;</td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                    </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             
                                             <tr>
                                                <td height="25&quot;"></td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left"> &#169; 2016 Miracle Software Systems, Inc.</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
   </body>
</html>