<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2016-vnallamalla_c9users_io">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
      <title>
         Miracle's Bring IoT Home - Minneapolis
      </title>
      <style type="text/css">
         html {
         width: 100%;
         }
         ::-moz-selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         ::selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color: #ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p,
         div,
         span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader {
         line-height: 0px;
         font-size: 0px;
         height: 0px;
         display: none !important;
         display: none;
         visibility: hidden;
         }
         table.textbutton td {
         display: block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #ffffff;
         }
         table.whitebutton td {
         display: block
         }
         a.white_links {
         color: #ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #333333;
         font-family: 'calibri' !important;
         }
         td.footer_links a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #7a7a7a;
         font-family: 'calibri' !important;
         }
         span,
         a {
         font-family: 'calibri' !important;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                      <modules>
                                <module label="header">
                                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="100%">
                                                    <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 25px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                             </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                                <td class="one_third" width="100" align="center" valign="top" style="">
                                                                                                                    <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                                <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 40px; padding-bottom: 10px; font-size:35px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                            IoT Camp - Minneapolis
                                                                                             </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                                                                                    <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 6; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>             
                                                                                                                       June 23rd, 2016 at Euler Training Center
                                                                                                                        </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
                                                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                       <span>
                                                                                       <a href="http://www-304.ibm.com/partnerworld/wps/bplocator/details?id=1598db30-22f3-11de-a4b4-000009033338" target="blank" style="color:#ef4048;">
                                                                                       <img editable="" label="logo" src="http://www.miraclesoft.com/newsletters/others/2015/IBM_MQ_Appliance/images/2.png" alt="logo" width="130" height="auto" border="0" style="display: inline-block;">
                                                                                       </a>
                                                                                       </span>
                                                                                    </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <module label="1 column article">
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" width="100%">
                                                         <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" align="center">
                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="padding: 0px 20px;">
                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top">
                                                                                             <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="middle" width="400" style="text-align: justify; padding-top: 10px; font-family: calibri; font-size: 14px; color: #8c8c8c; line-height: 28px;" class="fullCenter">
                                                                                                         <span style="font-family: Calibri; font-weight: normal;">
                                                                                                         This workshop series is brought to you by our <b>Miracle Labs Team</b> in collaboration with <b>IBM</b>. In this workshop attendees will learn to configure and connect a Raspberry Pi 3 to the <b>IBM Watson IOT Platform , IBM BlueMix</b> and then expose persisted device data from Cloudant as REST APIs using NodeRed and the Loopback Framework.
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td valign="right" width="200" style="text-align: justify; padding-top: 10px;font-family: calibri font-size: 14px; color: #8c8c8c; line-height: 22px;" class="fullCenter">
                                                                                                         <a href="" target="blank"><img align="right" src="https://newsletters-2016-vnallamalla.c9users.io/Images/MIL_Logo.png" width="190" height="auto">
                                                                                                         </a>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="justify" valign="top" style="margin: 0; padding-top: 12px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                     <multi>
                                                                                                                        <span>
                                                                                                                        Join us on <b>June 23rd, 2016</b> from <b>9:00 AM </b> onwards as we take you through the live implementation of an IoT Flow from Device to Developers! The workshop is absolutely FREE and will include a wide array of technologies including <b>Node.js, APIs, BlueMix and the Cloud.</b>
                                                                                                                        </span>
                                                                                                                     </multi>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                               </tr>
                                                                                                               <tr>
                                                                                                                  <td height="10" style="padding:0; line-height: 0;">
                                                                                                                     &nbsp;
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                  </table>
                                                                              
                                                                                                                      
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                                         <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#232527" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                      
                                                                                                               <tr>
                                                                                                               
                                                                                                           <td align="middle" valign="middle" style="margin: 0; background-color:#232527; padding-top: 5px; font-size:18px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                    
                                                                                  <span style=color:#ffffff;><b></b></td>
                                                                                                                                                </tr>
 <tr><td colspan="3" class="center" align="center" valign="middle" style="padding-top: 5px;padding-bottom: 10px">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:10px; padding: 8px 15px; text-transform: normal; font-weight: normal; font-size: 17px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="http://www.miraclesoft.com/events/bring-iot-home-minneapolis.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                                                                                      Register Now and Reserve Your Seat Today
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                              
                                                                                                                      
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              
                                                                                       
                                                                                    </tr>
                                                                                    </table>
                                                                              
                                                                                                                        <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    <b>Miracle</b>, founded in 1994, is a Global Systems Integrator and a Minority Certified Private Business headquartered in Novi, Michigan. With over 2000 employees working across 6 continents, Miracle has been helping customers gain unique business value through value added IT services.       </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Enterprise_Application.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Quality_Assurance.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Business_Process.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Enterprise_Cloud.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Enterprise Application Integration</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Quality Assurance<br>and DevOps</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Business Process Management</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Enterprise Cloud,<br>Mobility and IoT</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td style="padding:0; line-height: 0;" height="10">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="justify" valign="top" style="margin: 0; padding-top: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                                 <multi>
                                                                                                                                    <span>
                                                                                                                                    From <b>Application Development</b> to <b>Enterprise Integration</b>, we pride ourselves in being the <b>Thought Leaders</b> of the market. We understand what our customer needs to stay ahead in the Digital Era. Affordable Innovation, Quality Delivery and Thought Leadership are engrained into our culture at Miracle.          </span>
                                                                                                                                 </multi>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Digital_Experience.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Big_Data_Analtyics.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/3-users-5.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>Digital Experience<br>and Commerce</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>Big Data, Analtyics<br>and DWH/BI</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                         <span>
                                                                                                         <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                         <b>Staff <br>Augmentation</b>
                                                                                                         </span>
                                                                                                         </span>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td style="padding:0; line-height: 0;" height="10">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <module label="1 column article">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0; line-height: 0;" height="20">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" valign="top">
                                                                        <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px;" valign="top">
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="line-height:0;" height="20" width="100%">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Company
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Library
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Partnerships
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Events
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="10">
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                2016 Miracle Software Systems, Inc.
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="25" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <modules>
                                                               <module label="header">
                                                                  <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" width="100%">
                                                                              <table width="50%" border="0" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="35">
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <modules>
                                                                                 <module label="header">
                                                                                 </module>
                                                                              </modules>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </module>
                                                            </modules>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </module>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
      <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
   </body>
</html>