<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
      <title>
         Free Pre-Conference Hands-On Workshop @ Interconnect 2016!
      </title>
      <style type="text/css"> 
         html
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: 'calibri' !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: 'calibri' !important;
         }
         span,
         a {
         font-family: 'calibri' !important;
         }
      </style>
   </head>
   <body>
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <modules>
                           <module label="header">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td valign="top" width="100%">
                                          <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                       <td class="one_third" width="180" align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                          <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:32px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             Bring Your Customers <br>Pre-Conference Workshop @ IC '16 
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:17px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                             <b>February 21<sup>st</sup>, 2016 (Sunday) from 08:00 AM onwards<br> at the Mandalay Bay Resort</b>
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <modules>
                                             <module label="header">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table width="50%" bgcolor="#ededed" border="0" align="center">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="15" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td valign="top" align="center">
                                                                        <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td width="200" align="right" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                                <a href="http://www.miraclesoft.com/events/interconnect-2016.php" target=blank;><span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                                                                                              BREAK OUT SESSIONS</a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                         <td width="495" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               Check out our Technical Sessions at InterConnect '16 | 
                                                                                                               <a href="http://www.miraclesoft.com/events/interconnect-2016.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                                                                                               Check it Out!!
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="15" style="padding:0; line-height: 0;">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <module label="1 column article">
                                                               <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td valign="top" width="100%">
                                                                           <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="10" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" align="center">
                                                                                       <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                   <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top">
                                                                                                               <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                              In a consumer-centric world today’s Enterprises have to adapt to a faster paced IT model. Technologies like <b>Node.js</b> and <b>REST APIs</b>, which address the need for agility, scalability and flexibility, are taking front-stage. Digital is here to stay and those who don’t adapt are bound to fall behind! In this workshop, you will be taken through 4 labs over 6 hours in a completely guided hands-on approach with technologies like, <span style= "color :#00aae7;"><b>JavaScript/JSON, Node.js, Loopback/Express, REST APIs, YAML/RAML/Swagger, Hybrid Mobile Apps, Dojo, IBM Bluemix and the Internet of Things!</b></span>(Scroll Down to check the full agenda and register!) 
                                                                                                                              </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="5" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                              Join us on <b>February 21st, 2016</b> from <b>08:00 AM PST</b> onwards for a <b>Full-Day Hands-On Workshop</b> covering the latest technologies in the Digital Transformation Journey. After the workshop join us to continue the learning at <a href="https://www.eventbrite.com/e/open-technology-summit-at-ibm-interconnect-2016-ibmots-tickets-20773679635" target="blank";><b>Open Technology Summit</b></a> at the Mandalay Bay from 4 PM PST onwards! 
                                                                                                                              </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="0" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td align="left" valign="top" style="padding-top: 14px;">
                                                                                                                           <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                                                       <span>
                                                                                                                                       <a editable="" label="text button" href="http://www.miraclesoft.com/events/ic16-precon-ws.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                       Learn more about this awesome workshop here :)
                                                                                                                                       </a>
                                                                                                                                       </span>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           <module label="1 column article">
                                                                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top" width="100%">
                                                                                          <table align="center" bgcolor="#ffffff" border="0" width="50%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding:0; line-height: 0;" height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top">
                                                                                                      <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding: 0px 20px;">
                                                                                                                  <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top">
                                                                                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td style="padding:0; line-height: 0;" height="5">
                                                                                                                                          &nbsp;
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/6hours.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/guided.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/digital.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <img editable="" label="logo" src="http://www.miraclesoft.com/images/ic-workshop/innovation.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                              <b>6 Hours of Coding</b>
                                                                                                                              </span>
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                              <b>Guided Labs</b>
                                                                                                                              </span>
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                    <b>Focus on Digital</b>
                                                                                                                              </span>
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                           <td class="one_fourth" align="center" valign="top" width="180">
                                                                                                                              <span>
                                                                                                                              <span style="font-size: 15px; line-height: 120%; font-family: 'calibri'; color:#0d416b;">
                                                                                                                                 <b>Innovaaaation!</b>
                                                                                                                              </span>
                                                                                                                              </span>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                           <td style="padding:0; line-height: 0;" height="10">
                                                                                                                              &nbsp;
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                        
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td height="5" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td valign="top" align="center">
                                                                                       <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding: 0px 20px;">
                                                                                                   <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td valign="top">
                                                                                                               <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td align="justify" valign="top" style="margin: 0; padding-top: 5px; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 200%;  mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                                              Also come by our <b>booth(#402)</b> during the <b>Solution EXPO</b> between <b>February 22nd and 25th, 2016</b> and meet-and-greet with our technical experts to learn about IBM, Digital Transformation and the way forward! <a href="http://www.miraclesoft.com/events/interconnect-2016.php" target="blank";><b>Learn more right here :)</b></a>
                                                                                                                              </span>
                                                                                                                           </multi>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     <tr>
                                                                                                                        <td height="0" style="padding:0; line-height: 0;">
                                                                                                                           &nbsp;
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                     </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td height="20" style="padding:0; line-height: 0;">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                           </module>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </module>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                             
                                            <module label="1 column article">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                  <tbody>
                    <tr>
                      <td style="padding:0; line-height: 0;" height="20">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                          <tbody>
                            <tr>
                              <td style="padding: 0px 20px;">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom: 10px;" valign="top">
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                <span>
                                                <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="140">
                                                </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                          <tbody>
                                            <tr>
                                              <td style="line-height:0;" height="20" width="100%">
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                <span>
                                                         <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                          <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                          </a>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                          <multi>
                                            <span>
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                          <multi>
                                            <span>
                                            <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                            Company
                                            </a>
                                            </span>
                                            | 
                                            <span>
                                            <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                            Library
                                            </a>
                                            </span>
                                            |
                                            <span>
                                            <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                            Partnerships
                                            </a>
                                            </span>
                                            |
                                            <span>
                                            <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                            Events
                                            </a>
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height='10'>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;">
                                          <multi>
                                            <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                            &#169 2016 Miracle Software Systems, Inc.
                                            </span>
                                          </multi>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" style="padding:0; line-height: 0;">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
          <modules>
          <module label="header">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="100%">
                  <table width="50%" border="0" align="center">
                    <tbody>
                      <tr>
                        <td height="35">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <modules>
                  <module label="header">
                </td>
              </tr>
            </tbody>
          </table>
  </body>
</html>