<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<link rel="icon" type="image/x-icon" href="http://www.miraclesoft.com/images/newsletters/2016/September/favicon.ico">
<title>Technical Talks 2016</title>
<style type="text/css">#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,span,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}html,body,#wrappertable{width:100%!important;margin:0!important;padding:0!important;line-height:100%!important}img{display:block;border:0;height:auto;outline:none!important;line-height:100%!important;text-decoration:none!important}table{border-spacing:0!important;border-collapse:collapse!important}table td{border-collapse:collapse!important}a,a:link,a:visited,a:focus,a:hover{color:inherit!important;outline:none!important;text-decoration:none!important}</style>
<style type="text/css">@media only screen and (max-width:568px){div[class="block"]{width:100%!important;max-width:none!important}table[class="full-width"]{width:100%!important}table[class="center"],td[class="center"]{text-align:center!important;float:none!important}td[class="smaller"]{font-size:65px!important;line-height:65px!important}}@media only screen and (max-width:375px){div[class="block"]{width:100%!important;max-width:none!important}td[class="smaller"]{font-size:50px!important;line-height:50px!important}}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
</head>
<body id="body-layout">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="1600" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#eceff3">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#2e3538">
<tbody>
<tr>
<td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS11.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS12.png" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 20px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="250" align="center" valign="top" style="line-height:0!important">
<a style="text-decoration:none;display:block" href="http://www.miraclesoft.com/digitalsummit/" target="_blank">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/ds16logo-black-more-nb.png" alt="" width="85%" style="width:85%;max-width:100%">
</a>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:20px"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background:#fff;background:rgba(255,255,255,0.4)">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:40px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#fff;font-family:oPen sans;font-size:50px;mso-line-height-rule:exactly;line-height:50px;font-weight:900;text-transform:normal">
TechTalks &#64;Digital Summit '16
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:20px;line-height:0"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr>
<td width="220" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0">
<span>
<img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display:inline-block">
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#fff;font-family:oPen sans;font-size:20px;mso-line-height-rule:exactly;line-height:32px;font-weight:500">
December 13th &#45; 15th, 2016 &#45; Visakhapatnam
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="144" height="48" align="center" valign="middle" style="color:#fff;font-family:oPen sans;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-weight:700;display:block;background:#232527">
<span style="color:#fff">
<a style="display:block;height:48px;width:144px;text-decoration:none;font-family:color:#fff;font-family:oPen sans;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-weight:700;color:#fff" href="http://www.miraclesoft.com/digitalsummit/TechTalks/InnovationSummit.php" target="_blank">
<span style="line-height:48px">
Register Today
</span>
</a>
</span>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:43px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner.png" style="opacity:0.4" alt="" width="44">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:0!important">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/date_DS.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
December 13th - 15th, 2016
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/time1.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
09:00 AM IST
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/location1.png" alt="" width="100">
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
AU Convocation Hall
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 20px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:25px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#fff">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:33px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="9" align="center" valign="top" style="background:#232527"></td>
<td align="center" valign="top" style="padding:0 20px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:3px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="color:#232527;font-family:oPen sans;font-size:20px;mso-line-height-rule:exactly;line-height:36px;font-weight:700;text-transform:normal">
A Technical Event
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:0;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 20px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#fff">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 18px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 12px">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:22px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="justify" valign="top" style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400">
<b>Are you interested in latest Technologies and want to gain knowledge from the Techies?</b> Then you are at a right place. Miracle being a Diamond sponsor for Digital Summit 2016 introduces a 3 day session at the event to walk you through the digital world with technical talks, innovative learning and live demos by multiple skilful speakers from various reputed organisations like Microsoft, IBM and Oracle.
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:10px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="justify" valign="top" style="color:#8c8c8c;font-family:oPen sans;font-size:14px;mso-line-height-rule:exactly;line-height:30px;font-weight:400">
This event will cover different technologies like IBM Bluemix, Microsoft Azure, Watson and Oracle&#39;s Cloud. Come and join us at Digital Summit &#39;16 as we rove you through the next wave of technology on building an innovative and life-changing applications. Our experts will deliver keynote sessions on DevOps and Cloud technologies that makes your technical and development skills honed.
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="900" align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px !important;">
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/InnovationSummit.php" target="blank"> 
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Innovation_Date.png" alt="" width="110"></a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                                                                    <td align="center" valign="top" style="color: #232527; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/InnovationSummit.php" target="blank">Innovation Summit</a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/microsoft-techtalks.php" target="blank"> 
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Microsoft_Talks_Date.png" alt="" width="110"></a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                                                                    <td align="center" valign="top" style="color: #232527; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/microsoft-techtalks.php" target="blank">Microsoft TechTalks</a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 250px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/IBM-innovation-summit.php" target="blank">
                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/2016/november/IBM_Innovation_Talks_Date.png" alt="" width="110"></a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                                                                    <td align="center" valign="top" style="color: #232527; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;">
                                                                                                                      <a href="http://www.miraclesoft.com/digitalsummit/TechTalks/IBM-innovation-summit.php" target="blank">IBM Innovation Summit</a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20px">&nbsp;</td>
</tr>
</tbody>
</table>



<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="1000" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 20px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="600" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:34px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:36px;font-weight:700">
Event Highlights&#33;&#33;
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background:#232527">
<tbody>
<tr>
<td width="80" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:2px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:4px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:1px;line-height:0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="1300" align="center" valign="top">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="font-size: 0px !important;">
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 310px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="padding-top: 33px; line-height: 0px;"></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="9" align="center" valign="top" style="background: #232527;"></td>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" style="color: #232527; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: normal;">
                                                                                              Innovation Summit
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 0px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td width="234" align="center" valign="top">
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td width="234" height="164" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Innovation_Summit_Banner.png" alt="" width="100%" style="width: 100%; max-width: 100%;">
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 6px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td align="Left" valign="top" style="color: #8c8c8c; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                      It's day #1 at Digital Summit, and innovation is bubbling in Visakhapatnam! Come and join us on December 13th, 2016 for the opening keynote where you will see how technology is changing the world.

                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td width="100" height="30" align="center" valign="middle" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;display: block; background: #2368a0;">
                                                                                                      <span style="color: #ffffff;">
                                                                                                      <a style="display: block; height: 30px; width: 100px; text-decoration: none; font-family:color: #ffffff; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 600;; color: #ffffff;" href="http://www.miraclesoft.com/digitalsummit/TechTalks/InnovationSummit.php" target="_blank">
                                                                                                      <span style="line-height: 30px;">
                                                                                                      Learn More
                                                                                                      </span>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 310px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="padding-top: 33px; line-height: 0px;"></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="9" align="center" valign="top" style="background: #232527;"></td>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" style="color: #232527; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: normal;">
                                                                                             Microsoft TechTalks
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 0px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td width="234" align="center" valign="top">
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td width="234" height="164" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/Microsoft_Tech_talks_Banner.png" alt="" width="100%" style="width: 100%; max-width: 100%;">
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 6px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td align="left" valign="top" style="color: #8c8c8c; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                      Its a special Wednesday at Digital Summit 2016 and we have packed the day with some very, very special speakers from our partner, Microsoft. Microsoft TechTalks @ Digital Summit 2016 on December 14th, 2016.
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td width="100" height="30" align="center" valign="middle" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;display: block; background: #2368a0;">
                                                                                                      <span style="color: #ffffff;">
                                                                                                      <a style="display: block; height: 30px; width: 100px; text-decoration: none; font-family:color: #ffffff; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 600;; color: #ffffff;" href="http://www.miraclesoft.com/digitalsummit/TechTalks/microsoft-techtalks.php" target="_blank">
                                                                                                      <span style="line-height: 30px;">
                                                                                                      Learn More
                                                                                                      </span>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 310px;" class="block">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0 10px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="padding-top: 33px; line-height: 0px;"></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="9" align="center" valign="top" style="background: #232527;"></td>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" style="color: #232527; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: normal;">
                                                                                              IBM Innovation Summit
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 0px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td width="234" align="center" valign="top">
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/november/IBM_innovation_Summit_Banner.png" alt="" width="100%" style="width: 100%; max-width: 100%;">
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 6px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td align="left" valign="top" style="color: #8c8c8c; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                 Miracle and IBM bring to you a full day of innovation, learning and live demos with multiple reputed speakers. The IBM Innovation summit will cover various IBM technologies including IBM Bluemix, Watson and Node JS. 

                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td width="100" height="30" align="center" valign="middle" style="color: #ffffff; font-family: oPen sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 700;display: block; background: #2368a0;">
                                                                                                      <span style="color: #ffffff;">
                                                                                                      <a style="display: block; height: 30px; width: 100px; text-decoration: none; font-family:color: #ffffff; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 600;; color: #ffffff;" href="http://www.miraclesoft.com/digitalsummit/TechTalks/IBM-innovation-summit.php" target="_blank">
                                                                                                      <span style="line-height: 30px;">
                                                                                                      Learn more
                                                                                                      </span>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top: 30px; line-height: 0px;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>


</td>
</tr>
</tbody>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#2e3538">
<tbody>
<tr>
<td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/September/Image15.jpeg" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover" align="center" background="http://www.miraclesoft.com/images/newsletters/2016/September/Image15.jpeg" bgcolor="e35500" border="0" cellpadding="0" cellspacing="0" width="100%" class="">



<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#fff;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:36px;font-weight:700;text-transform:normal">
Shortly About Us!!
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="padding-top:18px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner01.png" style="opacity:0.4" alt="" width="44">
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; background: rgba(255,255,255,0.4);">
                                              <tbody>
                                                <tr>
                                                  <td width="900" align="center" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0 20px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="justify" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400; text-transform: normal;">
                                                                    <b>Miracle Software Systems, Inc.,</b> is a Global Systems Integrator headquartered in Novi, Michigan with Global Delivery Centers in US, Canada and India. With over 20 years of industry experience, Miracle and its team of 2000 employees has been helping numerous Fortune 1000 customers globally to achieve their business goals through technology.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="justify" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400; text-transform: normal;">
                                                                    Miracle's presence spans across 5 continents and expertise spans over Application Development and Management, Cloud Infrastructure and Applications, Hybrid Integration, ERP Development and Support, and Information Management. Our teams are dedicated to help you achieve goals and reduce costs through the use of technology.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 30px; line-height: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
</td>
</tr>
</tbody>
</table>


</td>
</tr>
</tbody>
</table>

<table data-cloud9-id="1392" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody data-cloud9-id="1393">
                                      <tr data-cloud9-id="1394">
                                        <td data-cloud9-id="1395" align="center" valign="top" style="background: #eceff3;">
                                          <table data-cloud9-id="1396" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody data-cloud9-id="1397">
                                              <tr data-cloud9-id="1398">
                                                <td data-cloud9-id="1399" data-bg="Top Banner" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="background-color: #eceff3; background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" background="#eceff3" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                                                  <table data-cloud9-id="1400" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody data-cloud9-id="1401">
                                                      <tr data-cloud9-id="1402">
                                                        <td data-cloud9-id="1403" align="center" valign="top" style="padding: 0 0px;">
                                                          <table data-cloud9-id="1404" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody data-cloud9-id="1405">
                                                              <tr data-cloud9-id="1406">
                                                                <td data-cloud9-id="1407" width="200" align="center" valign="top">
                                                                  <table data-cloud9-id="1408" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody data-cloud9-id="1409">
                                                                      <tr data-cloud9-id="1410">
                                                                        <td data-cloud9-id="1411" height="30" style="height: 30px; line-height:30px;"></td>
                                                                      </tr>
                                                                      <tr data-cloud9-id="1412">
                                                                        <td data-cloud9-id="1413" align="center" valign="top" style="line-height: 0px !important;">
                                                                          <a data-cloud9-id="1414" style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="blank">
                                                                          <img data-cloud9-id="1415" src="http://www.miraclesoft.com/images/newsletters/miracle-logo-dark.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table data-cloud9-id="1416" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody data-cloud9-id="1417">
                                                              <tr data-cloud9-id="1418">
                                                                <td data-cloud9-id="1419" height="20" style="height: 20px; line-height:20px;"></td>
                                                              </tr>
                                                              <tr data-cloud9-id="1420">
                                                                <td data-cloud9-id="1421" align="center" valign="top">
                                                                  <table data-cloud9-id="1422" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody data-cloud9-id="1423">
                                                                      <tr data-cloud9-id="1424">
                                                                        <td data-cloud9-id="1425" width="600" align="center" valign="top" style="font-size: 0px !important;">
                                                                         
                                                                                <div data-cloud9-id="1426" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1427" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1428">
                                                                                      <tr data-cloud9-id="1429">
                                                                                        <td data-cloud9-id="1430" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1431" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1432">
                                                                                              <tr data-cloud9-id="1433">
                                                                                                <td data-cloud9-id="1434" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1435">
                                                                                                <td data-cloud9-id="1436" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1437" style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/andhracloud" target="blank">
                                                                                                  <img data-cloud9-id="1438" src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div data-cloud9-id="1439" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1440" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1441">
                                                                                      <tr data-cloud9-id="1442">
                                                                                        <td data-cloud9-id="1443" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1444" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1445">
                                                                                              <tr data-cloud9-id="1446">
                                                                                                <td data-cloud9-id="1447" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1448">
                                                                                                <td data-cloud9-id="1449" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1450" style="text-decoration: none; display: inline-block;" href="https://plus.google.com/104381127288956493644/posts" target="blank">
                                                                                                  <img data-cloud9-id="1451" src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div data-cloud9-id="1452" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1453" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1454">
                                                                                      <tr data-cloud9-id="1455">
                                                                                        <td data-cloud9-id="1456" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1457" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1458">
                                                                                              <tr data-cloud9-id="1459">
                                                                                                <td data-cloud9-id="1460" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1461">
                                                                                                <td data-cloud9-id="1462" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1463" style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/groups/10313125" target="blank">
                                                                                                  <img data-cloud9-id="1464" src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div data-cloud9-id="1465" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1466" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1467">
                                                                                      <tr data-cloud9-id="1468">
                                                                                        <td data-cloud9-id="1469" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1470" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1471">
                                                                                              <tr data-cloud9-id="1472">
                                                                                                <td data-cloud9-id="1473" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1474">
                                                                                                <td data-cloud9-id="1475" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1476" style="text-decoration: none; display: inline-block;" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                                                  <img data-cloud9-id="1477" src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                               
                                                                                <div data-cloud9-id="1478" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1479" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1480">
                                                                                      <tr data-cloud9-id="1481">
                                                                                        <td data-cloud9-id="1482" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1483" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1484">
                                                                                             <tr data-cloud9-id="1485">
                                                                                                <td data-cloud9-id="1486" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1487">
                                                                                                <td data-cloud9-id="1488" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1489" style="text-decoration: none; display: inline-block;" href="https://twitter.com/andhracloud" target="blank">
                                                                                                  <img data-cloud9-id="1490" src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                               
                                                                                <div data-cloud9-id="1491" style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                  <table data-cloud9-id="1492" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody data-cloud9-id="1493">
                                                                                      <tr data-cloud9-id="1494">
                                                                                        <td data-cloud9-id="1495" align="center" valign="top" style="padding: 0 10px;">
                                                                                          <table data-cloud9-id="1496" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody data-cloud9-id="1497">
                                                                                              <tr data-cloud9-id="1498">
                                                                                                <td data-cloud9-id="1499" height="10" style="height: 10px; line-height:10px;"></td>
                                                                                              </tr>
                                                                                              <tr data-cloud9-id="1500">
                                                                                                <td data-cloud9-id="1501" align="center" valign="top" style="line-height: 0px !important;">
                                                                                                  <a data-cloud9-id="1502" style="text-decoration: none; display: inline-block;" href="https://www.youtube.com/channel/UC6JwAnSWoF2eMEz6RnDWJhg" target="blank">
                                                                                                  <img data-cloud9-id="1503" src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr data-cloud9-id="1504">
                                                                <td data-cloud9-id="1505" height="15" style="height: 15px; line-height:15px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table data-cloud9-id="1506" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody data-cloud9-id="1507">
                                                              <tr data-cloud9-id="1508">
                                                                <td data-cloud9-id="1509" height="10" style="height: 10px; line-height:10px;"></td>
                                                              </tr>
                                                              <tr data-cloud9-id="1510">
                                                                <td data-cloud9-id="1511" align="center" valign="top" style="color: #232527; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                                   Copyrights 2016 | Miracle Software Systems
                                                                </td>
                                                              </tr>
                                                              <tr data-cloud9-id="1512">
                                                                <td data-cloud9-id="1513" height="20" style="height: 20px; line-height:20px;"></td>
                                                              </tr>
                                                              <tr data-cloud9-id="1514">
                                                                <td data-cloud9-id="1515" align="center" valign="top">
                                                                  <table data-cloud9-id="1516" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody data-cloud9-id="1517">
                                                                      <tr data-cloud9-id="1518">
                                                                        <td data-cloud9-id="1519" align="center" valign="top" style="border-radius: 4px; overflow: hidden;background: #2368a0;">
                                                                          <table data-cloud9-id="1520" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody data-cloud9-id="1521">
                                                                              <tr data-cloud9-id="1522">
                                                                                <td data-cloud9-id="1523" height="10" style="height: 10px; line-height:17px;"></td>
                                                                              </tr>
                                                                              <tr data-cloud9-id="1524">
                                                                                <td data-cloud9-id="1525" align="center" valign="top" style="padding: 0 20px;color: #ffffff; font-family: Open Sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 700; text-transform: normal;">
                                                                                  <span data-cloud9-id="1526" style="color: #ffffff;">
                                                                                  <a data-cloud9-id="1527" style="text-decoration: none; color: #ffffff;" class="webversion" href="http://www.miraclesoft.com/newsletters/2016/November/External/Events/Technical_Talks/" target="blank">
                                                                                    View Web Version
                                                                                  </a>
                                                                                  </span>
                                                                                </td>
                                                                              </tr>
                                                                              <tr data-cloud9-id="1528">
                                                                                <td data-cloud9-id="1529" height="10" style="height: 10px; line-height:17px;"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr data-cloud9-id="1530">
                                                                <td data-cloud9-id="1531" height="40" style="height: 40px; line-height:40px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>