<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>DataTap Solutions</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Signika:400,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .images {display:block !important; width:100% !important;}
         .Heading {font-family: 'Open Sans' !important;}	
         .MsoNormal {font-family:'Open Sans' !important;}			
         p {margin:0 !important; padding:0 !important;}			
         a {font-family:'Open Sans' !important;}		
         .button td, .button a  {font-family: 'Open Sans' !important;}
         .button a:hover {text-decoration:none !important;}	
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .txt-center{ text-align:center !important; }
         td[class=hide-height] {display:none !important;}
         .res-height{ height:40px !important; }
         .res-bottom-height{ height:60px !important; }
         }
         @media only screen and (max-width:640px)
         { 		
         td[class=hide-price-height]{ display:none !important; }
         .res-padding { padding:0 30px !important; }	
         .res-height30{ height:30px !important; }
         table[class=team-width] {width:290px !important;}
         .height-space{height :30px !important;}
         table[class="pricing"] {width:282px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         table[class=display-width] .button-width .button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important; }
         td[class=hide-menu-height] { display:none !important; }
         td[class=hide-price-height]{ display:none !important; }
         td[class=menu-height] { height: 30px !important; }		
         table[class=display-width] table[class="pricing"] {width:282px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] table[class="pricing"] {width:100% !important;}	
         .footer-fs{font-size:14px !important;}		
         }		
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
      <table data-module="Header-2" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b7b2b3" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Header-2 Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                     <tbody>
                        <tr>
                           <td align="center">
                              
                                    <div style="margin:auto;">
                                       <table style="background-image:url(http://www.miraclesoft.com/images/newsletters/2017/May/banner.jpg); background-position:center; background-size:cover; background-repeat:no-repeat;" data-bg="Header-2 BG Image" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2017/May/banner.jpg" align="center">
                                          <tbody>
                                             <tr>
                                                <td height="40"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top">
                                                   <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <a href="http://www.miraclesoft.com/" target="blank">
                                                               <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="20"></td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table class="display-width" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" class="heading" style="color:#ffffff; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:34px; line-height:42px; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="54"><span>
                           DataTap <span style="color:#00aaef">Solutions</span>
 
</span></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                           <span>
                                                                           <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-weight:200; text-transform:normal; font-size:20x; line-height:40px; letter-spacing:0px;" align="center">
                                                                           <span data-color="Header-2 Heading-1" data-size="Header-2 Heading-1" data-min="12" data-max="50"></span> <span style="color:#ffffff; font-weight:600;" data-color="Header-2 Heading-2" data-size="Header-2 Heading-2" data-min="12" data-max="50">Empower your teams with applications, networks and beyond!</span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="15"></td>
                                                                     </tr>
                                                                     
                                                                              
                                                                     
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="40"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  
               </td>
            </tr>
         </tbody>
      </table>
      <table data-module="About Nature" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b7b2b3" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                      Traditional Application Performance Management (APM) tools fall short of addressing complex performance issues in a hybrid infrastructure environment. APM tools focus heavily on the application internals and fail to give the underlying network factor measurement. This leads to numerous time cycles spent on problem solving by network and application owners. Lack of integrated tools also make the troubleshooting a manual root cause analysis (RCA) process across several servers and application logs. A single overarching problem theme seems to be analytics tools that operate in silos, requiring coordination and manual intervention.


                                       </td>
</tr><tr></tr><tr>
                                       
</tr>
                                   
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
<table data-cloud9-id="281" align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position:relative;opacity:1;top:0;left:0">
                        <tbody data-cloud9-id="282">
                          <tr data-cloud9-id="283">
                            <td data-cloud9-id="284" align="center">
                              <table data-cloud9-id="285" align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                                <tbody data-cloud9-id="286">
                                  <tr data-cloud9-id="287">
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="773" data-module="PriceTable" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
         <tbody data-cloud9-id="774">
            <tr data-cloud9-id="775">
               <td data-cloud9-id="776" align="center">
                  <table data-cloud9-id="777" class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody data-cloud9-id="778">
                        <tr data-cloud9-id="779">
                           
                        </tr>
                        
                        <tr data-cloud9-id="936">
                           
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Services" data-bgcolor="Main BG" class="">
			
				<tbody><tr>
					<td align="center">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section BG-1">
							<tbody><tr>
								
							</tr>
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table>
<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Builders" data-bgcolor="Main BG">
			
				<tbody><tr>
					<td align="center">
						<table align="center" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Our Testimonial" data-bgcolor="Main BG">
			
				<tbody><tr>
					<td align="center">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section BG-1">
							<tbody><tr>
								
							</tr>
							<tr>
								
							</tr>
							<tr>
								<td height="20" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Section Separate Border"></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table>


					</td>
				</tr>
			
		</tbody></table>
      
      
      <table align="center" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Faq" data-bgcolor="Main BG">
			
				<tbody><tr>
					<td align="center">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section BG-1">
							<tbody><tr>
								
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
																							
										</tr>
										<tr>
											
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->	
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#ef4048" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Email Template BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/like.png" alt="80x80x2" width="80" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                 <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;text-transform:uppercase;">
                                                  <b>Challenges</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tbody><tr>
															<td height="20" width="1"></td>
														</tr>
													
												</tbody></table>
												
												<!-- TABLE RIGHT -->											
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="55%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">	
																<tbody><tr>
																	
																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Open Sans;
                                          font-size:14px; font-weight:800px; line-height:25px;" data-color="Content" data-size="Content" data-min="12" data-max="34">



<font color="#ef4048"><b>&gt;</b></font> <b>Diversified data sources</b> - How information from application, network, and end user devices can be coalesced


																	</td>

																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	
																	<td align="left" class="MsoNormal" style="color:#666666; font-family:Open Sans;
                                          font-size:14px; font-weight:800px; line-height:25px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
<font color="#ef4048"><b>&gt;</b></font> <b>Too much data, very little insight</b> - The interest being in summarized problem statement, not charts and graphs that need to be interpreted


																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
										<tr>
											
										</tr>
										<tr>
											
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								
							</tr>
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table><table align="center" bgcolor="#b7b2b3" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Faq" data-bgcolor="Main BG">
			
				<tbody><tr>
					<td align="center">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section BG-1">
							<tbody><tr>
								
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tbody><tr>
											
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
																							
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->	
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#00aae7" border="0" cellpadding="0" cellspacing="0" width="192" style="width:192px !important;" data-bgcolor="Email Template BG">
                                              <tbody>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/May/head.png" alt="80x80x2" width="80" style="color:#333333;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="line-height:30px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" style="width:192px !important;" data-bgcolor="Services Content BG">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="line-height:20px;"></td>
                                                </tr>
                                                <tr>
                 <td align="center" class="Heading" style="color:#ffffff;font-family:Open Sans;font-size:15px;font-weight:600;text-transform:uppercase;">
                                                  <b>Impact</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="line-height:15px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tbody><tr>
															<td height="20" width="1"></td>
														</tr>
													
												</tbody></table>
												
												<!-- TABLE RIGHT -->											
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="55%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">	
																<tbody><tr>
																	
																	<td align="left" class="MsoNormal" style="color:#666666; font-family: OpenSans; font-size:14px; font-weight:800px; line-height:25px;" data-color="Content" data-size="Content" data-min="12" data-max="34"><font color="#00aae7"><b>&gt;</b></font>  <b>Lengthy 	and expensive mean-time-to-repair (MTTR)</b> - Operations needing a lot of time spent in merging the intelligence requiring diversified skills


																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	
																	<td align="left" class="MsoNormal" style="color:#666666; font-family: OpenSans; font-weight:800px; font-size:14px; line-height:25px;" data-color="Content" data-size="Content" data-min="12" data-max="34"><font color="#00aae7"><b>&gt;</b></font> 	<b>Data deluge</b> -
 Augmenting IT support staff to handle new functional systems being both expensive and non- scalable model

																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
										<tr>
											
										</tr>
										<tr>
											
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								
							</tr>
						</tbody></table>
					</td>
				</tr>
			
		</tbody></table>

<table data-module="PriceTable" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b7b2b3" align="center" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
								<td height="20" style="border-bottom:1px solid #cccccc;" data-border-bottom-color="Section Separate Border"></td>
							</tr>
<tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#232527; font-family:Open Sans; font-weight:600; text-transform:normal; font-size:23px; line-height:35px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="43" align="center">
                                      DataTap's Solution
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="787">
                                       <td data-cloud9-id="788" height="05"></td>
                                    </tr>
                                    <tr data-cloud9-id="226">
                                       <td data-cloud9-id="227">
                                          <table data-cloud9-id="228" data-bgcolor="Who We Are Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="232527" border="0" cellpadding="0" cellspacing="0" width="40">
                                             <tbody data-cloud9-id="229">
                                                <tr data-cloud9-id="230">
                                                   <td data-cloud9-id="231" height="2"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    
<tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Intro Content" data-size="Intro Content" data-min="12" data-max="34" align="Justify">
                                      Our solution leverages Deep Learning, Artificial Intelligence and IoT (Internet of Things) to process your data originating from multiple data sources and extracts enriched insights avoiding data deluge. Our IT operations visibility solution spans across multiple problem and skill domains, making it both cost effective and scalable. DataTap addresses typical APM problems along with complex Infrastructure Performance Management (IPM) as well as Digital Performance Management (DPM). We can help you with orchestrating workflows across your cloud, mobile, and IoT deployments from a single consolidated solution.
 

                                       </td>
                                    </tr>
<tr>
                           <td height="20"></td>
                        </tr><tr>
                                       
                                    </tr><tr>
                                       
                                    </tr>

<tr>
                                       
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           
                        </tr>
                         <tr>
                           
                        </tr>
                        <tr>
                           
                        </tr>
                          <tr>
                           
                        </tr>
                        <tr>
                           
                        </tr>
                          <tr>
                           
                        </tr>
                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#222222">
  <tbody><tr><td aling="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
    max-width: 600px;
">
                                                    <tbody><tr>
                                                        <td style="padding:15px;"> 
                                                            <!--TABLE LEFT-->
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="25%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                <tbody><tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 5;width:auto !important;">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="middle" style="color:#666666; line-height:0;">
                                                                                <img src="http://www.miraclesoft.com/images/newsletters/2017/May/eye.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;">
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; padding-bottom:1px;" data-color="Services List Content-1" data-size="Services List Content-1" data-min="12" data-max="34">
                                                        Visualize
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                                
                                                                
                                                            </tbody></table>
                                                            
                                                            
                                                            
                                                            <!-- TABLE RIGHT -->
                                                            
  
<table align="left" border="0" cellspacing="0" cellpadding="0" width="25%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody><tr>
                                                                    <td align="center">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 5;width:auto !important;">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="middle" style="color:#666666; line-height:0;">
                                                                                <img src="http://www.miraclesoft.com/images/newsletters/2017/May/secure.png" alt="24x24x4" width="24" height="24" style="margin:0; border:0; padding:0; display:block;">
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; padding-bottom:1px;" data-color="Services List Content-1" data-size="Services List Content-1" data-min="12" data-max="34">
                                                                              Secure
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                                
                                                                
                                                            </tbody></table>

<table align="left" border="0" cellspacing="0" cellpadding="0" width="25%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody><tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 5;width:auto !important;">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="middle" style="color:#666666; line-height:0;">
                                                                                <img src="http://www.miraclesoft.com/images/newsletters/2017/May/optimi.png" alt="24x24x4" width="24" height="24" style="margin:0; border:0; padding:0; display:block;">
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; padding-bottom:1px;" data-color="Services List Content-1" data-size="Services List Content-1" data-min="12" data-max="34">
                                                                            Optimize
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                                
                                                                
                                                            </tbody></table><table align="left" border="0" cellspacing="0" cellpadding="0" width="25%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody><tr>
                                                                    <td align="center">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 5;width:auto !important;">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="middle" style="color:#666666; line-height:0;">
                                                                                <img src="http://www.miraclesoft.com/images/newsletters/2017/May/settings.png" alt="24x24x4" width="24" height="24" style="margin:0; border:0; padding:0; display:block;">
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="justify" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; padding-bottom:1px;" data-color="Services List Content-1" data-size="Services List Content-1" data-min="12" data-max="34">
                                                                                Troubleshoot
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                                
                                                                
                                                            </tbody></table>
</td></tr></tbody></table>
    </td></tr>
</tbody></table></td></tr>
<tr>
                           <td height="20"></td>
                        </tr>

         
            <tr>
               <td align="center">
                  <table class="display-width" data-bgcolor="Section BG-1" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           
                        </tr>
                        <tr>
                           <td style="padding:0 30px;" align="center">
                              <table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                      Fortify your operations strategy with state-of-the-art Operations Analytics product from DataTap Solutions to get a single pane of visibility to your application, environment and data.




                                       </td>
</tr><tr>
                                       <td class="MsoNormal" style="color:#666666; font-family:Open Sans; font-size:14px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34" align="justify">
                                   Please reach out to us and we can assist you with a free consultation to address your specific problem.



                                       </td>
</tr>
<tr>
                           <td height="20"></td>
                        </tr><tr></tr><tr>
                                       
</tr>
                                   
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
<table data-cloud9-id="281" align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="agency" data-bgcolor="Main BG" class="" style="position:relative;opacity:1;top:0;left:0">
                        <tbody data-cloud9-id="282">
                          <tr data-cloud9-id="283">
                            <td data-cloud9-id="284" align="center">
                              <table data-cloud9-id="285" align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                                <tbody data-cloud9-id="286">
                                  <tr data-cloud9-id="287">
                                    
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
               </td>
            </tr>
         
      
                          <tr>
                           
                        </tr>
                        <tr>
                           
                        </tr>
                          <tr>
                           
                        </tr>
                       
                        <tr>
                           
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table data-cloud9-id="2147" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b7b2b3" align="center" class="">
         <tbody data-cloud9-id="2148">
            <tr data-cloud9-id="2149">
               <td data-cloud9-id="2150" align="center">
                  <table data-cloud9-id="2151" class="display-width" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png);" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png" align="center">
                     <tbody data-cloud9-id="2152">
                        <tr data-cloud9-id="2153">
                           <td data-cloud9-id="2154" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="2155">
                           <td data-cloud9-id="2156" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="2157" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="2158">
                                    <tr data-cloud9-id="2159">
                                       <td valign="top">
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="http://www.miraclesoft.com/" target="blank">
                                                      <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="150">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2163">
                                       <td data-cloud9-id="2164" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2165">
                                       <td data-cloud9-id="2166" align="center">
                                          <table data-cloud9-id="2167" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2168">
                                                <tr data-cloud9-id="2169">
                                                   <td data-cloud9-id="2170" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2171" href="http://www.miraclesoft.com/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Home
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2172" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2173" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2174" href="http://www.miraclesoft.com/company/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      About
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2175" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2176" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2177" href="http://www.miraclesoft.com/services/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Services
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2178" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2179" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2180" href="http://www.miraclesoft.com/contact/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Contact
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2185">
                                       <td data-cloud9-id="2186" height="10"></td>
                                    </tr>
                                    <tr data-cloud9-id="2187">
                                       
                                    </tr>
                                    
                                    <tr data-cloud9-id="2194">
                                       <td data-cloud9-id="2195" height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2222">
                                       <td data-cloud9-id="2223" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2224">
                                       <td data-cloud9-id="2225">
                                          <table data-cloud9-id="2226" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="35%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2227">
                                                <tr data-cloud9-id="2228">
                                                   <td data-cloud9-id="2229" align="center">
                                                      <table data-cloud9-id="2230" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody data-cloud9-id="2231">
                                                            <tr>
                                                               <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left">&#169;



 2017 Miracle Software Systems, Inc.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="2247">
                           <td data-cloud9-id="2248" height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div id="edit_link" class="hidden" style="display: none;">
         <!-- Close Link -->
         <div class="close_link"></div>
         <!-- Edit Link Value -->
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
         <!-- Change Image Wrapper-->
         <div id="change_image_wrapper">
            <!-- Change Image Tooltip -->
            <div id="change_image">
               <!-- Change Image Button -->
               <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
            </div>
            <!-- Change Image Link Button -->
            <input type="button" value="" id="change_image_link">
            <!-- Remove Image -->
            <input type="button" value="" id="remove_image">
         </div>
         <!-- Tooltip Bottom Arrow-->
         <div id="tip"></div>
      </div>
   
</body></html>