<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
    <title>
      The Miracle Insider
    </title>
    <style type="text/css"> 
      html
      {
      width: 100%;
      }
      ::-moz-selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      ::selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      body {
      margin: 0;
      padding: 0;
      }
      .ReadMsgBody
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      .ExternalClass
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      a {
      color:#ef4048;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
      }
      p, div, span {
      margin: 0 !important;
      }
      table {
      border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      }
      @media only screen and (max-width: 479px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      body td[class="one_third"] {
      width: 100% !important;
      display: block !important;
      padding-bottom: 20px;
      margin: 0 auto !important;
      text-align: center !important;
      }
      body td[class="one_third_last"] {
      width: 100% !important;
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important;
      }
      }
      div.preheader{
      line-height:0px;
      font-size:0px;
      height:0px;
      display:none !important;
      display:none;
      visibility:hidden;
      }
      table.textbutton td{
      display:block;
      text-align: center;
      }
      table.textbutton a {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#ffffff;
      }
      table.whitebutton td{
      display:block}
      a.white_links {
      color:#ffffff;
      font-weight: normal;
      text-decoration: none;
      }
      a.heading_links {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#333333;
      font-family: 'trebuchet ms' !important;
      }
      td.footer_links a{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#7a7a7a;
      font-family: 'trebuchet ms' !important;
      }
      span,
      a {
      font-family: 'trebuchet ms' !important;
      }
    </style>
  </head>
  <body>
    <modules>
      <module label="header">
        <table width="100%" bgcolor="#333333" border="0" background="images/bg-image-1.png" align="center" style="background-image: url(images/bg-image-1.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 60px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 18px;mso-line-height-rule: exactly;">
                                <div class="preheader">
                                  {preheader}
                                </div>
                                <multi>
                                  <span>
                                  July Edition - 2015
                                  </span>
                                </multi>
                              </td>
                              <td class="one_third" width="180" align="center" valign="top" style="">
                                <span>
                                <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                <img editable label="logo" src="images/logo.png" alt="logo" width="155" height="auto" border="0" style="display: inline-block;" />
                                </a>
                                </span>
                              </td>
                              <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 18px;mso-line-height-rule: exactly;">
                                <span>
                                <a class="white_links" href="http://www.miraclesoft.com/library" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                Library
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a class="white_links" href="http://www.miraclesoft.com/events" target="blank"style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                Events
                                </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 60px; padding-bottom: 20px; text-transform: uppercase; font-size:38px ; font-weight: bold; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  The Miracle Insider 
                                  </span>
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:14px ; font-weight: normal; color:#ffffff;  font-family: 'trebuchet ms'; line-height:100%;">
                                <span>
                                <img editable label="image" src="images/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;" />
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:17px ; font-weight: 300; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Another month flies by as "The Miracle Insider" brings all the latest happenings<br> at Miracle from across the globe
                                  </span>
                                </multi>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="short news">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center" style="padding: 20px 0px;">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="50" align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span style="background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">
                                  NEW
                                  </span>
                                </multi>
                              </td>
                              <td width="590" align="left" valign="middle" style="margin: 0; padding-left: 10px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 24px;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  We have an all new Internal Webinar Depot that you can access today!! 
                                  <a href=" http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#ef4048;">
                                  Check Out!!
                                  </a>
                                  </span>
                                </multi>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="vertical spacer 60px 1">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
          <tr>
            <td align="center" valign="top" align="center">
              <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" height="30" style="padding:0; line-height: 0;">
                          <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="1 column article">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:18px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                 
                                  <Span class="heading_links" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>Miracle Webinar Depot </b>
                                  </span>
                                  
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        June 24, 2015 
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="Justify" valign="top" style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Webinars are a mode of transmission which help in providing, receiving and discussion of  information through which viewers can submit questions and comments. Miracle has been active in participating, organizing and also coordinating for webinars. We mainly prefer webinars as they provide information about the key aspects for many technical topics. We have a webinar depot for both internal and external webinars which will help in learning and gaining quality information.  

                                  
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                            
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://miraclesoft.com/events/external-webinar-depot.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Read More
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td height="40" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="1 column article">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:18px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>Health Camp & Health Insurance at MCity</b>
                                  
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 14, 2015 
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  “Your happiness is the reflection of your health” is the slogan for a Health Camp that was organized both at Miracle City and Miracle Heights by Care Hospitals in July 2015. The Health camp covered many of basic checkups for our employees to better manage and maintain their health. On the other hand a health insurance camp was also held on 29th June 2015 which provided a demo on the Health Insurance Policies. Many employees have enrolled themselves into these beneficial plans.

                                  </span>
                                </multi>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="portfolio">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center" style="padding: 60px 0px;">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-bottom: 30px;">
                          <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:25px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Trending Artifacts
                                  </span>
                                </multi>
                              </td>
                            </tr>
                          </table>
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="right" valign="top" style="padding-top: 0;">
                                <table class="textbutton" border="0" align="right" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:17px; padding: 10px 25px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Access Library
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  Rapidly deploy personalized customer experiences through online store fronts using IBM Commerce Composer
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 28, 2015 
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        SOA and Connectivity  
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?refId=33&objectId=4&eventId=18" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      View Replay
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span lass="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  The MQ Appliance:Simple, Faster,Reliable, Secure and Remote Messaging made possible
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 14, 2015 
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        Business Process Management 
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?refId=32&objectId=4&eventId=11" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      View Replay
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  Reduced spin-up time for agile MFT Changes using IBM Sterling Graphic Process Manager 
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 14, 2015 
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        SOA and Connectivity
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/resource/get-resource.php?refId=31&objectId=2" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Read More
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="vertical spacer 60px 1">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
          <tr>
            <td align="center" valign="top" align="center">
              <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" height="30" style="padding:0; line-height: 0;">
                          <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="1 column article">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:18px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                 
                                 <span class="heading_links"  style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>Our Partnership with Pitney Bowes</b>
                                 
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 20, 2015
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Expanding ourselves to enhance our relationship and services we have partnered with the global company Pitney Bowes in the EAI space. This partnership helps us to deliver comprehensive solutions in EAI space with expertise customer experiences.
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.pitneybowes.com/us/global-ecommerce.html" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Read More
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="call to action 1">
        <table width="100%" bgcolor="#333333" border="0" background="images/bg-image-2.png" align="center" style="background-image: url(images/bg-image-2.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 60px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="650" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Our Corporate Standards
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:22px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Your one stop shop for document/presentation templates, vector graphics and Miracle/Partner Logos
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 30px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td align="center" valign="middle" style="display: inline-block; border: 2px solid #ffffff; border-radius:24px; padding: 15px 35px; text-transform: uppercase; font-weight: bold; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/standards" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                      Access Today
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="vertical spacer 60px 3">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
          <tr>
            <td align="center" valign="top" align="center">
              <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" height="20" style="padding:0; line-height: 0;">
                          <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="heading block 1">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" class="center" align="center" style="padding-bottom: 0;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="center" align="center" style="display: inline-block;">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="46" align="left" valign="top" style="margin: 0; padding-right: 0; font-size:24px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                            <span>
                                            <img editable label="icon4" src="images/icon4.png" alt="icon4" width="36" height="30" border="0" style="display: inline-block;" />
                                            </span>
                                          </td>
                                          <td align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:24px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                            <multi>
                                              <span>
                                              Gallery
                                              </span>
                                            </multi>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="center" align="center">
                                <table width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                  <tr>
                                    <td class="center" align="center" width="80" height="10" style="border-bottom: 1px solid #ef4048; line-height:0; font-size: 0; display: inline-block; ">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="gallery">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="150" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" style=" padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 23px;">
                                <span>
                                <a href="http://www.miraclesoft.com/gallery/" target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                <img editable label="image" class="img_scale" src="images/1.png" alt="img-150-280" width="150" height="280" border="0" style="display: block;" />
                                </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                          <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="300" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" style=" padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 23px;">
                                <span>
                                <a href="http://www.miraclesoft.com/gallery/"  target="blank" style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                <img editable label="image" class="img_scale" src="images/2.png" alt="img-300-280" width="300" height="280" border="0" style="display: block;" />
                                </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="150" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="center" style=" padding-bottom: 20px; margin: 0; font-weight: normal; font-size:14px ; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 23px;">
                                <span>
                                <a href="http://www.miraclesoft.com/gallery/" target="blank"  style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                <img editable label="image" class="img_scale" src="images/3.png" alt="img-150-130" width="150" height="130" border="0" style="display: block;" />
                                </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style=" padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#8c8c8c; font-family: 'trebuchet ms'; line-height: 23px;">
                                <span>
                                <a href="http://www.miraclesoft.com/gallery/" target="blank"  style="color:#ef4048; font-weight: normal; text-decoration: none;">
                                <img editable label="image" class="img_scale" src="images/4.png" alt="img-150-130" width="150" height="130" border="0" style="display: block;" />
                                </a>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="60" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="portfolio">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center" style="padding: 60px 0px;">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-bottom: 30px;">
                          <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:24px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Upcoming Events
                                  </span>
                                </multi>
                              </td>
                            </tr>
                          </table>
                          <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td class="center" align="right" valign="top" style="padding-top: 0;">
                                <table class="textbutton" border="0" align="right" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:17px; padding: 10px 25px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/events" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Check them all
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  Technical Webinar:Experience the power of B2B/EDI with SAP PI 
                                  through the B2B Add-On
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:11px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        August 11, 2015 -
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        Online Webinar
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=21" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Register Here
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  Technical Webinar:Digital Transformation for SAP Businesses 
                                  with IBM API Management:Part #1
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:11px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        August 13, 2015 - 
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        Online Webinar
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=22" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Register Here
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20" style="line-height:0;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="full" width="193" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:15px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                  Internal Team Enablement:Whats Happening at Miracle - Quarterly Bulletin Update on what is cooking in our organization
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:11px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        August 13, 2015 -
                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                        Online Webinar
                                        </span>
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/events/internal-webinar-before.php?eventId=31" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Register Here
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="vertical spacer 60px 2">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
          <tr>
            <td align="center" valign="top" align="center">
              <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" height="20" style="padding:0; line-height: 0;">
                          <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </module>
      <module label="1 column article">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                             <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:18px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                 
                                  <a href="http://sapinsider.wispubs.com/" class="heading_links" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>SAPInsider </b>
                                  </a>
                                  <b>and</b> 
                                  <a href="http://www.websphereusergroup.org/" class="heading_links" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>IBM Websphere Group</b>
                                  </a>
                                  
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 27, 2015 
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  Many techies learning a tough technology are often tired of not getting the apt information. Well, if you are such a techie, here is a solution for your technology learning. <a href="http://sapinsider.wispubs.com/" class="heading_links" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;"><b>SAPInsider </b>
                                  </a> and <a href="http://www.websphereusergroup.org/" class="heading_links" target="blank"style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                  <b>WebSphere User Group </b>
                                  </a>are two top notch online technology communities. SAPInsider provides unlimited access to technical content galore and WebSphere User Group provides 24/7 access to critical learning.
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
      <module label="1 column article">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0px 20px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td align="left" valign="top" style="margin: 0; padding-bottom: 15px; font-size:18px ; font-weight: normal; color:#333333; font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                <multi>
                                  
                                  <span class="heading_links" href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#333333;">
                                  <b>Missing Tail</b>
                                  
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; ">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="middle" width="11" style="margin: 0; padding-right: 5px; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <span>
                                      <img editable label="post info" src="images/post-info.png" alt="post-info" width="11" height="11" border="0" style="display: block;" />
                                      </span>
                                    </td>
                                    <td align="left" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 140%;  mso-line-height-rule: exactly;">
                                      <multi>
                                        <span>
                                        July 31, 2015 
                                        </span>
                                      </multi>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" valign="top" style="margin: 0; padding-top: 15px; font-size:14px ; font-weight: normal; color:#8c8c8c;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                                <multi>
                                  <span>
                                  </b>Missing tail</b> is a fun event which was organized among our employees on 31st July 2015 at Miracle City and Miracle Heights. Each participant was blindfolded  and was challenged to pin a tail to the picture of a horse with a missing tail. All the participants were given chocolates and the winners were presented keychains engraved with Miracle logo. The event got a huge response as Miraclites enjoyed the joyful and amusing event.
                                  </span>
                                </multi>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  <tr>
                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 14px; line-height: 100%; font-family: 'trebuchet ms'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                      <span>
                                      <a editable label="text button" href="http://www.miraclesoft.com/events/missing-tail.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                      Read More
                                      </a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding-top: 20px;">
                                <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                  
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="padding:0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
        </table>
      </module>
    </modules>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232527" style="padding: 0; margin: 0; ">
      <tr>
        <td valign="top" align="center">
          <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 60px 20px;">
                <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding-bottom: 20px;">
                      <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 100%;">
                            <span>
                            <a href="http://www.miraclesoft.com/" target="blank"style="color:#ef4048;">
                            <img editable label="logo" src="images/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;" />
                            </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                      <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="20" style="line-height:0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="left" style="font-size:14px ; font-weight: normal; color:#ffffff;  font-family: 'trebuchet ms'; line-height: 100%;">
                            <span>
                            <a href="https://facebook.com/miracle45625" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/facebook.png" alt="facebook" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc&quot;" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/linkedin.png" alt="twitter" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://twitter.com/Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/twitter.png" alt="instagram" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.youtube.com/c/Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/youtube.png" alt="dribbble" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://plus.google.com/+Team_MSS" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/googleplus.png" alt="pinterest" width="30" height="30" border="0" style="display: inline-block;" />
                            </a>
                            &nbsp;
                            <a href="https://www.flickr.com/photos/team_miracle" target="blank"style="color:#ef4048; text-decoration: none;">
                            <img src="images/flicker.png" alt="linkedin" width="30" height="30" border="0" style=" display: inline-block;" />
                            </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td class="footer_links" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              </span>
                            </multi>
                          </td>
                        </tr>
                      </table>
                      <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="100%" height="20" style="line-height:0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table class="full" width="305" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-right: 15px; font-size:14px ; font-weight: normal; color:#7a7a7a;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              <a href="http://www.miraclesoft.com/company/about-us.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Company
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Partnerships
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/events/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Upcoming Events
                              </a>
                              </span>
                            </multi>
                          </td>
                          <td class="footer_links" width="145" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#7a7a7a;  font-family: 'trebuchet ms'; line-height: 180%;  mso-line-height-rule: exactly;">
                            <multi>
                              <span>
                              <a href=" http://www.miraclesoft.com/events/internal-webinar-depot.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Webinar Depot
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/library/" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Digital Library
                              </a>
                              </span>
                              <br />
                              <span>
                              <a href="http://www.miraclesoft.com/contact/employee-referrals.php" target="blank"style="text-decoration: none; font-style: normal; font-weight: bold; color:#7a7a7a;">
                              Employee Referals
                              </a>
                              </span>
                            </multi>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
