<html class="gr__newsletters-2017-sivanmyc_c9users_io"><head>
    <title>Microsoft Ignite</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <style>
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family: Open Sans !important;}	
      .Content {font-family: Open Sans !important;}			
      p {margin:0 !important; padding:0 !important;}			
      a {font-family:Open Sans!important;}		
      .button td, .button a  {font-family: Open Sans !important;}
      .button a:hover {text-decoration:none !important;}	
      /* MEDIA QUIRES */
      @media only screen and (max-width:640px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .text-centre{ text-align: center !important; }
      .hide-padding { padding: 0 !important; }
      .hidden-height{height :0 !important;}
      .height-space{height :30px !important;}
      .hide-padding { padding:0 20px !important; }				
      td[class=res-height] { height:40px !important; }
      td[class=testi-height] { height:20px !important; }
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .button {width:auto !important;}
      td[class="height-hidden"] {display:none !important;}
      }
    </style>
  </head>
  <body style="margin:0;" data-gr-c-s-loaded="true">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background:rgb(240,240,240)">
      <tbody>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" background="http://www.miraclesoft.com/images/newsletters/2017/September/ignite_mainbanner_aug17.png" style="background-size: cover;">
              <tbody>
                <tr>
                  <td align="center" height="60px"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" background="rgba(239,64,72,0.5)" style="padding: 0 30px 0 30px;max-width: 1000px;background-color: rgba(239,64,72,0.5);">
                      <tbody>
                        <tr>
                          <td height="20px"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <a href="http://www.miraclesoft.com/" target="_blank">
                            <img align="left" mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="220">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Open Sans'; font-size:50px; line-height:55px; color:#ffffff;padding-bottom:2px; padding-top:15px; font-weight: 500;">
                            Microsoft Ignite '17                           
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#ffffff;font-family:'Open Sans';font-weight:300;font-size:18px;line-height:40px;" align="left">
  Visit us in Solution EXPO at <b>Booth #2069</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 2px;color:#ffffff;font-family:'Open Sans';font-weight:100;font-size:16px;line-height:40px;" align="left">
                            September 25<sup>th</sup> - 29<sup>th</sup>, 2017 in Orlando, Florida
                          </td>
                        </tr>
                        <tr height="10"></tr>
                        <tr>
                          <td align="center">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="border: 2px solid #fff;border-radius: 5px;text-align:center;font-size:13px;font-family:'Open Sans';font-weight:700;color: #ffffff;" height="40" width="150">
                                                                                    <a href="https://www.microsoft.com/en-us/ignite/default.aspx" target="blank" style="text-decoration: none;display: block;text-align:center;font-size:17px;font-family:'Open Sans';font-weight:700;color: #ffffff;">
                                                                                      <p style="color: #ffffff;font-weight: 700;">Register Today</p>
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="60px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="1000" align="center" style="background:#fff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                  <td align="center" style="
    background-color: rgb(240,240,240);
    padding: 40px 0px 20px 0px;
">
<img src="http://www.miraclesoft.com/images/newsletters/2017/September/Partner.png" width="100%" style="max-width:400px">
</td>
                                </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0 20px">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="1000" align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#fff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0 18px">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="padding:0 12px">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:25px;line-height:0"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                <td align="justify" style="color:#8c8c8c;font-family:'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:35px;font-weight:400">
<b>Excited to know about the new innovations, the innovators has come up with?</b> <b style="
    color: #ef4048;
">Microsoft Ignite</b> is all set to kick off at <b>Orlando</b>, Florida for 5 wonderful days, from <b>September 25<sup>th</sup> to 29<sup>th</sup>, 2017</b>. Being a <b style="
    color: #ef4048;
          ">Gold Partner</b>, <b style="
    color: #00aae7;
">Miracle</b> is proud to say that our technical team is going to make it’s presence to assist you on our collaborative services on <b>Cloud, Mobile, Application Development, Big Data, IoT, ERP and CRM,</b> and many other technology based services we offer, at our <b style="
    color: #00aae7;
">booth #2069.</b> Join us at the event to involve in the sessions for a deep dive into the report authoring, data preparation, and data modeling in Power BI Desktop.
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:10px;line-height:0"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            
                                                            
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="border: 3px solid #00aae7; border-radius: 5px; text-align:center; font-size:13px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff; " height="40" width="130">
                                                                                    <a href="https://www.microsoft.com/en-us/ignite/default.aspx" target="blank" style="text-decoration: none;display: block;text-align:center;font-size:15px;font-family:'Open Sans';font-weight:700;color: #00aae7;">
                                                                                      <p style="color:#00aae7">Register Here</p>
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:25px;line-height:0"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="30"></tr>
<tr>
          <td background="http://www.miraclesoft.com/images/newsletters/2017/September/ignite_midbanner_aug17.png" style="background-attachment: fixed;background-size:cover;">
            <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width:1000px;">
              <tbody>
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                          <tr>
                          <td height="40px"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center; font-size:27px; line-height:32px;font-family:'Open Sans'; font-weight:600; color: #ffffff;" height="40">
                              Let's Meet at the Event
                             </td>
                        </tr>
                        <tr>
                          <td height="20px"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="http://www.miraclesoft.com/images/newsletters/2017/September/divider_white_aug17.png" width="100px">
                          </td>
                        </tr>
                        <tr>
                          <td height="30px"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0!important">
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="
                                                        ">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="line-height:0!important">
                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 320px;background-color: rgba(255,255,255,0.3);">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:320px">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" width="120" cellpadding="0" cellspacing="0" style="max-width:120px;" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/PrasadLokam_aug17.png" width="105" style="margin:0;border:0;padding:0;border-radius:5px;">
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 190; padding: 0 10px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff !important;font-family:'Open Sans';font-weight: 600 !important;text-transform: uppercase !important;font-size: 15px;line-height: 24px !important;">
                                                                                        Prasad Lokam
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="5"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-size: 12px;line-height: 24px !important;" data-color="Designation-1" data-size="Designation-1" data-min="12" data-max="33">
                                                                                        CEO | Chief Architect
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td colspan="2" align="center">
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/facebook_white_aug17.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/twitter_white_aug17.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://www.linkedin.com/in/prasad-lokam-60458511/" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/linkedin_white_aug17.png" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:10px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="line-height:0!important">
                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 320px;background-color: rgba(255,255,255,0.3);">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:320px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:120px;" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/BharathiR_aug17.png" width="105" style="margin:0;border:0;padding:0;border-radius:5px;">
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 190; padding: 0 10px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff !important;font-family: 'Open Sans' !important;font-weight: 600 !important;text-transform: uppercase !important;font-size: 15px;line-height: 24px !important;" data-size="Name-1" data-min="12" data-max="36">
                                                                                        B.Ramachandran
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="5"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-size: 12px;line-height:24px;" data-color="Designation-1" data-size="Designation-1" data-min="12" data-max="33">
                                                                                      VP | Product Engineering
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td colspan="2" align="center">
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/facebook_white_aug17.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/twitter_white_aug17.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://www.linkedin.com/in/bharathir/" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/linkedin_white_aug17.png" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:10px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="line-height:0!important">
                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 320px;background-color: rgba(255,255,255,0.3);">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:320px">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:120px;" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" style="
                                                                                      border-radius: 55px;
                                                                                      ">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Pankaj_aug17.png" width="105" style="margin:0;border:0;padding:0;border-radius:5px;">
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 190; padding: 0 10px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff !important;font-family:'Open Sans';font-weight: 600 !important;text-transform: uppercase !important;font-size: 15px;line-height:24px;" data-size="Name-1" data-min="12" data-max="36">
                                                                                        Pankaj Lahoti
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="5"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-size: 12px;line-height:24px;" data-color="Designation-1" data-size="Designation-1" data-min="12" data-max="33">
                                                                                      Practice Manager | Microsoft 
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td colspan="2" align="center">
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/facebook_white_aug17.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/twitter_white_aug17.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://www.linkedin.com/in/pankaj-lahoti-ba040815/" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/linkedin_white_aug17.png" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:10px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="line-height:0!important">
                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 320px;background-color: rgba(255,255,255,0.3);">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:320px">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:120px;" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Probeer.png" width="105" style="margin:0;border:0;padding:0;border-radius:5px;">
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 190; padding: 0 10px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-weight:600;text-transform: uppercase !important;font-size: 15px;line-height:24px;" data-size="Name-1" data-min="12" data-max="36">Probeer Das</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="5"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-size: 12px;line-height:24px;" data-color="Designation-1" data-size="Designation-1" data-min="12" data-max="33">Practice Manager | Microsoft</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td colspan="2" align="center">
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/facebook_white_aug17.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/twitter_white_aug17.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://www.linkedin.com/in/probeerz/" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/linkedin_white_aug17.png" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:10px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0 10px">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="line-height:0!important">
                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 320px;background-color: rgba(255,255,255,0.3);">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:320px">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:120px;" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center">
                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/NareshJ_aug17.png" width="105" style="margin:0;border:0;padding:0;border-radius:5px;">
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 190; padding: 0 10px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-weight:600;text-transform: uppercase !important;font-size: 15px;line-height:24px;" data-size="Name-1" data-min="12" data-max="36">Naresh Jasotani</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="5"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="color: #ffffff;font-family:'Open Sans';font-size: 12px;line-height:24px;" data-color="Designation-1" data-size="Designation-1" data-min="12" data-max="33">Director | Data Services</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td colspan="2" align="center">
                                                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://facebook.com/miracle45625" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/facebook_white_aug17.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://twitter.com/Team_MSS" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/twitter_white_aug17.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td align="center" style="color:#666666; line-height:0; font-size:0;">
                                                                                              <a href="https://www.linkedin.com/in/naresh-jasotani-3a027812a/" target="blank" style="color:#666666; text-decoration:none;">
                                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/linkedin_white_aug17.png" width="24" height="24" style="margin:0; border:0; padding:0; display:block; border-radius:3px;">
                                                                                              </a>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-top:10px;line-height:0"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="30"></tr>
<tr>
          <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 1000px;background: rgb(255,255,255);">
              <tbody>
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0 18px">
                      <tbody>
                        <tr>
                          <td>
                            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td style=" text-align: center; font-size:27px; line-height:32px;font-family:'Open Sans'; font-weight:600 ; color: #232527;">
Why Miracle?                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="http://www.miraclesoft.com/images/newsletters/2017/September/divider_black_aug17.png" width="100px">
                                  </td>
                                </tr>



                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="20px"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0 12px">
                              <tbody>
                                
<tr>
                                  <td align="justify" style="color:#8c8c8c;font-family:'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:35px;font-weight:400">
 <b color="#00aae7">Miracle Software Systems, Inc.</b> is a Global Systems Integrator headquartered in Novi, MI - USA and has multiple Global Development Centers spanning across USA, Canada and India. As a <b>Gold Partner of Microsoft</b>, we offer a wide range of services in <b>Business Intelligence (BI)</b> and <b>Analytics</b> space. Today, Miracle's team includes <b>3000 IT Professionals</b>, helping the clients with their data management and advanced analytics, both on the cloud and on-premise based solutions.
                                  </td>
                                </tr>
<tr height="10px"></tr><tr>
                                  <td align="justify" style="color:#8c8c8c;font-family:'Open Sans';font-size:15px;mso-line-height-rule:exactly;line-height:35px;font-weight:400">
<b>Miracle</b> has a well-defined framework to embed world-class analytics in various apps to deliver Business Intelligence (BI) in real time, wherever decisions are made. <b>Miracle's Enterprise Self-Service Analytics Framework</b> on <b>Microsoft Power BI</b> defines an approach for enabling self-service analytics, multiple data models integrating data across various applications, and multiple reusable assets to get you started with your journey to self-service analytics.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
<tr>
    <td>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="padding-left: 12px;max-width: 190px;margin: 0;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0 auto;border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="border: 3px solid #00aae7;border-radius: 5px;text-align:center;font-size:13px;font-family:'Open Sans';font-weight:700;color: #ffffff;" height="40" width="100%">
                                                                                    <a href="http://www.miraclesoft.com/partnerships/microsoft/" target="blank" style="text-decoration: none;display: block;text-align:center;font-size:15px;font-family:'Open Sans';font-weight:700;color: #00aae7;">
                                                                                      <p style="color:#00aae7">Check our Services!</p>
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
    </td>
</tr>
<tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; font-size:27px; line-height:32px; font-family:'Open Sans'; font-weight:600 ; color: #232527;">
                    Reasons to Attend
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://www.miraclesoft.com/images/newsletters/2017/September/divider_black_aug17.png" width="100px">
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0!important">
                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 10px">
                                      
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0!important">
                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/ignite_learn_aug17.png" alt="" width="100">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:17px;line-height:0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color:#232527;font-family:'Open Sans';font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                              Learn
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 10px">
                                      
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0!important">
                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/ignite_network_aug17.png" alt="" width="100">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:17px;line-height:0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color:#232527;font-family:'Open Sans';font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                              Network
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:330px" class="block">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 10px">
                                      
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0!important">
                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/September/ignite_accelerate_aug17.png" alt="" width="100">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:17px;line-height:0"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="color:#232527;font-family:'Open Sans';font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
                                              Accelerate
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="30px"></tr>
<tr>
          <td align="center">
            <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    <table align="center" background="http://www.miraclesoft.com/images/newsletters/2016/november/abbbb.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size:cover; background-image: url(http://www.miraclesoft.com/images/newsletters/2016/november/abbbb.png); background-position: center center; background-repeat: no-repeat;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:0!important" align="center" width="600">
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="line-height:0!important" align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/104381127288956493644" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="line-height:0!important" align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="line-height:0!important" align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="line-height:0!important" align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 10px" align="center">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="height:10px;line-height:10px" height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="line-height:0!important" align="center">
                                                                      <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" width="40">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td style="color:#666666; font-family:'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " align="center">
                                    <span style="color: rgb(255, 255, 255);">
                                    © Copyrights 2017 | Miracle Software Systems, Inc.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>