<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2017-vnallamalla_c9users_io"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>Mulesoft Connect 2017</title>
      <style>
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
         html { width: 100%; }
         body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
         img {border:0; -ms-interpolation-mode:bicubic;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         .Heading   {font-family:'Open Sans'  !important;}
         .MsoNormal {font-family:'Open Sans' !important;}
         p {margin:0 !important; padding:0 !important;}
         .images {display:block !important; width:100% !important;}
         .display-button td, .display-button a {font-family:'Open Sans' !important;}
         .display-button a:hover {text-decoration:none !important;}
         /* MEDIA QUIRES */
         @media only screen and (max-width:800px)
         {
         body {width:auto !important;}
         table[class=display-width] {width:100% !important;}	
         .res-padding { padding:0 20px !important; }	
         table[class=display-width-inner] {width:600px !important;}
         td[class="height40"] {height:40px !important;}
         }
         @media only screen and (max-width:639px)
         { 		
         table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
         .res-padding { padding:0 30px !important; }	
         td[class="height-hidden"] {display:none !important;}
         td[class="height40"] {height:40px !important;}
         td[class="height30"] {height:30px !important;}
         .height-space{height :30px !important;}
         .textcenter{ text-align:center !important;}
         .team {width:190px !important;}
         .about-height {height:20px !important;}
         .pricing {width:190px !important;}
         .res1-padding { padding:0 20px !important; }
         .counter {height:40px !important;}
         }
         @media only screen and (max-width:480px)
         {
         table[class=display-width] table {width:100% !important;}
         td[class="height-hidden"] {display:none !important;}
         table[class=display-width] .button-width .display-button {width:auto !important;}
         img[class=res-img] { width:100% !important; height:auto !important;}
         td[class=hide-menu-height] { display:none !important;}
         td[class=menu-height] {height: 30px !important; }
         table[class=display-width] .team  {width:190px !important;}
         table[class=display-width] .pricing {width:190px !important;}
         }	
         @media only screen and (max-width:350px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
         @media only screen and (max-width:300px)
         {
         table[class=display-width] .pricing {width:190px !important;}
         img[class=client-img] {width:100% !important; height:auto !important;}
         table[class=display-width] table[class=other-width] {width:100% !important;}
         .mini{width:100% !important; height:auto !important;}
         }
      </style>
   </head>
   <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" data-gr-c-s-loaded="true">
      <div id="edit_link" class="hidden" style="display: none; left: 467.5px; top: 4505px;">
         <div class="close_link" style="display: none;"></div>
         <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" style="display: none;">
         <div id="change_image_wrapper" style="display: block;">
            <div id="change_image">
               <p id="change_image_button">Change &nbsp; <span class="pixel_result">32 x 32</span></p>
            </div>
            <input type="button" value="" id="change_image_link">
            <input type="button" value="" id="remove_image">
         </div>
         <div id="tip"></div>
      </div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="menu" data-bgcolor="Main BG" class="" style="position: relative; opacity: 1; top: 0px; left: 0px;">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Menu-BG" style="background-color: rgb(255, 255, 255);">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding" spellcheck="true">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" style="color:#666666;">
                                                                  <a href="http://www.miraclesoft.com/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class=""><img src="http://www.miraclesoft.com/images/newsletters/2017/February/miracle-logo-dark.png" alt="150x50" width="160" height="auto" style="margin:0; border:0; padding:0; display:block;" class=""></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td height="05" width="1"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                                         <tbody>
                                                            <tr>
                                                               <td height="15" class="height-hidden"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                                                  <b class=""><a href="http://www.miraclesoft.com/company/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class="">About</a></b>
                                                               </td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b>|</b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b class=""><a href="http://www.miraclesoft.com/services/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;">Services</a></b><b style="color: rgb(102, 102, 102); text-decoration: none;" class=""></b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400; line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34"><b>|</b></td>
                                                               <td width="8">&nbsp;</td>
                                                               <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; font-weight: 400;  line-height: 23.8px;" data-color="menu" data-size="menu" data-min="12" data-max="34">
                                                                  <a href="http://www.miraclesoft.com/contact/" target="blank" style="color: rgb(140, 140, 140); text-decoration: none;" data-color="menu" class=""><b>Contact</b></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="15" class="height-hidden"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="05"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="header" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#000000" class="display-width" border="0" cellpadding="0" cellspacing="0" width="800">
                     <tbody>
                        <tr>
                           <td align="center">
                              <div style="margin:auto;">
                                 <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/April/Mulesoft_Banner.png" border="0" class="display-width" cellpadding="0" cellspacing="0" style="background-image: url(&quot;http://www.miraclesoft.com/images/newsletters/2017/April/Mulesoft_Banner.png&quot;); background-position: center center; background-size:cover; background-repeat: no-repeat;" width="100%" data-bg="Header-BG-Image">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" class="res-padding">
                                                         <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="60"></td>
                                                               </tr>
                                                               <tr>
                                                <td valign="top">
                                                   <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                      <tbody>
                                                         
                                                         <tr>
                                                                  <td align="center" class="heading" style="color:#ffffff; font-family:Open Sans; font-weight:600; text-transform:uppercase; font-size:38px; line-height:42px; letter-spacing:0px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="54"><span>
                                                                     Mulesoft<span style="color:#00aaef"> Connect</span><span style="color:#ef4048"> 2017</span> 
                                                                  </td>
                                                               </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             
<tr>
                                                                  <td align="center">
                                                                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="">
                                                                        <tbody>
                                                                          
                                                                           <tr>
                                                                              <td height="05"></td>
                                                                           </tr>
                                                                           <tr>
                                                                        <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                           <span>
                                                                           <img editable="" label="image"  src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                           <tr>
                                                                              <td height="05"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" class="MsoNormal" style="color: rgb(255, 255, 255); font-family:'Open Sans'; font-size: 16px; font-weight: 400; line-height: 29px; " data-color="Header-Content" data-size="Header-Content" data-min="12" data-max="34" spellcheck="true">Come and Meet Us at Booth#13 | April 18-20, 2017 | San Francisco</td>
                                                                           </tr>
                                                                           
                                                                           <tr>
                                                                              <td height="30"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" class="button-width">
                                                                                 <table align="center" class="display-button" bgcolor="#00aae7" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Header-Butn-BG">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 15px; font-weight: 700; padding: 6px 12px;  border-radius: 5px; line-height: 25.5px;" data-color="Header-Butn-Txt" data-size="Header-Butn-Txt" data-min="12" data-max="33"><a href="https://connect.mulesoft.com/" target="blank" class="" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">Read More</a></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="60"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"><b>Are you looking to transform your business and innovate faster in this digital economy?</b> Then, Mulesoft Connect, a 3-day premier conference can help you find the right path to have a number of actionable ways to improve and revamp your business.<b> Miracle Software systems, Inc</b>. as a <b>Bronze sponsor</b> for this event will be there to help you out at <b>Booth#13</b>. Come join us at this event to learn more from global leaders, innovators and top thinkers to furnish new ways to flourish your business with API connected technologies. 
</td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                     
                                    
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      
      
      
      
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="services" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-BG-2" style="background:url(http://www.miraclesoft.com/images/newsletters/2017/February/Sessions_1.png);" background="http://www.miraclesoft.com/images/newsletters/2017/February/Sessions_1.png">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color:#333333; font-family:'Open Sans'; font-size:28px; font-weight:600; line-height:39px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true"></td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#333333;">
                                                      <a href="#" style="color:#333333; text-decoration:none;" data-color="Title"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="https://newsletters-2017-vnallamalla.c9users.io/April/External/Events/2220.png" alt="64x64x1" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">100+
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"><b>Speakers</b></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="12" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/2000.png" alt="64x64x2" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">60+</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"><b>Tech Sessions</b></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1" height="40"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:190px !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" style="color:#666666; line-height:0;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2017/February/learn2.png" alt="64x64x3" width="auto" height="70" style="margin:0; border:0; padding:0; display:block;">
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#333333; font-family:'Open Sans'; font-size:30px; font-weight:600; line-height:24px; " data-color="Heading1" data-size="Heading1" data-min="12" data-max="36"><span style="color:#ffffff; text-decoration:none;" data-color="Heading1">03</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Open Sans'; font-size:14px; line-height:24px; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="34"><b>Days of Learning</b></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="best" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800" data-bgcolor="Section-BG-1">
                     <tbody>
                        <tr>
                           <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                 <tbody>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="Heading" style="color: rgb(35, 37, 39); font-family:'Open Sans'; font-size: 25px; font-weight: 600; line-height: 36.25px; " data-color="Title" data-size="Title" data-min="12" data-max="48" spellcheck="true"><a href="http://www.miraclesoft.com/partnerships/mulesoft/" target="blank"><img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/g4265.png" style="display:block; margin: 0 auto;" alt="logo" width="330"></a></td>
                                       
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color:#666666;">
                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/February/uline.png" alt="76x8" width="76" height="8" style="margin:0; border:0; padding:0; display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="Justify" class="MsoNormal" style="color: rgb(140, 140, 140);font-family:'Open Sans';font-size: 14px;line-height: 30px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true">The <b>Miracle</b> and <b>Mulesoft Partnership</b> promises to provide you with cutting-edge solutions for the most challenging connectivity problems across SOA, SaaS and APIs in a developer friendly way. We are empowered to utilize the leading iPaaS platform to deliver flexible solutions that will help you simplify your business architecture while making it fully agile and cost optimized.

                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                       <td align="left" class="MsoNormal" style="color: rgb(140, 140, 140); font-family:'Open Sans'; font-size: 14px; line-height: 23.8px;" data-color="Content" data-size="Content" data-min="12" data-max="40" spellcheck="true"></td>
                                    </tr>
<tr>
                                                                              <td align="center" class="button-width">
                                                                                 <table align="center" class="display-button" bgcolor="#00aae7" style="border-radius: 5px; background-color: rgb(0, 170, 231);" data-bgcolor="Header-Butn-BG">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" class="MsoNormal" style="color: #ffffff; font-family:'Open Sans'; font-size: 15px; font-weight: 700; padding: 6px 12px;  border-radius: 5px; line-height: 25.5px;" data-color="Header-Butn-Txt" data-size="Header-Butn-Txt" data-min="12" data-max="33"><a href="http://www.miraclesoft.com/partnerships/mulesoft/" target="blank" class="" style="color:#ffffff; text-decoration:none;" data-color="Header-Butn-Txt">Explore our Partnership</a></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                    <tr>
                                       <td height="50"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      
      
      <div class="parentOfBg"></div>
      <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="footer" data-bgcolor="Main BG" class="">
         <tbody>
            <tr>
               <td align="center">
                  <table data-cloud9-id="2151" class="display-width" style="background-image:url(http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png);" data-bgcolor="Footer Section BG" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#272c33" background="http://www.miraclesoft.com/images/newsletters/2016/november/WAS_Bottom_Banner.png" align="center">
                     <tbody data-cloud9-id="2152">
                        <tr data-cloud9-id="2153">
                           <td data-cloud9-id="2154" height="20"></td>
                        </tr>
                        <tr data-cloud9-id="2155">
                           <td data-cloud9-id="2156" style="padding:0 30px;" align="center">
                              <table data-cloud9-id="2157" class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody data-cloud9-id="2158">
                                    <tr data-cloud9-id="2159">
                                       <td valign="top">
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="http://www.miraclesoft.com/" target="blank">
                                                      <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="150">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2163">
                                       <td data-cloud9-id="2164" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2165">
                                       <td data-cloud9-id="2166" align="center">
                                          <table data-cloud9-id="2167" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2168">
                                                <tr data-cloud9-id="2169">
                                                   <td data-cloud9-id="2170" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2171" href="http://www.miraclesoft.com/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Home
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2172" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2173" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2174" href="http://www.miraclesoft.com/company/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      About
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2175" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2176" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2177" href="http://www.miraclesoft.com/services/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Services
                                                      </a>
                                                   </td>
                                                   <td data-cloud9-id="2178" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:25px; line-height:20px; padding-bottom:13px;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34" width="30" align="center">
                                                      .
                                                   </td>
                                                   <td data-cloud9-id="2179" class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:14px; line-height:24px; letter-spacing:1px;" align="center">
                                                      <a data-cloud9-id="2180" href="http://www.miraclesoft.com/contact/" target="Blank" style="color:#ffffff; text-decoration:none;" data-color="Footer Menu" data-size="Footer Menu" data-min="12" data-max="34">
                                                      Contact
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-cloud9-id="2185">
                                       <td data-cloud9-id="2186" height="10"></td>
                                    </tr>
                                    
                                    <tr>
                                       <td align="center">
                                          <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/linkedin2" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/google-plus2.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/facebook2.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/twitter2.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/youtube2.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                   </td>
                                                   <td width="20">&nbsp;</td>
                                                   <td valign="middle" align="center">
                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="40" heignt="40" src="http://www.miraclesoft.com/images/newsletters/2016/november/flickr2.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                    <tr data-cloud9-id="2222">
                                       <td data-cloud9-id="2223" height="20"></td>
                                    </tr>
                                    <tr data-cloud9-id="2224">
                                       <td data-cloud9-id="2225">
                                          <table data-cloud9-id="2226" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="35%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody data-cloud9-id="2227">
                                                <tr data-cloud9-id="2228">
                                                   <td data-cloud9-id="2229" align="center">
                                                      <table data-cloud9-id="2230" style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody data-cloud9-id="2231">
                                                            <tr>
                                                               <td class="MsoNormal" style="color:#ffffff; font-family:Open Sans; font-size:13px; line-height:24px; letter-spacing:0px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="33" align="left">&#169; 2017 Miracle Software Systems, Inc.</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr data-cloud9-id="2247">
                           <td data-cloud9-id="2248" height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   
</body></html>