<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>The Miracle Insider</title>
        <style>
            /*basics*/
            body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            table td {
            border-collapse: collapse;
            }
            img {
            -ms-interpolation-mode: bicubic;
            display: block;
            }
            /*outlook*/
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            .ReadMsgBody {
            width: 100%;
            background-color: #333333;
            }
            /*anchors*/
            .yshortcuts a {
            border-bottom: none!important;
            }
            .ios-footer a {
            color: #aaaaaa!important;
            text-decoration: underline;
            }
            table p,
            table h1,
            table h2,
            table h3,
            table h4 {
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            }
            /*Responsive*/
            @media screen and (max-width: 799px) {
            table.force-row {
            width: 600px!important;
            max-width: 600px!important;
            }
            }
            @media screen and (max-width: 599px) {
            table.force-row {
            width: 480px!important;
            max-width: 480px!important;
            }
            table.mobile-row,
            td.mobile-row {
            width: 480px!important;
            max-width: 480px!important;
            }
            table.center-float {
            float: none!important;
            }
            td.col {
            width: 100%!important;
            }
            td.col.center-text {
            text-align: center!important;
            padding-left: 12px!important;
            padding-right: 12px!important;
            }
            td.container-padding {
            padding-left: 12px!important;
            padding-right: 12px!important;
            }
            img.image {
            width: 100%!important;
            max-width: 100%!important;
            height: auto!important;
            margin: auto;
            }
            td.gallery-container img {
            padding-bottom: 10px!important;
            }
            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile {
            display: none!important;
            }
            td.mobile-gap {
            height: 25px!important;
            width: 100%!important;
            }
            }
            @media screen and (max-width: 479px) {
            table.force-row {
            width: 100%!important;
            max-width: 100%!important;
            }
            table.mobile-row,
            td.mobile-row {
            width: 100%!important;
            max-width: 100%!important;
            }
            table.mobile-row.padding10 {
            width: 100%!important;
            max-width: 100%!important;
            padding-top: 10px!important;
            padding-bottom: 10px!important;
            }
            table.mobile-row.padding20 {
            width: 100%!important;
            max-width: 100%!important;
            padding-top: 20px!important;
            padding-bottom: 20px!important;
            }
            td.clients img {
            width: 75%!important;
            height: auto!important;
            }
            /**
            * @tab Creativity Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.creativity-percentage {
            /*@editable*/
            width: 85%!important;
            }
            /**
            * @tab Communication Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.communication-percentage {
            /*@editable*/
            width: 50%!important;
            }
            /**
            * @tab Teamwork Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.teamwork-percentage {
            /*@editable*/
            width: 75%!important;
            }
            }
        </style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Web view + Socials" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-1.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- 600px -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="force-row" style="width:600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" align="center" width="100%">
                                        <!-- view-online -->
                                        <!-- socials -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 600px -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Logo + Menu" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-2.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- 600px -->
                        <table border="0" width="800" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="force-row" style="width:600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" align="center" width="100%">
                                        <!-- logo -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 600px -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Header" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-3.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: #232527; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Header Background Picture" background="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/photo-1464225951723-4cd81a298434%20(1).jpg">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="45" style="font-size:45px;line-height:45px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.miraclesoft.com/" target="blank">
                                                                        <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                                        <!-- line -->
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:50px; font-family:'Open Sans'; font-weight:900 ; color: #ffffff; " height="30">
                                                                     The Miracle Insider 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                        <span>
                                                                        <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:16px; font-family:'Open Sans'; font-weight:600 ; color: #ffffff; " height="30">
                                                                        Get all the latest happenings of Miracle 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>  <tr>
                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 24px;">
                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                             <tbody>
                                                <tr>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td data-border-bottom-color="Learn" data-border-top-color="Learn" data-border-left-color="Learn" data-border-right-color="Learn" data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" mc:edit="learn-link" style="border: 2px solid #fff; border-radius: 20px; text-align:center; font-size:13px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff; " height="45" width="170">
                                                      <a data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" href="http://www.miraclesoft.com/newsletters/2016/September/Internal/Campagins/The_New_Insider/" target="blank" style="display: block; text-align:center; font-size:20px; font-family:'Open Sans'; font-weight:700 ; text-decoration: none; color: #ffffff;">
                                                         View On Web</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                                
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="35"></td>
                                    </tr>
                              
                                              </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Blog" data-module="Blog" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-10.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- content -->
                        <!-- line ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center">
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="35" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center">
                        <!-- articles-container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" valign="middle" align="center">
                                        <!-- column-1 -->
                                        <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 260px;max-width:260px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="left"><img class="image" style="display:block;" width="285" height="170" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Microsoft%20Ignite.png" border="0" mc:edit="m87" editable="true" data-crop="false" label="Blog-1" alt="Blog-1">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:35px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m89" class="col center-text" valign="middle" align="justify" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:28px;color:#666666;">
                                                        <div style="line-height: 26px;">
                                                            <multiline>
                                                                Microsoft Ignite 2016, an ultimate five-day event is going to kick off on <b>September 26th, 2016</b> in <b>Atlanta, Georgia.</b> Miracle, a Gold Partner of Microsoft is joining this event to build a strong partnership and share our success and collaborate with Microsoft for leading Innovation.
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:30px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- btn -->
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:90px;max-width:90px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m90" valign="middle" align="center" width="90" height="35" style="border:1px solid #999999;">
                                                                        <a href="https://ignite.microsoft.com/#fbid=a7oa8RIysG-" target="blank"  style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#232527;text-decoration:none;">
                                                                            <singleline>SHOW MORE</singleline>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- btn ends-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- column-1 ends-->
                                        <!-- column-2 -->
                                        <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 260px;max-width:260px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="left"><img class="image" style="display:block;" width="285" height="170" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/IBM%20Cloud.png" border="0" mc:edit="m91" editable="true" data-crop="false" label="Blog-2" alt="Blog-2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="justify" height="10" style="font-size:35px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m93" class="col center-text" valign="middle" align="justify" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:28px;color:#666666;">
                                                        <div style="line-height: 26px;">
                                                            <multiline>
                                                                IBM Innovation Cloud tour is the largest cloud event that offers a vast experience on the benefits of cloud and latest technologies that accelerate Cloud Innovation. Miracle Software System, Inc. is looking forward to being there during <b>September 13th, 19th at NYC, Detroit.</b>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:30px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- btn -->
                                                        <table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:90px;max-width:90px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m90" valign="middle" align="center" width="90" height="35" style="border:1px solid #999999;">
                                                                        <a href="https://www-01.ibm.com/events/wwe/grp/grp004.nsf/v17_agenda?openform&seminar=9DBMMDES&locale=en_US&S_TACT=Miracle" target="blank" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#232527;text-decoration:none;">
                                                                            <singleline>SHOW MORE</singleline>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- btn ends-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- column-2 ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- articles-container -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- content -->
                        <!-- line ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center">
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="35" style="font-size:30px;line-height: 35px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- content ends-->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="Who we are" data-module="Who we are" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-7.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(102, 102, 102); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Who we are - background picture" background="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/MQ%20Appliance.jpg">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-1">MQ APPLIANCE</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-2">IS ON ROLL!!</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                        <!-- line -->
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;background:#ffffff;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m45" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:24px;color:#ffffff;">
                                                                        <div style="line-height: 26px;">
                                                                            <multiline>
                                                                                IBM and Miracle are setting up an event on September 21st, 2016 at TopGolf which is completely 
                                                                                dedicated to MQ Appliance and is aimed to promote learning of attendees on integrating business 
                                                                                applications on premise, and transferring data through messaging by using the IBM MQ Appliance. 
                                                                                It offers rapid out-of-the-box deployment of enterprise messaging with easier administratio, 
                                                                                And we are Proud to be a part of this event.
                                                                            </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>                                                <tr>
                                       <td>
                                          <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; padding-top:20px; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                             <tbody>
                                                <tr>
                                                   <td data-border-bottom-color="Learn" data-border-top-color="Learn" data-border-left-color="Learn" data-border-right-color="Learn" data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" mc:edit="learn-link" style="border: 1px solid #fff; border-radius: 20px; text-align:center; font-size:13px; font-family:'Open Sans'; font-weight:700 ; color: #ffffff; " height="35" width="120">
                                                      <a data-color="Top Banner Learn" data-size="Top Banner learn" data-min="12" data-max="14" href="http://www.miraclesoft.com/newsletters/2016/September/External/Campaigns/MQ_Top_Golf1/" target="blank" style="display: block; text-align:center; font-size:16px; font-family:'Open Sans'; font-weight:normal ; text-decoration: none; color: #ffffff;">
                                                         Read More</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(232, 232, 232); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" mc:repeatable="psd2newsletters" mc:variant="Event" data-module="Event" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-11.jpg" background="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Upcoming_Background.png" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m95" class="col" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#232527;" data-color="Title-1">UPCOMING</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#2368a0;" data-color="Title-2">Webinars</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#c8c8c8;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                               
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#2368a0;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>SEPTEMBER</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>15</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="https://www.miraclesoft.com/events/webinar-before.php?eventId=153" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #8c8c8c;text-decoration:none;" class="btitle">
                                                                            Extending IBM API Connect through DataPower and Beyond
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:14px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - Big Data and Analytics
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#2368a0;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>SEPTEMBER</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>22</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=154" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #8c8c8c;text-decoration:none;" class="btitle">
                                                                            Exploring Microservices, SOA and APIs - Friends (or) Foes?
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:14px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - SOA and connectivity
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 35px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Splitter-2" data-module="Splitter-2" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-14.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">
                        <!-- splitter -->
                        <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100px;max-width:100px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;background:#e3e3e3;">
                                        <singleline>&nbsp;</singleline>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- splitter ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Picture on left" data-module="Picture on left" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-15.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- grid-container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" valign="top" align="center">
                                        <!-- pict -->
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 300px;max-width:300px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle"><img class="image" style="display:block;" width="300" height="290" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Vinayaka.png" border="0" mc:edit="m109" editable="true" data-crop="false" label="Pict-1" alt="Pict-1"></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- pict ends-->
                                        <!-- text -->
                                        <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 275px;max-width:275px;">
                                            <tbody>
                                                <tr>
                                                    <td mc:edit="m110" class="col center-text" valign="middle" align="left" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:20px;font-weight:bold;line-height:24px;color:#232527;" data-color="Title-1">Vinayaka Chaturthi</span> <span style="display:inline-block;font-family:Open Sans;font-size:20px;font-weight:bold;line-height:24px;color:#8c8c8c;" data-color="Title-2">@Miracle</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m111" class="col center-text" valign="middle" align="justify" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:28px;color:#8c8c8c;">
                                                        <div style="line-height:28px;">
                                                            <multiline>
                                                                Inviting the festive season, Vinayaka Chaturthi has been a kick start for all the auspicious Indian festivals.
                                                                Miraclites at M-Heights and M-City had a great joy in making this event lively with fun filled games, dances,
                                                                and rangoli. The festival came to an end with the ritual of Ganesh Nimajjanam, the traditional immersion of Lords deity in water.
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- grid-container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Splitter-2" data-module="Splitter-2" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-14.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">
                        <!-- splitter -->
                        <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100px;max-width:100px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;background:#e3e3e3;">
                                        <singleline>&nbsp;</singleline>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- splitter ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Picture on right" data-module="Picture on right" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-17.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- grid-container -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" valign="top" align="center">
                                        <!-- pict -->
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 300px;max-width:300px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle"><img class="image" style="display:block;" width="300" height="290" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/R%20Language.png" border="0" mc:edit="m113" editable="true" data-crop="false" label="Pict-2" alt="Pict-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- pict ends-->
                                        <!-- text -->
                                        <table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 275px;max-width:275px;">
                                            <tbody>
                                                <tr>
                                                    <td mc:edit="m114" class="col center-text" valign="middle" align="right" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:20px;font-weight:bold;line-height:24px;color:#232527;" data-color="Title-1">'R'</span> <span style="display:inline-block;font-family:Open Sans;font-size:20px;font-weight:bold;line-height:24px;color:#8c8c8c;" data-color="Title-2">LANGUAGE</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m115" class="col center-text" valign="middle" align="justify" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:28px;color:#8C8C8C;">
                                                        <div style="line-height:28px;">
                                                            <multiline>
                                                                R is a programming language, developed at Bell Laboratories. R is open source, and can run on any operating system and is exclusively used for data analysis, data manipulation, and data handling. R has a package system that allows its users to add their own functionality package which can be downloaded from CRAN (Comprehensive R Archive Network)
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- grid-container -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Splitter-2" data-module="Splitter-2" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-14.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;">
                        <!-- splitter -->
                        <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100px;max-width:100px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="5" style="font-size:5px;line-height:5px;background:#e3e3e3;">
                                        <singleline>&nbsp;</singleline>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- splitter ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(70, 70, 70); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" mc:repeatable="psd2newsletters" mc:variant="Purchase" data-bg="Purchase background image" data-module="Purchase" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-26.jpg" background="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Patners.jpg" class="">
              <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:45px;line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m162" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-1">Our Wonderful</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-2">Fellowship</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#c8c8c8;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="container-padding" valign="middle" align="center">
                                        <!-- text -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td mc:edit="m168" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:26px;color:#ffffff;">
                                                        <div style="line-height:26px;">
                                                            <multiline>
                                                              Day by Day, Miracles ability towards business is growing stronger with an increase in the number of customers day by day. 
                                                              Moving ahead towards the success, We are now partnered with different organisations 
                                                              to extend our presence and help our customers. Miracle has again been successful in 
                                                              assisting clients in different situations. Want to know more about Miracle partners?
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="clients" valign="middle" align="center">
                                        <!-- logos-container -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                     
                                                      <td valign="middle" align="center"><a href="http://www.cloudera.com/" target="blank" ><img style="display:block;" width="auto" height="40" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/cloudera_connect_logo%20(1).png" border="0" mc:edit="m163" editable="true" data-crop="false" label="Logo-1" alt="Logo-1"></td>  

                                                    <td valign="middle" align="center"><a href="https://www.mulesoft.com/" target="blank" ><img style="display:block;" width="135" height="auto" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/MuleSoft_Partner_Logo.png" border="0" mc:edit="m164" editable="true" data-crop="false" label="Logo-2" alt="Logo-2"></td>
                                                    <td valign="middle" align="center"><a href="http://www.miraclesoft.com/company/atlassian-partnership.php" target="blank" ><img style="display:block;" width="90" height="auto" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/atlassian-partner-logo.png" border="0" mc:edit="m165" editable="true" data-crop="false" label="Logo-3" alt="Logo-3"></td>
                                                                                                      <td valign="middle" align="center"><a href="http://www.ca.com/us.html" target="blank" ><img style="display:block;" width="auto" height="34" src="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Ca%20Logo%20(1).png" border="0" mc:edit="m165" editable="true" data-crop="false" label="Logo-3" alt="Logo-3"></td>
                                                  
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- logos-container -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- content ends-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(232, 232, 232); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" mc:repeatable="psd2newsletters" mc:variant="Event" data-module="Event" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-11.jpg" background="http://www.miraclesoft.com/images/newsletters/2016/September/sept_insider/Upcoming_Background.png" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m95" class="col" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#232527;" data-color="Title-1">TRENDING</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#2368a0;" data-color="Title-2">ARTIFACTS</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#c8c8c8;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#2368a0;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>September</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>08</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=150" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #8c8c8c;text-decoration:none;" class="btitle">
                                                                                                         Reviewing Microsoft SharePoint 2016 Hybrid Scenarios
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:14px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - Microsoft Platform
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#2368a0;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>AUGUST</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>31</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=145" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #8c8c8c;text-decoration:none;" class="btitle">
                                                                            Migrating from WESB to IIB - Tool Based Conversion, Challenges and Options
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:14px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - DevOps and Continuous
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#2368a0;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>AUGUST</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>30</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/webinar-after.php?eventId=152" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #8c8c8c;text-decoration:none;" class="btitle">
                                                                            SAP's Hybris as-a-Services (YaaS) - Cloud based Microservices
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:14px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - SAP/ERP Services
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 35px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Socials" data-module="Socials" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-27.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:45px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m170" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#666666;" data-color="Title-1">FOLLOW</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#2368a0;" data-color="Title-2">US</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#2368a0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center">
                                        <!-- socials-container -->
                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 400px;max-width:400px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc"target="blank" ><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ln.png" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://plus.google.com/+Team_MSS"target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/gs.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://facebook.com/miracle45625"target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fk.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://twitter.com/Team_MSS"target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/tr.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.youtube.com/c/Team_MSS"target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ye.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.flickr.com/photos/team_miracle"target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fr.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- socials-container -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- content ends-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;" data-module="Copyrights" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-29.jpg" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- copyrights -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="top" align="center">
                                        <!-- column-1 -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 290px;max-width:290px;">
                                            <tbody>
                                                
                                                <tr>
                                                    <td mc:edit="m184" class="col center-text" valign="middle" align="center" style="font-family:Open Sans;font-size:14px;font-weight:normal;line-height:18px;color:#8c8c8c;">
                                                        <singleline>                                                                   2016 Miracle Software Systems, Inc.</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- column-1 ends-->
                                        <!-- column-2 -->
                                        <!-- column-2 ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- copyrights ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <div id="edit_link" class="hidden" style="display: none;">
            <!-- Close Link -->
            <div class="close_link"></div>
            <!-- Edit Link Value -->
            <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
            <!-- Change Image Wrapper-->
            <div id="change_image_wrapper">
                <!-- Change Image Tooltip -->
                <div id="change_image">
                    <!-- Change Image Button -->
                    <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
                </div>
                <!-- Change Image Link Button -->
                <input type="button" value="" id="change_image_link">
                <!-- Remove Image -->
                <input type="button" value="" id="remove_image">
            </div>
            <!-- Tooltip Bottom Arrow-->
            <div id="tip"></div>
        </div>
    
</body></html>