<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=calibri:300,400,700" rel="stylesheet" type="text/css">
    <title>
      Beach Party '15
    </title>
    <style type="text/css"> 
      html
      {
      width: 100%;
      }
      ::-moz-selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      ::selection{
      background:#fefac7;
      color:#4a4a4a;
      }
      body {
      margin: 0;
      padding: 0;
      }
      .ReadMsgBody
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      .ExternalClass
      {
      width: 100%;
      background-color: #f1f1f1;
      }
      a {
      color:#ef4048;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
      }
      p, div, span {
      margin: 0 !important;
      }
      table {
      border-collapse: collapse;
      }
      @media only screen and (max-width: 640px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      }
      @media only screen and (max-width: 479px)  {
      body {
      width: auto !important;
      }
      body table table{
      width:100% !important;
      }
      body table[class="table-wrapper"] {
      width: auto !important;
      margin: 0px 20px !important;
      }
      body table[class="table-inner"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="full"] {
      width: 100% !important;
      margin: 0 auto !important;
      }
      body table[class="center"] {
      margin: 0 auto !important;
      }
      body td[class="center"] {
      text-align: center !important;
      }
      body td[class="rewrite_padding"] {
      padding:0px !important;
      border-left: none !important;
      }
      body img[class="img_scale"] {
      width: 100% !important;
      height: auto !Important;
      }
      body img[class="divider"] {
      width: 100% !important;
      height: 2px !Important;
      }
      body td[class="one_third"] {
      width: 100% !important;
      display: block !important;
      padding-bottom: 20px;
      margin: 0 auto !important;
      text-align: center !important;
      }
      body td[class="one_third_last"] {
      width: 100% !important;
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important;
      }
      }
      div.preheader{
      line-height:0px;
      font-size:0px;
      height:0px;
      display:none !important;
      display:none;
      visibility:hidden;
      }
      table.textbutton td{
      display:block;
      text-align: center;
      }
      table.textbutton a {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#ffffff;
      }
      table.whitebutton td{
      display:block}
      a.white_links {
      color:#ffffff;
      font-weight: normal;
      text-decoration: none;
      }
      a.heading_links {
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#333333;
      font-family: 'calibri' !important;
      }
      td.footer_links a{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      color:#7a7a7a;
      font-family: 'calibri' !important;
      }
      span,
      a {
      font-family: 'calibri' !important;
      }
    </style>
  </head>
  <body>
    <modules>
      <module label="header">
        <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table align="center" border="0" width="50%">
                  <tbody>
                    <tr>
                      <td height="25">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <modules>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/beachparty.png); border-radius : 20px 20px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" height="292px" background="image.png" bgcolor="#333333" border="0" width="50%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 20px;">
                                            <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                                      <tbody>
                                                        <tr>
                                                          <td class="one_third" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;" align="left" valign="middle" width="230">
                                                            <multi>
                                                              <span>
                                                              </span>
                                                            </multi>
                                                          </td>
                                                          <td class="one_third" style="" align="center" valign="top" width="180">
                                                            <span>
                                                            <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/logo-black.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="150">
                                                            </a>
                                                            </span>
                                                          </td>
                                                          <td class="one_third_last" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'calibri'; line-height: 18px;mso-line-height-rule: exactly;" align="right" valign="middle" width="230">
                                                            <span>
                                                            <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                            </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; font-size:35px ; font-weight: bold; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="center" valign="middle">
                                                            <multi>
                                                              <span>
                                                              Annual Year End Beach Party
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height:100%;" align="center" valign="middle">
                                                            <span>
                                                            <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" style="display: inline-block;" height="auto" border="0" width="200">
                                                            </span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 140%;  mso-line-height-rule: exactly;" align="center" valign="middle">
                                                            <multi>
                                                              <span>
                                                              Have a sand-tastic day at the beach on 19th December&#44; 2015
                                                              </span>
                                                            </multi>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="center" style="padding-top: 20px;" align="center" valign="top">
                                                            <table style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="display: inline-block; border-radius:20px; padding: 10px 30px; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                    <span>
                                                                    <a href="http://www.miraclesoft.com/events/qmeet-rsvp.php?eventId=70" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                    RSVP Today
                                                                    </a>
                                                                    </span>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <modules>
                              <module label="header">
                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%">
                                        <table align="center" bgcolor="#ededed" border="0" width="50%">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </module>
                            </modules>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </module>
                </modules>
              </td>
            </tr>
          </tbody>
        </table>
        <module label="1 column article">
          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td valign="top" width="100%">
                  <table align="center" bgcolor="#ffffff" border="0" width="50%">
                    <tbody>
                      <tr>
                        <td style="padding:0; line-height: 0;" height="10">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 20px;">
                                  <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tbody>
                                              <tr>
                                                <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                  <multi>
                                                    <span>
                                                    <b>Splash in the water&#44; play in the sand&#44; when you&#39;re at the beach&#44; life is just grand.</b> A party is coming all the way with swirling waves&#44; sizzling hot dishes and dazzling events&#44; Hang up the work and have a blast. Sit back&#44; relax and have some entertainment to yourself. It&#39;s not a Quarterly meet which you expect&#44; to celebrate the success of the employees in a grand way this year make it a <b>Beach Party&#33;</b>
                                                    </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0; line-height: 0;" height="10">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                  <multi>
                                                    <span>
                                                    Put on your casuals and party hard at the sea shore with our beloved <b>CEO and President&#44; Prasad Lokam&#44;</b> and <b>VP Global Operations&#44; Madhavi Lokam</b>. In order to honour your efforts for making this year profitable for Miracle&#44; Carpet is rolling out to the beautiful beach with cool breeze all around to make this meet more memorable for you. Everything you need to celebrate is in style a head&#44; you'll find oceanside snacks&#44; beach-based DJ tracks&#44; honoring Awards&#44; Events and many more. 
                                                    </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0; line-height: 0;" height="">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family:'calibri'; line-height: 200%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                  <multi>
                                                    <span>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Date&#58;
                                                    </span></b>
                                                    December 19
                                                    <sup>
                                                    th
                                                    </sup>&#44; 
                                                    2015
                                                    <br>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Time&#58;
                                                    </span></b>
                                                    04&#58;00 PM IST onwards
                                                    <br>
                                                    <b><span style="color:#ef4048 !important;">
                                                    Venue:
                                                    </span></b>
                                                    Miracle Heights Beach
                                                    </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="margin: 0; padding-top: 5px; font-size:15px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="justify" valign="top">
                                                  <multi>
                                                    <span>
                                                    Don't miss on this amazing party!!! <b>RSVP</b> yourselves to let us prepare ourselves to serve you better.
                                                    </span>
                                                  </multi>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top: 14px;" align="left" valign="top">
                                                  <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'calibri'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                          <span>
                                                          <a href="http://www.miraclesoft.com/events/qmeet-rsvp.php?eventId=70" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                          RSVP Today
                                                          </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:0; line-height: 0;" height="10">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0; line-height: 0;" height="10">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <module label="header">
                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" width="100%">
                            <table align="center" bgcolor="#ededed" border="0" width="50%">
                              <tbody>
                              </tbody>
                            </table>
                            <module label="1 column article">
                              <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" width="100%">
                                      <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 20px 20px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0; line-height: 0;" height="20">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0px 20px;">
                                                      <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding-bottom: 10px;" valign="top">
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'calibri'; line-height: 100%;" align="center">
                                                                      <span>
                                                                      <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                      <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="140">
                                                                      </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height:0;" height="20" width="100%">
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'trebuchet ms'; line-height: 100%;" align="center">
                                                                      <span>
                                                                      <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" style=" display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      &nbsp;&nbsp;&nbsp;
                                                                      <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" style="display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      &nbsp;&nbsp;&nbsp;
                                                                      <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" style="display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      &nbsp;&nbsp;&nbsp;
                                                                      <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" style=" display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      &nbsp;&nbsp;&nbsp;
                                                                      <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" style="display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      &nbsp;&nbsp;&nbsp;
                                                                      <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                      <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" style=" display: inline-block;" height="auto" border="0" width="25">
                                                                      </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top">
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="footer_links" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top">
                                                                      <multi>
                                                                        <span>
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="footer_links" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top" width="640">
                                                                      <multi>
                                                                        <span>
                                                                        <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                        Company
                                                                        </a>
                                                                        </span>
                                                                        | 
                                                                        <span>
                                                                        <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                        Library
                                                                        </a>
                                                                        </span>
                                                                        |
                                                                        <span>
                                                                        <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                        Partnerships
                                                                        </a>
                                                                        </span>
                                                                        |
                                                                        <span>
                                                                        <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                        Events
                                                                        </a>
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="footer_links" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'calibri'; line-height: 180%;  mso-line-height-rule: exactly;" align="center" valign="top" width="640">
                                                                      <multi>
                                                                        <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                        © 2015 Miracle Software Systems, Inc.
                                                                        </span>
                                                                      </multi>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0; line-height: 0;" height="25">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <modules>
                                        <module label="header">
                                          <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="100%">
                                                  <table align="center" border="0" width="50%">
                                                    <tbody>
                                                      <tr>
                                                        <td height="35">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <modules>
                                                    <module label="header">
                                                    </module>
                                                  </modules>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </module>
                                      </modules>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </module>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </module>
                </td>
              </tr>
            </tbody>
          </table>
        </module>
      </module>
    </modules>
  </body>
</html>
