<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>International Women's Day</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .images {display:block !important; width:100% !important;}
      .Heading {font-family: 'Open Sans'!important;}	
      .MsoNormal {font-family:'Open Sans'!important;}			
      p {margin:0 !important; padding:0 !important;}	
      .display-button td, .display-button a  {font-family: 'Open Sans'!important;}
      .display-button a:hover {text-decoration:none !important;}	
      /* MEDIA QUIRES */
      @media only screen and (max-width:800px)
      {
      body {width:auto !important;}
      table[class=display-width] {width:100% !important;}	
      .res-padding { padding:0 20px !important; }	
      table[class=display-width-inner] {width:600px !important;}
      .about-height { display:none !important; }	
      }
      @media only screen and (max-width:639px)
      { 		
      table[class=display-width-inner], table[class=display-width-child] {width:100% !important;}
      .res-padding { padding:0 30px !important; }	
      .height-space{height :30px !important;}
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      td[class=hide-height] {display:none !important;}
      .res-height{ height:40px !important; }
      .res-bottom-height{ height:60px !important; }
      .padding-hide{padding:0 !important;}
      .image-hide {display:none !important;}
      .add-height {height:40px !important;}
      table[class=display-width-child] .subscribe {width:282px !important;}
      table[class=display-width-child] .price {width:230px !important;}
      table[class=display-width-child] .trial {width:140px !important;}
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      td[class=hide-menu-height] { display:none !important; }
      td[class=menu-height] { height: 30px !important; }
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      table[class=display-width-child] .subscribe {width:282px !important;}
      table[class=display-width-child] .price {width:230px !important;}
      }
      @media only screen and (max-width:350px)
      {
      .txt-center{ text-align:center !important; }
      .imagecenter {margin:0 auto !important;}
      table[class=display-width-child] .subscribe {width:100% !important;}
      }
      @media only screen and (max-width:300px)
      {
      .heading {font-size: 23px !important;}
      .subheading	{font-size: 22px !important;}
      }
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
      html { width: 100%; }
      body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .Heading {font-family:'Open Sans' !important;}
      .MsoNormal {font-family:'Open Sans'!important;}
      p {margin:0 !important; padding:0 !important;}
      .images {display:block !important; width:100% !important;}
      .display-button td, .display-button a {font-family:'Open Sans' !important;}
      .display-button a:hover {text-decoration:none !important;}
      /* MEDIA QUIRES */
      @media only screen and (max-width:680px)
      {
      table[class=display-width-main] {width:100% !important;}
      }
      @media only screen and (max-width:639px)
      {
      body {width:auto !important;}
      table[class=display-width], .display-width {width:100% !important;}
      table[class=other-width] {width:300px !important;}
      table[class=display-width] .simple{width:294px !important;}
      td[class="hide-height"] {display:none !important;}				
      .text-center{ text-align:center !important; }
      .text-padding { padding:10px 0 !important; }
      .res-height {height:60px !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      .width30 {width:30px !important;}
      .res-padding { padding:0 20px !important; }	
      .price{width:190px !important;}
      }
      @media only screen and (max-width:480px)
      {
      table[class=display-width] table {width:100% !important;}
      table[class=display-width] .button-width .display-button {width:auto !important;}
      table[class=display-width] .price{width:190px !important;}
      table[class=display-width] .simple{width:294px !important;}
      td[class="hide-height"] {display:none !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      }
      @media only screen and (max-width:350px)
      {
      table[class=display-width] .simple{width:100% !important;}
      table[class=display-width] .price{width:190px !important;}
      td[class="hide-height"] {display:none !important;}
      .height40 {height:40px !important;}
      .height30 {height:30px !important;}
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <div id="edit_link" class="hidden" style="display: none;">
      <!-- Close Link -->
      <div class="close_link"></div>
      <!-- Edit Link Value -->
      <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
      <!-- Change Image Wrapper-->
      <div id="change_image_wrapper">
        <!-- Change Image Tooltip -->
        <div id="change_image">
          <!-- Change Image Button -->
          <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
        </div>
        <!-- Change Image Link Button -->
        <input type="button" value="" id="change_image_link">
        <!-- Remove Image -->
        <input type="button" value="" id="remove_image">
      </div>
      <!-- Tooltip Bottom Arrow-->
      <div id="tip"></div>
    </div>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Header" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Optional Bg">
              <tbody>
                <tr>
                  <td align="center">
                    <div style="margin:auto;">
                      <table align="center" background="http://www.miraclesoft.com/images/newsletters/2017/March/womens_day4.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(http://www.miraclesoft.com/images/newsletters/2017/March/womens_day4.png); background-position: center center; background-repeat: no-repeat;" data-bg="Header BG Image">
                        <tbody>
                          <tr>
                            <td align="center" class="res-padding">
                              <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td height="60"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" alt="logo" width="250" height="auto">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="40"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="Heading" style="color:#ffffff; font-family : 'Open Sans'; font-weight:600; text-transform:uppercase; font-size:38px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="60">
                                                      Celebrating Women
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="Heading" style="color:#ffffff; font-family : 'Open Sans'; font-weight:500; font-size:16px;" data-color="Header Heading" data-size="Header Heading" data-min="12" data-max="60">
                                                      Dedicate to Women everywhere
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="More Futuristic" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Section-1 BG">
              <tbody>
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        
                        
                        <tr>
                          <td align="center" class="Heading" style="color:#333333; font-family : 'Open Sans'; font-weight:400; font-size:30px; line-height:45px; " data-color="Title" data-size="Title" data-min="12" data-max="60">
                            Showcase The Girl Power!
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:0px; font-size:0px;" data-bgcolor="Main Title Underline" bgcolor="#ef4048" height="3">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                       
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                    <b>International Women's Day</b> is celebrated for the recognition of women for their achievements in IT, Social, Sports and many other sectors. To celebrate this day, our team is conducting a <b>unity march</b> for the women in IT (Employees and Students) from <b>YMCA</b> to <b>RK Beach, Visakhapatnam</b> on <b>March 12th, 2017</b> at <b>07:00 AM IST</b> to showcase their social integrity and strength.

                          </td>
                        </tr>
                        
                       
                        <tr>
                          <td height="20"></td>
                        </tr>
                        
                         <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                         Nowadays IT world is developing with a high pace and leaving its mark everywhere. <b>Miracle</b> team is conducting a <b>workshop </b>on IoT to create awareness on latest technologies for the women in colleges on <b>March 11th, 2017</b> at <b>10:00 AM IST</b> at <b>Miracle Heights</b>, Rushikonda. This will help them in exploring the IT world and experiencing the latest tools.


                          </td>
                        </tr>
                        
                       
                        <tr>
                          <td height="20"></td>
                        </tr>
                        
                         <tr>
                          <td align="center" class="Heading" style="color:#333333; font-family : 'Open Sans'; font-weight:400; font-size:30px; line-height:45px; " data-color="Title" data-size="Title" data-min="12" data-max="60">
                            What We Are!
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:0px; font-size:0px;" data-bgcolor="Main Title Underline" bgcolor="#ef4048" height="3">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="justify" class="MsoNormal" style="color:#666666; font-family : 'Open Sans'; font-size:15px; line-height:30px;" data-color="Content" data-size="Content" data-min="12" data-max="34">
                          <b>Miracle Software Systems, Inc.</b> is a Global Systems Integrator headquartered in Novi, Michigan. With over 23 years of industry experience since 1994, Miracle and its team of 2500 employees has been helping numerous Fortune 1000 customers globally to achieve their business goals through technology.
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-module="Footer" data-bgcolor="Main BG">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" bgcolor="#232527" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800" data-bgcolor="Footer Section BG">
              <tbody>
                <tr>
                  <td align="center" class="res-padding">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0!important" align="center" valign="top" width="600">
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/104381127288956493644" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0 10px" align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="line-height:0!important" align="center" valign="top">
                                                              <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td class="MsoNormal" style="color:#666666; font-family: 'Open Sans'; font-size:14px; font-weight:400; line-height:24px; " align="center">
                            <span style="color: rgb(255, 255, 255);" data-color="Copyright2" data-size="Copyright2" data-min="12" data-max="50">© Copyrights 2017 | Miracle Software Systems, Inc.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
</body></html>