<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2017-sivanmyc_c9users_io"><head>
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
      <title>
TESTING DURING SAP IMPLEMENTATIONS - PROJECTS, VARIATIONS AND CHALLENGES
   </title>
   <style type="text/css"> 
         html 
         {
         width: 100%;
         }
         ::-moz-selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         ::selection{
         background:#fefac7;
         color:#4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass
         {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color:#00aae7;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p, div, span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px)  {
         body {
         width: auto !important;
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px)  {
         body {
         width: auto !important;
         }
         body table table{
         width:100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding:0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader{
         line-height:0px;
         font-size:0px;
         height:0px;
         display:none !important;
         display:none;
         visibility:hidden;
         }
         table.textbutton td{
         display:block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#ffffff;
         }
         table.whitebutton td{
         display:block}
         a.white_links {
         color:#ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#333333;
         font-family: 'Open Sans' !important;
         }
         td.footer_links a{
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color:#7a7a7a;
         font-family: 'Open Sans' !important;
         }
         span,
         a {
         font-family: 'Open Sans' !important;
         }
      </style>
   </head>
     <body style="margin:0" data-gr-c-s-loaded="true">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#b7b2b3">
           <tbody><tr>
              <td align="center" height="30px"></td>
           </tr>
           <tr>
              <td align="center">
                 <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 700px;background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png);border-radius : 20px 20px 0px 0px;background-position: center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
                    
                       <tbody><tr>
                                                   <td valign="top" align="center">
                                                      <table class="table-wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 25px 20px;">
                                                                  <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top">
                                                                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       
                                                                                       <td align="center" valign="top" style="">
                                                                                          <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                    </a>
                                                                                          </span>
                                                                                       </td>
                                                                                       
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 30px; padding-bottom: 10px; text-transform:uppercase; font-size:26px ; font-weight: bold; color:#ffffff; font-family: 'Open Sans'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
   TESTING DURING SAP IMPLEMENTATIONS - PROJECTS, VARIATIONS AND CHALLENGES
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                                          <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height: 140%;  mso-line-height-rule: exactly;">
                                                                                          <multi>
                                                                                             <span>
                                                                                     The On-Demand Webinar Replay of this webinar is now available
                                                                                             </span>
                                                                                          </multi>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="http://www.miraclesoft.com/webinars/testing-sap-implementations-projects,-variations-challenges" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                      <b>View Replay</b>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                    
                 </tbody></table>
                 
              </td>
           </tr>
           <tr>
             <td align="center">
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:700px">
                  <tbody><tr>
                    <td align="center">
                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ededed">
                          <tbody><tr><td height="15px"></td></tr>
                          <tr>
                             <td align="left" style="
    padding-left: 30px;
">
                                <div style="display:inline-block">
                                   <table cellpadding="0" cellspacing="0" border="0" align="left" width="150px" style="max-width: 100px;">
                                      <tbody>
                                      <tr>
                                         <td align="center">
                                            <multi>
                                              <span style="font-family:open sans;background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">WEBINARS
                                              </span>
                                            </multi>
                                         </td>
                                      </tr>
                                      
                                   </tbody></table>
                                </div>
                                <div style="display:inline-block">
                                   <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:550px ;font-family:open sans">
                                      <tbody>
                                      <tr>
                                         <td align="center" style="
    padding-top: 3px;
">
                                            <multi>
                                              <span style="
    color: 8c8c8c;
">
                                              Check out our Webinar Depot for latest updates | 
                                                 <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-family:open sans; font-weight: bold; color:#ef4048;">
                                                 Check it Out!!
                                                 </a>
                                               </span>
                                            </multi>
                                         </td>
                                      </tr>
                                      
                                   </tbody></table>
                                 </div>
                             </td>
                          </tr>
                          <tr><td height="15px"></td></tr>
                       </tbody></table>
                    </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding:20px" bgcolor="#ffffff">
                           <tbody>
                              <tr><td height="10px"></td></tr>
                              <tr>
                              <td align="center">
                                 <table align="center" width="100%" style="max-width:640px">
                                    <tbody><tr>
                                       <td align="justify" valign="top" style="margin: 0;font-size:14px;font-weight: normal;color:#8c8c8c;font-family: 'Open Sans';line-height: 200%;mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                     In today's complex business world, SAP ERP is one of the most important technologies to be implemented to sharpen the organization's competitive edge. It supports the integrated business process and speeds up the decision-making process to reach more customers, suppliers, and partners. But testing the packaged software systems like SAP ERP is becoming a great challenge for companies to reach their requirements.


                                                                                                                     </span></multi>
                                                                                                                        </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                           
                           <tr><td height="5px"></td></tr>
<tr>
                              <td align="center">
                                 <table align="center" width="100%" style="max-width:640px">
                                    <tbody><tr>
                                       <td align="justify" valign="top" style="margin: 0;font-size:14px;font-weight: normal;color:#8c8c8c;font-family: 'Open Sans';line-height: 200%;mso-line-height-rule: exactly;">
                                                                                                                           <multi>
                                                                                                                              <span>
                                                                                                    Want to know how testing the SAP applications is an important factor for getting the desired results? as our experts from Miracle's QA CoE will discuss about the SAP testing challenges and share key insights of testing methodologies. They will also explain about the factors to achieve quality in SAP ERP implementation projects.


                                                                                                                     </span></multi>
                                                                                                                        </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
<tr><td height="10px"></td></tr>
                           <tr>
                                                                                                                        <td align="left" valign="top" style="padding-left: 31px;">
                                                                                                                           <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-blosck; border-radius:20px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                                                       <span>
                                                                                                                                       <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/testing-sap-implementations-projects,-variations-challenges" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                       <b>Access On-Demand Webinar</b>
                                                                                                                                       </a>
                                                                                                                                       </span>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                            <tr><td height="15px"></td></tr>
                        </tbody></table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center">
                        <table align="center" bgcolor="#232527" border="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="20">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          <tr>
                                                                                                <td align="center" valign="top">
                                                                                                   <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="padding: 0px 20px;">
                                                                                                               <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding-bottom: 20px;" valign="top">
                                                                                                                           <table class="full" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td class="center" style="padding-left: 10px;margin: 0;padding-bottom: 0;font-size:22px;font-weight: normal;color:#FFFFFF;font-family: 'Open Sans';line-height: 140%;mso-line-height-rule: exactly;" align="left" valign="middle">
                                                                                                                                       <multi>
                                                                                                                                          <span>
                                                                                                                                          Suggestions for You
                                                                                                                                          </span>
                                                                                                                                       </multi>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                                                                   
                                                                                                               <table style="display: inline-block;vertical-align: top;width: 220px;important;margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 9px;font-size: 11pt;font-family: 'Open Sans';color: #383838;" align="center" valign="top">
                                                                                                                           <table style="max-width: 190;margin: 0px;" border="0" cellpadding="0" align="center" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: 'Open Sans'; color: #383838;" align="center" valign="top">
                                                                                                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                        Introduction to SIEM and how it helps to protect IT Organizations




</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  May 31<sup>st</sup>, 2017 -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
Infra Management and Automation
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/introduction-siem-how-helps-protect-it-organizations" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                                                                                                                                                                          </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               
                                                                                                               <table style="display: inline-block;vertical-align: top;width: 218;important;margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: 'Open Sans'; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="max-width: 190px;margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: 'Open Sans'; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                                                                                                                                                                         Introduction to SAP Activate Methodology for Implementing S/4 HANA



</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  May 25<sup>th</sup>, 2017 -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
ERP/CRM Services
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/introduction-sap-activate-methodology-implementing-s4-hana-solution" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                                                                                                                                                                          </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               
                                                                                                               <table style="display: inline-block; vertical-align: top; width: 220px; important; margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td style="padding: 0px 0px 18px 3px; font-size: 11pt; font-family: 'Open Sans'; color: #383838;" align="center" valign="top">
                                                                                                                           <table style="max-width: 190px;margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="font-size: 11pt; font-family: 'Open Sans'; color: #383838;" align="center" valign="top">
                                                                                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="margin: 0; padding-bottom: 14px; font-size:14px ; font-weight: normal; color:#333333; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                   <multi>
                                                                                                                                                      <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                                                                                                                                                                                                                     Testing-as-a-Service - Simple, On-Demand and Pay-as-you-go Model


</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding: 5px 0px; border-top: 1px solid #dedede; border-bottom: 1px solid #dedede; " align="left" valign="top">
                                                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="margin: 0; font-size:13px ; font-weight: normal; color:#b3b2b7; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                                                                                                               <multi>
                                                                                                                                                                  <span>
                                                                                                                                                                  May 17<sup>th</sup>, 2017
                                                                                                                                                                                            -
                                                                                                                                                                  <span href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ef4048;">
                                                                                                                                                                Quality Assurance and Engineering
                                                                                                                                                                  </span>
                                                                                                                                                                  </span>
                                                                                                                                                               </multi>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="left" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:15px; padding: 8px 20px; font-weight: normal; font-size: 15px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/webinars/testing-as-a-service-simple-on-demand-pay-as-you-go-model" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                               Access Replay
                                                                                                                                                               </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                           
                                                                                                               
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                             
                                                                                             <tr>
                                                                                                <td style="padding:0; line-height: 0;" height="5">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                     </td>
                  </tr>
<tr>
                    <td align="left">
                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ededed">
                          <tbody><tr><td height="15px"></td></tr>
                          <tr>
                             <td align="left" style="
    padding-left: 30px;
">
                                <div style="display:inline-block">
                                   <table cellpadding="0" cellspacing="0" border="0" align="left" width="150px" style="max-width: 100px;">
                                      <tbody>
                                      <tr>
                                         <td align="center">
                                            <multi>
                                              <span style="font-family:open sans;background-color:#ef4048; padding: 5px 10px; color:#ffffff; ">LIBRARY
                                              </span>
                                            </multi>
                                         </td>
                                      </tr>
                                      
                                   </tbody></table>
                                </div>
                                <div style="display:inline-block">
                                   <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:550px ;font-family:open sans">
                                      <tbody>
                                      <tr>
                                         <td align="center" style="
    padding-top: 3px;
">
                                            <multi>
                                              <span style="
    color: 8c8c8c;
">
                                              Check out our Digital Library for more technical articles | 
                                                 <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-family:open sans; font-weight: bold; color:#ef4048;">
                                                 Check it Out!!
                                                 </a>
                                               </span>
                                            </multi>
                                         </td>
                                      </tr>
                                      
                                   </tbody></table>
                                 </div>
                             </td>
                          </tr>
                          <tr><td height="15px"></td></tr>
                       </tbody></table>
                    </td>
                  </tr>
<tr>
    <td align="center">
     <table bgcolor="#232527" style="max-width: 700px; border-radius : 0px 0px 20px 20px; " align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr>
                                                                                                                     <td valign="top">
                                                                                                                        <table width="100%" border="0" align="center" style="border-radius : 0px 0px 20px 20px;">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td height="20" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td valign="top" align="center">
                                                                                                                                    <table class="table-wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td style="padding: 0px 20px;">
                                                                                                                                                <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top" style="padding-bottom: 10px;">
                                                                                                                                                            <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                                                                                        <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="140" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td width="100%" height="20" style="line-height:0;">
                                                                                                                                                                        &nbsp;
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td align="center" style="font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height: 100%;">
                                                                                                                                                                        <span>
                                                                                                                                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                                                                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                                                                                        <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                                                                                        </a>
                                                                                                                                                                        </span>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                      <tr>
                                                                                                                                                         <td valign="top">
                                                                                                                                                            <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Company
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           | 
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Library
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Partnerships
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                           |
                                                                                                                                                                           <span>
                                                                                                                                                                           <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                                                                                           Events
                                                                                                                                                                           </a>
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td height="10">
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                            <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr>
                                                                                                                                                                     <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;">
                                                                                                                                                                        <multi>
                                                                                                                                                                           <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                                                      2017 Miracle Software Systems, Inc.
                                                                                                                                                                           </span>
                                                                                                                                                                        </multi>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td height="25" style="padding:0; line-height: 0;">
                                                                                                                                    &nbsp;
                                                                                                                                 </td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                        
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
    </td>
</tr>
               </tbody></table>
             </td>
            </tr>
            <tr><td height="30px"></td></tr>
            
           
        </tbody></table>
   
   <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></body></html>