<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" name="viewport"/>
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
      <title>Digital Summit'16</title>
      <style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,span,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}html,body,#wrappertable{width:100%!important;margin:0!important;padding:0!important;line-height:100%!important}img{display:block;border:0;height:auto;outline:none!important;line-height:100%!important;text-decoration:none!important}table{border-spacing:0!important;border-collapse:collapse!important}table td{border-collapse:collapse!important}a,a:link,a:visited,a:focus,a:hover{color:inherit!important;outline:none!important;text-decoration:none!important}</style>
<style type="text/css">@media only screen and (max-width:568px){div[class="block"]{width:100%!important;max-width:none!important}table[class="full-width"]{width:100%!important}table[class="center"],td[class="center"]{text-align:center!important;float:none!important}td[class="smaller"]{font-size:65px!important;line-height:65px!important}}@media only screen and (max-width:375px){div[class="block"]{width:100%!important;max-width:none!important}td[class="smaller"]{font-size:50px!important;line-height:50px!important}}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
<style type="text/css">.cf-hidden{display:none}.cf-invisible{visibility:hidden}</style>
   </head>
   <body id="body-layout">
      <table width="100%" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td width="1600" align="center" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" style="background: #eceff3;">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="background: #2e3538;">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;background:url(http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS12.png);" align="center" bgcolor="e35500" width="100%" class="">
                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding: 0 20px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top: 20px;line-height: 0px;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="250" align="center" valign="top" style="line-height: 0px !important;">
                                                                              <a style="text-decoration:none;display:block" href="http://www.miraclesoft.com/digitalsummit/" target="_blank"> 
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/november/ds16logo-black-more-nb.png" alt="" width="100%" style="width: 85%;max-width: 100%;"/>
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top: 30px;line-height: 20px;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" style="background: #ffffff; background: rgba(255,255,255,0.4);">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="900" align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="padding: 0;">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 40px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 50px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 900; text-transform: normal;">
                                                                                                     Doors will be Open at 8&#58;00 AM IST&#33;&#33;
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table cellpadding="0" cellspacing="0" style="">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="220" align="center" valign="top">
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top: 2px; line-height: 0px;">
                                                                                                                  <span>
                                                                                                                  <img src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" style="display: inline-block;"/>
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="color: #ffffff; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 500;">
                                                                                                      World&#39;s destination for digital transformation skills
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 45px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="line-height: 0px !important;">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner.png" style="opacity:0.4;" alt="" width="44"/>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding-top: 30px; line-height: 0px;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="900" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-size:0!important">
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/date_DS.png" alt="" width="100"/>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
December 12th - 17th, 2016
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/time1.png" alt="" width="100"/>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
10:00 AM IST
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0 10px">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:30px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="line-height:0!important">
<img src="http://www.miraclesoft.com/images/newsletters/2016/november/location1.png" alt="" width="100"/>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top:17px;line-height:0"></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top" style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal">
Visakhapatnam, AP
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding: 0 20px;">
                                                                  <table cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="900" align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-top: 25px; line-height: 0px;"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 33px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="9" align="center" valign="top" style="background: #232527;"></td>
                                                                                                   <td align="center" valign="top" style="padding: 0 20px;">
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top: 3px; line-height: 0px;"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" style="color: #232527; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: normal;">
                                                                                                                  Dear,
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top: 2px; line-height: 0px;"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top">
                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding: 0 20px;">
                                                                  <table cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="900" align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="padding: 0 18px;">
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center" valign="top" style="padding: 0 12px;">
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                             Are you all set to dive into the world of Digital Transformation Technologies with AP's largest seven day forum, <b>Digital Summit 2016</b> in Visakhapatnam, AP. If you haven't packed your bags yet then get ready because the fun is about the begun&#33; Thank you once again for registering for the summit and we hope to see you and your friends at the event. Food will be available for purchase during the event.
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                    <b>Badge pickup and sign in for the event starts at the</b> <a href="http://www.miraclesoft.com/digitalsummit/schedule/summit-venues.php" target="blank"> <b style="font-weight:900; color:#ef4048; text-decoration:none;">AU Convocation Hall</b></a> <b>from 08:00 AM IST onwards on December 13th, 2016</b>. The Tech Talks will start from 10:00 AM IST onwards with an excellent and scintillating keynote session to kick it off. See drones flying, chat bots being built and experts from Microsoft, Oracle and IBM talk about the future. For further questions please feel free to reach out to us at <a href="mailto:apcloud@miraclesoft.com" target="blank"> <b style="font-weight:900; color:#00aae7; text-decoration:none;">apcloud@miraclesoft.com</b></a>.

                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-top: 15px; line-height: 0px;"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td align="justify" valign="top" style="color: #8c8c8c; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">
                                                                                                                    Looking forward to seeing you at <b>Digital Summit 2016!</b>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="padding-top: 15px; line-height: 0px;"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top: 20px; line-height: 0px;"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20px"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" style="background:#2e3538">
                                             <tbody>
                                                <tr>
                                                   <td style="background-color:#fff;background-repeat:repeat;background-attachment:scroll;background-position:center top;background-clip:border-box;background-origin:padding-box;background-size:cover;background:url(http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS9.png)" align="center" bgcolor="#e35500" width="100%" class="">
                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding:0 20px">
                                                                  <table cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="900" align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-top:30px;line-height:0"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="color:#fff;font-family:oPen sans;font-size:28px;mso-line-height-rule:exactly;line-height:36px;font-weight:700;text-transform:normal">
                                                                                          Don't Forget to Bring Along!!
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-top:18px;line-height:0"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="line-height:0!important">
                                                                                          <img src="http://www.miraclesoft.com/images/newsletters/2016/September/corner01.png" style="opacity:0.4" alt="" width="44"/>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table cellpadding="0" cellspacing="0" style="background:#fff;background:rgba(255,255,255,0.4)">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td width="900" align="center" valign="top">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="padding:0 20px 0 60px">
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top:25px;line-height:0"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="justify" valign="top" style="color:#fff;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:38px;font-weight:500;text-transform:normal">
                                                                                                                  <ul>
                                                                                                                     <li>Ensure that you make presence at 08:00 AM IST for the Tech Talks for sign up</li>
                                                                                                                     <li>Make sure to bring along your notebook or laptop to take notes</li>
                                                                                                                    
                                                                                                                  </ul>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="padding-top:10px;line-height:0"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="30"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top">
                                                                  <table cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="900" align="center" valign="top">
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="padding:0 10px">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding-top:0;line-height:0"></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding-top:10px;line-height:0"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                         
                                          <table width="100%" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top">
                                                      <table cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td width="1000" align="center" valign="top">
                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="padding: 0 10px;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="background: #eceff3;">
                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="background-color: #eceff3; background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" align="center" bgcolor="#eceff3" width="100%" class="">
                                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="padding: 0 0px;">
                                                                              <table align="center" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td width="200" align="center" valign="top">
                                                                                          <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td height="30" style="height: 30px; line-height:30px;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                      <a style="text-decoration: none; display: block;" href="http://www.miraclesoft.com/" target="blank">
                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/miracle-logo-dark.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;"/>
                                                                                                      </a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="20" style="height: 20px; line-height:20px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" valign="top">
                                                                                          <table align="center" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="600" align="center" valign="top" style="font-size: 0px !important;">
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/andhracloud" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://plus.google.com/104381127288956493644/posts" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/groups/10313125" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/andhracloud" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                      <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 60px;">
                                                                                                         <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td align="center" valign="top" style="padding: 0 10px;">
                                                                                                                     <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td align="center" valign="top" style="line-height: 0px !important;">
                                                                                                                                 <a style="text-decoration: none; display: inline-block;" href="https://www.youtube.com/channel/UC6JwAnSWoF2eMEz6RnDWJhg" target="blank">
                                                                                                                                 <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40"/>
                                                                                                                                 </a>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </div>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="15" style="height: 15px; line-height:15px;"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="10" style="height: 10px; line-height:10px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="color: #232527; font-family: Open sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">
                                                                                           Copyrights 2016 | Miracle Software Systems
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="20" style="height: 20px; line-height:20px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="center" valign="top">
                                                                                          <table align="center" cellpadding="0" cellspacing="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center" valign="top" style="border-radius: 4px; overflow: hidden;background: #2368a0;">
                                                                                                      <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td height="10" style="height: 10px; line-height:17px;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="center" valign="top" style="padding: 0 20px;color: #ffffff; font-family: Open Sans; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 700; text-transform: normal;">
                                                                                                                  <span style="color: #ffffff;">
                                                                                                                  <a style="text-decoration: none; color: #ffffff;" class="webversion" href="http://www.miraclesoft.com/newsletters/2016/December/External/Events/DS16_reminder/" target="blank">
                                                                                                                  View Web Version
                                                                                                                  </a>
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td height="10" style="height: 10px; line-height:17px;"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td height="40" style="height: 40px; line-height:40px;"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>