<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2017-vnallamalla_c9users_io gr__newsletters-2017-sivanmyc_c9users_io">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" name="viewport">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>Power BI</title>
  </head>
  <body style="margin:0" data-gr-c-s-loaded="true">
    <table id="wrappertable" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table style="background-size: cover;background-repeat: no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2017/September/powerbi_banner1.png">
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 20px;line-height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="line-height: 0px !important;" width="250" valign="top" align="center">
                            <a style="text-decoration:none;display:block" href="http://www.miraclesoft.com/" target="_blank"> 
                            <img src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" width="250">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 25px;line-height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="background: #ffffff; background: rgba(25,23,27,0.7);" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="1000" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="padding: 0;" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 35px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0 15px;color: #ffffff; font-family: oPen sans; font-size: 44px; mso-line-height-rule: exactly; line-height: 55px; font-weight: 900; text-transform: normal;" valign="top" align="center">
                                            <b>Miracle’s Enterprise Framework on <span style="color:#00aae7;">Power BI</span></b>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 20px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="220" valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 2px; line-height: 0px;">
                                                    <span>
                                                    <img src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" style="display: inline-block;" width="200" height="auto">
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 10px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="color: #ffffff; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 500;" valign="top" align="center">
                                            A journey towards Self-Service Analytics
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 15px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:20px;line-height:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-top: 40px; line-height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="
              background-size: cover;
              background-repeat: no-repeat;
              " width="100%" cellspacing="0" cellpadding="0" border="0" background="http://www.miraclesoft.com/images/newsletters/2017/September/Power_BI_Background">
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0 20px" valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="1000" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;line-height:0"></td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:20px;line-height:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="background:#fff" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:33px;line-height:0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="background:#232527" width="9" valign="top" align="center"></td>
                                                  <td style="padding:0 20px" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:3px;line-height:0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="color: #2e3538; font-family: oPen sans; font-size: 20px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: normal;" valign="top" align="left">
                                                            <b>
                                                              <greeting>
                                                              </greeting>
                                                            </b>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:0;line-height:0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:2px;line-height:0"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="1000" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding: 0 18px;" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding: 0 12px;" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                              </tbody>
                                                                            </table>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="color: #232527; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 33px; font-weight: 400;" valign="top" align="justify">
                                                                                    <b>Miracle Software Systems, Inc.</b> is a Global Systems Integrator headquartered in Novi, MI - USA and has multiple Global Development Centers spanning across USA, Canada and India. As a Gold Partner of Microsoft, we offer a wide range of services in Business Intelligence and Analytics space. Today, Miracle's team includes 3000 IT Professionals, helping the clients with their data management and advanced analytics, both on the cloud and on-premise based solutions.
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="
                                                                            background-color: #ffffff;
                                                                            " align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="" width="1000" align="center">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td style="font-size:0!important" align="center">
                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding:0 10px" align="center">
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:30px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="line-height:0!important" align="center">
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Data_visualization.png" alt="" width="100">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" align="center">
                                                                                                                      Data Visualization
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table style="
                                                                                                                padding: 0 20px;
                                                                                                                " width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size: 14px;mso-line-height-rule:exactly;line-height:30px;font-weight: 300;text-transform:normal;" align="center">
                                                                                                                      Provides an unique experience to show quick insight
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </div>
                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding:0 10px" align="center">
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:30px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="line-height:0!important" align="center">
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Real_time_analytics.png" alt="" width="100">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" align="center">Real Time Analytics</td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table style="
                                                                                                                padding: 0 20px;
                                                                                                                " width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size: 14px;mso-line-height-rule:exactly;line-height:30px;font-weight: 300;text-transform:normal;" align="center">
                                                                                                                      With a combination of self-service and deep learning algorithms
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </div>
                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding:0 10px" align="center">
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:30px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="line-height:0!important" align="center">
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Scalability.png" alt="" width="100">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" align="center">
                                                                                                                      Scalability
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table style="
                                                                                                                padding: 0 20px;
                                                                                                                " width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size: 14px;mso-line-height-rule:exactly;line-height:30px;font-weight: 300;text-transform:normal;" align="center">
                                                                                                                      Most flexible and robust that you don’t have to worry about the infrastructure 
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </div>
                                                                                                    <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:250px" class="block">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td style="padding:0 10px" align="center">
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:30px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="line-height:0!important" align="center">
                                                                                                                      <img src="http://www.miraclesoft.com/images/newsletters/2017/September/Mobile.png" alt="" width="100">
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size:16px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;text-transform:normal" align="center">
                                                                                                                      Mobile Collaboration
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="padding-top:17px;line-height:0"></td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                              <table style="
                                                                                                                padding: 0 20px;
                                                                                                                " width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td style="color:#232527;font-family:oPen sans;font-size: 14px;mso-line-height-rule:exactly;line-height:30px;font-weight: 300;text-transform:normal;" align="center">
                                                                                                                      Power BI supports is not just for your computer, but works on your mobile too
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td style="padding-top:20px;line-height:0"></td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="padding: 0 18px;" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding: 0 12px;" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                              </tbody>
                                                                            </table>
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="color: #232527; font-family: oPen sans; font-size: 14px; mso-line-height-rule: exactly; line-height: 33px; font-weight: 400;" valign="top" align="justify">
                                                                                    Miracle has a well-defined framework to embed world-class analytics in various apps to deliver business intelligence (BI) in real time, wherever decisions are made. We are very glad to introduce our Enterprise Self-Service Analytics Framework on Microsoft Power BI. It defines an approach for enabling self-service analytics, multiple data models integrating data across various applications, and multiple reusable assets to get you started with your journey to self-service analytics.
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding-top: 8px; line-height: 0px;"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="padding-top: 10px; line-height: 0px;"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:30px;line-height:0"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="background-color: rgb(255, 255, 255); /* background-repeat: repeat; */ background-attachment: Fixed; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="3b6e97" background="http://www.miraclesoft.com/images/newsletters/2016/november/banner_DS9.png" align="center">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <table style="background-color: rgba(255,255,255,0.1);max-width: 1000;margin: 0 auto;border-collaps:collaps;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <table style="" class="mtitle" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td data-color="Who We Are Main Title" data-size="Who We Are Main Title" data-min="23" data-max="27" mc:edit="about-title" style=" text-align: center; font-size:32px;  font-family:'Open Sans'; font-weight:600 ; color: #ffffff;" height="40">Services</td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="padding:0 5px;" align="center">
                            <div style="display:inline-block; max-width:490px; width:100%">
                              <table style="max-width: 490px;background-color: rgba(255,255,255,0.4);border-left:5px solid #00aae7;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:500; font-size:14px; color: #ffffff; line-height:18px;padding-left: 23px;padding-right: 10px;" align="left">
                                              Business Analytics high-level Blueprint, Architecture and Implementation services
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div style="display:inline-block; max-width:490px; width:100%">
                              <table style="max-width: 490px;background-color: rgba(255,255,255,0.4);border-left:5px solid #00aae7;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:500; font-size:14px; color: #ffffff; line-height:18px;padding-left: 23px;padding-right: 10px;" align="left">
                                              Maximize the informational value from your data using Advanced Cognitive, and Predictive Analytics
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 5px;" align="center">
                            <div style="display:inline-block; max-width:490px; width:100%">
                              <table style="max-width: 490px;background-color: rgba(255,255,255,0.4);border-left:5px solid #00aae7;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:500; font-size:14px; color: #ffffff; line-height:18px;padding-left: 23px;padding-right: 10px;" align="left">
                                              Business Intelligence and data visualization tools evaluation, based on your needs
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div style="display:inline-block; max-width:490px; width:100%">
                              <table style="max-width: 490px;background-color: rgba(255,255,255,0.4);border-left:5px solid #00aae7;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td data-color="Que_Sec2 Text 02" data-size="Que_Sec2 Text 02" data-min="5" data-max="30" class="testimonial_text" style="font-family:Open Sans; font-weight:500; font-size:14px; color: #ffffff; line-height:18px;padding-left: 23px;padding-right: 10px;" align="left">
                                              Developing/Supporting the Business Intelligence applications <br>on the cloud
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="section_height" style="font-size:2px; line-height:2px;" height="10">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
            <table style="
              background-size: cover;
              background-repeat: no-repeat;
              " width="100%" cellspacing="0" cellpadding="0" border="0" background="https://newsletters-2017-sivanmyc.c9users.io/August/Internal/Campaigns/IOT.png">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table style="background: #ffffff; max-width:1000px" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr height="30"></tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: Open Sans;font-weight: 600;font-size: 32px;color: #8c8c8c;line-height:34px;">Microsoft Power BI Dashboard</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="30px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
                                              ">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" width="100%" valign="middle">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" width="100%" bgcolor="#ffffff">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top" align="center">
                                                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                              max-width: 333px;
                                                                              ">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center">
                                                                                    <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                                      max-width: 333px;
                                                                                      ">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center">
                                                                                            <a style="" href="https://app.powerbi.com/view?r=eyJrIjoiOTVmMTZhODYtZmJjNy00YTE0LWIzNDItOGZjMDUwM2IyMWI0IiwidCI6ImU4MWFmNmJhLWE2NmYtNGNhYi05MGY5LTkyMjU4NjJjNWNmOCIsImMiOjN9" target="_blank"> 
                                                                                            <img align="center" src="http://www.miraclesoft.com/images/newsletters/2017/September/AssetManagement.png" alt="image" border="0" style="
                                                                                              max-width: 280px;
                                                                                              width=;
                                                                                              ">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="font-family: Open Sans;text-align: center;color: #8c8c8c;font-size: 15px;line-height: 30px;font-weight:800;" align="center">Asset Management</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center"></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                              max-width: 333px;
                                                                              ">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center">
                                                                                    <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                                      max-width: 333px;
                                                                                      ">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center">
                                                                                            <a style="" href="https://app.powerbi.com/view?r=eyJrIjoiYjEyYTFhZjQtYzRkMS00NWNmLTljNTEtY2ZjMmE4ZDQ3MjA1IiwidCI6ImU4MWFmNmJhLWE2NmYtNGNhYi05MGY5LTkyMjU4NjJjNWNmOCIsImMiOjN9&amp;pageName=ReportSection2" target="_blank"> 
                                                                                            <img align="center" src="http://www.miraclesoft.com/images/newsletters/2017/September/DataLakeFramework.png" alt="image" border="0" style="
                                                                                              max-width: 280px;
                                                                                              width=;
                                                                                              ">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="font-family: Open Sans;text-align: center;color: #8c8c8c;font-size: 15px;line-height: 30px;font-weight:800;" align="center">Data Lake Framework</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center"></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                              max-width: 333px;
                                                                              ">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center">
                                                                                    <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                                                      max-width: 333px;
                                                                                      ">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center">
                                                                                            <a style="" href="https://app.powerbi.com/view?r=eyJrIjoiZmMwM2Y0OTUtNWIzNC00NDFmLWI3ZGItNjc5NTZiNjgyM2M5IiwidCI6ImU4MWFmNmJhLWE2NmYtNGNhYi05MGY5LTkyMjU4NjJjNWNmOCIsImMiOjN9&amp;pageName=ReportSection5" target="_blank"> 
                                                                                            <img align="center" src="http://www.miraclesoft.com/images/newsletters/2017/September/wEB_cLICK_Stream.png" alt="image" border="0" style="
                                                                                              max-width: 280px;
                                                                                              width=;
                                                                                              ">
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td style="font-family: Open Sans;text-align: center;color: #8c8c8c;font-size: 15px;line-height: 30px;font-weight:800;" align="center">Web Click stream Analysis</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center"></td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align=" " width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                              padding: 35px;
                                              ">
                                              <tbody>
                                                <tr>
                                                  <td style="font-family: Open Sans;text-align: justify;color: #8c8c8c;font-size: 15px;line-height: 30px;" align="center">One of the biggest benefits of Microsoft Power BI is that it can integrate all your enterprise data and key business metrics at one place. Microsoft Power BI includes mobile collaborative features that not only works on Windows, but also on IOS and Android.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10px"></td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: Open Sans;text-align: justify;color: #8c8c8c;font-size: 15px;line-height: 30px;" align="center">
                                                    Looking forward to discuss on how we can bring value and build a concrete strategy to your digital transformation journey.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
            <table style="background: #2e3538;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td data-bg="Top Banner" data-thumb="http://www.miraclesoft.com/images/newsletters/2016/december/social_banner.png" data-module="Top Banner" mc:repeatable="layout" mc:hideable="" mc:variant="Top Banner" style="cellpadding:'0'; cellspacing:'0'; border:'0';background-color: rgb(255, 255, 255); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;background:url(http://www.miraclesoft.com/images/newsletters/2016/december/social_banner.png)" class="" width="100%" bgcolor="e35500" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding: 0 20px;" valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="900" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 30px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="color: #ffffff; font-family: oPen sans; font-size: 28px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700; text-transform: normal;" valign="top" align="center">
                                            Follow Us
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 18px; line-height: 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="background: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="50" valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 2px; line-height: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="900" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 10px;" valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 10px; line-height: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="height:10px;line-height:10px" height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size:0!important" width="600" valign="top" align="center">
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://facebook.com/miracle45625" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/facebook-1.png" alt="socials1" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://plus.google.com/+Team_MSS" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/google-plus-2.png" alt="socials1" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/linkedin-2.png" alt="socials1" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://www.flickr.com/photos/team_miracle" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/flickr-1.png" alt="socials1" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://twitter.com/Team_MSS" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/twitter-2.png" alt="socials2" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <div style="width:100%;display:inline-block;vertical-align:top;font-size:normal;max-width:60px">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="padding:0 10px" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="height:10px;line-height:10px" height="10"></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height:0!important" valign="top" align="center">
                                                                              <a style="text-decoration:none;display:inline-block" href="https://www.youtube.com/c/Team_MSS" target="blank">
                                                                              <img src="http://www.miraclesoft.com/images/newsletters/2016/September/youtube-3.png" alt="socials3" width="40">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height:10px;line-height:15px" height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="900" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 10px;" valign="top" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top: 10px; line-height: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="color:#ffffff;font-family:Open sans;font-size:14px;mso-line-height-rule:exactly;line-height:23px;font-weight:400" valign="top" align="center">
                                                    © Copyrights 2017 | Miracle Software Systems, Inc
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height:25px;line-height:25px" height="25"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>