<html xmlns="http://www.w3.org/1999/xhtml" class="gr__newsletters-2016-vnallamalla_c9users_io">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <title>
         Don't Miss Conference - Microsoft Ignite 2016
      </title>
      <style type="text/css">
         html {
         width: 100%;
         }
         ::-moz-selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         ::selection {
         background: #fefac7;
         color: #4a4a4a;
         }
         body {
         margin: 0;
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         background-color: #f1f1f1;
         }
         .ExternalClass {
         width: 100%;
         background-color: #f1f1f1;
         }
         a {
         color: #ef4048;
         text-decoration: none;
         font-weight: normal;
         font-style: normal;
         }
         p,
         div,
         span {
         margin: 0 !important;
         }
         table {
         border-collapse: collapse;
         }
         @media only screen and (max-width: 640px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         }
         @media only screen and (max-width: 479px) {
         body {
         width: auto !important;
         }
         body table table {
         width: 100% !important;
         }
         body table[class="table-wrapper"] {
         width: auto !important;
         margin: 0px 20px !important;
         }
         body table[class="table-inner"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="full"] {
         width: 100% !important;
         margin: 0 auto !important;
         }
         body table[class="center"] {
         margin: 0 auto !important;
         }
         body td[class="center"] {
         text-align: center !important;
         }
         body td[class="rewrite_padding"] {
         padding: 0px !important;
         border-left: none !important;
         }
         body img[class="img_scale"] {
         width: 100% !important;
         height: auto !Important;
         }
         body img[class="divider"] {
         width: 100% !important;
         height: 2px !Important;
         }
         body td[class="one_third"] {
         width: 100% !important;
         display: block !important;
         padding-bottom: 20px;
         margin: 0 auto !important;
         text-align: center !important;
         }
         body td[class="one_third_last"] {
         width: 100% !important;
         display: block !important;
         margin: 0 auto !important;
         text-align: center !important;
         }
         }
         div.preheader {
         line-height: 0px;
         font-size: 0px;
         height: 0px;
         display: none !important;
         display: none;
         visibility: hidden;
         }
         table.textbutton td {
         display: block;
         text-align: center;
         }
         table.textbutton a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #ffffff;
         }
         table.whitebutton td {
         display: block
         }
         a.white_links {
         color: #ffffff;
         font-weight: normal;
         text-decoration: none;
         }
         a.heading_links {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #333333;
         font-family : 'Open Sans' !important;
         }
         td.footer_links a {
         text-decoration: none;
         font-style: normal;
         font-weight: normal;
         color: #7a7a7a;
         font-family : 'Open Sans' !important;
         }
         span,
         a {
         font-family : 'Open Sans' !important;
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <modules>
         <module label="header">
            <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr>
                     <td valign="top" width="100%">
                        <table width="50%" border="0" align="center">
                           <tbody>
                              <tr>
                                 <td height="25">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                      <modules>
                                <module label="header">
                                    <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="100%">
                                                    <table width="50%" bgcolor="#333333" border="0" background="http://www.miraclesoft.com/images/newsletters/bg-image-1.png" align="center" style="background-image: url(http://www.miraclesoft.com/images/newsletters/bg-image-1.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; ">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 25px 20px;">
                                                                                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="one_third" width="230" align="left" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family : 'Open Sans'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                             </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                                <td class="one_third" width="100" align="center" valign="top" style="">
                                                                                                                    <span>
                                                                                          <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                          <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" width="150" height="auto" border="0" style="display: inline-block;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                                <td class="one_third_last" width="230" align="right" valign="middle" style=" margin: 0;font-weight: normal; font-size:14px ; color:#ffffff; font-family : 'Open Sans'; line-height: 18px;mso-line-height-rule: exactly;">
                                                                                                                    <span>
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/library" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                          <a class="white_links" href="http://www.miraclesoft.com/events" target="blank" style="color:#ffffff; font-weight: normal; text-decoration: none;">
                                                                                          </a>
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 40px; padding-bottom: 10px; font-size:30px ; font-weight: bold; color:#ffffff; font-family : 'Open Sans'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>
                                                                                            Don't Miss Conference &#45; Microsoft Ignite 2016
                                                                                             </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: normal; color:#ffffff; font-family : 'Open Sans'; line-height:100%;">
                                                                                                                    <span>
                                                                                          <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="220" height="auto" border="0" style="display: inline-block;">
                                                                                          </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" align="center" valign="middle" style="margin: 0; padding-bottom: 6; font-size:15px ; font-weight: normal; color:#ffffff; font-family : 'Open Sans'; line-height: 90%;  mso-line-height-rule: exactly;">
                                                                                                                    <multi>
                                                                                                                        <span>             
                                                                                                                       September 26th&#45;30th, 2016 at Georgia
                                                                                                                        </span>
                                                                                                                    </multi>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                             <tr>
                                                                                       <td colspan="3" class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td bgcolor="#ef4048" align="center" valign="middle" style="display: inline-block; border-radius:20px; padding: 10px 30px; text-transform: uppercase; font-weight: normal; font-size: 16px; line-height: 100%; font-family : 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                                      <span>
                                                                                                      <a href="https://ignite.microsoft.com/#fbid=dWatJUiUSMq" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                      <b>Register Now</b>
                                                                                                      </a>
                                                                                                      </span>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                                            <td colspan="3" class="center" align="center" valign="top" style="padding-top: 10px;">
                                                                                       
                                                            </td>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                <module label="1 column article">
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" width="100%">
                                                         <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" align="center">
                                                                     <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="padding: 0px 20px;">
                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top">
                                                                                             <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="middle" width="400" style="text-align: justify; padding-top: 10px; font-family: 'Open Sans'; font-size: 14px; color: #8c8c8c; line-height: 28px;" class="fullCenter">
                                                                                                         <span style="font-family: 'Open Sans'; font-weight: normal;">
                                                                                                         Want  to take a deep dive through advancements in Cloud Infrastructure, Social, and Mobile Technologies&#63; Come alive with the community of experts in <b>Microsoft Ignite 2016</b> to boost skills and innovation. Miracle, the <b>Gold Partner</b> with Microsoft is joining this event from <b>September 26th&#45;30th, 2016</b> in <b>Atlanta, Georgia</b>. And, through this event we build a strong relationship and share our success stories, collaborate, and challenge Microsoft to continue push for greater innovation. It’s a great fuel for thinking about what&#39;s next.
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                            
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     
                                                                  </td>
                                                               </tr>
                                                               <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                            </tbody>
                                                         </table>
                                                         
                                                         <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     
                                             <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              
                                                                                       
                                                                                    </tr>
                                                                                    </table>
                                                                              
                                                                                                                        
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <td height="20" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                                           <tr>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/Enterprise_Cloud.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/Portals.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/Infrastructure.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>Mobility Services</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>Portals, Collaboration <br>and Productivity</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>Infrastructure Services<br> and Management</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td style="padding:0; line-height: 0;" height="10">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                          
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="padding: 0px 20px;">
                                                                                 <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td valign="top">
                                                                                             <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="middle" width="400" style="text-align: justify; padding-top: 10px; font-family: 'Open Sans'; font-size: 14px; color: #8c8c8c; line-height: 28px;" class="fullCenter">
                                                                                                         <span style="font-family: 'Open Sans'; font-weight: normal;">
                                                                                                         In collaboration with Microsoft, we transfigure the business of our client by bringing strategic, technology- enabled business solutions. Through deep technical expertise, we deliver innovative enterprise scale mobile apps and innovative business intelligence solutions to our customers. In partnership with Microsoft, we possess a large global team of Microsoft certified professionals in strategic services and technology services.
                                                                                                         </span>
                                                                                                      </td>
                                                                                                      
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                                             
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="top" width="100%">
                                                                     <table width="50%" bgcolor="#ffffff" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table class="table-wrapper" width="660" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 20px;">
                                                                                             <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top">
                                                                                                         <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                              
                                                                                       
                                                                                    </tr>
                                                                                    </table>
                                                                              
                                                                                                                        
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                                           <tr>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/Cloud_services.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/CRM%20ERP-2.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                             <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/2016/September/Application%20Development.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="100">
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              
                                                                                                                              
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td height="10" style="padding:0; line-height: 0;">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>Cloud Enterprise Services</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>ERP & CRM Systems</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                             <td class="one_third" align="center" valign="top" width="180">
                                                                                                                                 <span>
                                                                                                                                 <span style="font-size: 15px; line-height: 120%; font-family : 'Open Sans'; color:#0d416b;">
                                                                                                                                 <b>Application Development</b>
                                                                                                                                 </span>
                                                                                                                                 </span>
                                                                                                                              </td>
                                                                                                                              
                                                                                                                              
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td style="padding:0; line-height: 0;" height="20">
                                                                                                                                 &nbsp;
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                    
                                                                                                                     
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             
                                                                                             <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td height="10" style="padding:0; line-height: 0;">
                                                                                                         &nbsp;
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <module label="1 column article">
                                                <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="top" width="100%">
                                                            <table style="background-image: url(http://www.miraclesoft.com/images/newsletters/bottom-banner.png); border-radius : 0px 0px 0px 0px; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; " align="center" background="http://www.miraclesoft.com/images/newsletters/bottom-banner.png" bgcolor="#333333" border="0" width="50%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:0; line-height: 0;" height="20">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="center" valign="top">
                                                                        <table class="table-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="660">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td style="padding: 0px 20px;">
                                                                                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px;" valign="top">
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family : 'Open Sans'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="http://www.miraclesoft.com/" target="blank" style="color:#ef4048;">
                                                                                                            <img editable="" label="logo" src="http://www.miraclesoft.com/images/newsletters/logo.png" alt="logo" style="display: inline-block;" height="auto" border="0" width="90">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="1">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="line-height:0;" height="20" width="100%">
                                                                                                            &nbsp;
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td style="font-size:14px ; font-weight: normal; color:#ffffff; font-family : 'Open Sans'; line-height: 100%;" align="center">
                                                                                                            <span>
                                                                                                            <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ln.png" alt="twitter" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://plus.google.com/+Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/gs.png" alt="pinterest" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://facebook.com/miracle45625" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fk.png" alt="facebook" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://twitter.com/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/tr.png" alt="instagram" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.youtube.com/c/Team_MSS" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/ye.png" alt="dribbble" width="25" height="auto" border="0" style="display: inline-block;">
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.flickr.com/photos/team_miracle" target="blank" style="color:#ef4048; text-decoration: none;">
                                                                                                            <img src="http://www.miraclesoft.com/images/newsletters/fr.png" alt="linkedin" width="25" height="auto" border="0" style=" display: inline-block;">
                                                                                                            </a>
                                                                                                            </span>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                             <td valign="top">
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family : 'Open Sans'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#8c8c8c; font-family : 'Open Sans'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/about-us.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Company
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/library/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Library
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/company/partnerships.php" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Partnerships
                                                                                                               </a>
                                                                                                               </span> |
                                                                                                               <span>
                                                                                                               <a href="http://www.miraclesoft.com/events/" target="blank" style="text-decoration: none; font-style: normal; font-weight: bold; color:#8c8c8c;">
                                                                                                               Events
                                                                                                               </a>
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                         <td height="10">
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                                <table class="full" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td class="footer_links" width="640" align="center" valign="top" style="margin: 0; font-size:13px ; font-weight: normal; color:#8c8c8c; font-family : 'Open Sans'; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                                                            <multi>
                                                                                                               <span style="text-decoration: none; font-style: normal; font-weight: normal; color:#8c8c8c;">
                                                                                                               © 2016 Miracle Software Systems, Inc.
                                                                                                               </span>
                                                                                                            </multi>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="25" style="padding:0; line-height: 0;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <modules>
                                                               <module label="header">
                                                                  <table style="background-color: #b3b2b7;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" width="100%">
                                                                              <table width="50%" border="0" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td height="35">
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <modules>
                                                                                 <module label="header">
                                                                                 </module>
                                                                              </modules>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </module>
                                                            </modules>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </module>
                                          </module>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </module>
                        </modules>
                     </td>
                  </tr>
               </tbody>
            </table>
         </module>
      </modules>
      <span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
   </body>
</html>