<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>IBM MIRACLE MONTHLY</title>
        <style>
            /*basics*/
            body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            table td {
            border-collapse: collapse;
            }
            img {
            -ms-interpolation-mode: bicubic;
            display: block;
            }
            /*outlook*/
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            .ReadMsgBody {
            width: 100%;
            background-color: #333333;
            }
            /*anchors*/
            .yshortcuts a {
            border-bottom: none!important;
            }
            .ios-footer a {
            color: #aaaaaa!important;
            text-decoration: underline;
            }
            table p,
            table h1,
            table h2,
            table h3,
            table h4 {
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
            padding-top: 0!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 0!important;
            }
            /*Responsive*/
            @media screen and (max-width: 799px) {
            table.force-row {
            width: 600px!important;
            max-width: 600px!important;
            }
            }
            @media screen and (max-width: 599px) {
            table.force-row {
            width: 480px!important;
            max-width: 480px!important;
            }
            table.mobile-row,
            td.mobile-row {
            width: 480px!important;
            max-width: 480px!important;
            }
            table.center-float {
            float: none!important;
            }
            td.col {
            width: 100%!important;
            }
            td.col.center-text {
            text-align: center!important;
            padding-left: 12px!important;
            padding-right: 12px!important;
            }
            td.container-padding {
            padding-left: 12px!important;
            padding-right: 12px!important;
            }
            img.image {
            width: 100%!important;
            max-width: 100%!important;
            height: auto!important;
            margin: auto;
            }
            td.gallery-container img {
            padding-bottom: 10px!important;
            }
            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile {
            display: none!important;
            }
            td.mobile-gap {
            height: 25px!important;
            width: 100%!important;
            }
            }
            @media screen and (max-width: 479px) {
            table.force-row {
            width: 100%!important;
            max-width: 100%!important;
            }
            table.mobile-row,
            td.mobile-row {
            width: 100%!important;
            max-width: 100%!important;
            }
            table.mobile-row.padding10 {
            width: 100%!important;
            max-width: 100%!important;
            padding-top: 10px!important;
            padding-bottom: 10px!important;
            }
            table.mobile-row.padding20 {
            width: 100%!important;
            max-width: 100%!important;
            padding-top: 20px!important;
            padding-bottom: 20px!important;
            }embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            td.clients img {
            width: 75%!important;
            height: auto!important;
            }
            /**
            * @tab Creativity Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.creativity-percentage {
            /*@editable*/
            width: 85%!important;
            }
            /**
            * @tab Communication Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.communication-percentage {
            /*@editable*/
            width: 50%!important;
            }
            /**
            * @tab Teamwork Percentage Width
            * @section Percentage Width
            * @tip Change the percentage width
            */
            table.teamwork-percentage {
            /*@editable*/
            width: 75%!important;
            }
            }
        </style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Web view + Socials" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-1.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- 600px -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="force-row" style="width:600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" align="center" width="100%">
                                        <!-- view-online -->
                                        <!-- socials -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 600px -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Logo + Menu" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-2.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- 600px -->
                        <table border="0" width="800" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="force-row" style="width:600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="container-padding" align="center" width="100%">
                                        <!-- logo -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 600px -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" data-module="Header" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-3.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: #252327; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Header Background Picture" background="http://www.miraclesoft.com/images/newsletters/2016/September/TechnicalLibraryBanner.png">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="45" style="font-size:45px;line-height:45px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.miraclesoft.com/" target="blank">
                                                                        <img mc:edit="Logo" src="http://www.miraclesoft.com/images/newsletters/Q2/miracle-logo-light.png" style="display:block; margin: 0 auto;" alt="logo" width="200">
                                                                    </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                                        <!-- line -->
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:50px; font-family:'Open Sans'; font-weight:900 ; color: #ffffff; " height="30">
                                                                     IBM Miracle Monthly
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" align="center" valign="middle" style="margin: 0; padding-top: 10px; padding-bottom: 10px; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'Open Sans'; line-height:100%;">
                                                                        <span>
                                                                        <img editable="" label="image" src="http://www.miraclesoft.com/images/newsletters/heading-divider-img.png" alt="heading-divider-img" width="200" height="auto" border="0" style="display: inline-block;">
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Top Banner Text" data-size="Top Banner Text" data-min="16" data-max="20" mc:edit="banner-text" style="text-align:center; font-size:16px; font-family:'Open Sans'; font-weight:600 ; color: #ffffff; " height="30">
                                                                       Get the latest and greatest updates

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>  
                                    <tr>
                                       <td height="35"></td>
                                    </tr>
                              
                                              </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>  <table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="Who we are" data-module="Who we are" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-7.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(255,255,255); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Who we are - background picture" background="ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#252327;" data-color="Title-1">  IBM Cloud Innovation Tour
                                                            </span></multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                        <!-- line -->
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;background:#252327;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m45" class="col" valign="middle" align="justify" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:24px;color:#252327;">
                                                                        <div style="line-height: 26px;">
                                                                            <multiline>
                                                                               In the technology industry, attending conferences and events is beneficiary and boosting to every enterprise. <b>IBM Cloud Innovation Tour</b> is the largest cloud event that offers a vast experience on the benefits of cloud and the latest technologies that accelerate Cloud Innovation. Team Miracle is looking forward to be there in the next few weeks to guide you on cloud related aspects.        </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>   <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;padding-top:20px;">
                                            <tbody>
                                                <tr>
                                                   <td class="one_third" align="center" valign="top" width="180">
 
                                                     <a href="https://www-01.ibm.com/events/wwe/grp/grp004.nsf/v17_agenda?openform&seminar=DDD2YPES&locale=en_US" target="blank">    <img style="display:block;" width="110" src="http://www.miraclesoft.com/images/newsletters/2016/September/g9839.png" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                    </td>
                                                   <td class="one_third" align="center" valign="top" width="180">
   <a href="https://www-01.ibm.com/events/wwe/grp/grp004.nsf/v17_agenda?openform&seminar=2ZE4YXES&locale=en_US&S_TACT=Miracle" target="blank">    <img style="display:block;" width="110" src="http://www.miraclesoft.com/images/newsletters/2016/September/path7691.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                    </td>
                                                    <td class="one_third" align="center" valign="top" width="180">
      <a href="https://www-01.ibm.com/events/wwe/grp/grp004.nsf/v17_agenda?openform&seminar=8QQMFQES&locale=en_US&S_TACT=Miracle" target="blank">    <img style="display:block;" width="110" src="http://www.miraclesoft.com/images/newsletters/2016/September/g9161.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                    </td>
                                                       </tr>
                                            </tbody>
                                        </table> <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;padding-top:5px">
                                            <tbody>
                                                <tr>
   <td class="one_third" align="center" valign="top" width="180">
                                             <span>
                                             <span style="font-size: 15px; line-height: 120%; font-family:'Open Sans'; color:#252327;">
                                                                                           <b>Sep 29<sup>th</sup></b>
                                                 </td>
                                                  <td class="one_third" align="center" valign="top" width="180">
                                             <span>
                                             <span style="font-size: 15px; line-height: 120%; font-family:'Open Sans'; color:#252327;">
    <b>  Oct 06<sup>th</sup></b>
     </td>
                                                   <td class="one_third" align="center" valign="top" width="180">
                                             <span>
                                             <span style="font-size: 15px; line-height: 120%; font-family:'Open Sans'; color:#252327;">
     <b>Oct 11<sup>th</sup></b>
   </td>
                                                       </tr>
                                            </tbody>
                                        </table>
                  
                                     
        <table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="Who we are" data-module="Who we are" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-7.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(255,255,255); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Who we are - background picture" background="ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#252327;" data-color="Title-1">Messaging</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#252327;" data-color="Title-2">is on a ROLL!!</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                        <!-- line -->
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;background:#252327;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m45" class="col" valign="middle" align="justify" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:24px;color:#252327;">
                                                                        <div style="line-height: 26px;">
                                                                            <multiline>
                                                                    Want to explore a new way to simplify your messaging capabilities besides learning, networking, taking part in a high-tech golfing range, or even enjoying the scenic beauty of Kalahari Resorts? Then, <a href="http://www.miraclesoft.com/newsletters/2016/September/External/Campaigns/MQ_Top_Golf1/" target="blank" style="text-decoration:none; color:#ef4048"><b>MQ Appliance Event</b></a> aka A TopGolf Event, and MQ Technical Conference aka the largest IBM MQ conference are just for you. Meet us at both the events for expert sessions and demos on MQ Light On Prem/Cloud/Bluemix.
 </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr> <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="center" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:20px; padding: 12px 25px; font-weight: bold; font-size: 20px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="http://www.miraclesoft.com/newsletters/2016/September/External/Events/MQ_Conference/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                             <span style="font-size:17px;"><b>Read More</b></span>
                                                                                                                                                         </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr> 
                  
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>
       
        <!-- content ends-->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(232, 232, 232); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" mc:repeatable="psd2newsletters" mc:variant="Event" data-module="Event" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-11.jpg" background="http://www.miraclesoft.com/images/newsletters/2016/September/bg3.1.png" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m95" class="col" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-1">UPCOMING</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-2">Webinars</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#c8c8c8;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#ef4048;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>SEPTEMBER</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>22</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/events/webinar-before.php?eventId=154" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #252327;text-decoration:none;" class="btitle">
                                                                            Exploring Microservices, SOA and APIs - Friends (or) Foes?
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:16px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - SOA and connectivity
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 35px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
     <table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="Who we are" data-module="Who we are" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-7.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(255,255,255); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Who we are - background picture" background="ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#252327;" data-color="Title-1">  Customer Success Story

                                                            </span></multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                        <!-- line -->
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;background:#252327;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m45" class="col" valign="middle" align="justify" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:24px;color:#252327;">
                                                                        <div style="line-height: 26px;">
                                                                            <multiline>
Miracle&#44; a Premier Business Partner of IBM&#44; helped the customer with its migration of Gentran to IBM Sterling B2B Integration for their massive EDI operations and also implemented Miracle&#39;s very own Supply Chain Visibility Portal on top of B2B SI for better visibility and control.         </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr><tr>  <td style="margin: 0; padding-top: 20px; font-size:16px ; font-weight: normal; color:#333333; font-family: 'Open Sans'; line-height: 180%;  mso-line-height-rule: exactly;" align="left" valign="top">
                                                                           <multi>
                                                                              <span class="heading_links" style="text-decoration: none; font-style: normal; font-weight: normal; color:#FFFFFF;">
                                                                                                  <iframe width="100%" height="220" src="https://www.youtube.com/embed/IJQD5ZigFu4" frameborder="0px" allowfullscreen="">
                                             </iframe>
                                     
</span>
                                                                                                                                                   </multi>
                                                                                                                                                </td></tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>                                               
                                                <tr>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="psd2newsletters" mc:variant="Who we are" data-module="Who we are" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-7.jpg" class="">
            <tbody>
                <tr>
                    <td class="col" valign="top" align="center">
                        <!-- Section-1 -->
                        <!-- Section-1 -->
                        <!-- Section-2 -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(255,255,255); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" data-bg="Who we are - background picture" background="ffffff">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- Content -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 600px;max-width:600px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="m44" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                                        <div style="line-height:24px;">
                                                            <multiline>
                                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#252327;" data-color="Title-1">Miracle at WOW '16</span>
                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                        <!-- line -->
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;background:#252327;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- line ends-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:25px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center">
                                                        <!-- text -->
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m45" class="col" valign="middle" align="justify" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:24px;color:#252327;">
                                                                        <div style="line-height: 26px;">
                                                                            <multiline>
IBMs World of Watson is back again, and is to be held from <b>October 23rd to October 27th at Mandalay Bay, Las Vegas</b> showcasing the stories and experiences of dynamic innovators who act as source of industry transformation. Miracle, a silver sponsor for the event is making its presence at the venue to guide customers with the inspiring sessions and demos on Cognitive, Cloud, IoT and Big Data.

     </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr>                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>  <tr>
                                                                                                                                                <td style="padding-top: 20px;" align="center" valign="top">
                                                                                                                                                   <table class="textbutton" style="margin: 0;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="display: inline-block; border-radius:20px; padding: 12px 25px; font-weight: bold; font-size: 20px; line-height: 100%; font-family: 'Open Sans'; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;" align="center" bgcolor="#ef4048" valign="middle">
                                                                                                                                                               <span>
                                                                                                                                                               <a editable="" label="text button" href="https://www-304.ibm.com/events/tools/wow2016reg/registration/" target="blank" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                                                                                                             <span style="font-size:17px;"><b>Read More</b></span>
                                                                                                                                                         </a>
                                                                                                                                                               </span>
                                                                                                                                                            </td>
                                                                                                                                                         </tr> 
                  
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends-->
                                                    </td>
                                                </tr>                                                              
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- content ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Section-2 -->
                    </td>
                </tr>
            </tbody>
        </table>
         
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-attachment: initial; background-color: rgb(232, 232, 232); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%; background-repeat: no-repeat;" mc:repeatable="psd2newsletters" mc:variant="Event" data-module="Event" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-11.jpg" background="http://www.miraclesoft.com/images/newsletters/2016/September/AP-Cloud_banner1.png" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="10" style="font-size:45px;line-height: 35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m95" class="col" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-1">TRENDING</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ffffff;" data-color="Title-2">ARTIFACTS</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#c8c8c8;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="20" style="font-size:25px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#ef4048;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>AUGUST</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>16</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/library/CaseStudy/legacy-modernization-using-software-ag-webmethods-b2b-integration.php" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #252327;text-decoration:none;" class="btitle">
                                                                          Legacy Modernization using Software AG webMethods
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:16px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        - B2B Integration and File Transfer
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>  <tr>
                                    <td class="col" valign="middle" align="left" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-row" valign="middle" align="center" style="background-color:#ffffff;">
                                        <!-- calendar -->
                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 120px;max-width: 120px;background-color:#ef4048;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="120">
                                                        <!-- text -->
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 120px;max-width: 120px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td mc:edit="m97" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:14px;color:#ffffff;">
                                                                        <div style="line-height:25px;">
                                                                            <singleline>JULY</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m98" class="col" valign="middle" align="center" style="font-family:Open Sans;font-size:32px;font-weight:bold;line-height:72px;color:#ffffff;">
                                                                        <div style="line-height:42px;">
                                                                            <singleline>19</singleline>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- text ends -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- calendar ends-->
                                        <!-- text -->
                                        <table width="460" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-row" style="width: 460px;max-width: 460px;background-color:#ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-row" height="120" valign="top">
                                                        <table width="440" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-row" style="width: 440px;max-width: 440px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td mc:edit="m100" class="col center-text" valign="middle" align="left" style="font-family:Open Sans;font-size:12px;font-weight:normal;line-height:12px;color:#666666;">
                                                                        <div style="line-height:12px;">
                                                                            <a data-color="Blog Title" data-size="Blog Title" data-min="17" data-max="21" href="http://www.miraclesoft.com/library/CaseStudy/Enterprise-Monitoring-Framework.php" target="blank" style="text-align: left;font-size: 20px;font-family:Open Sans;font-weight:bold;line-height:25px;color: #252327;text-decoration:none;" class="btitle">
                                                                          Extended Monitoring and Visibility for Retailer with Miracle s EMF
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-color="Blog Author" data-size="Blog Author" data-min="14" data-max="16" mc:edit="blog1-author" style="text-align: left; font-size:16px; font-family:Open Sans; font-weight:500 ; line-height:22px; color: #b7b2b3;" height="20" valign="top">
                                                                        -  Big Data & Analytics

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mobile-gap" valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- text ends-->
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td class="col" valign="middle" align="left" height="10" style="font-size:20px;line-height: 35px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" mc:repeatable="psd2newsletters" mc:variant="Socials" data-module="Socials" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-27.jpg" class="">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- content -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:45px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td mc:edit="m170" class="col center-text" valign="middle" align="center" style="line-height:24px;">
                                        <div style="line-height:24px;">
                                            <multiline>
                                                <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#666666;" data-color="Title-1">FOLLOW</span> <span style="display:inline-block;font-family:Open Sans;font-size:24px;font-weight:bold;line-height:24px;color:#ef4048;" data-color="Title-2">US</span>
                                            </multiline>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
                                        <!-- line -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 200px;max-width:200px;">
                                            <tbody>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;background:#ef4048;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- line ends-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center">
                                        <!-- socials-container -->
                                        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 400px;max-width:400px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.linkedin.com/company/miracle-software-systems-inc" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ln.png" border="0" mc:edit="m171" editable="true" data-crop="false" label="Facebook" alt="Facebook"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://plus.google.com/+Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/gs.png" border="0" mc:edit="m172" editable="true" data-crop="false" label="Google +" alt="Google +"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://facebook.com/miracle45625" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fk.png" border="0" mc:edit="m173" editable="true" data-crop="false" label="Instagram" alt="Instagram"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://twitter.com/Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/tr.png" border="0" mc:edit="m174" editable="true" data-crop="false" label="LinkedIn" alt="LinkedIn"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.youtube.com/c/Team_MSS" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/ye.png" border="0" mc:edit="m175" editable="true" data-crop="false" label="Twitter" alt="Twitter"></a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="https://www.flickr.com/photos/team_miracle" target="blank"><img style="display:block;" width="30" src="http://www.miraclesoft.com/images/newsletters/fr.png" border="0" mc:edit="m176" editable="true" data-crop="false" label="You Tube" alt="You Tube"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- socials-container -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- content ends-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;" data-module="Copyrights" data-thumb="http://www.stampready.net/dashboard/zip_uploads/2015/10/08/GN1RWx7bcA3H52dvOrXigtES/CometEmail/thumbnails/thumb-29.jpg" class="">
            <tbody>
                <tr>
                    <td class="container-padding" align="center" valign="top">
                        <!-- copyrights -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 600px;max-width:600px;">
                            <tbody>
                                <tr>
                                    <td class="col" valign="top" align="center">
                                        <!-- column-1 -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-row" style="width: 290px;max-width:290px;">
                                            <tbody>
                                                
                                                <tr>
                                                    <td mc:edit="m184" class="col center-text" valign="middle" align="center" style="font-family:Open Sans;font-size:16px;font-weight:normal;line-height:18px;color:#252327;">
                                                        <singleline>                                                                   2016 Miracle Software Systems, Inc.</singleline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col" valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- column-1 ends-->
                                        <!-- column-2 -->
                                        <!-- column-2 ends-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- copyrights ends-->
                    </td>
                </tr>
                <tr>
                    <td class="col" valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <div id="edit_link" class="hidden" style="display: none;">
            <!-- Close Link -->
            <div class="close_link"></div>
            <!-- Edit Link Value -->
            <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
            <!-- Change Image Wrapper-->
            <div id="change_image_wrapper">
                <!-- Change Image Tooltip -->
                <div id="change_image">
                    <!-- Change Image Button -->
                    <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
                </div>
                <!-- Change Image Link Button -->
                <input type="button" value="" id="change_image_link">
                <!-- Remove Image -->
                <input type="button" value="" id="remove_image">
            </div>
            <!-- Tooltip Bottom Arrow-->
            <div id="tip"></div>
        </div>
    
</td></tr></tbody></table></body></html>